{
  "cert_id": "cism",
  "domain_id": "info_risk_management",
  "quiz_num": 2,
  "domain_name": "Information Risk Management",
  "cert_name": "CISM",
  "lang": "en",
  "questions": [
    {
      "num": 1,
      "text": "An organization has a process by which security risks are identified, analyzed, and treated. What is this business process called?",
      "tag": "Risk Management",
      "options": [
        "A. Vulnerability management",
        "B. Risk treatment",
        "C. Risk management",
        "D. Risk assessment"
      ],
      "correct": 2,
      "justification_correct": "The risk management process consists of risk assessments, analysis of identified risks, and decisions on what to do with them. Risk assessment and treatment are parts",
      "justification_wrong": "Vulnerability management is tactical; treatment is only one phase; assessment is only one step — risk management is the p"
    },
    {
      "num": 2,
      "text": "What is the purpose of a cybersecurity risk management program in an organization?",
      "tag": "Risk Program",
      "options": [
        "A. Consume information from a centralized risk register",
        "B. Identify security risks and make decisions about them",
        "C. Plan future cybersecurity projects",
        "D. Develop mitigating controls"
      ],
      "correct": 1,
      "justification_correct": "The purpose of a cybersecurity risk management program is to use various means to identify IT and security risks and make decisions on their treatment. The development of",
      "justification_wrong": "Consuming data from the register is an activity; planning projects is a consequence; developing controls is one of the possible results"
    },
    {
      "num": 3,
      "text": "All of the following activities are typical inputs to a risk management process, EXCEPT:",
      "tag": "Risk Inputs",
      "options": [
        "A. Code reviews",
        "B. Risk assessments",
        "C. Threat assessments",
        "D. Internal audits"
      ],
      "correct": 0,
      "justification_correct": "Code review is not a typical input to the risk management process — it represents a tactical and narrow examination of source code. Risk assessments, threat assessments, and internal audits",
      "justification_wrong": "Risk assessments, threat assessments, and internal audits identify systemic risks that feed into the process — code reviews"
    },
    {
      "num": 4,
      "text": "What should be the primary objective of a risk management strategy?",
      "tag": "Risk Strategy",
      "options": [
        "A. Determine the organization's risk appetite",
        "B. Identify credible risks and transfer them to third parties",
        "C. Identify credible risks and reduce them to an acceptable level",
        "D. Eliminate credible risks"
      ],
      "correct": 2,
      "justification_correct": "The primary objective of a risk management strategy is the identification of risks followed by the reduction of those risks to levels acceptable to senior management. Eliminating risks is im",
      "justification_wrong": "Determining risk appetite is a prerequisite; transferring is only one treatment option; eliminating risks is impossible —"
    },
    {
      "num": 5,
      "text": "Marie, CISO of a manufacturing company, is building a new cybersecurity risk governance process. What is the best first step?",
      "tag": "Risk Governance",
      "options": [
        "A. Develop a RACI matrix defining executive roles and responsibilities",
        "B. Establish a security steering committee with IT and cybersecurity leaders",
        "C. Develop a risk management process similar to ISO/IEC 27001",
        "D. Establish a security steering committee with IT, security, and business leaders"
      ],
      "correct": 3,
      "justification_correct": "The best first step is to establish a security steering committee composed of senior executives, business unit leaders, and department heads. For governance to be effective",
      "justification_wrong": "RACI matrix is part of an established committee; committee with only IT and cybersecurity excludes business; ISO 27001 is a framew"
    },
    {
      "num": 6,
      "text": "Internal audit identified that the organization is not in compliance with PCI DSS regarding annual acknowledgment of the security policy by employees. What type of risk was identified?",
      "tag": "Compliance Risk",
      "options": [
        "A. Insider threat risk",
        "B. Disclosure risk",
        "C. Compliance risk",
        "D. Administrative risk"
      ],
      "correct": 2,
      "justification_correct": "Organizations that process credit card data are required to comply with all PCI DSS controls. Non-compliance, even if it does not represent actual security risk, is",
      "justification_wrong": "Insider threat, disclosure, and administrative risk do not describe the situation — non-compliance with regulatory requirement"
    },
    {
      "num": 7,
      "text": "Which statement is correct regarding applicable regulations and the selection of a security control framework?",
      "tag": "Regulation and Frameworks",
      "options": [
        "A. An appropriate framework will facilitate mapping regulatory details to required activities",
        "B. It makes no difference which framework is selected for regulatory compliance",
        "C. Applicable laws and security control frameworks have little relation to each other",
        "D. For regulated organizations, selecting the correct framework results in lower insurance premiums"
      ],
      "correct": 0,
      "justification_correct": "Regulations may or may not specify specific activities. Available frameworks align with required regulatory activities — selecting a framework aligned to regulation",
      "justification_wrong": "Framework choice matters; laws and frameworks have direct relationship; insurance premiums are not the primary benefit"
    },
    {
      "num": 8,
      "text": "In the FAIR method (Factor Analysis of Information Risk), how does the risk manager determine the potential types of loss?",
      "tag": "FAIR Methodology",
      "options": [
        "A. Through risk assessment",
        "B. Using the record of previous losses",
        "C. Using losses in similar companies",
        "D. The types of loss are defined by the FAIR method itself"
      ],
      "correct": 3,
      "justification_correct": "The FAIR method contains six types of loss: productivity, response, replacement, fines and judgments, competitive advantage, and reputation. Any cybersecurity incident can result in",
      "justification_wrong": "Risk assessment, historical records, and benchmarking are data sources — types of loss are defined by the structure"
    },
    {
      "num": 9,
      "text": "Dawn, CISO at a pharmaceutical organization, is evaluating new regulations with the legal department. Which approach will be most successful?",
      "tag": "Compliance Management",
      "options": [
        "A. Examine each new regulation for impact and confirm whether the impact is significant",
        "B. Examine each new regulation for impact and confirm applicability in other countries",
        "C. Examine each new regulation for applicability and analyze the impact on business operations",
        "D. Subscribe to a law monitoring service and implement them in the next budget cycle"
      ],
      "correct": 2,
      "justification_correct": "Since there are many regulations of different types, it is necessary to first determine which ones are applicable. For applicable ones, the next step is to understand the impact on processes",
      "justification_wrong": "Examining impact before applicability generates unnecessary work; confirming applicability in other countries is secondary"
    },
    {
      "num": 10,
      "text": "What should be completed before beginning a risk assessment in an organization?",
      "tag": "Assessment Preparation",
      "options": [
        "A. Determine the qualifications of the firm that will conduct the audit",
        "B. Determine the scope, purpose, and criteria of the assessment",
        "C. Determine the qualifications of the people who will conduct the assessment",
        "D. Determine the framework for reporting the results"
      ],
      "correct": 1,
      "justification_correct": "According to ISO/IEC 27005 and other risk management frameworks, it is necessary to first establish the context — determine the assessment scope, its purpose (coverage of",
      "justification_wrong": "Qualifications are determined before this point; reporting framework is established after defining purpose — scope, purpose"
    },
    {
      "num": 11,
      "text": "Which of the following is NOT a risk management methodology?",
      "tag": "Methodologies",
      "options": [
        "A. Risk-IT",
        "B. ISO/IEC 27005",
        "C. NIST Special Publication 800-39",
        "D. FAIR"
      ],
      "correct": 3,
      "justification_correct": "FAIR (Factor Analysis of Information Risk) is not a risk management framework, but rather a risk assessment methodology. A risk management framework addresses outcomes.",
      "justification_wrong": "Risk-IT, ISO 27005, and NIST 800-39 are risk management frameworks — FAIR is an assessment methodology, not a management framework."
    },
    {
      "num": 12,
      "text": "What is the primary objective of the FAIR (Factor Analysis of Information Risk) methodology?",
      "tag": "FAIR",
      "options": [
        "A. Determine the probability of a threat event",
        "B. Determine the impact of a threat event",
        "C. Determine the cost of a threat event",
        "D. Determine the type of a threat event"
      ],
      "correct": 0,
      "justification_correct": "The primary objective of FAIR is to determine the probability of an event using 'what if' analysis, which cannot be easily accomplished using maturity models or checklists.",
      "justification_wrong": "FAIR does not determine impact, cost, or type of threat event — its focus is on probability using quantitative analysis."
    },
    {
      "num": 13,
      "text": "A new CISO at a financial services organization wants to control asset inventory. The organization uses both on-premises and IaaS environments. Which approach will most effectively identify all assets?",
      "tag": "Asset Inventory",
      "options": [
        "A. Execute discovery scans across all networks",
        "B. Obtain a list of all assets from the patch management platform",
        "C. Obtain a list of all assets from the SIEM",
        "D. Count all servers in each data center"
      ],
      "correct": 0,
      "justification_correct": "Although no single approach is ideal in isolation, executing discovery scans across all networks is the best first step — covering both on-premises and IaaS environments. Additional reconciliation will still be necessary.",
      "justification_wrong": "Patch management may not receive logs from all assets; SIEM may have gaps in IaaS coverage; counting physical servers does not account for virtual or cloud-based assets."
    },
    {
      "num": 14,
      "text": "Russ, security manager at an online retailer with global customers, recently learned about GDPR. What should Russ do?",
      "tag": "GDPR",
      "options": [
        "A. Consult senior management or the legal department regarding the matter",
        "B. Assume the organization is already compliant with GDPR",
        "C. Do nothing, since the cloud-based e-commerce platform should be GDPR-compliant",
        "D. Contact the e-commerce platform to confirm GDPR compliance"
      ],
      "correct": 0,
      "justification_correct": "A responsible security manager would always consult the legal department or senior management member to determine the organization's compliance status with a law or regulation.",
      "justification_wrong": "Assuming compliance is imprudent; responsibility for GDPR compliance rests with the organization itself, regardless of outsourcing."
    },
    {
      "num": 15,
      "text": "Dylan identified compliance issues with multiple regulations at a client organization. How should these findings be documented?",
      "tag": "Compliance Documentation",
      "options": [
        "A. Separate entries in the risk register for each regulation",
        "B. A single entry in the organization's risk register",
        "C. Separate entries in the security incident log for each regulation",
        "D. A single entry in the security incident log"
      ],
      "correct": 1,
      "justification_correct": "The best approach is to create a single entry in the risk register — there may be dozens of similar issues with common remediation strategies, making it impractical to create dozens of separate entries.",
      "justification_wrong": "Separate entries by regulation creates unnecessary confusion; the security incident log is not the appropriate location for compliance problems."
    },
    {
      "num": 16,
      "text": "A security analyst identified a critical server without an important operating system security patch. What was identified?",
      "tag": "Vulnerabilities",
      "options": [
        "A. A vulnerability",
        "B. A threat",
        "C. A risk",
        "D. An incident"
      ],
      "correct": 0,
      "justification_correct": "The analyst identified a vulnerability — a weakness that could easily allow one or more threats to occur. The absence of a patch is a technical deficiency that can be exploited.",
      "justification_wrong": "Threat is the potential damaging event; risk is the combination of probability and impact; incident is an event that has already occurred."
    },
    {
      "num": 17,
      "text": "A security analyst identified a new technique that cybercriminals are using to breach operating systems on servers. What was identified?",
      "tag": "Threats",
      "options": [
        "A. A vulnerability",
        "B. A threat",
        "C. A risk",
        "D. An incident"
      ],
      "correct": 1,
      "justification_correct": "The analyst identified a threat — a technique that, if executed, could result in intrusion into the organization's systems. (CISM Review Manual, ISACA)",
      "justification_wrong": "Vulnerability is weakness in systems; risk combines probability and impact; incident is an event that has already occurred — a new technique is a threat."
    },
    {
      "num": 18,
      "text": "Threat actors consist of all of the following, EXCEPT:",
      "tag": "Threat Actors",
      "options": [
        "A. Trojans",
        "B. Hacktivists",
        "C. Criminal organizations",
        "D. Employees"
      ],
      "correct": 0,
      "justification_correct": "Trojans are threats (malware), not threat actors. Threat actors are people or external entities such as hackers, criminal organizations, hacktivists, and also internal actors such as employees.",
      "justification_wrong": "Hacktivists, criminal organizations, and employees are all considered threat actors — Trojans are tools/malware, not actors."
    },
    {
      "num": 19,
      "text": "NotPetya is an example of what?",
      "tag": "Malware",
      "options": [
        "A. A threat",
        "B. Spyware",
        "C. Mass email worm",
        "D. Password cracking tool"
      ],
      "correct": 0,
      "justification_correct": "NotPetya is a threat — specifically malware that resembles ransomware but lacks decryption capability; many classify it as destructive malware or wiper software that destroys files.",
      "justification_wrong": "NotPetya is not spyware, a mass email worm, or a password tool — it is destructive malware classified as a threat."
    },
    {
      "num": 20,
      "text": "Which European regulation applies privacy rights for users?",
      "tag": "Privacy Legislation",
      "options": [
        "A. GLBA",
        "B. GDPR",
        "C. 95/46/EC",
        "D. SB-1386"
      ],
      "correct": 1,
      "justification_correct": "The GDPR (General Data Protection Regulation), in effect since 2018, provides multiple means to enhance privacy for European residents — replacing Directive 95/46/EC.",
      "justification_wrong": "GLBA is U.S. law for financial services; 95/46/EC is the previous European directive replaced by GDPR; SB-1386 is California state legislation."
    },
    {
      "num": 21,
      "text": "An organization operating in multiple jurisdictions subject to GDPR is conducting a risk assessment for cross-border personal data transfers. Which factor should be the PRIMARY consideration when evaluating residual risk?",
      "tag": "cross_border_data_risk",
      "options": [
        "A. The adequacy decision status of the destination country and compensating controls implemented",
        "B. The cost of implementing encryption for data in transit between jurisdictions",
        "C. The technical capabilities of the data processing infrastructure in each location",
        "D. The number of data subjects whose information will be transferred"
      ],
      "correct": 0,
      "justification_correct": "The adequacy decision status of the destination country is the primary risk consideration because it directly determines the baseline legal and regulatory risk exposure. If a country has an adequacy decision, the risk is inherently lower; if not, the organization must implement appropriate safeguards (such as Standard Contractual Clauses, Binding Corporate Rules, or additional technical/organizational measures) as compensating controls. This management-level decision directly impacts the residual risk calculation after treatment measures are applied, which is core to ISO 27005 risk assessment methodology and the Information Risk Management domain.",
      "justification_wrong": "Option B focuses on implementation cost rather than risk evaluation—cost is a factor in risk treatment selection, not in determining residual risk itself. Option C addresses technical infrastructure capability, which is an operational concern but not the primary driver of regulatory and compliance risk in cross-border transfers. Option D considers volume of affected data subjects, which influences impact assessment but is secondary to the fundamental legal framework governing the transfer (adequacy status and controls), which determines whether the transfer creates acceptable residual risk from a governance perspective."
    },
    {
      "num": 22,
      "text": "Internal audit identified that the control 'production servers will be patched within 30 days of critical patches' fails 30% of the time. What should the audit conclude?",
      "tag": "Control Effectiveness",
      "options": [
        "A. A new control is needed for vulnerability management",
        "B. The control is ineffective and needs to be remediated",
        "C. The control should be changed from 30 to 45 days",
        "D. The control should be changed from 30 to 21 days"
      ],
      "correct": 1,
      "justification_correct": "An existing control is in place that is not effective. The best remedy is to remediate the existing control, which remains reasonable and appropriate — not to create a new control or alter the SLA. (CISM)",
      "justification_wrong": "Creating a new control makes no sense before remediating the existing one; changing the SLA to 45 days would lower the standard; changing to 21 days"
    },
    {
      "num": 23,
      "text": "A new security manager discovered that the change management process does not have a security impact assessment procedure. What should be recommended?",
      "tag": "Change Management",
      "options": [
        "A. System scans before and after each change",
        "B. Post-change security review",
        "C. No changes necessary since security is not required in change management",
        "D. Add a security impact assessment procedure to the change management process"
      ],
      "correct": 3,
      "justification_correct": "The best solution is to add a security impact assessment procedure to the change management process — this will enable identification of the security impact of each proposed change",
      "justification_wrong": "Post-change scans are reactive; post-change review only misses the opportunity to prevent — the security impact assessment procedure"
    },
    {
      "num": 24,
      "text": "The term 'insider threat' includes all of the following EXCEPT:",
      "tag": "Insider Threat",
      "options": [
        "A. Naive end users who make uninformed decisions",
        "B. Employees with resentment toward the employer",
        "C. Customers attempting to breach systems while on premises",
        "D. End users doing the right thing but committing errors"
      ],
      "correct": 2,
      "justification_correct": "Customers, even when on premises, are typically not considered insiders. Insider threats are usually employees, contractors, and others who have been granted legitimate access — not",
      "justification_wrong": "Naive users, resentful employees, and users who commit errors are all considered insider threats — customers"
    },
    {
      "num": 25,
      "text": "Which factor in risk analysis is most difficult to determine with accuracy?",
      "tag": "Risk Analysis",
      "options": [
        "A. Exposure factor",
        "B. Single Loss Expectancy (SLE)",
        "C. Probability of event",
        "D. Impact of event"
      ],
      "correct": 2,
      "justification_correct": "Event probability is the most difficult to determine with accuracy — especially for high-impact, low-frequency events. For this reason, risk analysis is largely qualitative",
      "justification_wrong": "Exposure factor is a relatively determinable percentage; SLE is calculated from asset value; event impact"
    },
    {
      "num": 26,
      "text": "All of the following activities are typical inputs to a risk reporting process, EXCEPT:",
      "tag": "Risk Process",
      "options": [
        "A. Code reviews",
        "B. Risk assessments",
        "C. Threat assessments",
        "D. Internal audits"
      ],
      "correct": 0,
      "justification_correct": "Code review is not a typical input to a risk reporting process — it is a tactical and narrow examination of source code, whose output feeds into vulnerability management processes.",
      "justification_wrong": "Risk assessments, threat assessments, and internal audits identify systemic issues that typically feed into the risk reporting process."
    },
    {
      "num": 27,
      "text": "What are the possible outcomes of an identified and analyzed risk in a risk management process?",
      "tag": "Risk Treatment",
      "options": [
        "A. Acceptance, avoidance, mitigation, transfer, and residual",
        "B. Acceptance, elimination, reduction, and transfer",
        "C. Acceptance, avoidance, elimination, mitigation, and transfer",
        "D. Acceptance, avoidance, mitigation, and transfer"
      ],
      "correct": 3,
      "justification_correct": "The four risk treatment options are: acceptance, avoidance, mitigation, and transfer. Elimination is not a valid treatment option (risks cannot be eliminated); residual is the risk that remains after treatment.",
      "justification_wrong": "Elimination is not a valid risk treatment option; residual is a result of treatment, not a treatment option — the four valid options are acceptance, avoidance, mitigation, and transfer."
    },
    {
      "num": 28,
      "text": "Dawn observed that her organization's risk management process dictates that the CISO makes all treatment decisions. What can she conclude?",
      "tag": "Risk Decision",
      "options": [
        "A. The process should change to allow other business leaders to collaborate on decisions",
        "B. The process is adequate since it is the CISO's responsibility to make risk decisions",
        "C. The process should change to allow internal audit to approve treatment decisions",
        "D. The process should change to allow external regulators to approve risk decisions"
      ],
      "correct": 0,
      "justification_correct": "Risk treatment decisions are business decisions that should be made by business leaders in collaboration with the CISO. The CISO should not make unilateral risk decisions.",
      "justification_wrong": "Unilateral CISO decision-making reduces business engagement; internal audit does not approve risk decisions; external regulators do not approve internal risk treatment decisions."
    },
    {
      "num": 29,
      "text": "To which audience should communications about new information security risks be sent?",
      "tag": "Risk Communication",
      "options": [
        "A. Organization customers",
        "B. Security steering committee and senior management",
        "C. All employees",
        "D. Board of directors"
      ],
      "correct": 1,
      "justification_correct": "New information security risk developments should be communicated to the security steering committee and senior management — a typical part of the risk management process.",
      "justification_wrong": "Customers rarely receive internal risk information; all employees do not need details on all organizational risks."
    },
    {
      "num": 30,
      "text": "An internal audit concluded that several controls are ineffective. What is the recommended next step?",
      "tag": "Ineffective Controls",
      "options": [
        "A. Correlate results with appropriately scoped penetration testing",
        "B. Develop compensating controls to reduce risks",
        "C. Perform a risk assessment",
        "D. Develop a risk-based action plan to remediate ineffective controls"
      ],
      "correct": 3,
      "justification_correct": "Organizations are typically required to remediate most or all internal audit findings. A risk-based approach to developing an action plan is prudent — prioritizing remediation efforts accordingly.",
      "justification_wrong": "Penetration testing does not resolve control ineffectiveness; compensating controls are not the standard recourse; risk assessment alone does not address the need for remediation."
    },
    {
      "num": 31,
      "text": "A risk manager was requested by senior management to remove a finding from the final report. This is an example of what?",
      "tag": "Risk Acceptance",
      "options": [
        "A. Gerrymandering",
        "B. Internal politics",
        "C. Risk avoidance",
        "D. Risk acceptance"
      ],
      "correct": 3,
      "justification_correct": "The implicit removal of a risk finding from a report is, implicitly, acceptance of the risk. It could be even worse — in some industries it could be considered negligence.",
      "justification_wrong": "Gerrymandering is an electoral term; internal politics is possible but not the best answer; risk avoidance is discontinuing the"
    },
    {
      "num": 32,
      "text": "Ravila, CISO, presents metrics to management. The metric 'Percentage of patches applied within SLA' dropped from 100% to 74.5% in recent months. What should Ravila do?",
      "tag": "Security Metrics",
      "options": [
        "A. Explain that risk levels dropped correspondingly",
        "B. No action is necessary as this is normal for patching",
        "C. Investigate the cause of the reduction and report to management",
        "D. Wait for next month to see if the metric returns to normal"
      ],
      "correct": 2,
      "justification_correct": "Since patching is a critical activity that supports business operations, this sudden drop in coverage must be investigated immediately and corrected as quickly as possible. (CISM",
      "justification_wrong": "Reduction in patching does not imply reduced risk; this is not a normal situation; waiting without action is imprudent for critical activity"
    },
    {
      "num": 33,
      "text": "Duncan, CISO of a large energy company, received notice of a critical CPU vulnerability in Intel processors. Before analyzing the impact on ICS devices, what is the best first step?",
      "tag": "Advisory Risk Management",
      "options": [
        "A. Report the situation to executive management",
        "B. Create a new entry in the risk register",
        "C. Analyze the situation to understand business impact",
        "D. Declare a security incident"
      ],
      "correct": 2,
      "justification_correct": "Although it may be tempting to notify management immediately, without understanding the potential business impact there is little to communicate. The first step is to analyze the advisory so that some impact",
      "justification_wrong": "Reporting without prior analysis leaves management with little useful information; risk register entry comes after analysis; declaring incident"
    },
    {
      "num": 34,
      "text": "After analyzing the advisory and confirming that many ICS devices are Intel-based, Duncan should:",
      "tag": "Risk Management",
      "options": [
        "A. Create a new entry in the risk register",
        "B. Report to executive management with impact and remediation plan",
        "C. Create an entry in the vulnerability register",
        "D. Declare a security incident"
      ],
      "correct": 1,
      "justification_correct": "After confirming the impact, Duncan should report to executive management with an explanation of the business impact and remediation plan — as the impact is now known and management needs",
      "justification_wrong": "Risk register entry may be created but is not the most urgent step; vulnerabilities are tactical; declaring incident is not"
    },
    {
      "num": 35,
      "text": "Internal audit found that 20% of user accounts for terminated employees were not removed. What corrective action is recommended?",
      "tag": "Access Controls",
      "options": [
        "A. Increase the frequency of access reviews to twice per week",
        "B. Increase the frequency of access reviews to weekly",
        "C. No action is necessary as 20% is an acceptable failure rate",
        "D. Improve the termination process to reduce the number of missed account removals"
      ],
      "correct": 3,
      "justification_correct": "The account termination failure rate is far too high. The best remedy is to find ways to improve the termination process. Increasing review frequency will likely consume",
      "justification_wrong": "More frequent reviews consume significant effort without addressing root cause; 20% miss rate is not acceptable — improve the process"
    },
    {
      "num": 36,
      "text": "Russ is completing a self-assessment questionnaire for PCI DSS compliance. No auditor will verify the accuracy. What is the best course of action?",
      "tag": "Professional Ethics",
      "options": [
        "A. Complete the form truthfully and notify management about the exceptions",
        "B. Complete the form truthfully and submit to authorities",
        "C. Mark each control as compliant and submit",
        "D. Mark each control as compliant and notify management that it needs to be truthful in the next submission"
      ],
      "correct": 0,
      "justification_correct": "Professionals with security certifications such as CISM must be truthful, even when this means personal, professional, or organizational consequences. The form must",
      "justification_wrong": "Marking controls as compliant when they are not is unethical and potentially fraudulent; submitting to authorities without con"
    },
    {
      "num": 37,
      "text": "Members of the cybersecurity steering committee decided to discontinue a new feature of the organization's social media platform. This is an example of:",
      "tag": "Risk Treatment",
      "options": [
        "A. Risk transfer",
        "B. Risk acceptance",
        "C. Risk mitigation",
        "D. Risk avoidance"
      ],
      "correct": 3,
      "justification_correct": "Risk avoidance is one of four risk treatment options — the activity associated with the identified risk is discontinued. Discontinuing the feature is avoiding the risk associated with it.",
      "justification_wrong": "Transfer passes to third parties; acceptance maintains the activity assuming the risk; mitigation implements controls — disc"
    },
    {
      "num": 38,
      "text": "Internal audit found that 20% of terminated employee accounts were not deactivated. The control is 'accounts deactivated within 48 hours'. What recommendation should audit make?",
      "tag": "Controls",
      "options": [
        "A. Modify the control timeframe from 48 hours to 7 days",
        "B. Add a compensating control for monthly review of terminated employee accounts",
        "C. Add more staff to the account management team",
        "D. No change necessary as 20% is an acceptable failure rate"
      ],
      "correct": 1,
      "justification_correct": "A compensating control in the form of periodic access review is the best answer — periodic reviews are common and used for this purpose. The 48-hour timeframe is correct",
      "justification_wrong": "Extending to 7 days relaxes the control without solving the problem; more staff may not be the root cause; 20% is not acceptable"
    },
    {
      "num": 39,
      "text": "A SaaS provider conducts annual penetration tests with many findings. The CISO should recommend all of the following changes, EXCEPT:",
      "tag": "Security Testing",
      "options": [
        "A. Add security review to the SDLC for proposed changes",
        "B. Introduce secure coding training for developers",
        "C. Increase penetration test frequency from annual to quarterly",
        "D. Include security and privacy requirements in the SDLC"
      ],
      "correct": 2,
      "justification_correct": "Increasing penetration test frequency will likely not resolve the root cause — which is the creation of many security defects. The other measures directly address the root cause int",
      "justification_wrong": "Security review in SDLC, secure coding training, and security requirements in SDLC attack the root cause of"
    },
    {
      "num": 40,
      "text": "A SaaS provider wants to report penetration test results to executive management. What is the best method?",
      "tag": "Security Reporting",
      "options": [
        "A. Develop a KRI that illustrates the risk represented by security defects over time",
        "B. Distribute penetration test reports to management for understanding of the problem",
        "C. Distribute an executive summary of the penetration test reports",
        "D. Report the number of defects found"
      ],
      "correct": 0,
      "justification_correct": "A KRI should be developed to illustrate the risk that security defects represent to the organization — for example, 'Number of days that critical vulnerabilities exista",
      "justification_wrong": "Technical reports are too detailed for executives; executive summary is better but KRI is more actionable; number of"
    },
    {
      "num": 41,
      "text": "The number of days that unmitigated critical software vulnerabilities existed in production applications is the best KRI because:",
      "tag": "KRI",
      "options": [
        "A. Number of vulnerabilities in production SaaS applications",
        "B. Total number of days that unmitigated vulnerabilities existed in production",
        "C. Number of vulnerability scans performed in production",
        "D. Names of developers who introduced the most defects"
      ],
      "correct": 1,
      "justification_correct": "The total number of days that unmitigated vulnerabilities existed in production is the best KRI — especially when tracked over time. It captures both the quantity of vulnerabilities",
      "justification_wrong": "Isolated number of vulnerabilities does not sufficiently express risk; scans performed do not measure risk; developer names are not"
    },
    {
      "num": 42,
      "text": "The number of security defects in SaaS applications is gradually growing to unacceptable levels. What is the best first step?",
      "tag": "Risk Management",
      "options": [
        "A. Contact the software development leader and report that more defects are being created",
        "B. Initiate WAF acquisition process",
        "C. Initiate low severity incident",
        "D. Create new entry in the risk register describing the problem and possible remediation"
      ],
      "correct": 3,
      "justification_correct": "When there is a disturbing trend, creating an entry in the risk register is the best first step — this will facilitate action across the organization, allowing technology and business leaders",
      "justification_wrong": "Contacting the development leader is prudent but not the first formal step; WAF may not be the best solution; incident"
    },
    {
      "num": 43,
      "text": "What is the best method to report risks to senior management?",
      "tag": "Risk Communication",
      "options": [
        "A. Send post-action reports of security incident reviews",
        "B. Send results of risk treatment decisions",
        "C. Periodic report on the contents of the risk register",
        "D. Send memos each time a new risk is identified"
      ],
      "correct": 2,
      "justification_correct": "The best method is to provide a periodic executive brief on the contents of the risk register — this allows the leadership team to focus on key areas or emerging risks and understand",
      "justification_wrong": "Post-action reports are about past incidents; treatment results are partial; memos for each risk create information overload"
    },
    {
      "num": 44,
      "text": "Janice identified that engineering only contacts security before product launch. What is the best long-term solution?",
      "tag": "Security by Design",
      "options": [
        "A. Introduce security in the conceptual, requirements, and design stages of development",
        "B. Train engineering in the use of vulnerability scanning tools",
        "C. Add security requirements to other requirements developed in projects",
        "D. There is no problem — it is appropriate for engineering to contact security before launch"
      ],
      "correct": 0,
      "justification_correct": "The best solution is to introduce security into the product development lifecycle from the conceptual phase, through requirements and design — ensuring that products are",
      "justification_wrong": "Vulnerability scanning does not identify all issues; adding only requirements is not sufficient; contacting security before launch is reactive"
    },
    {
      "num": 45,
      "text": "What is the best first step for Janice to resolve the problem of security being added only before launch?",
      "tag": "Risk Management",
      "options": [
        "A. Initiate low severity incident",
        "B. Create new entry in the risk register describing the problem and possible remediation",
        "C. Initiate high severity incident",
        "D. Write memo to engineering leader requesting that security be added to the SDLC"
      ],
      "correct": 1,
      "justification_correct": "Creating an entry in the risk register is the best first step — assuming there is a cross-functional cybersecurity steering committee, the next step will be the broader discussion that",
      "justification_wrong": "Incidents are not the correct classification for process issues; unilateral memo to engineering leader is a decision by one"
    },
    {
      "num": 46,
      "text": "Ransomware executing on an end user's workstation is an example of:",
      "tag": "Event Classification",
      "options": [
        "A. Incident",
        "B. Vulnerability",
        "C. Threat",
        "D. Internal threat"
      ],
      "correct": 0,
      "justification_correct": "Ransomware executing on a workstation is considered an incident — it may have been enabled by one or more vulnerabilities. (CISM Review Manual, ISACA)",
      "justification_wrong": "Vulnerability is the weakness that allowed execution; threat is ransomware itself as a concept; internal threat involves user action"
    },
    {
      "num": 47,
      "text": "Joel, CISO at a manufacturing company, identified a new cybersecurity risk and is discussing it privately with the CRO, who asked him not to include it in the risk register. What form of risk treatment does this represent?",
      "tag": "Risk Treatment",
      "options": [
        "A. This is not risk treatment, but rather a refusal to manage the risk",
        "B. Risk avoidance, where the organization chooses to completely avoid it",
        "C. Risk transfer, implicitly transferred to insurance",
        "D. Risk acceptance, where the organization accepts the risk as-is"
      ],
      "correct": 0,
      "justification_correct": "Deliberate 'concealment' of a risk is not risk treatment, but rather a refusal to address the risk entirely. Although there may be legitimate reasons, there is an appearance of negligence.",
      "justification_wrong": "Avoidance requires discontinuing the activity; transfer requires formal action with a third party; acceptance requires documentation"
    },
    {
      "num": 48,
      "text": "What is the best method to prioritize risks and treatments?",
      "tag": "Risk Prioritization",
      "options": [
        "A. Probability of event times asset value, from highest to lowest",
        "B. Probability of event followed by asset value",
        "C. Professional judgment",
        "D. Combination of event probability, asset value, and professional judgment"
      ],
      "correct": 3,
      "justification_correct": "The best method combines probability of occurrence (difficult to determine), asset value and impact to the organization, with professional judgment — factors such as organizational reputation matter.",
      "justification_wrong": "Probability × asset leaves no room for judgment; probability alone ignores impact; judgment in isolation ignores data-driven analysis"
    },
    {
      "num": 49,
      "text": "A company commissioned an external risk assessment. Who should be the owner of each identified risk?",
      "tag": "Risk Ownership",
      "options": [
        "A. The board of directors",
        "B. The security manager",
        "C. Department heads",
        "D. The external company"
      ],
      "correct": 2,
      "justification_correct": "Risk ownership is best assigned to department heads and business unit leaders associated with the activity where the risk exists — they have the context and accountability.",
      "justification_wrong": "Board is rarely assigned as owner of individual risks; security manager and external company lack operational responsibility"
    },
    {
      "num": 50,
      "text": "Which category of risk would be reported to the board of directors?",
      "tag": "Board Reporting",
      "options": [
        "A. All available risks",
        "B. Process-level risks",
        "C. Asset-level risks",
        "D. Risks in the ERM register"
      ],
      "correct": 3,
      "justification_correct": "Of the available options, risks present in the ERM (Enterprise Risk Management) register would be reported to the board of directors. Process-level and asset-level risks are too operational.",
      "justification_wrong": "All risks would be excessive; process and asset-level risks are too operational and tactical for board-level discussion — ERM focuses on strategic risks"
    }
  ]
}