{
  "cert_id": "cism",
  "domain_id": "info_risk_management",
  "quiz_num": 1,
  "domain_name": "Information Risk Management",
  "cert_name": "CISM",
  "lang": "es",
  "questions": [
    {
      "num": 1,
      "text": "Un gestor de riesgos planea realizar la primera evaluación de riesgos en una organización. ¿Cuál es el mejor enfoque para garantizar el éxito?",
      "tag": "Evaluación de Riesgos",
      "options": [
        "A. Entrevistar a los colaboradores por separado para comparar respuestas",
        "B. Seleccionar un framework que corresponda al framework de controles de la organización",
        "C. Trabajar con la alta dirección para definir el alcance correcto",
        "D. No informar a la alta dirección hasta que la evaluación esté completada"
      ],
      "correct": 2,
      "justification_correct": "Tener el apoyo de la alta dirección y definir el alcance correcto con ella es el mejor enfoque para garantizar el éxito de un programa de gestión de riesgos. El alcance puede ser definido por unidad",
      "justification_wrong": "Las entrevistas por separado son técnica de recopilación, no garantía de éxito; seleccionar un framework es un paso posterior; excluir a la"
    },
    {
      "num": 2,
      "text": "Un gestor de seguridad completó un escaneo de vulnerabilidades e identificó numerosas vulnerabilidades en servidores de producción. ¿Cuál es el mejor curso de acción?",
      "tag": "Vulnerabilidades",
      "options": [
        "A. Notificar a los propietarios de los activos de los servidores de producción",
        "B. Realizar una investigación formal sobre las vulnerabilidades",
        "C. Crear una entrada única en el registro de riesgos",
        "D. Insertar entradas individuales de vulnerabilidad en el registro de riesgos"
      ],
      "correct": 0,
      "justification_correct": "El registro de riesgos es primariamente para cuestiones estratégicas, no tácticas como vulnerabilidades individuales. La mejor acción es notificar a los propietarios de los activos, que son responsables",
      "justification_wrong": "Una investigación formal es desproporcionada para el resultado de un escaneo; una entrada única pierde el detallamiento; múltiples entradas"
    },
    {
      "num": 3,
      "text": "El concepto de división de responsabilidades de seguridad en un entorno SaaS o IaaS se representa mediante cuál modelo?",
      "tag": "Seguridad en la Nube",
      "options": [
        "A. Modelo de control discrecional",
        "B. Modelo de control obligatorio",
        "C. Modelo de riesgo Monte Carlo",
        "D. Modelo de responsabilidad compartida"
      ],
      "correct": 3,
      "justification_correct": "El modelo de responsabilidad compartida (shared responsibility model) describe la división de responsabilidades entre el proveedor de nube y el cliente — el proveedor gestiona la seguridad",
      "justification_wrong": "El control discrecional y obligatorio son modelos de acceso; Monte Carlo es técnica de simulación de riesgos — solo el modelo"
    },
    {
      "num": 4,
      "text": "Un gestor de seguridad está desarrollando la visión del estado futuro de un programa de gestión de riesgos. Antes de desarrollar el plan para alcanzar esa visión, debe realizar:",
      "tag": "Análisis de Brechas",
      "options": [
        "A. Análisis de brechas (gap analysis)",
        "B. Análisis de riesgos",
        "C. Evaluación de riesgos",
        "D. Evaluación de amenazas"
      ],
      "correct": 0,
      "justification_correct": "Para desarrollar el plan de alcance del estado futuro, es necesario realizar primero un análisis de brechas para entender la diferencia entre el estado actual y el estado futuro deseado. Solo",
      "justification_wrong": "El análisis y evaluación de riesgos identifican riesgos, no brechas entre estados; la evaluación de amenazas es una actividad específica"
    },
    {
      "num": 5,
      "text": "Las siguientes son técnicas para identificar riesgos, EXCEPTO:",
      "tag": "Identificación de Riesgos",
      "options": [
        "A. Pruebas de penetración (penetration tests)",
        "B. Modelado de amenazas (threat modeling)",
        "C. Evaluación de vulnerabilidades",
        "D. Tratamiento de riesgos (risk treatment)"
      ],
      "correct": 3,
      "justification_correct": "El tratamiento de riesgos es el proceso de decidir qué hacer con un riesgo ya identificado — no es una técnica de identificación de riesgos. Las pruebas de penetración, modelado de amenazas y",
      "justification_wrong": "Las pruebas de penetración, modelado de amenazas y evaluación de vulnerabilidades identifican riesgos activamente — el tratamiento"
    },
    {
      "num": 6,
      "text": "La principal ventaja de los estándares NIST en relación con los estándares ISO es:",
      "tag": "Marcos de Trabajo",
      "options": [
        "A. Los estándares NIST se consideran estándares globales reconocidos internacionalmente",
        "B. Los estándares NIST no están protegidos por derechos de autor",
        "C. Los estándares NIST están disponibles gratuitamente",
        "D. Los estándares NIST cuestan menos para implementar"
      ],
      "correct": 2,
      "justification_correct": "La principal ventaja de los estándares NIST es que están disponibles gratuitamente. Los estándares ISO son relativamente costosos, variando de USD 100 a USD 200 por copia para usuario único, lo que",
      "justification_wrong": "NIST es un estándar estadounidense, no global como ISO; los derechos de autor y el costo de implementación no son las principales di"
    },
    {
      "num": 7,
      "text": "¿Cuál de las siguientes afirmaciones es verdadera sobre el riesgo de cumplimiento?",
      "tag": "Riesgo de Cumplimiento",
      "options": [
        "A. El riesgo de cumplimiento puede ser tolerado cuando las multas cuestan menos que los controles",
        "B. El riesgo de cumplimiento es solo otro riesgo que necesita ser comprendido y gestionado",
        "C. El riesgo de cumplimiento nunca puede ser tolerado",
        "D. El riesgo de cumplimiento puede ser tolerado cuando el cumplimiento es opcional"
      ],
      "correct": 1,
      "justification_correct": "El riesgo de cumplimiento es como cualquier otro riesgo — necesita ser comprendido en el contexto de las multas potenciales, sanciones y daños reputacionales en relación con los costos de los controles.",
      "justification_wrong": "Tolerar el incumplimiento basándose únicamente en el costo de las multas ignora los daños reputacionales y las responsabilidades legales; afir"
    },
    {
      "num": 8,
      "text": "Firewalls mal configurados, ausencia de antivirus y falta de capacitación del personal son ejemplos de:",
      "tag": "Vulnerabilidades",
      "options": [
        "A. Riesgos",
        "B. Amenazas",
        "C. Vulnerabilidades",
        "D. Actores de amenaza"
      ],
      "correct": 2,
      "justification_correct": "Firewalls mal configurados, ausencia de antivirus y falta de capacitación son debilidades o deficiencias que pueden ser explotadas por amenazas — constituyendo vulnerabilidades en los sist",
      "justification_wrong": "El riesgo es la combinación de amenaza y vulnerabilidad; las amenazas son eventos potencialmente dañinos; los actores de amenaza son los ag"
    },
    {
      "num": 9,
      "text": "Los ataques de phishing, escaneos de red e ingeniería social son ejemplos de:",
      "tag": "Amenazas",
      "options": [
        "A. Riesgos",
        "B. Amenazas",
        "C. Vulnerabilidades",
        "D. Actores de amenaza"
      ],
      "correct": 1,
      "justification_correct": "El phishing, escaneos de red e ingeniería social son acciones potencialmente perjudiciales que pueden realizarse más fácilmente cuando los objetivos son vulnerables — constituyendo amenaz",
      "justification_wrong": "El riesgo es la combinación de probabilidad e impacto; las vulnerabilidades son debilidades explotables; los actores de amenaza son los age"
    },
    {
      "num": 10,
      "text": "Un gestor de seguridad fue instruido por la alta dirección para NO documentar un riesgo específico en el registro de riesgos. ¿Cómo se denomina este curso de acción?",
      "tag": "Estrategias de Riesgo",
      "options": [
        "A. Ocultar el riesgo (burying the risk)",
        "B. Transferir el riesgo",
        "C. Aceptar el riesgo",
        "D. Ignorar el riesgo"
      ],
      "correct": 3,
      "justification_correct": "La negativa de una organización a considerar formalmente un riesgo se conoce como ignorar el riesgo. No es un método formal de tratamiento del riesgo — es una práctica no recomendada pues",
      "justification_wrong": "Transferir el riesgo es traspasarlo a terceros; aceptar el riesgo es una decisión formal documentada; ocultar no es terminolog"
    },
    {
      "num": 11,
      "text": "Durante la evaluación de riesgos en una aplicación empresarial, el gestor constata que los parches de seguridad no se instalan desde hace más de un año. Este hallazgo se clasifica como:",
      "tag": "Vulnerabilidades",
      "options": [
        "A. Probabilidad",
        "B. Amenaza",
        "C. Vulnerabilidad",
        "D. Riesgo"
      ],
      "correct": 2,
      "justification_correct": "La ausencia de parches de seguridad es una debilidad en el sistema que puede permitir la ejecución de un ataque — constituyendo una vulnerabilidad, definida como deficiencia que puede ser explotada.",
      "justification_wrong": "Probabilidad mide la likelihood de un evento; amenaza es el evento potencialmente dañoso; riesgo combina vulnerabilidad e impacto."
    },
    {
      "num": 12,
      "text": "Durante la evaluación de un centro de datos, el gestor constata que es posible que personal no autorizado ingrese por la plataforma de carga y desconecte la energía del edificio. Este hallazgo se clasifica como:",
      "tag": "Vulnerabilidades",
      "options": [
        "A. Probabilidad",
        "B. Amenaza",
        "C. Vulnerabilidad",
        "D. Riesgo"
      ],
      "correct": 2,
      "justification_correct": "La posibilidad de acceso no autorizado por la plataforma de carga es una debilidad física — una vulnerabilidad que puede ser explotada. La explotación de esta vulnerabilidad constituiría una amenaza.",
      "justification_wrong": "Probabilidad es la likelihood; amenaza sería el acto de desconectar la energía; riesgo es la combinación de probabilidad e impacto."
    },
    {
      "num": 13,
      "text": "Hacktivistas, organizaciones criminales y crackers se conocen todos como:",
      "tag": "Actores de Amenaza",
      "options": [
        "A. Actores de amenaza (threat actors)",
        "B. Riesgos",
        "C. Amenazas",
        "D. Exploits"
      ],
      "correct": 0,
      "justification_correct": "Hacktivistas, organizaciones criminales y crackers son actores de amenaza — personas o entidades que pueden realizar amenazas contra objetivos si están suficientemente motivados.",
      "justification_wrong": "Riesgos son combinaciones de probabilidad e impacto; amenazas son acciones potencialmente dañosas; exploits son técnicas de ataque."
    },
    {
      "num": 14,
      "text": "Todos los siguientes son elementos centrales utilizados en la identificación de riesgos, EXCEPTO:",
      "tag": "Identificación de Riesgos",
      "options": [
        "A. Amenazas",
        "B. Vulnerabilidades",
        "C. Valor del activo",
        "D. Propietario del activo"
      ],
      "correct": 3,
      "justification_correct": "La identidad del propietario del activo no es relevante en la fase de identificación de riesgos. Los factores relevantes son amenazas, actores de amenaza, vulnerabilidades, valor del activo e impacto.",
      "justification_wrong": "Amenazas, vulnerabilidades y valor del activo son elementos centrales de la identificación de riesgos — solo el propietario del activo no es relevante para esta fase."
    },
    {
      "num": 15,
      "text": "¿Cuál es típicamente el objetivo principal de un programa de gestión de riesgos?",
      "tag": "Objetivos de la Gestión de Riesgos",
      "options": [
        "A. Reducir el número y la severidad de los incidentes de seguridad",
        "B. Eliminar completamente los incidentes de seguridad",
        "C. Mejorar el cumplimiento normativo de la organización",
        "D. Reducir el número de hallazgos en auditorías externas"
      ],
      "correct": 0,
      "justification_correct": "El objetivo más común de un programa de gestión de riesgos es la reducción en el número y la severidad de los incidentes de seguridad — no la eliminación total, que es inviable, ni solo el cumplimiento normativo.",
      "justification_wrong": "Eliminar completamente incidentes es un objetivo imposible; cumplimiento y resultados de auditoría son objetivos secundarios de la gestión de riesgos."
    },
    {
      "num": 16,
      "text": "Un gerente de seguridad identifica que la organización no posee un proceso formal de gestión de vulnerabilidades. ¿Cuál es el impacto más significativo de esta brecha?",
      "tag": "Gestión de Vulnerabilidades",
      "options": [
        "A. La organización no puede demostrar conformidad con marcos de seguridad",
        "B. La organización no tiene visibilidad sobre debilidades explotables en sus sistemas",
        "C. La organización no puede calcular el riesgo residual con precisión",
        "D. La organización no puede emitir informes al consejo de administración"
      ],
      "correct": 1,
      "justification_correct": "Sin gestión de vulnerabilidades, la organización no tiene visibilidad sobre las debilidades en sus sistemas que pueden ser explotadas por amenazas — comprometiendo fundamentalmente la capacidad",
      "justification_wrong": "La conformidad, el riesgo residual e informes al consejo son impactos secundarios — la pérdida de visibilidad sobre vulnerabilidades"
    },
    {
      "num": 17,
      "text": "¿Cuál es la principal diferencia entre una evaluación de riesgos cuantitativa y una cualitativa?",
      "tag": "Metodologías de Riesgo",
      "options": [
        "A. La evaluación cuantitativa es más rápida y menos costosa",
        "B. La evaluación cualitativa produce resultados más precisos y defensables",
        "C. La evaluación cuantitativa asigna valores monetarios a riesgos e impactos",
        "D. La evaluación cualitativa requiere más datos históricos que la cuantitativa"
      ],
      "correct": 2,
      "justification_correct": "La principal diferencia es que la evaluación cuantitativa asigna valores monetarios a riesgos, activos e impactos, mientras que la cualitativa utiliza escalas descriptivas (alto/medio/bajo). La cuantitativa",
      "justification_wrong": "La cuantitativa generalmente es más demorada; la cualitativa es más subjetiva, no más precisa; la cualitativa requiere menos"
    },
    {
      "num": 18,
      "text": "Un consejo de administración solicita un informe sobre el programa de gestión de riesgos cibernéticos. ¿Cuál métrica sería más útil para comunicar el estado del programa?",
      "tag": "Comunicación de Riesgos",
      "options": [
        "A. Número total de vulnerabilidades identificadas en el último escaneo",
        "B. Lista completa de todos los riesgos en el registro de riesgos",
        "C. Tendencia en el número y severidad de incidentes a lo largo del tiempo",
        "D. Detallamiento técnico de cada configuración de firewall revisada"
      ],
      "correct": 2,
      "justification_correct": "Para el consejo, métricas de tendencia — evolución del número y severidad de incidentes a lo largo del tiempo — son más significativas y accionables que listas técnicas detalladas. El",
      "justification_wrong": "Las vulnerabilidades individuales y detalles técnicos son información operacional; las listas completas del registro son excesivas"
    },
    {
      "num": 19,
      "text": "El concepto de 'riesgo inherente' en gestión de riesgos de seguridad se refiere a:",
      "tag": "Conceptos de Riesgo",
      "options": [
        "A. El riesgo que permanece después de la aplicación de controles de mitigación",
        "B. El nivel de riesgo antes de la aplicación de cualquier control",
        "C. El riesgo transferido a terceros por medio de seguros",
        "D. El riesgo aceptado formalmente por la alta dirección"
      ],
      "correct": 1,
      "justification_correct": "El riesgo inherente es el nivel de exposición existente antes de la aplicación de controles — el punto de partida del análisis de riesgos. El riesgo residual es el que permanece después de los controles.",
      "justification_wrong": "El riesgo después de controles es el riesgo residual; riesgo transferido es estrategia de tratamiento; riesgo aceptado es decisión de gestión"
    },
    {
      "num": 20,
      "text": "¿Cuál es la relación correcta entre amenaza, vulnerabilidad y riesgo?",
      "tag": "Conceptos Fundamentales",
      "options": [
        "A. Riesgo = Amenaza + Vulnerabilidad + Impacto",
        "B. Vulnerabilidad = Amenaza × Riesgo",
        "C. Amenaza = Vulnerabilidad + Riesgo",
        "D. Riesgo = Amenaza × Vulnerabilidad × Impacto"
      ],
      "correct": 0,
      "justification_correct": "El riesgo resulta de la combinación de una amenaza que explota una vulnerabilidad, generando un impacto potencial. La fórmula conceptual Riesgo = Amenaza + Vulnerabilidad + Impacto captura",
      "justification_wrong": "Las demás fórmulas invierten o distorsionan la relación — el riesgo es producto de la convergencia de amenaza, vulnerabilidad e impacto"
    },
    {
      "num": 21,
      "text": "Un gestor de seguridad está priorizando riesgos para su tratamiento. ¿Qué criterio debe tener mayor peso en la priorización?",
      "tag": "Priorización de Riesgos",
      "options": [
        "A. El costo de implementación del control mitigador",
        "B. La facilidad de implementación del control",
        "C. La combinación de probabilidad e impacto del riesgo",
        "D. La visibilidad del riesgo para auditores externos"
      ],
      "correct": 2,
      "justification_correct": "La opción C es correcta porque según las mejores prácticas de gestión de riesgos establecidas en ISO 31000 e ISO/IEC 27005, la priorización de riesgos debe basarse fundamentalmente en el nivel de riesgo inherente, determinado por la combinación de probabilidad de ocurrencia e impacto potencial. Este enfoque permite al gestor identificar y tratar primero aquellos riesgos que representan mayor amenaza para los objetivos de la organización. El framework CISM enfatiza que la evaluación de riesgos debe considerar tanto la verosimilitud del evento como sus consecuencias para establecer una clasificación objetiva. Esta metodología asegura que los recursos limitados se asignen a mitigar los riesgos más significativos, independientemente de factores secundarios como costos o facilidad de implementación.",
      "justification_wrong": "La opción A es incorrecta porque el costo de implementación es un factor a considerar durante la selección de controles, pero no debe ser el criterio primario para priorizar riesgos. La opción B es incorrecta ya que la facilidad de implementación es una consideración operativa secundaria que no refleja la criticidad real del riesgo. Priorizar por facilidad podría resultar en tratar riesgos menores mientras se posponen riesgos críticos más complejos. La opción D es incorrecta porque la visibilidad externa es una consideración de cumplimiento o reputacional, pero no mide el riesgo real para la organización. Según ISACA y el dominio de Gestión de Riesgos de Información del CISM, las decisiones de tratamiento deben basarse en criterios objetivos de riesgo (probabilidad e impacto), no en factores externos o de conveniencia."
    },
    {
      "num": 22,
      "text": "Una startup de software de videojuegos no realiza pruebas de penetración en sus sistemas. Esto es un ejemplo de:",
      "tag": "Tolerancia al Riesgo",
      "options": [
        "A. Alta tolerancia al riesgo",
        "B. Incumplimiento regulatorio",
        "C. Irresponsabilidad profesional",
        "D. Tercerización de la función de seguridad"
      ],
      "correct": 0,
      "justification_correct": "La opción A es correcta porque la decisión de no realizar pruebas de penetración refleja una alta tolerancia al riesgo por parte de la organización. Según el marco CISM y la norma ISO/IEC 27005, la tolerancia al riesgo (risk appetite) representa el nivel de riesgo que una organización está dispuesta a aceptar en la búsqueda de sus objetivos de negocio. Una startup en fase inicial puede conscientemente aceptar ciertos riesgos de seguridad debido a restricciones presupuestarias, priorización de recursos hacia el desarrollo de producto, o estrategia de mercado acelerada. Esta es una decisión de gestión de riesgos que, aunque no ideal desde la perspectiva de seguridad, representa una postura empresarial legítima de aceptación de riesgo residual elevado.",
      "justification_wrong": "La opción B es incorrecta porque no todas las organizaciones están legalmente obligadas a realizar pruebas de penetración. A menos que la startup opere en sectores regulados específicos (financiero, salud, datos de tarjetas de pago bajo PCI-DSS) o jurisdicciones con requisitos específicos como GDPR para datos personales críticos, no existe incumplimiento regulatorio automático. La opción C es incorrecta porque la irresponsabilidad profesional implica negligencia grave o violación de deberes profesionales establecidos, mientras que esta es una decisión empresarial sobre gestión de riesgos. La opción D es incorrecta porque no realizar pruebas de penetración no constituye tercerización; de hecho, indica que la función simplemente no se está ejecutando, ya sea interna o externamente."
    },
    {
      "num": 23,
      "text": "Las categorías de tratamiento de riesgos son:",
      "tag": "Tratamiento de Riesgos",
      "options": [
        "A. Evitar, transferir, mitigar y aceptar el riesgo",
        "B. Evitar, transferir y mitigar el riesgo",
        "C. Evitar, reducir, transferir, mitigar y aceptar el riesgo",
        "D. Evitar, tratar, mitigar y aceptar el riesgo"
      ],
      "correct": 0,
      "justification_correct": "La opción A es correcta según los estándares internacionales de gestión de riesgos, particularmente ISO 31000:2018 e ISO/IEC 27005:2022. Las cuatro categorías fundamentales de tratamiento de riesgos son: 1) EVITAR el riesgo - eliminando la actividad que genera el riesgo o decidiendo no iniciarla; 2) TRANSFERIR el riesgo - compartiendo o transfiriendo el riesgo a terceros (ej. seguros, outsourcing); 3) MITIGAR el riesgo - implementando controles para reducir la probabilidad o el impacto; y 4) ACEPTAR el riesgo - retener el riesgo de forma informada cuando el costo de tratamiento excede el beneficio o cuando el riesgo residual es tolerable. Estas cuatro opciones constituyen el marco completo y estándar para la toma de decisiones en gestión de riesgos de seguridad de la información conforme CISM y mejores prácticas de ISACA.",
      "justification_wrong": "Las opciones B, C y D son incorrectas por las siguientes razones: La opción B está incompleta al omitir 'aceptar', que es una categoría fundamental cuando los riesgos están dentro del apetito de riesgo de la organización. La opción C incluye 'reducir' como categoría adicional, pero 'reducir' no es una categoría separada sino que está implícito en 'mitigar' - ambos términos se refieren a la implementación de controles para disminuir el riesgo. La opción D utiliza 'tratar' como categoría, pero 'tratamiento' es el término general que engloba todas las estrategias de respuesta al riesgo, no una categoría específica en sí misma. Según ISO 31000 y frameworks de ISACA para CISM, solo existen cuatro categorías claramente diferenciadas en sus objetivos y aplicación."
    },
    {
      "num": 24,
      "text": "¿En qué situación tendría sentido gastar $50.000 para proteger un activo valorado en $10.000?",
      "tag": "Análisis Costo-Beneficio",
      "options": [
        "A. La medida reduce el impacto de la amenaza en más del 90%",
        "B. Nunca tendría sentido gastar $50.000 para proteger un activo de $10.000",
        "C. El activo es necesario para generar $500.000 en ingresos mensuales",
        "D. La medida reduce la probabilidad de la amenaza en más del 90%"
      ],
      "correct": 2,
      "justification_correct": "La opción C es correcta porque el análisis de riesgo debe considerar no solo el valor intrínseco del activo, sino también su valor operacional y el impacto en la continuidad del negocio. Según ISO 27005 y NIST SP 800-30, la valoración de activos debe incluir el costo de oportunidad y los ingresos dependientes. Si un activo de $10.000 es crítico para generar $500.000 mensuales, su indisponibilidad causaría pérdidas significativas que justifican una inversión mayor en controles. El análisis costo-beneficio debe evaluar el retorno de inversión (ROI) y la reducción de pérdida esperada anualizada (ALE). En este caso, incluso una breve interrupción del servicio podría resultar en pérdidas que superan ampliamente los $50.000 invertidos en protección.",
      "justification_wrong": "Las opciones A y D son incorrectas porque, aunque reduzcan el impacto o probabilidad en más del 90%, si el activo vale solo $10.000 y no tiene valor operacional adicional, la inversión de $50.000 no sería justificable económicamente según principios de gestión de riesgos del CISM. La opción B es incorrecta porque presenta una visión simplista que ignora el valor operacional y la dependencia del negocio. No considera que los activos pueden tener un valor indirecto mucho mayor que su costo de adquisición, especialmente cuando son críticos para procesos generadores de ingresos o para el cumplimiento de obligaciones contractuales y regulatorias."
    },
    {
      "num": 25,
      "text": "Un comité directivo de seguridad con poderes para tomar decisiones de tratamiento de riesgos optó por aceptar un riesgo específico. ¿Cuál es el mejor curso de acción?",
      "tag": "Aceptación de Riesgo",
      "options": [
        "A. Remitir el riesgo a una firma externa de auditoría de seguridad",
        "B. Realizar análisis de riesgo adicional para identificar el riesgo residual",
        "C. Reaperturar el elemento de riesgo para reconsideración después de un año",
        "D. Marcar el elemento de riesgo como permanentemente cerrado"
      ],
      "correct": 2,
      "justification_correct": "Cuando un comité directivo acepta un riesgo, esta decisión debe ser temporal y sujeta a revisión periódica. La opción C es correcta porque las condiciones del entorno de riesgo cambian constantemente (nuevas amenazas, vulnerabilidades, cambios en el negocio o en el contexto regulatorio). Según ISO 27005 y el marco CISM, la aceptación de riesgos requiere monitoreo continuo y reevaluación periódica para validar que la decisión sigue siendo apropiada. El riesgo aceptado debe permanecer en el registro de riesgos con revisiones programadas, típicamente anuales, para determinar si el nivel de riesgo ha cambiado o si las condiciones que justificaron su aceptación aún son válidas. Esto asegura una gestión dinámica del riesgo alineada con los objetivos del negocio.",
      "justification_wrong": "La opción A es incorrecta porque remitir a auditoría externa no corresponde después de una decisión de aceptación formal del comité directivo; la auditoría es para validación independiente, no para gestión continua. La opción B es incorrecta porque el análisis de riesgo residual debió realizarse ANTES de la decisión de aceptación, no después; el comité ya evaluó y aceptó el riesgo residual conocido. La opción D es incorrecta y representa una mala práctica crítica: ningún riesgo debe marcarse como 'permanentemente cerrado' porque el entorno de amenazas es dinámico y las circunstancias cambian. Según ISO 31000 y NIST SP 800-39, todos los riesgos aceptados deben permanecer en el registro con revisiones periódicas para asegurar que la aceptación sigue siendo válida."
    },
    {
      "num": 26,
      "text": "Las responsabilidades de un propietario de controles incluyen todos los siguientes, EXCEPTO:",
      "tag": "Propiedad de Controles",
      "options": [
        "A. Revisar el control periódicamente",
        "B. Auditar el control",
        "C. Documentar el control",
        "D. Mantener registros del control"
      ],
      "correct": 1,
      "justification_correct": "Los propietarios de controles son responsables de documentar, mantener registros y revisar el control para garantizar que continúa operando adecuadamente. La auditoría de un control es re",
      "justification_wrong": "Revisar, documentar y mantener registros son responsabilidades legítimas del propietario del control — solo auditar es fu"
    },
    {
      "num": 27,
      "text": "La responsabilización por el resultado de un riesgo aceptado se conoce como:",
      "tag": "Responsabilización",
      "options": [
        "A. Aceptación del riesgo",
        "B. Transferencia del riesgo",
        "C. Tratamiento del riesgo",
        "D. Propiedad del riesgo"
      ],
      "correct": 3,
      "justification_correct": "La propiedad del riesgo (risk ownership) es la asignación de responsabilización por el riesgo específico — quién responde por el resultado si el riesgo se materializa. (CISM Review Manual, I",
      "justification_wrong": "La aceptación es la decisión de asumir el riesgo; la transferencia repasa a terceros; el tratamiento es el proceso general — la responsab"
    },
    {
      "num": 28,
      "text": "Un comité de riesgos decidió formalmente que un riesgo específico será mitigado mediante un tipo específico de control. ¿Qué realizó el comité?",
      "tag": "Tratamiento de Riesgos",
      "options": [
        "A. Aceptación del riesgo",
        "B. Tratamiento del riesgo",
        "C. Redefinición de la tolerancia al riesgo",
        "D. Redefinición del apetito al riesgo"
      ],
      "correct": 1,
      "justification_correct": "El comité trató formalmente el riesgo — decidió mitigarlo mediante control específico, que es una de las formas de tratamiento de riesgo. La decisión formal de mitigar constituye tratamen",
      "justification_wrong": "La aceptación sería asumir el riesgo sin control; redefinir la tolerancia o el apetito son decisiones estratégicas diferentes — la d"
    },
    {
      "num": 29,
      "text": "Un comité de riesgos decidió formalmente mitigar un riesgo específico. ¿Dónde debe documentarse esta decisión?",
      "tag": "Documentación de Riesgos",
      "options": [
        "A. Registro de riesgos",
        "B. Actas de reunión",
        "C. Estatuto de riesgos",
        "D. Indicador clave de riesgo"
      ],
      "correct": 0,
      "justification_correct": "El registro de riesgos es el mejor lugar para documentar decisiones formales de tratamiento de riesgo. Las actas de reunión también pueden ser adecuadas si existe un registro de decisiones, pero el regis",
      "justification_wrong": "Las actas son complementarias; el estatuto define el programa, no decisiones individuales; los KRIs miden riesgos, no documentan decisiones"
    },
    {
      "num": 30,
      "text": "Un gestor de riesgos evalúa opciones de tratamiento para un riesgo particularmente grande que excede la tolerancia declarada de la organización. ¿Cómo debe proceder el tratamiento?",
      "tag": "Escalamiento de Riesgos",
      "options": [
        "A. El riesgo debe dividirse en riesgos más pequeños para facilitar el tratamiento",
        "B. El gestor de riesgos está autorizado a tomar la decisión de tratamiento de forma autónoma",
        "C. El gestor debe escalar la decisión a la alta dirección",
        "D. El riesgo debe colocarse en espera indefinidamente"
      ],
      "correct": 2,
      "justification_correct": "Cuando un riesgo excede la tolerancia declarada de la organización, la alta dirección puede necesitar tomar o aprobar la decisión de tratamiento — riesgos de esta magnitud requieren autoridad supe",
      "justification_wrong": "Dividir el riesgo no resuelve su magnitud real; el gestor no tiene autoridad para riesgos por encima de la tolerancia; colocar en"
    },
    {
      "num": 31,
      "text": "Un líder de ciberseguridad está registrando la decisión de aceptar un riesgo específico. ¿Qué debe hacerse en relación con ese riesgo aceptado?",
      "tag": "Aceptación de Riesgo",
      "options": [
        "A. Programar el riesgo aceptado para reconsideración en un año",
        "B. Considerar el riesgo como aceptado en perpetuidad",
        "C. Convertir el riesgo aceptado en riesgo residual",
        "D. Realizar análisis de riesgo para confirmar la aceptación"
      ],
      "correct": 0,
      "justification_correct": "Los riesgos aceptados no deben ser aceptados en perpetuidad — las condiciones pueden cambiar en el futuro, requiriendo nueva decisión. Programar una revisión en un año es la práctica recomendada. (CISM Review",
      "justification_wrong": "Aceptar en perpetuidad ignora cambios futuros; convertir en residual es impreciso conceptualmente; confirmar con nuevo a"
    },
    {
      "num": 32,
      "text": "En evaluación de riesgos, un gestor identifica riesgo que causaría gran vergüenza a la organización si se revelara. La alta dirección instruyó omitir el hallazgo del informe final. ¿Qué hizo la alta dirección?",
      "tag": "Ignorar Riesgos",
      "options": [
        "A. Pospuso el riesgo para análisis futuro",
        "B. Cometió un delito al suprimir información",
        "C. Transfirió el riesgo a otra parte",
        "D. Ignoró el riesgo al no documentarlo formalmente"
      ],
      "correct": 3,
      "justification_correct": "Ignorar el riesgo es la respuesta más precisa — aunque podría decirse que la dirección aceptó el riesgo informalmente, como el riesgo no fue documentado formalmente, no hubo aceptación fo",
      "justification_wrong": "Posponer implica revisión futura programada; constituir delito requiere análisis jurídico específico; transferir implica rep"
    },
    {
      "num": 33,
      "text": "Un gestor de riesgos documenta nuevo riesgo e identifica al jefe del departamento como propietario. El jefe instruye al gestor a identificar un gerente de nivel inferior como propietario. ¿Qué hizo el jefe?",
      "tag": "Delegación de Riesgo",
      "options": [
        "A. Abdicó de su responsabilidad de propiedad del riesgo",
        "B. Aceptó el riesgo formalmente",
        "C. Delegó la propiedad del riesgo al gerente de nivel inferior",
        "D. Transfirió el riesgo a otra parte"
      ],
      "correct": 2,
      "justification_correct": "La propiedad del riesgo fue delegada a otro miembro del departamento — lo que no es necesariamente inapropiado, ya que el gerente indicado puede tener mayor responsabilidad operacional s",
      "justification_wrong": "Abdicar implica abandono sin transferencia; aceptar es decisión sobre el riesgo, no su propiedad; transferir implica out"
    },
    {
      "num": 34,
      "text": "El riesgo remanente después de la realización de las actividades de mitigación de riesgo se conoce como:",
      "tag": "Riesgo Residual",
      "options": [
        "A. Riesgo residual",
        "B. Riesgo abierto",
        "C. Riesgo no tratado",
        "D. Riesgo aceptado"
      ],
      "correct": 0,
      "justification_correct": "El riesgo residual es el nivel de riesgo que permanece después de la aplicación de los controles de mitigación — es el riesgo que la organización aún mantiene después de implementar sus medidas de protección.",
      "justification_wrong": "Riesgo abierto y no tratado implican ausencia de acción; riesgo aceptado es una decisión formal — el riesgo remanente pós-mitig"
    },
    {
      "num": 35,
      "text": "Una evaluación de riesgos identificó riesgo de pérdida de datos asociado al uso de software no aprobado. La dirección determinó la remoción del software. ¿Qué decisión de riesgo se tomó?",
      "tag": "Evitar Riesgo",
      "options": [
        "A. Mitigación del riesgo",
        "B. Evitar el riesgo (risk avoidance)",
        "C. Abrogación del riesgo",
        "D. Reducción del riesgo"
      ],
      "correct": 1,
      "justification_correct": "Evitar el riesgo es la decisión tomada — la actividad asociada al riesgo (uso del software no aprobado) está siendo descontinuada. Risk avoidance se define como la descontinuación de la activi",
      "justification_wrong": "Mitigación implementaría controles manteniendo el software; abrogación no es categoría estándar; reducción es sinónimo de mitigación"
    },
    {
      "num": 36,
      "text": "Ante un riesgo de alto impacto, la alta dirección decide tercerizar la operación de negocio asociada al riesgo a un proveedor, con un contrato que establece que el proveedor acepta los riesgos operacionales. ¿Qué sucede con la responsabilidad por el riesgo?",
      "tag": "Transferencia de Riesgo",
      "options": [
        "A. La responsabilidad se transfiere al proveedor",
        "B. La responsabilidad permanece con la alta dirección",
        "C. La responsabilidad se reduce proporcionalmente al riesgo",
        "D. La responsabilidad se transfiere al consejo de administración"
      ],
      "correct": 1,
      "justification_correct": "Al transferir el riesgo a otra entidad de negocio, la responsabilidad permanece con quien originalmente es responsable de la función de negocio y del riesgo asociado.",
      "justification_wrong": "La responsabilidad no sigue a la tercerización — incluso con contrato, la organización original mantiene la responsabilidad."
    },
    {
      "num": 37,
      "text": "Una revisión del acceso de usuarios a sistemas específicos de información es más conocida como:",
      "tag": "Revisión de Acceso",
      "options": [
        "A. Una auditoría",
        "B. Una revisión de actividad",
        "C. Una recertificación",
        "D. Un control correctivo"
      ],
      "correct": 1,
      "justification_correct": "Una revisión de actividad es un estudio del acceso de usuarios a aplicaciones o sistemas individuales para determinar si están accediendo adecuadamente.",
      "justification_wrong": "Auditoría es un examen más amplo y formal; recertificación es un proceso de renovación de certificaciones; control correctivo corrige deficiencias."
    },
    {
      "num": 38,
      "text": "Un departamento de seguridad envió un cuestionario y solicitó evidencias al propietario de un control. Esta actividad es más conocida como:",
      "tag": "Evaluación de Controles",
      "options": [
        "A. Autoevaluación de controles",
        "B. Auditoría",
        "C. Revisión",
        "D. Investigación"
      ],
      "correct": 0,
      "justification_correct": "En una autoevaluación de controles (CSA), el propietario del control es solicitado a responder preguntas sobre el control y proporcionar evidencias como procedimientos escritos y registros.",
      "justification_wrong": "Auditoría es conducida por un tercero independiente; revisión e investigación tienen alcances distintos."
    },
    {
      "num": 39,
      "text": "La práctica más recomendada para el entrenamiento de conciencia en seguridad es:",
      "tag": "Conciencia en Seguridad",
      "options": [
        "A. Entrenamiento solo al momento de la contratación",
        "B. Entrenamiento al momento de la contratación y anualmente a partir de entonces",
        "C. Entrenamiento anual para todos los colaboradores",
        "D. Lecturas y materiales de referencia"
      ],
      "correct": 1,
      "justification_correct": "La mejor práctica de entrenamiento de conciencia consiste en entrenar al momento de la contratación y anualmente después — garantizando que nuevos colaboradores sean entrenados en los procedimientos.",
      "justification_wrong": "Entrenamiento solo en la contratación no mantiene la conciencia; solo anual pierde la oportunidad del onboarding; la lectura por sí sola es insuficiente."
    },
    {
      "num": 40,
      "text": "Un gestor de seguridad de una clínica de salud está implementando controles HIPAA y PCI DSS. ¿Qué enfoque debe adoptarse?",
      "tag": "Múltiples Marcos de Trabajo",
      "options": [
        "A. Elegir HIPAA o PCI DSS y usar sus controles para proteger tanto ePHI como datos de tarjeta",
        "B. Aplicar controles HIPAA y PCI DSS individualmente por medio de evaluaciones de riesgo",
        "C. Definir la aplicabilidad de HIPAA y PCI DSS a las partes del negocio donde ePHI y datos de tarjeta son utilizados",
        "D. Aplicar HIPAA y PCI DSS a toda la organización"
      ],
      "correct": 2,
      "justification_correct": "El mejor enfoque en un entorno híbrido es definir el alcance de aplicabilidad: controles HIPAA para sistemas que procesan ePHI y controles PCI DSS para sistemas que procesan datos de tarjeta.",
      "justification_wrong": "Elegir solo un marco de trabajo ignora las obligaciones del otro; las evaluaciones individuales por riesgo son válidas pero menos eficientes."
    },
    {
      "num": 41,
      "text": "¿Cuál es la solución más adecuada para el control: 'Las salvaguardas impiden que los usuarios finales visiten sitios peligrosos'?",
      "tag": "Controles Técnicos",
      "options": [
        "A. Cloud Access Security Broker (CASB)",
        "B. Filtro de contenido web",
        "C. Red Privada Virtual (VPN)",
        "D. Antimalware"
      ],
      "correct": 1,
      "justification_correct": "Un filtro de contenido web es la solución más adecuada para impedir que los usuarios finales accedan a sitios peligrosos — filtra el tráfico web basado en categorías y reputación de URLs. (CIS",
      "justification_wrong": "CASB controla el acceso a aplicaciones en la nube; VPN cifra el tráfico sin filtrar destinos; antimalware detecta amenazas"
    },
    {
      "num": 42,
      "text": "Un nuevo CISO está construyendo un programa de ciberseguridad y necesita garantizar la colaboración entre líderes de negocio. ¿Cuál estructura debe ser formada?",
      "tag": "Comité Directivo",
      "options": [
        "A. Un comité de riesgos del consejo de administración",
        "B. Un comité directivo de ciberseguridad",
        "C. Un comité de auditoría del consejo",
        "D. Una política de seguridad alineada al negocio"
      ],
      "correct": 1,
      "justification_correct": "Un comité directivo de ciberseguridad, compuesto por ejecutivos seniores y líderes de negocio, promueve la colaboración y permite discusiones estratégicas sobre riesgo cibernético cuando con",
      "justification_wrong": "Comité de riesgos y de auditoría del consejo no son creados por el CISO; la política no crea colaboración ejecutiva estructurada"
    },
    {
      "num": 43,
      "text": "¿Cuál es el mejor grupo para tomar decisiones de tratamiento de riesgos cibernéticos en una organización?",
      "tag": "Decisión de Riesgo",
      "options": [
        "A. El CISO de forma unilateral",
        "B. El comité de auditoría del consejo",
        "C. El comité directivo de ciberseguridad",
        "D. El CRO de forma unilateral"
      ],
      "correct": 2,
      "justification_correct": "El comité directivo, con ejecutivos seniores y líderes de negocio, promueve decisiones colaborativas — las decisiones unilaterales del CISO o CRO generan menor compromiso de los líderes de negocio.",
      "justification_wrong": "Las decisiones unilaterales reducen la adhesión; los comités de auditoría rara vez se involucran en decisiones operacionales de riesgo — el"
    },
    {
      "num": 44,
      "text": "La declaración 'Migración completa del sistema principal a la versión más reciente del software del proveedor' es un ejemplo de:",
      "tag": "Planificación Estratégica",
      "options": [
        "A. Declaración de misión",
        "B. Declaración de visión",
        "C. Declaración de propósito",
        "D. Declaración de objetivo"
      ],
      "correct": 3,
      "justification_correct": "La declaración es específica, medible y orientada a resultados — características de un objetivo estratégico, no de misión, visión o propósito que son declaraciones amplias y duraderas",
      "justification_wrong": "La misión describe el propósito permanente; la visión describe el estado futuro amplio; el propósito es abstracto — la especificidad de la"
    },
    {
      "num": 45,
      "text": "Un CISO desea crear una declaración de misión para su grupo de seguridad. ¿Cuál es el mejor enfoque inicial?",
      "tag": "Misión de Seguridad",
      "options": [
        "A. Comenzar con la declaración de misión de la organización",
        "B. Comenzar con la evaluación de desempeño más reciente",
        "C. Comenzar con los resultados de la evaluación de riesgo",
        "D. Comenzar con el registro de riesgos abiertos"
      ],
      "correct": 0,
      "justification_correct": "Alinear la misión del equipo de seguridad con la misión de la organización garantiza que la función de seguridad apoye los objetivos estratégicos — fundamento de la alineación estratégica. (CISM R",
      "justification_wrong": "La evaluación de desempeño, los resultados de riesgo y el registro son insumos operacionales — la misión debe derivar del propósito or"
    },
    {
      "num": 46,
      "text": "Un líder de seguridad evaluó la madurez con el modelo CMMI y obtuvo un promedio de 3.2. ¿Qué debe hacer a continuación?",
      "tag": "Madurez CMMI",
      "options": [
        "A. Comparar niveles actuales con los deseados y desarrollar estrategia para alcanzarlos",
        "B. Determinar etapas para elevar todos los procesos al nivel 5",
        "C. Identificar procesos de menor madurez y elevarlos al nivel de los demás",
        "D. Realizar análisis de causa raíz para determinar por qué la madurez disminuyó"
      ],
      "correct": 0,
      "justification_correct": "El mejor enfoque es comparar los niveles actuales con los deseados, identificar las brechas y desarrollar una estrategia para cerrarlas — no elevar todo al máximo ni enfocarse solo en los menores",
      "justification_wrong": "Elevar todos al nivel 5 puede no ser necesario o viable; enfocarse solo en los menores ignora la alineación estratégica; el análisis de causa raíz asume una disminución no comprobada"
    },
    {
      "num": 47,
      "text": "Un estratega analiza varios procesos con madurez entre Repetible y Optimizado. ¿Cuál es el mejor estado futuro?",
      "tag": "Madurez",
      "options": [
        "A. Todos los procesos deben ser elevados a Repetible",
        "B. Todos deben ser elevados a Optimizado",
        "C. No hay información suficiente para determinar los estados futuros",
        "D. Los procesos Repetibles deben ser elevados a Definido"
      ],
      "correct": 2,
      "justification_correct": "No existe una regla que determine que todos los procesos deben estar en el mismo nivel. El nivel adecuado depende del apetito de riesgo, del nivel de riesgo y de otras consideraciones estratégicas",
      "justification_wrong": "Elevar todos al mismo nivel ignora el contexto de riesgo de cada proceso — sin información de riesgo y apetito, no es posible determinar el estado futuro deseado"
    },
    {
      "num": 48,
      "text": "Un estratega constata que un proceso se ejecuta consistentemente pero sin documentación. ¿Cuál es el nivel de madurez?",
      "tag": "Madurez CMMI",
      "options": [
        "A. Inicial",
        "B. Repetible",
        "C. Definido",
        "D. Gestionado"
      ],
      "correct": 1,
      "justification_correct": "Un proceso ejecutado consistentemente pero sin documentación formal se clasifica como Repetible (nivel 2 del CMMI) — existe estandarización informal basada en la práctica, pero sin la formalización requerida",
      "justification_wrong": "Inicial es ad hoc; Definido requiere documentación formal; Gestionado requiere métricas — solo Repetible describe consistencia sin documentación"
    },
    {
      "num": 49,
      "text": "¿Cuál es el propósito de un análisis de brechas en el contexto del desarrollo de la estrategia de seguridad?",
      "tag": "Análisis de Brechas",
      "options": [
        "A. Identificar necesidades de mejora en procesos, sistemas, políticas y controles",
        "B. Identificar sistemas y activos vulnerables",
        "C. Identificar políticas ambiguas que necesitan revisión",
        "D. Identificar controles ineficaces que deben ser reemplazados"
      ],
      "correct": 0,
      "justification_correct": "En el contexto de estrategia, el análisis de brechas identifica las diferencias entre el estado actual y el estado futuro deseado en sistemas, procesos, políticas y controles — permitiendo al estratega planificar mejoras",
      "justification_wrong": "Las vulnerabilidades, políticas ambiguas y controles ineficaces se identifican mediante procesos específicos — el análisis de brechas es más amplio y se enfoca en la alineación estratégica"
    },
    {
      "num": 50,
      "text": "¿Cuál afirmación describe mejor la relación entre la estrategia de seguridad y los objetivos de negocio?",
      "tag": "Alineación Estratégica",
      "options": [
        "A. La estrategia de seguridad debe ser desarrollada independientemente de los objetivos de negocio",
        "B. Los objetivos de negocio deben ser adaptados para acomodar los requisitos de seguridad",
        "C. La estrategia de seguridad debe ser desarrollada para apoyar y habilitar los objetivos de negocio",
        "D. Seguridad y negocio tienen objetivos naturalmente conflictivos que deben ser equilibrados"
      ],
      "correct": 2,
      "justification_correct": "La estrategia de seguridad de la información debe ser desarrollada para apoyar y habilitar los objetivos de negocio — no como una función aislada. La alineación estratégica es un principio fundamental del CISM",
      "justification_wrong": "La independencia y el conflicto natural son premisas incorrectas; el negocio no debe adaptarse a la seguridad — la seguridad existe para habilitar el negocio"
    }
  ]
}