{
  "cert_id": "cism",
  "domain_id": "info_risk_management",
  "quiz_num": 1,
  "domain_name": "Information Risk Management",
  "cert_name": "CISM",
  "lang": "en",
  "questions": [
    {
      "num": 1,
      "text": "A risk manager plans to conduct the first risk assessment in an organization. What is the best approach to ensure success?",
      "tag": "Risk Assessment",
      "options": [
        "A. Interview employees separately to compare responses",
        "B. Select a framework that aligns with the organization's control framework",
        "C. Work with senior management to define the correct scope",
        "D. Do not inform senior management until the assessment is complete"
      ],
      "correct": 2,
      "justification_correct": "Having senior management support and defining the correct scope with them is the best approach to ensure the success of a risk management program. The scope should be defined by business unit and aligned with organizational objectives.",
      "justification_wrong": "Separate interviews are a data collection technique, not a success guarantee; selecting a framework is a subsequent step; excluding senior management undermines program credibility and support."
    },
    {
      "num": 2,
      "text": "A security manager completed a vulnerability scan and identified numerous vulnerabilities in production servers. What is the best course of action?",
      "tag": "Vulnerabilities",
      "options": [
        "A. Notify the asset owners of the production servers",
        "B. Conduct a formal investigation into the vulnerabilities",
        "C. Create a single entry in the risk register",
        "D. Enter individual vulnerability entries in the risk register"
      ],
      "correct": 0,
      "justification_correct": "The risk register is primarily for strategic-level issues, not tactical matters such as individual vulnerabilities. The best action is to notify the asset owners, who are responsible for remediation.",
      "justification_wrong": "Formal investigation is disproportionate for a scan result; a single entry loses critical detail; multiple entries in the risk register clutter the strategic risk view."
    },
    {
      "num": 3,
      "text": "The concept of dividing security responsibilities in a SaaS or IaaS environment is represented by which model?",
      "tag": "Cloud Security",
      "options": [
        "A. Discretionary access control model",
        "B. Mandatory access control model",
        "C. Monte Carlo risk simulation model",
        "D. Shared responsibility model"
      ],
      "correct": 3,
      "justification_correct": "The shared responsibility model describes the division of responsibilities between the cloud provider and the customer—the provider manages infrastructure security, while the customer manages data and application security.",
      "justification_wrong": "Discretionary and mandatory access control are access control models; Monte Carlo is a risk simulation technique—only the shared responsibility model addresses cloud security division."
    },
    {
      "num": 4,
      "text": "A security manager is developing the vision of a future state for a risk management program. Before developing the plan to achieve this vision, she should conduct:",
      "tag": "Gap Analysis",
      "options": [
        "A. Gap analysis",
        "B. Risk analysis",
        "C. Risk assessment",
        "D. Threat assessment"
      ],
      "correct": 0,
      "justification_correct": "To develop a plan to reach the future state, a gap analysis must first be performed to understand the difference between the current state and the desired future state. This analysis informs the roadmap and resource requirements.",
      "justification_wrong": "Risk analysis and risk assessment identify existing risks, not gaps between states; threat assessment is a specific activity that does not compare current versus future states."
    },
    {
      "num": 5,
      "text": "All of the following are techniques for identifying risks, EXCEPT:",
      "tag": "Risk Identification",
      "options": [
        "A. Penetration testing",
        "B. Threat modeling",
        "C. Vulnerability assessment",
        "D. Risk treatment"
      ],
      "correct": 3,
      "justification_correct": "Risk treatment is the process of deciding what to do with an already-identified risk—it is not a risk identification technique. Penetration testing, threat modeling, and vulnerability assessment all actively identify risks.",
      "justification_wrong": "Penetration testing, threat modeling, and vulnerability assessment are all techniques that actively identify risks in the environment."
    },
    {
      "num": 6,
      "text": "The primary advantage of NIST standards in relation to ISO standards is:",
      "tag": "Frameworks",
      "options": [
        "A. NIST standards are considered globally recognized international standards",
        "B. NIST standards are not protected by copyright",
        "C. NIST standards are available free of charge",
        "D. NIST standards cost less to implement"
      ],
      "correct": 2,
      "justification_correct": "The primary advantage of NIST standards is that they are available free of charge. ISO standards are relatively expensive, ranging from $100 to $200 per copy for a single user, which",
      "justification_wrong": "NIST is an American standard, not global like ISO; copyright and implementation costs are not the primary differences"
    },
    {
      "num": 7,
      "text": "Which of the following statements is true regarding compliance risk?",
      "tag": "Compliance Risk",
      "options": [
        "A. Compliance risk can be tolerated when fines cost less than controls",
        "B. Compliance risk is just another risk that needs to be understood and managed",
        "C. Compliance risk can never be tolerated",
        "D. Compliance risk can be tolerated when compliance is optional"
      ],
      "correct": 1,
      "justification_correct": "Compliance risk is like any other risk — it needs to be understood in the context of potential fines, sanctions, and reputational damage in relation to the costs of controls.",
      "justification_wrong": "Tolerating non-compliance based solely on the cost of fines ignores reputational damage and legal liabilities; the statement"
    },
    {
      "num": 8,
      "text": "Misconfigured firewalls, absence of antivirus software, and lack of personnel training are examples of:",
      "tag": "Vulnerabilities",
      "options": [
        "A. Risks",
        "B. Threats",
        "C. Vulnerabilities",
        "D. Threat actors"
      ],
      "correct": 2,
      "justification_correct": "Misconfigured firewalls, absence of antivirus software, and lack of training are weaknesses or deficiencies that can be exploited by threats — constituting vulnerabilities in systems",
      "justification_wrong": "Risk is the combination of threat and vulnerability; threats are potentially harmful events; threat actors are the agents"
    },
    {
      "num": 9,
      "text": "Phishing attacks, network scanning, and social engineering are examples of:",
      "tag": "Threats",
      "options": [
        "A. Risks",
        "B. Threats",
        "C. Vulnerabilities",
        "D. Threat actors"
      ],
      "correct": 1,
      "justification_correct": "Phishing, network scanning, and social engineering are potentially harmful actions that can be more easily executed when targets are vulnerable — constituting threats",
      "justification_wrong": "Risk is the combination of probability and impact; vulnerabilities are exploitable weaknesses; threat actors are the agents"
    },
    {
      "num": 10,
      "text": "A security manager was instructed by senior management to NOT document a specific risk in the risk register. What is this course of action called?",
      "tag": "Risk Strategies",
      "options": [
        "A. Burying the risk",
        "B. Transferring the risk",
        "C. Accepting the risk",
        "D. Ignoring the risk"
      ],
      "correct": 3,
      "justification_correct": "An organization's refusal to formally consider a risk is known as ignoring the risk. It is not a formal risk treatment method — it is a non-recommended practice because",
      "justification_wrong": "Transferring the risk is passing it to third parties; accepting the risk is a formal documented decision; burying is not standard terminology"
    },
    {
      "num": 11,
      "text": "During a risk assessment of a business application, the manager finds that security patches have not been installed for over one year. This finding is classified as:",
      "tag": "Vulnerabilities",
      "options": [
        "A. Probability",
        "B. Threat",
        "C. Vulnerability",
        "D. Risk"
      ],
      "correct": 2,
      "justification_correct": "The absence of security patches is a weakness in the system that can allow an attack to be executed — constituting a vulnerability, defined as a deficiency that can be exploited.",
      "justification_wrong": "Probability measures the likelihood of an event; threat is the potentially damaging event; risk combines vulnerability and threat likelihood."
    },
    {
      "num": 12,
      "text": "During an assessment of a data center, the manager discovers that unauthorized personnel could potentially enter through the loading dock and shut down the building's power. This finding is classified as:",
      "tag": "Vulnerabilities",
      "options": [
        "A. Probability",
        "B. Threat",
        "C. Vulnerability",
        "D. Risk"
      ],
      "correct": 2,
      "justification_correct": "The possibility of unauthorized access through the loading dock is a physical weakness — a vulnerability that can be exploited. The exploitation of this vulnerability (someone actually shutting down power) would constitute a threat.",
      "justification_wrong": "Probability is the likelihood; threat would be the act of shutting down power; risk is the combination of probability and impact."
    },
    {
      "num": 13,
      "text": "Hacktivists, criminal organizations, and crackers are all known as:",
      "tag": "Threat Actors",
      "options": [
        "A. Threat actors",
        "B. Risks",
        "C. Threats",
        "D. Exploits"
      ],
      "correct": 0,
      "justification_correct": "Hacktivists, criminal organizations, and crackers are threat actors — individuals or entities that can carry out threats against targets if sufficiently motivated.",
      "justification_wrong": "Risks are combinations of probability and impact; threats are potentially damaging actions; exploits are attack techniques."
    },
    {
      "num": 14,
      "text": "All of the following are central elements used in risk identification, EXCEPT:",
      "tag": "Risk Identification",
      "options": [
        "A. Threats",
        "B. Vulnerabilities",
        "C. Asset value",
        "D. Asset owner"
      ],
      "correct": 3,
      "justification_correct": "The identity of the asset owner is not relevant in the risk identification phase. The relevant factors are threats, threat actors, vulnerabilities, asset value, and impact.",
      "justification_wrong": "Threats, vulnerabilities, and asset value are central elements of risk identification — only the asset owner is not directly relevant."
    },
    {
      "num": 15,
      "text": "What is typically the primary objective of a risk management program?",
      "tag": "Risk Management Objectives",
      "options": [
        "A. Reduce the number and severity of security incidents",
        "B. Completely eliminate security incidents",
        "C. Improve the organization's regulatory compliance",
        "D. Reduce the number of findings in external audits"
      ],
      "correct": 0,
      "justification_correct": "The most common objective of a risk management program is the reduction in the number and severity of security incidents — not total elimination, which is infeasible, nor merely compliance or audit results.",
      "justification_wrong": "Completely eliminating incidents is an impossible objective; compliance and audit results are secondary objectives."
    },
    {
      "num": 16,
      "text": "A security manager identifies that the organization does not have a formal vulnerability management process. What is the most significant impact of this gap?",
      "tag": "Vulnerability Management",
      "options": [
        "A. The organization cannot demonstrate compliance with security frameworks",
        "B. The organization lacks visibility into exploitable weaknesses in its systems",
        "C. The organization cannot calculate residual risk with precision",
        "D. The organization cannot issue reports to the board of directors"
      ],
      "correct": 1,
      "justification_correct": "Without vulnerability management, the organization has no visibility into weaknesses in its systems that can be exploited by threats — fundamentally compromising the capacity to manage security.",
      "justification_wrong": "Compliance, residual risk, and board reporting are secondary impacts — the loss of visibility over vulnerabilities is the most critical gap."
    },
    {
      "num": 17,
      "text": "What is the primary difference between a quantitative risk assessment and a qualitative one?",
      "tag": "Risk Methodologies",
      "options": [
        "A. Quantitative assessment is faster and less costly",
        "B. Qualitative assessment produces more precise and defensible results",
        "C. Quantitative assessment assigns monetary values to risks and impacts",
        "D. Qualitative assessment requires more historical data than quantitative"
      ],
      "correct": 2,
      "justification_correct": "The primary difference is that quantitative assessment assigns monetary values to risks, assets, and impacts, while qualitative assessment uses descriptive scales (high/medium/low).",
      "justification_wrong": "Quantitative is generally more time-consuming; qualitative is more subjective, not more precise; qualitative requires less historical data."
    },
    {
      "num": 18,
      "text": "A board of directors requests a report on the cybersecurity risk management program. Which metric would be most useful for communicating program status?",
      "tag": "Risk Communication",
      "options": [
        "A. Total number of vulnerabilities identified in the latest scan",
        "B. Complete list of all risks in the risk register",
        "C. Trend in the number and severity of incidents over time",
        "D. Technical detail of each firewall configuration reviewed"
      ],
      "correct": 2,
      "justification_correct": "For the board, trend metrics — evolution of incident number and severity over time — are more meaningful and actionable than detailed technical lists.",
      "justification_wrong": "Individual vulnerabilities and technical details are operational information; complete risk register lists are excessive for board-level reporting."
    },
    {
      "num": 19,
      "text": "The concept of 'inherent risk' in security risk management refers to:",
      "tag": "Risk Concepts",
      "options": [
        "A. The risk that remains after the application of mitigation controls",
        "B. The level of risk before the application of any controls",
        "C. The risk transferred to third parties through insurance",
        "D. The risk formally accepted by senior management"
      ],
      "correct": 1,
      "justification_correct": "Inherent risk is the level of exposure existing before the application of controls — the starting point of risk analysis. Residual risk is what remains after controls are applied.",
      "justification_wrong": "Risk after controls is residual risk; risk transferred is a treatment strategy; accepted risk is a management decision."
    },
    {
      "num": 20,
      "text": "What is the correct relationship between threat, vulnerability, and risk?",
      "tag": "Fundamental Concepts",
      "options": [
        "A. Risk = Threat + Vulnerability + Impact",
        "B. Vulnerability = Threat × Risk",
        "C. Threat = Vulnerability + Risk",
        "D. Risk = Threat × Vulnerability × Impact"
      ],
      "correct": 0,
      "justification_correct": "Risk results from the combination of a threat that exploits a vulnerability, generating potential impact. The conceptual formula Risk = Threat + Vulnerability + Impact captures the convergence of these elements.",
      "justification_wrong": "The other formulas invert or distort the relationship — risk is the product of threat, vulnerability, and impact converging together."
    },
    {
      "num": 21,
      "text": "A security manager is prioritizing risks for treatment. Which criterion should carry the greatest weight in prioritization?",
      "tag": "Risk Prioritization",
      "options": [
        "A. The cost of implementing the mitigating control",
        "B. The ease of implementing the control",
        "C. The combination of risk probability and impact",
        "D. The visibility of the risk to external auditors"
      ],
      "correct": 2,
      "justification_correct": "Risk prioritization should be based primarily on the combination of probability (likelihood) and potential impact — risks with higher probability and impact should be treated first.",
      "justification_wrong": "Cost, ease of implementation, and visibility to auditors are secondary criteria — prioritization should reflect the criticality of the risk."
    },
    {
      "num": 22,
      "text": "A gaming software startup does not conduct penetration testing on its systems. This is an example of:",
      "tag": "Risk Tolerance",
      "options": [
        "A. High risk tolerance",
        "B. Regulatory non-compliance",
        "C. Professional irresponsibility",
        "D. Outsourcing of the security function"
      ],
      "correct": 0,
      "justification_correct": "Early-stage software companies tend to have high risk tolerance — time-to-market and customer acquisition are priorities. As the organization matures, other considerations become more important.",
      "justification_wrong": "Non-compliance requires specific applicable regulation; irresponsibility is a value judgment; outsourcing implies contractual arrangements with third parties."
    },
    {
      "num": 23,
      "text": "The categories of risk treatment are:",
      "tag": "Risk Treatment",
      "options": [
        "A. Avoid, transfer, mitigate, and accept risk",
        "B. Avoid, transfer, and mitigate risk",
        "C. Avoid, reduce, transfer, mitigate, and accept risk",
        "D. Avoid, treat, mitigate, and accept risk"
      ],
      "correct": 0,
      "justification_correct": "The four categories of risk treatment are: avoid (discontinue the activity), transfer (pass to third parties such as insurers), mitigate (reduce via controls), and accept (tolerate the residual risk).",
      "justification_wrong": "The other options omit categories or include redundant terms — the four standard categories are avoid, transfer, mitigate, and accept."
    },
    {
      "num": 24,
      "text": "In what situation would it make sense to spend $50,000 to protect an asset valued at $10,000?",
      "tag": "Cost-Benefit Analysis",
      "options": [
        "A. The measure reduces the threat impact by more than 90%",
        "B. It would never make sense to spend $50,000 to protect a $10,000 asset",
        "C. The asset is necessary to generate $500,000 in monthly revenue",
        "D. The measure reduces the threat probability by more than 90%"
      ],
      "correct": 2,
      "justification_correct": "Ordinarily it would not make sense, but additional considerations can make it reasonable — if the asset is necessary for operations that generate $500,000 monthly, the actual value being protected is much higher.",
      "justification_wrong": "Impact or probability reduction are relevant factors but insufficient in isolation; stating it would never make sense ignores the broader business context."
    },
    {
      "num": 25,
      "text": "A security steering committee with authority to make risk treatment decisions chose to accept a specific risk. What is the best course of action?",
      "tag": "Risk Acceptance",
      "options": [
        "A. Escalate the risk to an external security audit firm",
        "B. Perform additional risk analysis to identify residual risk",
        "C. Reopen the risk item for reconsideration after one year",
        "D. Mark the risk item as permanently closed"
      ],
      "correct": 2,
      "justification_correct": "An accepted risk should be reviewed periodically — within one year, business conditions, threats, and other considerations may change, requiring a new decision. Closing permanently prevents necessary reassessment.",
      "justification_wrong": "Escalating to external audit and additional analysis are unnecessary after a formal decision; closing permanently is inappropriate risk management practice."
    },
    {
      "num": 26,
      "text": "The responsibilities of a control owner include all of the following, EXCEPT:",
      "tag": "Control Ownership",
      "options": [
        "A. Periodically review the control",
        "B. Audit the control",
        "C. Document the control",
        "D. Maintain records of the control"
      ],
      "correct": 1,
      "justification_correct": "Control owners are responsible for documenting, maintaining records, and reviewing the control to ensure it continues to operate effectively. Auditing a control is a function that is typically performed by internal or external auditors, not the control owner.",
      "justification_wrong": "Reviewing, documenting, and maintaining records are legitimate responsibilities of the control owner — only auditing is a function typically performed by independent auditors."
    },
    {
      "num": 27,
      "text": "Accountability for the outcome of an accepted risk is known as:",
      "tag": "Accountability",
      "options": [
        "A. Risk acceptance",
        "B. Risk transfer",
        "C. Risk treatment",
        "D. Risk ownership"
      ],
      "correct": 3,
      "justification_correct": "Risk ownership is the assignment of accountability for a specific risk — who is responsible for the outcome if the risk materializes. (CISM Review Manual, Information Security Governance and Risk Management)",
      "justification_wrong": "Acceptance is the decision to assume the risk; transfer passes it to third parties; treatment is the overall process — accountability for outcome is ownership."
    },
    {
      "num": 28,
      "text": "A risk committee formally decided that a specific risk will be mitigated through a specific type of control. What did the committee accomplish?",
      "tag": "Risk Treatment",
      "options": [
        "A. Risk acceptance",
        "B. Risk treatment",
        "C. Redefinition of risk tolerance",
        "D. Redefinition of risk appetite"
      ],
      "correct": 1,
      "justification_correct": "The committee formally treated the risk — it decided to mitigate it through a specific control, which is one of the forms of risk treatment. The formal decision to mitigate constitutes risk treatment.",
      "justification_wrong": "Acceptance would be assuming the risk without control; redefining tolerance or appetite are different strategic decisions — the committee's action is risk treatment."
    },
    {
      "num": 29,
      "text": "A risk committee formally decided to mitigate a specific risk. Where should this decision be documented?",
      "tag": "Risk Documentation",
      "options": [
        "A. Risk register",
        "B. Meeting minutes",
        "C. Risk charter",
        "D. Key risk indicator"
      ],
      "correct": 0,
      "justification_correct": "The risk register is the best location to document formal risk treatment decisions. Meeting minutes may also be appropriate if a decision log exists, but the risk register is the primary repository for risk decisions.",
      "justification_wrong": "Minutes are supplementary; charter defines the program, not individual decisions; KRIs measure risks, not document decisions."
    },
    {
      "num": 30,
      "text": "A risk manager evaluates treatment options for a particularly large risk that exceeds the organization's stated tolerance. How should treatment proceed?",
      "tag": "Risk Escalation",
      "options": [
        "A. The risk should be divided into smaller risks to facilitate treatment",
        "B. The risk manager is authorized to make the treatment decision autonomously",
        "C. The risk manager should escalate the decision to senior management",
        "D. The risk should be placed on indefinite hold"
      ],
      "correct": 2,
      "justification_correct": "When a risk exceeds the organization's stated tolerance, senior management may need to make or approve the treatment decision — risks of this magnitude require higher-level authority and oversight.",
      "justification_wrong": "Dividing the risk does not resolve its actual magnitude; the risk manager does not have authority for risks above tolerance; placing it on hold is not a valid treatment option."
    },
    {
      "num": 31,
      "text": "A cybersecurity leader is documenting the decision to accept a specific risk. What should be done regarding this accepted risk?",
      "tag": "Risk Acceptance",
      "options": [
        "A. Schedule the accepted risk for reconsideration in one year",
        "B. Consider the risk as accepted in perpetuity",
        "C. Convert the accepted risk into residual risk",
        "D. Perform risk analysis to confirm the acceptance"
      ],
      "correct": 0,
      "justification_correct": "Accepted risks should not be accepted in perpetuity — conditions may change in the future, requiring new decision-making. Scheduling a review in one year is the recommended practice. (CISM Review Manual)",
      "justification_wrong": "Accepting in perpetuity ignores future changes; converting to residual is conceptually imprecise; confirming with new analysis is redundant"
    },
    {
      "num": 32,
      "text": "During risk assessment, a manager identifies a risk that would cause significant embarrassment to the organization if disclosed. Senior management instructed the manager to omit the finding from the final report. What did senior management do?",
      "tag": "Risk Ignoring",
      "options": [
        "A. Postponed the risk for future analysis",
        "B. Committed a crime by suppressing information",
        "C. Transferred the risk to another party",
        "D. Ignored the risk by not formally documenting it"
      ],
      "correct": 3,
      "justification_correct": "Ignoring the risk is the most precise answer — although it could be argued that management informally accepted the risk, since the risk was not formally documented, there was no formal acceptance established.",
      "justification_wrong": "Postponing implies scheduled future review; committing a crime requires specific legal analysis; transferring implies reassigning responsibility"
    },
    {
      "num": 33,
      "text": "A risk manager documents a new risk and identifies the department head as the risk owner. The department head instructs the risk manager to identify a lower-level manager as the risk owner. What did the department head do?",
      "tag": "Risk Delegation",
      "options": [
        "A. Abdicated their responsibility for risk ownership",
        "B. Formally accepted the risk",
        "C. Delegated the risk ownership to the lower-level manager",
        "D. Transferred the risk to another party"
      ],
      "correct": 2,
      "justification_correct": "Risk ownership was delegated to another department member — which is not necessarily inappropriate, as the designated manager may have greater operational responsibility related to the risk.",
      "justification_wrong": "Abdicating implies abandonment without transfer; accepting is a decision regarding the risk, not its ownership; transferring implies outsourcing to external parties"
    },
    {
      "num": 34,
      "text": "The remaining risk after risk mitigation activities have been performed is known as:",
      "tag": "Residual Risk",
      "options": [
        "A. Residual risk",
        "B. Open risk",
        "C. Untreated risk",
        "D. Accepted risk"
      ],
      "correct": 0,
      "justification_correct": "Residual risk is the level of risk that remains after applying mitigation controls — it is the risk that the organization still carries after implementing its protective measures.",
      "justification_wrong": "Open risk and untreated risk imply absence of action; accepted risk is a formal decision — the remaining risk after mitigation is residual risk"
    },
    {
      "num": 35,
      "text": "A risk assessment identified a data loss risk associated with the use of unapproved software. Management determined the removal of the software. Which risk decision was made?",
      "tag": "Risk Avoidance",
      "options": [
        "A. Risk mitigation",
        "B. Risk avoidance",
        "C. Risk abrogation",
        "D. Risk reduction"
      ],
      "correct": 1,
      "justification_correct": "Risk avoidance is the decision made — the activity associated with the risk (use of unapproved software) is being discontinued. Risk avoidance is defined as the discontinuation of the activity that creates the risk.",
      "justification_wrong": "Mitigation would implement controls while maintaining the software; abrogation is not a standard risk category; reduction is synonymous with mitigation"
    },
    {
      "num": 36,
      "text": "Faced with a high-impact risk, senior management decides to outsource the business operation associated with the risk to a vendor, with a contract establishing that the vendor accepts the operational risks. What happens to risk accountability?",
      "tag": "Risk Transfer",
      "options": [
        "A. Accountability is transferred to the vendor",
        "B. Accountability remains with senior management",
        "C. Accountability is reduced proportionally to the risk",
        "D. Accountability is transferred to the board of directors"
      ],
      "correct": 1,
      "justification_correct": "When transferring risk to another business entity, accountability remains with the party originally responsible for the business function and associated risk. The original organization retains accountability regardless of contractual agreements.",
      "justification_wrong": "Accountability does not follow outsourcing — even with a contract, the original organization maintains accountability for the business function and its risks."
    },
    {
      "num": 37,
      "text": "A review of user access to specific information systems is best known as:",
      "tag": "Access Review",
      "options": [
        "A. An audit",
        "B. An activity review",
        "C. A recertification",
        "D. A corrective control"
      ],
      "correct": 1,
      "justification_correct": "An activity review is an examination of user access to individual applications or systems to determine whether users are accessing appropriately — users without legitimate access are candidates for access removal.",
      "justification_wrong": "An audit is a broader and more formal examination; recertification is a process of renewing certifications; corrective control addresses identified deficiencies."
    },
    {
      "num": 38,
      "text": "A security department sent a questionnaire and requested evidence from a control owner. This activity is best known as:",
      "tag": "Control Assessment",
      "options": [
        "A. Control self-assessment",
        "B. Audit",
        "C. Review",
        "D. Investigation"
      ],
      "correct": 0,
      "justification_correct": "In a Control Self-Assessment (CSA), the control owner is asked to answer questions about the control and provide evidence such as written procedures and records demonstrating control implementation and effectiveness.",
      "justification_wrong": "An audit is conducted by an independent third party; review and investigation have distinct scopes — questionnaires and evidence requests characterize self-assessment."
    },
    {
      "num": 39,
      "text": "The best practice for security awareness training is:",
      "tag": "Security Awareness",
      "options": [
        "A. Training only at the time of hire",
        "B. Training at the time of hire and annually thereafter",
        "C. Annual training for all employees",
        "D. Readings and reference materials"
      ],
      "correct": 1,
      "justification_correct": "The best practice for awareness training consists of training at the time of hire and annually thereafter — ensuring new employees are trained on security policies during onboarding and that existing employees maintain current knowledge.",
      "justification_wrong": "Training only at hire does not maintain awareness; annual-only training misses the opportunity of initial onboarding; readings and materials alone are insufficient for effective awareness."
    },
    {
      "num": 40,
      "text": "A security manager at a healthcare clinic is implementing HIPAA and PCI DSS controls. Which approach should be adopted?",
      "tag": "Multiple Frameworks",
      "options": [
        "A. Choose either HIPAA or PCI DSS and use its controls to protect both ePHI and card data",
        "B. Apply HIPAA and PCI DSS controls individually through risk assessments",
        "C. Define the applicability of HIPAA and PCI DSS to the parts of the business where ePHI and card data are used",
        "D. Apply HIPAA and PCI DSS across the entire organization"
      ],
      "correct": 2,
      "justification_correct": "The best approach in a hybrid environment is to define the scope of applicability: apply HIPAA controls to systems processing ePHI and PCI DSS controls to systems processing cardholder data, ensuring each framework protects its respective data type.",
      "justification_wrong": "Choosing only one framework ignores obligations under the other; individual risk-based assessments are valid but less efficient than clearly defining applicability scopes."
    },
    {
      "num": 41,
      "text": "Which solution is most appropriate for the control: 'Safeguards prevent end users from visiting dangerous websites'?",
      "tag": "Technical Controls",
      "options": [
        "A. Cloud Access Security Broker (CASB)",
        "B. Web content filter",
        "C. Virtual Private Network (VPN)",
        "D. Antimalware"
      ],
      "correct": 1,
      "justification_correct": "A web content filter is the most appropriate solution to prevent end users from accessing dangerous websites — it filters web traffic based on URL categories and reputation.",
      "justification_wrong": "CASB controls access to cloud applications; VPN encrypts traffic without filtering destinations; antimalware detects threats"
    },
    {
      "num": 42,
      "text": "A new CISO is building a cybersecurity program and needs to ensure collaboration among business leaders. Which governance structure should be established?",
      "tag": "Steering Committee",
      "options": [
        "A. A board risk committee",
        "B. A cybersecurity steering committee",
        "C. A board audit committee",
        "D. A security policy aligned to business"
      ],
      "correct": 1,
      "justification_correct": "A cybersecurity steering committee, composed of senior executives and business leaders, promotes collaboration and enables strategic discussions on cyber risk at the executive level.",
      "justification_wrong": "Board risk and audit committees are not created by the CISO; a policy does not create structured executive collaboration"
    },
    {
      "num": 43,
      "text": "Which group is best suited to make cybersecurity risk treatment decisions in an organization?",
      "tag": "Risk Decision Making",
      "options": [
        "A. The CISO unilaterally",
        "B. The board audit committee",
        "C. The cybersecurity steering committee",
        "D. The CRO unilaterally"
      ],
      "correct": 2,
      "justification_correct": "The steering committee, with senior executives and business leaders, promotes collaborative decisions — unilateral decisions by the CISO or CRO generate lower engagement from business leaders.",
      "justification_wrong": "Unilateral decisions reduce adoption; audit committees rarely engage in operational risk decisions"
    },
    {
      "num": 44,
      "text": "The statement 'Complete migration of the mainframe system to the latest version of the vendor's software' is an example of:",
      "tag": "Strategic Planning",
      "options": [
        "A. Mission statement",
        "B. Vision statement",
        "C. Purpose statement",
        "D. Objective statement"
      ],
      "correct": 3,
      "justification_correct": "The statement is specific, measurable, and results-oriented — characteristics of a strategic objective, not mission, vision, or purpose, which are broad and enduring declarations.",
      "justification_wrong": "Mission describes permanent purpose; vision describes broad future state; purpose is abstract — the specificity of this statement defines an objective"
    },
    {
      "num": 45,
      "text": "A CISO wants to create a mission statement for the security team. What is the best initial approach?",
      "tag": "Security Mission",
      "options": [
        "A. Start with the organization's mission statement",
        "B. Start with the most recent performance evaluation",
        "C. Start with the results of the risk assessment",
        "D. Start with the open risk register"
      ],
      "correct": 0,
      "justification_correct": "Aligning the security team's mission to the organization's mission ensures that the security function supports strategic objectives — the foundation of strategic alignment.",
      "justification_wrong": "Performance evaluation, risk assessment results, and risk register are operational inputs — the mission must derive from organizational purpose"
    },
    {
      "num": 46,
      "text": "A security leader assessed maturity using the CMMI model and achieved an average score of 3.2. What should be done next?",
      "tag": "CMMI Maturity",
      "options": [
        "A. Compare current levels with desired levels and develop a strategy to achieve them",
        "B. Determine steps to elevate all processes to level 5",
        "C. Identify processes with lower maturity and elevate them to the level of others",
        "D. Perform root cause analysis to determine why maturity decreased"
      ],
      "correct": 0,
      "justification_correct": "The best approach is to compare current levels with desired levels, identify gaps, and develop a strategy to close them — not to elevate everything to the maximum nor focus only on the lowest maturity processes.",
      "justification_wrong": "Elevating all to level 5 may not be necessary or viable; focusing only on the lowest ignores strategic alignment; root cause analysis assumes a prior decline."
    },
    {
      "num": 47,
      "text": "A strategist analyzes several processes with maturity levels ranging from Repeatable to Optimized. What is the best future state?",
      "tag": "Maturity",
      "options": [
        "A. All processes should be elevated to Repeatable",
        "B. All should be elevated to Optimized",
        "C. There is insufficient information to determine future states",
        "D. Repeatable processes should be elevated to Defined"
      ],
      "correct": 2,
      "justification_correct": "There is no rule determining that all processes must be at the same level. The appropriate level depends on risk appetite, risk level, and other strategic considerations.",
      "justification_wrong": "Elevating all to the same level ignores the risk context of each process — without risk and appetite information, it is not possible to determine optimal states."
    },
    {
      "num": 48,
      "text": "A strategist finds that a process is executed consistently but without documentation. What is its maturity level?",
      "tag": "CMMI Maturity",
      "options": [
        "A. Initial",
        "B. Repeatable",
        "C. Defined",
        "D. Managed"
      ],
      "correct": 1,
      "justification_correct": "A process executed consistently but without formal documentation is classified as Repeatable (CMMI level 2) — there is informal standardization based on practice, but without formal documentation.",
      "justification_wrong": "Initial is ad hoc; Defined requires formal documentation; Managed requires metrics — only Repeatable describes consistency without documentation."
    },
    {
      "num": 49,
      "text": "What is the purpose of a gap analysis in the context of security strategy development?",
      "tag": "Gap Analysis",
      "options": [
        "A. Identify improvement needs in processes, systems, policies, and controls",
        "B. Identify vulnerable systems and assets",
        "C. Identify ambiguous policies requiring revision",
        "D. Identify ineffective controls that must be replaced"
      ],
      "correct": 0,
      "justification_correct": "In the context of strategy, gap analysis identifies gaps between the current state and the desired future state in systems, processes, policies, and controls — enabling the strategist to plan improvements.",
      "justification_wrong": "Vulnerabilities, ambiguous policies, and ineffective controls are identified through specific processes — gap analysis focuses on the delta between current and desired states."
    },
    {
      "num": 50,
      "text": "Which statement best describes the relationship between security strategy and business objectives?",
      "tag": "Strategic Alignment",
      "options": [
        "A. Security strategy should be developed independently of business objectives",
        "B. Business objectives should be adapted to accommodate security requirements",
        "C. Security strategy should be developed to support and enable business objectives",
        "D. Security and business have naturally conflicting objectives that must be balanced"
      ],
      "correct": 2,
      "justification_correct": "Information security strategy should be developed to support and enable business objectives — not as an isolated function. Strategic alignment is a foundational principle of effective security governance.",
      "justification_wrong": "Independence and natural conflict are incorrect premises; business should not adapt to security — security exists to serve business objectives."
    }
  ]
}