{
  "cert_id": "cism",
  "domain_id": "info_risk_management",
  "quiz_num": 2,
  "domain_name": "Information Risk Management",
  "cert_name": "CISM",
  "lang": "pt",
  "questions": [
    {
      "num": 1,
      "text": "Uma organização possui processo pelo qual riscos de segurança são identificados, analisados e tratados. Como se chama esse processo de negócio?",
      "tag": "Gestão de Riscos",
      "options": [
        "A. Gestão de vulnerabilidades",
        "B. Tratamento de riscos",
        "C. Gestão de riscos",
        "D. Avaliação de riscos"
      ],
      "correct": 2,
      "justification_correct": "O processo de gestão de riscos consiste em avaliações de riscos, análise dos riscos identificados e decisões sobre o que fazer com eles. Avaliação de riscos e tratamento são partes do processo mais amplo de gestão de riscos. (CISM Review Manual, ISACA)",
      "justification_wrong": "Gestão de vulnerabilidades é tática; tratamento é apenas uma fase; avaliação é apenas uma etapa — gestão de riscos é o processo completo."
    },
    {
      "num": 2,
      "text": "Qual é o propósito de um programa de gestão de riscos cibernéticos em uma organização?",
      "tag": "Programa de Riscos",
      "options": [
        "A. Consumir informações de um registro centralizado de riscos",
        "B. Identificar riscos de segurança e tomar decisões sobre eles",
        "C. Planejar projetos futuros de cibersegurança",
        "D. Desenvolver controles mitigadores"
      ],
      "correct": 1,
      "justification_correct": "O propósito de um programa de gestão de riscos cibernéticos é usar vários meios para identificar riscos de TI e segurança e tomar decisões sobre seu tratamento. O desenvolvimento de controles é um resultado possível, não o propósito. (CISM Review Manual, ISACA)",
      "justification_wrong": "Consumir dados do registro é atividade; planejar projetos é consequência; desenvolver controles é um dos possíveis resultados — identificar e decidir sobre riscos é o propósito central."
    },
    {
      "num": 3,
      "text": "Todas as atividades a seguir são entradas típicas para um processo de gestão de riscos, EXCETO:",
      "tag": "Entradas de Risco",
      "options": [
        "A. Revisões de código",
        "B. Avaliações de riscos",
        "C. Avaliações de ameaças",
        "D. Auditorias internas"
      ],
      "correct": 0,
      "justification_correct": "Revisão de código não é uma entrada típica para o processo de gestão de riscos — representa exame tático e estreito do código-fonte. Avaliações de riscos, ameaças e auditorias internas identificam problemas sistêmicos que alimentam o processo de gestão de riscos. (CISM Review Manual, ISACA)",
      "justification_wrong": "Avaliações de riscos, ameaças e auditorias internas identificam riscos sistêmicos que alimentam o processo — revisões de código são táticas e tipicamente alimentam processos de gestão de vulnerabilidades."
    },
    {
      "num": 4,
      "text": "Qual deve ser o objetivo principal de uma estratégia de gestão de riscos?",
      "tag": "Estratégia de Riscos",
      "options": [
        "A. Determinar o apetite ao risco da organização",
        "B. Identificar riscos críveis e transferi-los a terceiros",
        "C. Identificar riscos críveis e reduzi-los a nível aceitável",
        "D. Eliminar riscos críveis"
      ],
      "correct": 2,
      "justification_correct": "O objetivo principal de uma estratégia de gestão de riscos é a identificação de riscos seguida da redução desses riscos a níveis aceitáveis para a alta gestão. Eliminar riscos é impossível; transferir é apenas uma das opções de tratamento. (CISM Review Manual, ISACA)",
      "justification_wrong": "Determinar apetite ao risco é pré-requisito; transferir é apenas uma opção de tratamento; eliminar riscos é impossível — reduzir a níveis aceitáveis é o objetivo central."
    },
    {
      "num": 5,
      "text": "Marie, CISO de empresa manufatureira, está construindo novo processo de governança de riscos cibernéticos. Qual é o melhor primeiro passo?",
      "tag": "Governança de Riscos",
      "options": [
        "A. Desenvolver matriz RACI definindo papéis e responsabilidades executivos",
        "B. Constituir comitê diretor de segurança com líderes de TI e cibersegurança",
        "C. Desenvolver processo de gestão de riscos similar ao da ISO/IEC 27001",
        "D. Constituir comitê diretor de segurança com líderes de TI, segurança e negócio"
      ],
      "correct": 3,
      "justification_correct": "O melhor primeiro passo é constituir um comitê diretor de segurança composto por executivos seniores, líderes de unidades de negócio e chefes de departamento. Para que a governança de segurança funcione, os líderes de negócio precisam estar envolvidos. (CISM Review Manual, ISACA)",
      "justification_wrong": "Matriz RACI é parte de um comitê constituído; comitê apenas com TI e cibersegurança exclui o negócio; ISO 27001 é framework de controles, não o primeiro passo de governança."
    },
    {
      "num": 6,
      "text": "A auditoria interna identificou que a organização não está em conformidade com o PCI DSS quanto ao reconhecimento anual da política de segurança pelos colaboradores. Que tipo de risco foi identificado?",
      "tag": "Risco de Conformidade",
      "options": [
        "A. Risco de ameaça interna",
        "B. Risco de divulgação",
        "C. Risco de conformidade",
        "D. Risco administrativo"
      ],
      "correct": 2,
      "justification_correct": "Organizações que processam dados de cartão de crédito são obrigadas a cumprir todos os controles do PCI DSS. A não conformidade, mesmo que não represente risco real de segurança, é primariamente um risco de conformidade. (CISM Review Manual, ISACA)",
      "justification_wrong": "Ameaça interna, divulgação e risco administrativo não descrevem a situação — a não conformidade com requisito regulatório específico é risco de conformidade."
    },
    {
      "num": 7,
      "text": "Qual afirmação é correta sobre regulamentações aplicáveis e a seleção de um framework de controles de segurança?",
      "tag": "Regulamentação e Frameworks",
      "options": [
        "A. Framework adequado facilitará o mapeamento de detalhes regulatórios para atividades requeridas",
        "B. Não faz diferença qual framework é selecionado para conformidade regulatória",
        "C. Leis aplicáveis e frameworks de controles têm pouca relação entre si",
        "D. Para organizações reguladas, a escolha correta de framework resulta em menores prêmios de seguro"
      ],
      "correct": 0,
      "justification_correct": "Regulamentações podem ou não especificar atividades específicas. Frameworks disponíveis se assemelham a atividades regulatórias requeridas — selecionar framework alinhado à regulação ajuda a organização a mapear requisitos legais para atividades concretas. (CISM Review Manual, ISACA)",
      "justification_wrong": "Faz diferença escolher o framework; leis e frameworks têm relação direta; prêmios de seguro não são o benefício primário."
    },
    {
      "num": 8,
      "text": "No método FAIR (Factor Analysis of Information Risk), como o gestor de riscos determina os tipos potenciais de perda?",
      "tag": "Metodologia FAIR",
      "options": [
        "A. Por meio de avaliação de riscos",
        "B. Usando o registro de perdas anteriores",
        "C. Usando perdas em empresas similares",
        "D. Os tipos de perda são definidos pelo próprio método FAIR"
      ],
      "correct": 3,
      "justification_correct": "O método FAIR contém seis tipos de perda: produtividade, resposta, substituição, multas e julgamentos, vantagem competitiva e reputação. Qualquer incidente de cibersegurança pode resultar em uma ou mais dessas perdas. (CISM Review Manual, ISACA)",
      "justification_wrong": "Avaliação de riscos, registros históricos e benchmarking são fontes de dados — os tipos de perda são definidos estruturalmente pelo próprio framework FAIR."
    },
    {
      "num": 9,
      "text": "Dawn, CISO em organização farmacêutica, está avaliando novas regulamentações com o departamento jurídico. Qual abordagem será mais bem-sucedida?",
      "tag": "Gestão de Conformidade",
      "options": [
        "A. Examinar cada nova regulamentação quanto ao impacto e confirmar se o impacto é significativo",
        "B. Examinar cada nova regulamentação quanto ao impacto e confirmar aplicabilidade em outros países",
        "C. Examinar cada nova regulamentação quanto à aplicabilidade e analisar o impacto nos negócios",
        "D. Assinar serviço de monitoramento de novas leis e implementá-las no próximo orçamento"
      ],
      "correct": 2,
      "justification_correct": "Como há muitas regulamentações de diferentes tipos, é necessário primeiro determinar quais são aplicáveis. Para as aplicáveis, o próximo passo é compreender o impacto nos processos de negócio e custos, e então desenvolver plano de conformidade. (CISM Review Manual, ISACA)",
      "justification_wrong": "Examinar o impacto antes da aplicabilidade gera trabalho desnecessário; confirmar aplicabilidade em outros países é secundário; assinar serviço sem triagem é ineficiente."
    },
    {
      "num": 10,
      "text": "O que deve ser concluído antes do início de uma avaliação de riscos em uma organização?",
      "tag": "Preparação para Avaliação",
      "options": [
        "A. Determinar as qualificações da firma que realizará a auditoria",
        "B. Determinar escopo, propósito e critérios da avaliação",
        "C. Determinar as qualificações das pessoas que realizarão a avaliação",
        "D. Determinar o framework para reportar os resultados"
      ],
      "correct": 1,
      "justification_correct": "De acordo com a ISO/IEC 27005 e outros frameworks de gestão de riscos, é necessário primeiro estabelecer o contexto — determinar o escopo da avaliação, seu propósito (cobertura de controles, efetividade ou eficácia de processos) e os critérios. (CISM Review Manual, ISACA)",
      "justification_wrong": "Qualificações são determinadas antes deste ponto; framework de reporte é estabelecido após definir propósito — escopo, propósito e critérios são os pré-requisitos fundamentais."
    },
    {
      "num": 11,
      "text": "Qual das seguintes NÃO é uma metodologia de gestão de riscos?",
      "tag": "Metodologias",
      "options": [
        "A. Risk-IT",
        "B. ISO/IEC 27005",
        "C. NIST Special Publication 800-39",
        "D. FAIR"
      ],
      "correct": 3,
      "justification_correct": "FAIR (Factor Analysis of Information Risk) não é um framework de gestão de riscos, mas uma metodologia de avaliação de riscos. Um framework de gestão de riscos trata dos resultados das avaliações, não do desempenho das avaliações em si. (CISM Review Manual, ISACA)",
      "justification_wrong": "Risk-IT, ISO 27005 e NIST 800-39 são frameworks de gestão de riscos — FAIR é metodologia de avaliação, não de gestão."
    },
    {
      "num": 12,
      "text": "Qual é o objetivo principal da metodologia FAIR (Factor Analysis of Information Risk)?",
      "tag": "FAIR",
      "options": [
        "A. Determinar a probabilidade de um evento de ameaça",
        "B. Determinar o impacto de um evento de ameaça",
        "C. Determinar o custo de um evento de ameaça",
        "D. Determinar o tipo de um evento de ameaça"
      ],
      "correct": 0,
      "justification_correct": "O objetivo principal do FAIR é determinar a probabilidade de um evento usando análise 'what if', o que não pode ser facilmente feito usando modelos de maturidade ou checklists. (CISM Review Manual, ISACA)",
      "justification_wrong": "FAIR não determina impacto, custo ou tipo de evento de ameaça — seu foco é na probabilidade usando análise quantitativa."
    },
    {
      "num": 13,
      "text": "Novo CISO em organização de serviços financeiros quer controlar o inventário de ativos. A organização usa on-premises e IaaS. Qual abordagem identificará mais efetivamente todos os ativos?",
      "tag": "Inventário de Ativos",
      "options": [
        "A. Executar scans de descoberta em todas as redes",
        "B. Obter lista de todos os ativos da plataforma de gestão de patches",
        "C. Obter lista de todos os ativos do SIEM",
        "D. Contar todos os servidores em cada data center"
      ],
      "correct": 0,
      "justification_correct": "Embora nenhuma abordagem seja ideal isoladamente, scans de descoberta em todas as redes é o melhor primeiro passo — cobrindo on-premises e ambientes IaaS. Ainda será necessário consultar engenheiros de rede e sistemas para virtualização. (CISM Review Manual, ISACA)",
      "justification_wrong": "Gestão de patches pode não receber logs de todos os ativos; SIEM pode ter lacunas em IaaS; contar servidores físicos não descobre ativos virtuais e IaaS."
    },
    {
      "num": 14,
      "text": "Russ, gestor de segurança de varejista online com clientes globais, soube recentemente sobre o GDPR. O que Russ deve fazer?",
      "tag": "GDPR",
      "options": [
        "A. Consultar a gestão sênior ou o departamento jurídico sobre o assunto",
        "B. Assumir que a organização está em conformidade com o GDPR",
        "C. Nada, pois a plataforma de e-commerce em nuvem deve ser compatível com GDPR",
        "D. Contatar a plataforma de e-commerce para confirmar conformidade"
      ],
      "correct": 0,
      "justification_correct": "Um gestor de segurança responsável sempre consultaria o departamento jurídico ou membro da alta gestão para saber o estado de conformidade da organização com uma lei ou regulamentação. (CISM Review Manual, ISACA)",
      "justification_wrong": "Assumir conformidade é imprudente; a responsabilidade pelo GDPR é da própria organização, independentemente de terceirização; apenas confirmar com o provedor não é suficiente."
    },
    {
      "num": 15,
      "text": "Dylan identificou problemas de conformidade com diversas regulamentações em uma organização cliente. Como devem ser documentados esses achados?",
      "tag": "Documentação de Conformidade",
      "options": [
        "A. Entradas separadas no registro de riscos para cada regulamentação",
        "B. Uma entrada única no registro de riscos da organização",
        "C. Entradas separadas no log de incidentes de segurança para cada regulamentação",
        "D. Uma entrada única no log de incidentes de segurança"
      ],
      "correct": 1,
      "justification_correct": "A melhor forma é criar uma única entrada no registro de riscos — podem existir dezenas de problemas similares com remédios comuns, tornando impraticável criar dezenas de entradas separadas. (CISM Review Manual, ISACA)",
      "justification_wrong": "Entradas separadas por regulamentação criam confusão desnecessária; log de incidentes não é o local adequado para problemas de conformidade regulatória."
    },
    {
      "num": 16,
      "text": "Um analista de segurança identificou servidor crítico sem patch importante de segurança do sistema operacional. O que foi identificado?",
      "tag": "Vulnerabilidades",
      "options": [
        "A. Uma vulnerabilidade",
        "B. Uma ameaça",
        "C. Um risco",
        "D. Um incidente"
      ],
      "correct": 0,
      "justification_correct": "O analista identificou uma vulnerabilidade — uma fraqueza que poderia facilmente permitir que uma ou mais ameaças ocorram. A ausência de patch é uma deficiência técnica explorada por ameaças. (CISM Review Manual, ISACA)",
      "justification_wrong": "Ameaça é o evento potencialmente danoso; risco é a combinação de probabilidade e impacto; incidente é o evento que já ocorreu — patch ausente é especificamente uma vulnerabilidade."
    },
    {
      "num": 17,
      "text": "Um analista de segurança identificou nova técnica que cibercriminosos estão usando para invadir sistemas operacionais de servidores. O que foi identificado?",
      "tag": "Ameaças",
      "options": [
        "A. Uma vulnerabilidade",
        "B. Uma ameaça",
        "C. Um risco",
        "D. Um incidente"
      ],
      "correct": 1,
      "justification_correct": "O analista identificou uma ameaça — uma técnica que, se realizada, poderia resultar em intrusão nos sistemas da organização. (CISM Review Manual, ISACA)",
      "justification_wrong": "Vulnerabilidade é fraqueza nos sistemas; risco combina probabilidade e impacto; incidente é evento já ocorrido — nova técnica de ataque é especificamente uma ameaça."
    },
    {
      "num": 18,
      "text": "Atores de ameaça consistem em todos os seguintes, EXCETO:",
      "tag": "Atores de Ameaça",
      "options": [
        "A. Trojans",
        "B. Hacktivistas",
        "C. Organizações criminosas",
        "D. Funcionários"
      ],
      "correct": 0,
      "justification_correct": "Trojans são ameaças (malware), não atores de ameaça. Atores de ameaça são pessoas ou entidades externas como hackers, organizações criminosas, hacktivistas, e também internos como funcionários (ameaças internas). (CISM Review Manual, ISACA)",
      "justification_wrong": "Hacktivistas, organizações criminosas e funcionários são todos considerados atores de ameaça — Trojans são ferramentas/malware, não agentes."
    },
    {
      "num": 19,
      "text": "NotPetya é um exemplo de quê?",
      "tag": "Malware",
      "options": [
        "A. Ameaça",
        "B. Spyware",
        "C. Worm de e-mail em massa",
        "D. Ferramenta de quebra de senhas"
      ],
      "correct": 0,
      "justification_correct": "NotPetya é uma ameaça — especificamente malware que se assemelha a ransomware mas sem capacidade de descriptografar; muitos o consideram destruware ou software que destrói arquivos de dados. (CISM Review Manual, ISACA)",
      "justification_wrong": "NotPetya não é spyware, worm de e-mail em massa nem ferramenta de senha — é malware destrutivo classificado como ameaça."
    },
    {
      "num": 20,
      "text": "Qual lei europeia aplica direitos de privacidade para usuários?",
      "tag": "Legislação de Privacidade",
      "options": [
        "A. GLBA",
        "B. GDPR",
        "C. 95/46/EC",
        "D. SB-1386"
      ],
      "correct": 1,
      "justification_correct": "O GDPR (Regulamento Geral de Proteção de Dados), em vigor desde 2018, fornece diversos meios para melhorar a privacidade dos residentes europeus — substituindo a diretiva 95/46/EC. (CISM Review Manual, ISACA)",
      "justification_wrong": "GLBA é lei americana para serviços financeiros; 95/46/EC é a diretiva europeia anterior substituída pelo GDPR; SB-1386 é lei californiana de notificação de violações."
    },
    {
      "num": 21,
      "text": "Qual mecanismo o GDPR fornece para organizações multinacionais realizarem transferências internas de PII?",
      "tag": "GDPR",
      "options": [
        "A. Cláusulas modelo",
        "B. Privacy Shield",
        "C. Safe Harbor",
        "D. Regras corporativas vinculantes"
      ],
      "correct": 3,
      "justification_correct": "Regras corporativas vinculantes (Binding Corporate Rules) foram estabelecidas por leis de privacidade europeias para permitir que organizações multinacionais realizem transferências internas de PII entre suas filiais. (CISM Review Manual, ISACA)",
      "justification_wrong": "Cláusulas modelo são usadas para obrigar terceiros a cumprir outras regulamentações; Privacy Shield foi usado para registrar obrigação de conformidade com GDPR (descontinuado); Safe Harbor é mecanismo anterior revogado."
    },
    {
      "num": 22,
      "text": "Auditoria interna identificou que controle 'servidores de produção serão corrigidos em 30 dias após patches críticos' falha 30% do tempo. O que deve concluir a auditoria?",
      "tag": "Efetividade de Controles",
      "options": [
        "A. Novo controle é necessário para gestão de vulnerabilidades",
        "B. O controle é ineficaz e precisa ser corrigido",
        "C. O controle deve ser alterado de 30 para 45 dias",
        "D. O controle deve ser alterado de 30 para 21 dias"
      ],
      "correct": 1,
      "justification_correct": "Existe um controle em vigor que não é eficaz. O melhor remédio é corrigir o controle existente, que ainda é razoável e apropriado — não criar novo controle nem alterar o SLA. (CISM Review Manual, ISACA)",
      "justification_wrong": "Criar novo controle não faz sentido antes de corrigir o existente; alterar o SLA para 45 dias reduziria o padrão; para 21 dias seria mais restritivo sem resolver a causa raiz."
    },
    {
      "num": 23,
      "text": "Um novo gestor de segurança descobriu que o processo de controle de mudanças não possui procedimento de impacto de segurança. O que deve recomendar?",
      "tag": "Gestão de Mudanças",
      "options": [
        "A. Varreduras de sistemas antes e depois de cada mudança",
        "B. Revisão de segurança pós-mudança",
        "C. Nenhuma mudança necessária pois segurança não é necessária em controle de mudanças",
        "D. Adicionar procedimento de impacto de segurança ao processo de controle de mudanças"
      ],
      "correct": 3,
      "justification_correct": "A melhor solução é adicionar procedimento de impacto de segurança ao processo de controle de mudanças — isso permitirá identificar o impacto de segurança de cada mudança proposta antes de ser implementada. (CISM Review Manual, ISACA)",
      "justification_wrong": "Varreduras pós-mudança são reativas; revisão apenas pós-mudança perde a oportunidade de prevenir — o procedimento de impacto pré-mudança é a abordagem proativa correta."
    },
    {
      "num": 24,
      "text": "O termo 'ameaça interna' inclui todos os seguintes, EXCETO:",
      "tag": "Ameaça Interna",
      "options": [
        "A. Usuários finais ignorantes que tomam decisões equivocadas",
        "B. Funcionários com rancor contra o empregador",
        "C. Clientes que tentam invadir sistemas enquanto estão no local",
        "D. Usuários finais que estão fazendo a coisa certa mas cometem erros"
      ],
      "correct": 2,
      "justification_correct": "Clientes, mesmo quando no local, geralmente não são considerados insiders. Ameaças internas são tipicamente funcionários, contratados e outros que têm acesso legítimo concedido — não visitantes externos. (CISM Review Manual, ISACA)",
      "justification_wrong": "Usuários ignorantes, funcionários rancorosos e usuários que cometem erros são todos considerados ameaças internas — clientes não têm acesso privilegiado típico de insiders."
    },
    {
      "num": 25,
      "text": "Qual fator em análise de riscos é mais difícil de determinar com precisão?",
      "tag": "Análise de Riscos",
      "options": [
        "A. Fator de exposição",
        "B. Expectativa de perda única (SLE)",
        "C. Probabilidade de evento",
        "D. Impacto do evento"
      ],
      "correct": 2,
      "justification_correct": "A probabilidade de evento é a mais difícil de determinar com precisão — especialmente para eventos de alto impacto e baixa frequência. Por essa razão, a análise de riscos é qualitativa em natureza. (CISM Review Manual, ISACA)",
      "justification_wrong": "Fator de exposição é percentual relativamente determinável; SLE é calculado a partir do valor do ativo; impacto do evento também é relativamente determinável — a probabilidade é intrinsecamente a mais incerta."
    },
    {
      "num": 26,
      "text": "Todas as atividades a seguir são entradas típicas para um processo de reporte de riscos, EXCETO:",
      "tag": "Processo de Risco",
      "options": [
        "A. Revisões de código",
        "B. Avaliações de riscos",
        "C. Avaliações de ameaças",
        "D. Auditorias internas"
      ],
      "correct": 0,
      "justification_correct": "Revisão de código não é entrada típica para processo de reporte de riscos — é exame tático e estreito de código-fonte, cujo output alimenta processos de gestão de vulnerabilidades, não de reporte de riscos. (CISM Review Manual, ISACA)",
      "justification_wrong": "Avaliações de riscos, ameaças e auditorias internas identificam problemas sistêmicos que tipicamente alimentam o processo de gestão e reporte de riscos."
    },
    {
      "num": 27,
      "text": "Quais são os possíveis resultados de um risco identificado e analisado em um processo de gestão de riscos?",
      "tag": "Tratamento de Riscos",
      "options": [
        "A. Aceitação, evitar, mitigação, transferência e residual",
        "B. Aceitação, eliminação, redução e transferência",
        "C. Aceitação, evitar, eliminação, mitigação e transferência",
        "D. Aceitação, evitar, mitigação e transferência"
      ],
      "correct": 3,
      "justification_correct": "As quatro opções de tratamento de riscos são: aceitação, evitar, mitigação e transferência. Eliminação não é opção válida (riscos não podem ser eliminados); residual é o risco remanescente após tratamento, não uma opção de tratamento. (CISM Review Manual, ISACA)",
      "justification_wrong": "Eliminação não é opção de tratamento de risco válida; residual é resultado do tratamento, não uma opção — as quatro opções padrão são aceitação, evitar, mitigar e transferir."
    },
    {
      "num": 28,
      "text": "Dawn observou que o processo de gestão de riscos de sua organização determina que o CISO toma todas as decisões de tratamento. O que pode concluir?",
      "tag": "Decisão de Risco",
      "options": [
        "A. O processo deve mudar para que outros líderes de negócio possam colaborar nas decisões",
        "B. O processo é adequado pois é responsabilidade do CISO tomar decisões de risco",
        "C. O processo deve mudar para que a auditoria interna aprove as decisões de tratamento",
        "D. O processo deve mudar para que reguladores externos aprovem as decisões de risco"
      ],
      "correct": 0,
      "justification_correct": "Decisões de tratamento de risco são decisões de negócio que devem ser tomadas por líderes de negócio em colaboração com o CISO. O CISO não deve tomar decisões unilaterais de risco em nome do negócio. (CISM Review Manual, ISACA)",
      "justification_wrong": "CISO unilateral reduz o engajamento do negócio; auditoria interna não aprova decisões de risco; reguladores externos não tomam decisões de risco operacional."
    },
    {
      "num": 29,
      "text": "Para qual audiência devem ser enviadas comunicações sobre novos riscos de segurança da informação?",
      "tag": "Comunicação de Riscos",
      "options": [
        "A. Clientes da organização",
        "B. Comitê diretor de segurança e alta gestão",
        "C. Todos os colaboradores",
        "D. Conselho de administração"
      ],
      "correct": 1,
      "justification_correct": "Novos desenvolvimentos sobre riscos de segurança da informação devem ser enviados ao comitê diretor de segurança e à alta gestão — parte típica do processo de gestão de riscos que inclui comunicação de riscos. (CISM Review Manual, ISACA)",
      "justification_wrong": "Clientes raramente recebem informações de risco interno; todos os colaboradores não precisam de todos os detalhes de risco; o conselho não precisa conhecer todos os riscos individualmente."
    },
    {
      "num": 30,
      "text": "Uma auditoria interna concluiu que vários controles são ineficazes. Qual é o próximo passo recomendado?",
      "tag": "Controles Ineficazes",
      "options": [
        "A. Correlacionar resultados com teste de penetração apropriadamente escopado",
        "B. Desenvolver controles compensatórios para reduzir riscos",
        "C. Realizar avaliação de riscos",
        "D. Desenvolver plano de ação baseado em riscos para remediar controles ineficazes"
      ],
      "correct": 3,
      "justification_correct": "Organizações são tipicamente compelidas a remediar a maioria ou todos os achados da auditoria interna. Uma abordagem baseada em riscos para desenvolver plano de ação é sensata — permite remediar achados priorizando pelos de maior risco primeiro. (CISM Review Manual, ISACA)",
      "justification_wrong": "Pentest não resolve ineficácia de controles; controles compensatórios não são o recurso padrão; avaliação de riscos não remedeia achados de auditoria — plano de ação é o próximo passo correto."
    },
    {
      "num": 31,
      "text": "Um gestor de riscos foi solicitado pela alta gestão a remover um achado do relatório final. Isso é exemplo de quê?",
      "tag": "Aceitação de Risco",
      "options": [
        "A. Gerrymandering",
        "B. Política interna",
        "C. Evitar o risco",
        "D. Aceitação do risco"
      ],
      "correct": 3,
      "justification_correct": "A remoção implícita de um achado de risco de um relatório é, implicitamente, aceitação do risco. Poderia ser ainda pior — em algumas indústrias poderia ser considerado negligência. O gestor de riscos normalmente deve se opor a tal ação. (CISM Review Manual, ISACA)",
      "justification_wrong": "Gerrymandering é termo eleitoral; política interna é possível mas não a melhor resposta; evitar o risco é descontinuar a atividade — remover achado do relatório é forma de aceitação implícita."
    },
    {
      "num": 32,
      "text": "Ravila, CISO, apresenta métricas à gestão. A métrica 'Percentual de patches aplicados dentro do SLA' caiu de 100% para 74.5% nos últimos meses. O que Ravila deve fazer?",
      "tag": "Métricas de Segurança",
      "options": [
        "A. Explicar que os níveis de risco caíram correspondentemente",
        "B. Nenhuma ação é necessária pois isso é normal para patching",
        "C. Investigar a causa da redução e reportar à gestão",
        "D. Aguardar o próximo mês para ver se a métrica volta ao normal"
      ],
      "correct": 2,
      "justification_correct": "Como o patching é atividade crítica que suporta operações de negócio, essa queda súbita na cobertura precisa ser investigada imediatamente e corrigida o mais rápido possível. (CISM Review Manual, ISACA)",
      "justification_wrong": "Redução de patching não implica queda de risco; não é situação normal; aguardar sem agir é imprudente para atividade crítica como patching de servidores."
    },
    {
      "num": 33,
      "text": "Duncan, CISO de grande empresa de energia, recebeu aviso sobre falha grave em CPUs Intel. Antes de analisar o impacto nos dispositivos ICS, qual é o melhor primeiro passo?",
      "tag": "Gestão de Riscos de Advisories",
      "options": [
        "A. Reportar a situação à gestão executiva",
        "B. Criar nova entrada no registro de riscos",
        "C. Analisar a situação para entender o impacto no negócio",
        "D. Declarar incidente de segurança"
      ],
      "correct": 2,
      "justification_correct": "Embora seja tentador notificar imediatamente a gestão, sem entender o impacto potencial no negócio há pouco a comunicar. O primeiro passo é analisar o advisory para que algum impacto de negócio possa ser determinado. (CISM Review Manual, ISACA)",
      "justification_wrong": "Reportar sem análise prévia deixa a gestão sem informação útil; registro de riscos vem após a análise; declarar incidente é prematuro antes de confirmar o impacto."
    },
    {
      "num": 34,
      "text": "Após analisar o advisory e confirmar que muitos dispositivos ICS são Intel, Duncan deve:",
      "tag": "Gestão de Riscos",
      "options": [
        "A. Criar nova entrada no registro de riscos",
        "B. Reportar à gestão executiva com impacto e plano de remediação",
        "C. Criar entrada no registro de vulnerabilidades",
        "D. Declarar incidente de segurança"
      ],
      "correct": 1,
      "justification_correct": "Após confirmar o impacto, Duncan deve reportar à gestão executiva com explicação do impacto no negócio e plano de remediação — pois o impacto é agora conhecido e a gestão precisa estar ciente. (CISM Review Manual, ISACA)",
      "justification_wrong": "Registro de riscos pode ser criado mas não é o passo mais urgente; vulnerabilidades são táticas; declarar incidente não é apropriado para advisory ainda não explorado."
    },
    {
      "num": 35,
      "text": "Auditoria interna encontrou que 20% das contas de usuários de funcionários desligados não foram removidas. Qual ação corretiva é recomendada?",
      "tag": "Controles de Acesso",
      "options": [
        "A. Aumentar a frequência de revisões de acesso para duas vezes por semana",
        "B. Aumentar a frequência de revisões de acesso para semanal",
        "C. Nenhuma ação necessária pois 20% é taxa de falha aceitável",
        "D. Melhorar o processo de desligamento para reduzir o número de encerramentos perdidos"
      ],
      "correct": 3,
      "justification_correct": "A taxa de encerramento de contas incorreto está muito alta. O melhor remédio é encontrar formas de melhorar o processo de desligamento. Aumentar a frequência de revisões provavelmente requer muito esforço; 20% não é taxa aceitável. (CISM Review Manual, ISACA)",
      "justification_wrong": "Revisões mais frequentes consomem muito esforço sem resolver a causa raiz; 20% de miss não é aceitável — melhorar o processo de desligamento ataca a causa raiz."
    },
    {
      "num": 36,
      "text": "Russ está completando questionário de autoavaliação para conformidade com PCI DSS. Nenhum auditor verificará a precisão. Qual é o melhor curso de ação?",
      "tag": "Ética Profissional",
      "options": [
        "A. Completar o formulário com veracidade e notificar a gestão sobre as exceções",
        "B. Completar o formulário com veracidade e submeter às autoridades",
        "C. Marcar cada controle como conforme e submeter",
        "D. Marcar cada controle como conforme e notificar a gestão que precisa ser veraz na próxima submissão"
      ],
      "correct": 0,
      "justification_correct": "Profissionais de segurança com certificações como CISM devem ser verídicos, mesmo quando isso signifique consequências pessoais, profissionais ou organizacionais. O formulário deve ser preenchido com veracidade e a gestão notificada sobre exceções. (CISM Review Manual, ISACA)",
      "justification_wrong": "Marcar controles como conformes quando não são é antiético e potencialmente fraudulento; submeter às autoridades sem consultar a gestão é precipitado."
    },
    {
      "num": 37,
      "text": "Membros do comitê diretor de cibersegurança decidiram descontinuar nova funcionalidade da plataforma de mídia social da organização. Isso é exemplo de:",
      "tag": "Tratamento de Riscos",
      "options": [
        "A. Transferência de risco",
        "B. Aceitação do risco",
        "C. Mitigação do risco",
        "D. Evitar o risco"
      ],
      "correct": 3,
      "justification_correct": "Evitar o risco é uma das quatro opções de tratamento — a atividade associada ao risco identificado é descontinuada. Descontinuar a funcionalidade é evitar o risco associado a ela. (CISM Review Manual, ISACA)",
      "justification_wrong": "Transferência repassa a terceiros; aceitação mantém a atividade assumindo o risco; mitigação implementa controles — descontinuar a atividade é especificamente evitar o risco."
    },
    {
      "num": 38,
      "text": "Auditoria interna encontrou que 20% das contas de terminados não foram encerradas. O controle é 'contas encerradas em 48 horas'. Qual recomendação deve fazer a auditoria?",
      "tag": "Controles",
      "options": [
        "A. Alterar o prazo do controle de 48 horas para 7 dias",
        "B. Adicionar controle compensatório para revisão mensal de contas de terminados",
        "C. Adicionar mais pessoal à equipe de gestão de contas",
        "D. Nenhuma mudança necessária pois 20% é taxa de falha aceitável"
      ],
      "correct": 1,
      "justification_correct": "Um controle compensatório na forma de revisão periódica de acesso é a melhor resposta — revisões periódicas são comuns e usadas para este propósito. O prazo de 48 horas está correto; 20% não é taxa aceitável; mais pessoal não resolve a causa. (CISM Review Manual, ISACA)",
      "justification_wrong": "Estender para 7 dias relaxa o controle sem resolver o problema; mais pessoal pode não ser a causa raiz; 20% não é aceitável — controle compensatório de revisão periódica é a solução prática."
    },
    {
      "num": 39,
      "text": "Provedor SaaS realiza pentests anuais com muitos achados. O CISO deve recomendar todas as seguintes mudanças, EXCETO:",
      "tag": "Testes de Segurança",
      "options": [
        "A. Adicionar revisão de segurança ao SDLC para mudanças propostas",
        "B. Introduzir treinamento de codificação segura para desenvolvedores",
        "C. Aumentar a frequência de pentests de anual para trimestral",
        "D. Incluir requisitos de segurança e privacidade no SDLC"
      ],
      "correct": 2,
      "justification_correct": "Aumentar a frequência de pentests provavelmente não resolverá a causa raiz — que é a criação de muitos defeitos de segurança. As outras medidas abordam diretamente a causa raiz integrando segurança no desenvolvimento. (CISM Review Manual, ISACA)",
      "justification_wrong": "Revisão de segurança no SDLC, treinamento de codificação segura e requisitos de segurança no SDLC atacam a causa raiz dos defeitos de segurança — pentest mais frequente apenas detecta, não previne."
    },
    {
      "num": 40,
      "text": "Provedor SaaS quer reportar resultados de pentest à gestão executiva. Qual é o melhor método?",
      "tag": "Reporte de Segurança",
      "options": [
        "A. Desenvolver KRI que ilustre o risco representado pelos defeitos de segurança ao longo do tempo",
        "B. Distribuir relatórios de pentest à gestão para compreensão do problema",
        "C. Distribuir sumário executivo dos relatórios de pentest",
        "D. Reportar o número de defeitos encontrados"
      ],
      "correct": 0,
      "justification_correct": "Um KRI deve ser desenvolvido para ilustrar o risco que os defeitos de segurança representam para a organização — por exemplo, 'Número de dias que vulnerabilidades críticas existiram em aplicações de produção'. (CISM Review Manual, ISACA)",
      "justification_wrong": "Relatórios técnicos são muito detalhados para executivos; sumário executivo é melhor mas KRI é mais acionável; número de defeitos isolado não expressa risco de negócio."
    },
    {
      "num": 41,
      "text": "O número de dias que vulnerabilidades críticas de software não mitigadas existiram em aplicações de produção é o melhor KRI porque:",
      "tag": "KRI",
      "options": [
        "A. Número de vulnerabilidades em aplicações SaaS de produção",
        "B. Total de dias que vulnerabilidades não mitigadas existiram em produção",
        "C. Número de scans de vulnerabilidade realizados em produção",
        "D. Nomes dos desenvolvedores que introduziram mais defeitos"
      ],
      "correct": 1,
      "justification_correct": "O total de dias que vulnerabilidades não mitigadas existiram em produção é o melhor KRI — especialmente rastreado ao longo do tempo. Captura tanto a quantidade de vulnerabilidades quanto a velocidade de remediação, expressando risco de negócio real. (CISM Review Manual, ISACA)",
      "justification_wrong": "Número isolado de vulnerabilidades não expressa suficientemente o risco; scans realizados não medem risco; nomes de desenvolvedores não são KRI adequado."
    },
    {
      "num": 42,
      "text": "O número de defeitos de segurança em aplicações SaaS está crescendo gradualmente para níveis inaceitáveis. Qual é o melhor primeiro passo?",
      "tag": "Gestão de Riscos",
      "options": [
        "A. Contatar o líder de desenvolvimento de software e reportar que mais defeitos estão sendo criados",
        "B. Iniciar processo de aquisição de WAF",
        "C. Iniciar incidente de baixa severidade",
        "D. Criar nova entrada no registro de riscos descrevendo o problema e possíveis correções"
      ],
      "correct": 3,
      "justification_correct": "Quando há tendência perturbadora, criar entrada no registro de riscos é o melhor primeiro passo — isso facilitará ação na organização, permitindo que líderes de tecnologia e negócio discutam e tomem decisões para gerenciar o risco. (CISM Review Manual, ISACA)",
      "justification_wrong": "Contatar o líder de desenvolvimento é prudente mas não o primeiro passo formal; WAF pode não ser a melhor solução; incidente não é a classificação correta para tendência de defeitos."
    },
    {
      "num": 43,
      "text": "Qual é o melhor método para reportar riscos à gestão sênior?",
      "tag": "Comunicação de Riscos",
      "options": [
        "A. Enviar relatórios pós-ação de revisão de incidentes de segurança",
        "B. Enviar resultados de decisões de tratamento de riscos",
        "C. Relatório periódico sobre o conteúdo do registro de riscos",
        "D. Enviar memos cada vez que novo risco é identificado"
      ],
      "correct": 2,
      "justification_correct": "O melhor método é fornecer briefing resumido periódico sobre o conteúdo do registro de riscos — isso permite à equipe de liderança focar nas áreas-chave ou riscos emergentes e entender melhor o catálogo completo de riscos não gerenciados. (CISM Review Manual, ISACA)",
      "justification_wrong": "Relatórios pós-ação são sobre incidentes passados; resultados de tratamento são parciais; memos para cada risco sobrecarregam a gestão — o briefing periódico do registro é o método mais eficaz."
    },
    {
      "num": 44,
      "text": "Janice identificou que engenharia só contata segurança antes do lançamento de produtos. Qual é a melhor solução de longo prazo?",
      "tag": "Security by Design",
      "options": [
        "A. Introduzir segurança nas etapas conceitual, de requisitos e de design do desenvolvimento",
        "B. Treinar engenharia em uso de ferramentas de varredura de vulnerabilidades",
        "C. Adicionar requisitos de segurança a outros requisitos desenvolvidos nos projetos",
        "D. Não há problema — é adequado que engenharia contate segurança antes do lançamento"
      ],
      "correct": 0,
      "justification_correct": "A melhor solução é introduzir segurança no ciclo de vida de desenvolvimento de produtos desde a fase conceitual, passando por requisitos e design — garantindo que os produtos sejam seguros por design. (CISM Review Manual, ISACA)",
      "justification_wrong": "Varredura de vulnerabilidades não identifica todos os problemas; adicionar apenas requisitos não é suficiente; contatar apenas antes do lançamento é tarde demais para mudanças significativas."
    },
    {
      "num": 45,
      "text": "Qual é o melhor primeiro passo para Janice resolver o problema de segurança sendo adicionada apenas antes do lançamento?",
      "tag": "Gestão de Riscos",
      "options": [
        "A. Iniciar incidente de baixa severidade",
        "B. Criar nova entrada no registro de riscos descrevendo o problema e possíveis correções",
        "C. Iniciar incidente de alta severidade",
        "D. Escrever memo ao líder da engenharia solicitando que segurança seja adicionada ao SDLC"
      ],
      "correct": 1,
      "justification_correct": "Criar entrada no registro de riscos é o melhor primeiro passo — presumindo que existe um conselho de cibersegurança cross-funcional, o próximo passo será a discussão mais ampla que levará a uma decisão eventual. (CISM Review Manual, ISACA)",
      "justification_wrong": "Incidentes não são a classificação correta para problemas de processo; memo unilateral ao líder de engenharia é decisão unilateral do CISO — o registro de riscos inicia o processo colaborativo correto."
    },
    {
      "num": 46,
      "text": "Ransomware executando na estação de trabalho de um usuário final é exemplo de:",
      "tag": "Classificação de Eventos",
      "options": [
        "A. Incidente",
        "B. Vulnerabilidade",
        "C. Ameaça",
        "D. Ameaça interna"
      ],
      "correct": 0,
      "justification_correct": "Ransomware executando em uma estação de trabalho é considerado um incidente — pode ter sido permitido por uma ou mais vulnerabilidades. (CISM Review Manual, ISACA)",
      "justification_wrong": "Vulnerabilidade é a fraqueza que permitiu a execução; ameaça é o ransomware em si como conceito; ameaça interna é clicar em phishing, não o ransomware em si — o ransomware executando é o incidente."
    },
    {
      "num": 47,
      "text": "Joel, CISO em empresa manufatureira, identificou novo risco cibernético e está discutindo-o privadamente com o CRO, que pediu para não incluir no registro de riscos. Que forma de tratamento isso representa?",
      "tag": "Tratamento de Riscos",
      "options": [
        "A. Não é tratamento de risco, mas recusa de gerenciar o risco",
        "B. Evitar o risco, a organização elege evitar completamente",
        "C. Transferência de risco, implicitamente transferido para o seguro",
        "D. Aceitação do risco, a organização aceitando o risco como está"
      ],
      "correct": 0,
      "justification_correct": "A 'ocultação' deliberada de um risco não é tratamento de risco, mas recusa de lidar com o risco completamente. Embora possa haver razões legítimas, há aparência de negligência ou encobrimento por parte do CRO. (CISM Review Manual, ISACA)",
      "justification_wrong": "Evitar requer descontinuar a atividade; transferência requer ação formal com terceiro; aceitação requer documentação formal no registro — não documentar é recusa de gestão, não tratamento."
    },
    {
      "num": 48,
      "text": "Qual é o melhor método para priorizar riscos e tratamentos?",
      "tag": "Priorização de Riscos",
      "options": [
        "A. Probabilidade do evento vezes valor do ativo, do maior para o menor",
        "B. Probabilidade do evento seguida pelo valor do ativo",
        "C. Julgamento profissional",
        "D. Combinação de probabilidade do evento, valor do ativo e julgamento profissional"
      ],
      "correct": 3,
      "justification_correct": "O melhor método combina probabilidade de ocorrência (difícil de determinar), valor do ativo e impacto para a organização, com julgamento profissional — fatores como reputação do negócio são difíceis de quantificar mas importantes. (CISM Review Manual, ISACA)",
      "justification_wrong": "Probabilidade × ativo não deixa espaço para julgamento; apenas probabilidade ignora impacto; julgamento isolado ignora dados objetivos — a combinação é mais robusta."
    },
    {
      "num": 49,
      "text": "Uma empresa comissionou avaliação de riscos externa. Quem deve ser o dono de cada risco identificado?",
      "tag": "Propriedade de Riscos",
      "options": [
        "A. O conselho de administração",
        "B. O gestor de segurança",
        "C. Chefes de departamento",
        "D. A empresa externa"
      ],
      "correct": 2,
      "justification_correct": "A propriedade de riscos é melhor atribuída a chefes de departamento e líderes de unidades de negócio associados à atividade onde o risco existe — eles têm o contexto e a responsabilidade pelo processo de negócio afetado. (CISM Review Manual, ISACA)",
      "justification_wrong": "Conselho raramente é atribuído como dono de riscos individuais; gestor de segurança e empresa externa não têm responsabilidade sobre as operações de negócio onde o risco existe."
    },
    {
      "num": 50,
      "text": "Qual categoria de risco seria reportada ao conselho de administração?",
      "tag": "Reporte ao Conselho",
      "options": [
        "A. Todos os riscos disponíveis",
        "B. Riscos em nível de processo",
        "C. Riscos em nível de ativo",
        "D. Riscos no registro ERM"
      ],
      "correct": 3,
      "justification_correct": "Das opções disponíveis, riscos presentes no registro de ERM (Enterprise Risk Management) seriam reportados ao conselho de administração. Riscos em nível de processo e ativo não seriam normalmente reportados ao conselho — seria quantidade excessiva de detalhe. (CISM Review Manual, ISACA)",
      "justification_wrong": "Todos os riscos seriam excessivos; riscos de processo e ativo são operacionais e táticos demais para o conselho — o ERM representa os riscos estratégicos mais relevantes."
    }
  ]
}