{
  "cert_id": "itil4",
  "domain_id": "itil_stakeholders",
  "quiz_num": 1,
  "domain_name": "Partes Interessadas e Cocriação de Valor",
  "cert_name": "ITIL 4 Managing Professional",
  "lang": "pt",
  "questions": [
    {
      "num": 1,
      "text": "No contexto de ITIL 4, a cocriação de valor envolve a interação entre provedores de serviço, clientes e outras partes interessadas. Qual é o principal objetivo dessa cocriação?",
      "tag": "Fundamentos de Cocriação de Valor",
      "options": [
        "D. Reduzir custos minimizando a participação dos stakeholders no processo",
        "A. Garantir que o valor seja gerado conjuntamente através da integração de recursos e capacidades de múltiplas partes interessadas",
        "B. Transferir toda responsabilidade de criação de valor exclusivamente ao provedor de serviço",
        "C. Eliminar a necessidade de comunicação entre cliente e provedor durante a entrega"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 define cocriação de valor como atividade colaborativa onde provedores, clientes e parceiros integram recursos e capacidades. O valor emergente beneficia todas as partes. Referência normativa: ITIL 4 Foundation - Service Value System (SVS).",
      "justification_wrong": "As alternativas B, C e D contradizem princípios fundamentais de ITIL 4. A cocriação exige participação ativa de múltiplas partes, comunicação contínua e otimização coletiva, não eliminação de envolvimento ou redução de custos unilateral."
    },
    {
      "num": 2,
      "text": "Ao mapear a jornada do cliente (customer journey) em ITIL 4, qual elemento é essencial para identificar pontos de melhoria na experiência do usuário?",
      "tag": "Customer Journey e Experiência do Usuário",
      "options": [
        "B. Identificação dos momentos críticos de interação (touchpoints) e avaliação de satisfação em cada etapa",
        "D. Foco apenas em indicadores técnicos de disponibilidade",
        "A. Análise exclusiva dos custos operacionais do provedor de serviço",
        "C. Implementação imediata de mudanças sem validação prévia"
      ],
      "correct": 0,
      "justification_correct": "A jornada do cliente mapeia interações entre usuário e provedor. Touchpoints críticos e feedback de satisfação revelam lacunas na experiência. ITIL 4 Managing Professional enfatiza compreensão da perspectiva do cliente para cocriação efetiva de valor.",
      "justification_wrong": "Análise isolada de custos (A), implementação sem validação (C) ou foco técnico exclusivo (D) ignoram a perspectiva do cliente e seus reais pontos de dor, prejudicando a identificação genuína de melhorias na experiência."
    },
    {
      "num": 3,
      "text": "Na gestão do portfólio de serviços em ITIL 4, qual é a diferença fundamental entre o catálogo de serviços e o portfólio de serviços?",
      "tag": "Gestão de Portfólio e Catálogo de Serviços",
      "options": [
        "B. O portfólio é visível apenas para fornecedores internos e o catálogo apenas para clientes",
        "C. Não há diferença técnica, são sinônimos em ITIL 4",
        "D. O portfólio contém apenas serviços de infraestrutura tecnológica",
        "A. O catálogo contém apenas serviços ativos ao cliente, enquanto o portfólio inclui serviços em desenvolvimento, ativos e descontinuados"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 define portfólio como visão completa (pipeline, catálogo, serviços retirados) e catálogo como subset visível ao cliente contendo serviços disponíveis. Referência: ITIL 4 Foundation - Service Portfolio Management.",
      "justification_wrong": "Alternativas B, C e D são incorretas. O catálogo não é exclusivamente visível ao cliente, existem diferenças substanciais, e portfólio não se limita a infraestrutura. Ambos abrangem serviços de negócio e suporte."
    },
    {
      "num": 4,
      "text": "No estabelecimento de SLA (Acordo de Nível de Serviço), OLA (Acordo de Nível Operacional) e UC (Contrato de Uso), qual sequência hierárquica e relacional está correta?",
      "tag": "SLA, OLA e Contratos de Uso",
      "options": [
        "D. OLA substitui completamente a necessidade de SLA em ambientes internos",
        "A. SLA contempla cliente externo; OLA entre equipes internas; UC define responsabilidades do cliente e limitações de uso",
        "B. SLA, OLA e UC possuem hierarquia idêntica sem relação de dependência",
        "C. UC é o documento principal que governa SLA e OLA"
      ],
      "correct": 1,
      "justification_correct": "SLA vincula provedor-cliente; OLA vincula equipes internas suportando o SLA; UC define direitos e responsabilidades do usuário. Estrutura hierárquica garante coerência nos comprometimentos. ITIL 4 Service Level Management.",
      "justification_wrong": "B ignora hierarquia e dependência; C inverte relação (UC não governa SLA); D falso pois ambos coexistem complementarmente. A sequência correta estabelece SLA como base, OLA como suporte, UC como limite de responsabilidade."
    },
    {
      "num": 5,
      "text": "No contexto de fluxos de valor e processos em ITIL 4, qual papel a gestão de relacionamento com parceiros e fornecedores desempenha na cocriação de valor?",
      "tag": "Fluxos de Valor, Processos e Parcerias",
      "options": [
        "B. Minimizar dependências externas reduzindo interações com fornecedores",
        "A. Garantir que recursos e capacidades de parceiros estejam integrados aos fluxos de valor, proporcionando contribuições coordenadas ao valor final",
        "C. Transferir riscos exclusivamente para fornecedores sem responsabilidade compartilhada",
        "D. Manter relacionamentos transacionais limitados a ciclos de contrato"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 enfatiza integração de parceiros nos fluxos de valor. Relacionamentos colaborativos, transparência contratual e responsabilidades compartilhadas amplificam capacidade de cocriação. Referência: ITIL 4 Foundation - Supply Chain.",
      "justification_wrong": "Minimizar parcerias (B), transferência unilateral de risco (C) e relacionamentos transacionais (D) contradizem a filosofia de cocriação. Valor emergente exige colaboração genuína, não isolamento ou transferência de risco."
    },
    {
      "num": 6,
      "text": "Uma organização está implementando ITIL 4 e precisa definir como seus serviços agregam valor aos clientes. Qual é o principal objetivo da análise de fluxo de valor neste contexto?",
      "tag": "Fluxos de Valor e Cocriação",
      "options": [
        "D. Criar um catálogo de serviços com todas as ofertas disponíveis no mercado",
        "A. Mapear todas as atividades que contribuem para a criação de valor, identificando desperdícios e oportunidades de melhoria",
        "B. Estabelecer apenas os processos técnicos de entrega de TI sem considerar interações com o negócio",
        "C. Definir unicamente os SLAs entre fornecedores internos e externos"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 define fluxo de valor como sequência de atividades que cria resultado valioso. Análise identifica contribuições diretas/indiretas, elimina desperdícios e otimiza colaboração entre organizações e pessoas. Referência: ITIL 4 Foundation - Service Value System (SVS).",
      "justification_wrong": "Opção B ignora aspecto colaborativo; C restringe escopo apenas a acordos; D confunde fluxo de valor com catálogo. Fluxo de valor transcende fronteiras técnicas incluindo integração negócio-TI conforme SVS."
    },
    {
      "num": 7,
      "text": "No contexto de gestão de relacionamento com negócio (BRM), qual é o papel crítico do gestor de relacionamento ao mapear a customer journey?",
      "tag": "Gestão de Relacionamento e Customer Journey",
      "options": [
        "C. Implementar exclusivamente ferramentas de automação para substitui relacionamentos humanos",
        "A. Compreender os pontos de contato críticos, expectativas e experiências do cliente em cada etapa, garantindo alinhamento entre TI e objetivos comerciais",
        "B. Reduzir custos operacionais eliminando interações desnecessárias com clientes",
        "D. Focar apenas em incidentes e problemas técnicos reportados pelos usuários finais"
      ],
      "correct": 1,
      "justification_correct": "BRM em ITIL 4 enfatiza compreensão profunda da jornada do cliente, touchpoints, pain points e valor percebido. Gestor alinha capacidades de TI com necessidades negócio. Referência: ITIL 4 Managing Professional - Business Relationship Management practices.",
      "justification_wrong": "B reduz valor a custos; C nega valor humano essencial em relacionamentos; D é reativo não estratégico. BRM é proativo, colaborativo e focado em cocriação de valor conforme ITIL 4."
    },
    {
      "num": 8,
      "text": "Uma organização estabelece SLA de 99,5% de disponibilidade, OLA com fornecedor de infraestrutura de 99,8% e UC com departamento interno de 99,2%. Qual situação indica violação de SLA?",
      "tag": "SLA/OLA/UC - Acordos de Nível de Serviço",
      "options": [
        "D. Departamento interno opera em 99,0% afetando a entrega final de 99,4% ao cliente",
        "C. Todos os componentes (fornecedor, TI, departamento interno) operam dentro de suas métricas acordadas",
        "B. Fornecedor de infraestrutura mantém 99,7% de disponibilidade enquanto TI entrega 99,5%",
        "A. Disponibilidade real do serviço fica em 99,3% devido a falha no departamento interno que garantia 99,2%"
      ],
      "correct": 0,
      "justification_correct": "SLA é contrato com cliente final. Se disponibilidade cai para 99,4% (abaixo de 99,5%), há violação. UC rompido (99,0% < 99,2%) causa impacto direto ao SLA. ITIL 4 orienta que UCs devem ser mais rigorosos que SLAs. Referência: ITIL 4 - Service Level Management.",
      "justification_wrong": "Opção A: 99,3% ainda cumpre SLA (99,5%). B correto pois fornecedor (99,7%) cumpre OLA. C sem violação. Apenas D apresenta quebra clara de SLA ao cliente conforme cadeia UC→OLA→SLA em ITIL 4."
    },
    {
      "num": 9,
      "text": "Na gestão de portfólio de serviços, como as decisões sobre quais serviços manter, modificar ou descontinuar contribuem para a cocriação de valor?",
      "tag": "Gestão de Portfólio e Catálogo de Serviços",
      "options": [
        "B. Alinham investimentos de TI aos objetivos estratégicos do negócio, maximizando ROI e relevância de serviços entregues",
        "A. Eliminam serviços antigos automaticamente para reduzir suporte técnico independentemente de demanda",
        "D. Mantêm todos serviços em portfólio indefinidamente para maximizar opções de escolha ao cliente",
        "C. Focam exclusivamente em redução de custo operacional sem considerar valor percebido pelos clientes"
      ],
      "correct": 0,
      "justification_correct": "Portfólio de serviços em ITIL 4 é instrumento estratégico que alinha oferta de TI aos objetivos negócio, otimiza alocação recursos e elimina serviços não-estratégicos. Cocriação ocorre ao focar em valor real entregue. Referência: ITIL 4 Managing Professional - Service Portfolio Management.",
      "justification_wrong": "A é destrutivo; C ignora valor; D cria portfólio inchado. Gestão efetiva requer decisões informadas sobre ciclo vida serviços considerando demanda, viabilidade e alinhamento estratégico conforme ITIL 4."
    },
    {
      "num": 10,
      "text": "Uma organização de TI identifica que experiência do usuário está degradada apesar de SLAs técnicos estarem sendo cumpridos. Qual conceito ITIL 4 melhor explica essa situação?",
      "tag": "Experiência do Usuário e Cocriação de Valor",
      "options": [
        "D. ITIL 4 não aborda experiência do usuário, focando apenas em gestão técnica de serviços",
        "B. A experiência é multidimensional e vai além de métricas técnicas, incluindo usabilidade, acessibilidade, suporte e alinhamento com expectativas do cliente",
        "C. Degradação de experiência é responsabilidade exclusiva do departamento de suporte ao usuário",
        "A. Experiência do usuário é irrelevante se métricas técnicas de SLA forem cumpridas"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 enfatiza que valor incluir experiência holística. SLA técnico (ex: tempo resposta) pode estar OK, mas usabilidade pobre, comunicação inadequada ou falta de contexto negócio degrada valor percebido. Cocriação exige foco em UX. Referência: ITIL 4 - Service Value System e Guiding Principles.",
      "justification_wrong": "A ignora valor percebido; C culpa departamento específico; D falso, ITIL 4 reconhece UX. Princípios ITIL 4 indicam foco no valor para stakeholders transcendendo métricas técnicas isoladas conforme perspectiva sistêmica."
    },
    {
      "num": 11,
      "text": "Na cocriação de valor em ITIL 4, qual é o principal objetivo ao integrar perspectivas de organizações, pessoas, informação e tecnologia?",
      "tag": "Cocriação de Valor e Integração de Perspectivas",
      "options": [
        "A. Garantir que todos os stakeholders contribuam para outcomes de negócio mutuamente benéficos",
        "C. Transferir toda responsabilidade para o departamento de TI",
        "B. Implementar exclusivamente soluções tecnológicas de ponta",
        "D. Reduzir custos operacionais em detrimento da qualidade"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 enfatiza cocriação através da integração sistêmica de perspectivas múltiplas. A perspectiva de organizações-pessoas-informação-tecnologia garante outcomes alinhados e valor sustentável para todas as partes interessadas, conforme SVS (Service Value System).",
      "justification_wrong": "Alternativas B, C e D representam abordagens isoladas ou redutivas. B ignora pessoas e processos; C cria silos; D sacrifica valor. ITIL 4 rejeita essas fragmentações em favor da integração sistêmica."
    },
    {
      "num": 12,
      "text": "Uma organização define OLAs (Operational Level Agreements) com seus departamentos internos. Qual é a relação correta entre SLA, OLA e UC (Underpinning Contracts)?",
      "tag": "SLA, OLA e UC - Cadeia de Garantias",
      "options": [
        "C. UC substitui completamente a necessidade de OLA em organizações modernas",
        "B. OLA é sempre mais restritivo que SLA e UC não possui relação com performance",
        "D. SLA, OLA e UC são sinônimos e podem ser usados indistintamente",
        "A. SLA é o acordo com cliente; OLA define compromissos internos; UC garante que fornecedores externos cumpram prazos para atender OLA e SLA"
      ],
      "correct": 3,
      "justification_correct": "Conforme ITIL 4 Service Level Management, existe hierarquia: SLA com cliente externo; OLA com áreas internas (suporte ao SLA); UC com fornecedores (suporte a OLA/SLA). Cada nível viabiliza o anterior através de compromissos encadeados.",
      "justification_wrong": "B erra ao generalizar restritividade sem contexto. C ignora que OLA permanece crítica para alinhamento interno. D confunde conceitos distintos com escopos diferentes. Apenas A reflete o modelo relacional correto de ITIL 4."
    },
    {
      "num": 13,
      "text": "No mapeamento do customer journey em um serviço de TI, qual fase representa o maior risco de erosão de experiência do usuário?",
      "tag": "Customer Journey e Experiência do Usuário",
      "options": [
        "C. Fase de contratação, onde custos já foram decididos",
        "B. Fase de marketing, que não afeta a experiência técnica",
        "D. Fase de encerramento do serviço, que é inevitavelmente negativa",
        "A. Fase pós-entrega (support contínuo), onde lacunas entre expectativa e entrega real são evidenciadas"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS-CX (Customer Experience) destaca que pós-entrega é crítica: suporte inadequado, SLA não cumpridos e falta de proatividade criam desconexão entre promessa e realidade, erodindo lealdade e valor percebido.",
      "justification_wrong": "B subestima marketing no relacionamento. C ignora que entrega técnica ocorre pós-contratação. D generaliza encerramento como sempre negativo. Apenas A identifica o ponto de máximo risco onde valor prometido é confrontado com entrega real."
    },
    {
      "num": 14,
      "text": "Uma organização está estruturando seu catálogo de serviços alinhado com portfólio de serviços. Qual distinção correta define essas duas estruturas?",
      "tag": "Gestão de Portfólio e Catálogo de Serviços",
      "options": [
        "B. Catálogo é ferramenta administrativa; portfólio é exclusivamente financeiro",
        "A. Portfólio inclui todos serviços (ativos/inativos/em desenvolvimento); catálogo expõe apenas serviços ativos ao cliente",
        "D. Catálogo abrange todos os serviços; portfólio apenas os mais lucrativos",
        "C. Portfólio e catálogo devem ser idênticos para evitar confusão"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 Service Portfolio Management diferencia: portfólio = visão completa (pipeline, ativos, retirados); catálogo de serviços = subset publicitário para clientes, mostrando apenas serviços disponíveis e suas características de consumo.",
      "justification_wrong": "B reduz portfólio a finanças, ignorando governança estratégica. C cria redundância desnecessária. D inverte relação (portfólio é superset). Apenas A reflete transparência controlada: clientes veem catálogo; gestão vê portfólio completo para decisões."
    },
    {
      "num": 15,
      "text": "Na gestão de relacionamento com parceiros e fornecedores, qual prática de ITIL 4 garante que fornecedores contribuam efetivamente para cocriação de valor?",
      "tag": "Gestão de Parceiros e Fornecedores - Cocriação",
      "options": [
        "B. Manter fornecedores isolados, fornecendo apenas especificações técnicas detalhadas",
        "A. Definir UCs prescritivos, monitorar SLA rigorosamente e integrar fornecedores em planejamento de fluxos de valor e decisões estratégicas",
        "D. Negociar apenas preços, deixando qualidade como responsabilidade exclusiva do fornecedor",
        "C. Transferir total responsabilidade de performance para fornecedor sem supervisão"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 Supplier Management enfatiza parceria colaborativa: UCs claros + monitoramento + envolvimento em design de serviços e fluxos de valor. Fornecedores tornam-se extensões da organização, alinhados em objetivos comuns e cocriação.",
      "justification_wrong": "B cria silos prejudiciais à inovação. C abdica governança necessária. D reduz relacionamento a transação. Apenas A implementa o modelo de cocriação: transparência, responsabilidade compartilhada e integração estratégica conforme ITIL 4 SVS."
    },
    {
      "num": 16,
      "text": "Uma organização está redesenhando seu catálogo de serviços sob a perspectiva ITIL 4. O arquiteto de serviços necessita estruturar o catálogo em camadas que reflitam tanto a visão do negócio quanto a operacional. Qual estrutura de catálogo melhor alinha-se aos princípios de cocriação de valor?",
      "tag": "Catálogo de Serviços - Estruturação em Camadas",
      "options": [
        "C. Catálogo único integrado sem diferenciação de camadas para evitar complexidade",
        "A. Catálogo de negócio (serviços visíveis ao cliente) + Catálogo técnico (serviços de suporte) + Catálogo de componentes (ativos subjacentes)",
        "B. Apenas catálogo técnico com decomposição granular de todos os ativos de TI",
        "D. Catálogo de negócio isolado do catálogo técnico, sem relacionamentos definidos"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 (SVS - Service Value System) preconiza catálogo em três camadas: negócio (serviços compostos vistos pelo cliente), técnico (serviços de suporte) e componentes. Essa estrutura em camadas facilita cocriação de valor ao alinhar perspectivas de cliente e provedor, permitindo rastreabilidade end-to-end e otimização de fluxos de valor.",
      "justification_wrong": "Catálogos únicos, isolados ou apenas técnicos não refletem a cocriação de valor ITIL 4, perdendo visibilidade sobre como serviços técnicos contribuem para resultados de negócio e impossibilitando experiência integrada do cliente."
    },
    {
      "num": 17,
      "text": "Uma organização implementa SLA/OLA/UC e observa tensão entre metas de disponibilidade do SLA (99,5%) e capacidade operacional (OLA em 98%). Durante revisão de SLA, o gerente de relacionamento com negócio deve atuar para:",
      "tag": "SLA/OLA/UC - Alinhamento e Governança",
      "options": [
        "A. Renegociar SLA para 98% alinhado ao OLA, ou investir em capacidade para suportar 99,5%, documentando trade-offs e valor incremental no contrato",
        "D. Eliminar OLAs e usar apenas UCs internos para eliminar conflitos de responsabilidade",
        "C. Manter SLA em 99,5% sem alterações operacionais, documentando risco como responsabilidade exclusiva do negócio",
        "B. Aceitar a meta SLA de 99,5% e aplicar multas ao fornecedor interno para forçar cumprimento"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 enfatiza que SLA, OLA e UC devem estar alinhados e mutuamente suportáveis (SVSC - Service Value Chain). O gerente de relacionamento negocia trade-offs entre nível de serviço, custo e capacidade, garantindo contratos realistas que cocriram valor. Investimento em capacidade ou ajuste de expectativa devem ser explícitos.",
      "justification_wrong": "Impor SLAs não suportados por OLAs cria falhas previsíveis. Multas não resolvem limitações operacionais reais. Eliminar OLAs remove camada crítica de governança. Transferir risco ao negócio sem transparência viola princípio de cocriação de ITIL 4."
    },
    {
      "num": 18,
      "text": "Durante mapeamento de customer journey em serviço de TI, identifica-se que a experiência do usuário degrada em transição entre suporte de nível 1 e nível 2. Qual abordagem ITIL 4 melhor otimiza essa touchpoint crítica para cocriação de valor?",
      "tag": "Customer Journey - Otimização de Touchpoints",
      "options": [
        "A. Implementar fluxo de conhecimento integrado (Knowledge Management) entre níveis, com critérios de escalação explícitos, e medir satisfação em cada transição para feedback contínuo",
        "B. Treinar nível 1 para resolver 100% dos tickets, eliminando escalações e reduzindo custo",
        "D. Documentar problemas apenas em nível 2, removendo documentação de nível 1 para evitar inconsistências",
        "C. Aumentar equipes de nível 2 para reduzir tempo de espera, sem alterar processos de comunicação"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 (Guiding Principles - Foco no Valor) destaca que experiência do cliente é cocriada em touchpoints. Integrar conhecimento, definir escalação transparente e medir satisfação em transições garante continuidade, reduz fricção e alinha expectativas. Knowledge Management é prática de ITIL core nesse contexto.",
      "justification_wrong": "Resolver 100% em nível 1 ignora complexidade. Aumentar equipes sem melhorar processo mantém ineficiência. Documentação isolada em nível 2 prejudica suporte ágil e experiência contínua. Nenhuma abordagem endereça raiz da degradação de experiência: falta de integração."
    },
    {
      "num": 19,
      "text": "Um portfólio de serviços TI com 45 serviços está sendo avaliado para otimização sob modelo ITIL 4. O gerente de portfólio precisa classificar serviços em categorias estratégicas para decisão de manter, renovar ou descontinuar. Qual critério de classificação alinha-se melhor com cocriação de valor e fluxo de valor?",
      "tag": "Portfólio de Serviços - Classificação Estratégica",
      "options": [
        "C. Classificar por número de usuários únicos para identificar serviços populares",
        "D. Classificar por idade da tecnologia subjacente, independente de valor entregue",
        "B. Classificar apenas por custo operacional mensal para priorizar redução de despesas",
        "A. Classificar por: alinhamento com resultados de negócio, contribuição ao fluxo de valor fim-a-fim, custo total de propriedade (TCO) e risco de obsolescência técnica"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 (Value Streams and Processes) recomenda avaliação multidimensional de portfólio: alinhamento estratégico, contribuição a fluxos de valor, TCO e risco. Essa abordagem facilita decisões que cocriram valor reais ao negócio, não apenas reduzem custo. Garante alocação eficiente de recursos.",
      "justification_wrong": "Custo isolado não captura valor entregue. Popularidade sem alinhamento estratégico é métrica fraca. Idade da tecnologia sem contexto de valor é decisão técnica desconectada de negócio. Nenhuma abordagem sustenta cocriação de valor de ITIL 4."
    },
    {
      "num": 20,
      "text": "Uma organização estabelece UC (Underpinning Contracts) com fornecedores de cloud e telecomunicações para suportar SLAs de serviços críticos. Qual prática de governança garante que UC contribuem efetivamente para cocriação de valor e desempenho de ponta-a-ponta?",
      "tag": "Parceiros e Fornecedores - Governança de UC",
      "options": [
        "A. Alinhar cláusulas de UC com escalas de SLA, incluir métricas de interdependência, revisar trimestralmente com stakeholders internos/externos e vincular pagamentos a desempenho integrado",
        "B. Estabelecer UCs apenas com cláusulas de penalidade por não conformidade, sem envolver negócio nas negociações",
        "D. Revisar UCs anualmente em reunião técnica, sem participação de gestores de relacionamento com negócio",
        "C. Usar UCs como contratos únicos de compra, sem conexão explícita com SLA de serviços de negócio"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 (Service Relationships Management; Supplier Management prática) enfatiza que UC devem ser governados com visibilidade de interdependências, alinhados a SLAs de negócio e revisados regularmente com múltiplos stakeholders. Pagamentos vinculados a desempenho integrado incentivam cocriação de valor ponta-a-ponta.",
      "justification_wrong": "UCs isolados com apenas penalidades não incentivam colaboração. Desconexão entre UC e SLA de negócio gera falhas ocultas. Falta de participação do negócio nas revisões perpetua silos. Nenhuma abordagem suporta cocriação de valor e gestão integrada de relacionamento com fornecedores."
    },
    {
      "num": 21,
      "text": "Uma organização está redesenhando seu customer journey para maximizar a cocriação de valor. Qual elemento é CRÍTICO para garantir que a jornada reflita tanto perspectivas do negócio quanto das pessoas?",
      "tag": "Customer Journey e Cocriação de Valor",
      "options": [
        "C. Documentação exclusiva dos processos técnicos de entrega de serviço",
        "A. Mapeamento colaborativo envolvendo stakeholders de negócio, tecnologia, clientes e parceiros",
        "B. Implementação imediata de ferramentas de automação em todos os touchpoints",
        "D. Centralização das decisões na área de TI para garantir consistência"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 enfatiza cocriação de valor através da integração de múltiplas perspectivas. O mapeamento colaborativo assegura que tecnologia, pessoas, processos e parceiros atuem sinergicamente, maximizando experiência do cliente conforme SVS (Service Value System).",
      "justification_wrong": "Automação prematura ignora necessidades humanas; exclusão técnica desconsider integração; centralização em TI viola princípio de colaboração ITIL 4 de cocriação multidisciplinar e responsabilidade compartilhada."
    },
    {
      "num": 22,
      "text": "No contexto de gestão de portfólio de serviços, uma organização deve decidir quais serviços continuar ofertando. Qual abordagem MELHOR alinha decisões ao modelo de cocriação de valor ITIL 4?",
      "tag": "Gestão de Portfólio e Catálogo de Serviços",
      "options": [
        "A. Avaliar serviços baseado apenas em margem de lucro e redução de custos operacionais",
        "B. Analisar contribuição de cada serviço à criação conjunta de valor para organização, clientes e parceiros",
        "D. Delegar decisão exclusivamente aos fornecedores externos baseado em SLA contratado",
        "C. Manter todos os serviços legados sem revisão para evitar disrupção"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 Portfolio Management recomenda avaliação holística: valor percebido pelo cliente, alinhamento estratégico, viabilidade técnica e impacto em ecossistema de parceiros. Cocriação implica benefício compartilhado, não apenas lucro isolado.",
      "justification_wrong": "Lucro isolado desconsidera experiência cliente; manutenção de legado impede inovação; delegação externa abdica responsabilidade estratégica da organização sobre seu próprio portfólio e valor."
    },
    {
      "num": 23,
      "text": "Uma organização define SLA/OLA/UC para serviço crítico. Qual estrutura de relacionamento REFLETE corretamente a abordagem ITIL 4 de relacionamento colaborativo com negócio e fornecedores?",
      "tag": "SLA/OLA/UC e Gestão de Relacionamento",
      "options": [
        "A. SLA unilateral de TI ao negócio; OLA apenas entre departamentos TI; UC não documentado",
        "C. SLA focado em métricas técnicas; OLA em penalidades; UC em conformidade regulatória",
        "D. SLA como contrato punitivo; OLA invisível ao fornecedor; UC indefinido",
        "B. SLA definido conjuntamente negócio-TI; OLA colaborativo com fornecedores; UC claro para ambas partes"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 preconiza SLA como acordo de cocriação, não imposição. OLA colaborativo entre TI-fornecedores e UC transparente estabelecem expectativas compartilhadas, alinhadas a outcomes de negócio e experiência cliente, refletindo relacionamento de confiança.",
      "justification_wrong": "Unilateralidade quebra colaboração; foco técnico ignora valor percebido; penalidades reforçam adversariedade; invisibilidade de OLA/UC cria silos e falha em responsabilidade compartilhada preconizada por ITIL 4."
    },
    {
      "num": 24,
      "text": "No fluxo de valor de um serviço digital, qual prática MELHOR integra informação, tecnologia, pessoas e parceiros para otimizar a experiência do usuário conforme ITIL 4?",
      "tag": "Fluxos de Valor e Integração de Recursos",
      "options": [
        "B. Integrar dados de satisfação cliente, métricas técnicas, feedback de parceiros em ciclo contínuo de melhoria",
        "C. Separar completamente decisões de TI das preferências de negócio e usuário",
        "D. Focar exclusivamente em automatização sem considerar necessidades humanas",
        "A. Implementar ferramentas isoladas de monitoramento tecnológico sem feedback de usuário"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Value Stream Mapping integra perspectivas múltiplas: dados (informação), infraestrutura (tecnologia), competências (pessoas) e recursos externos (parceiros). Feedback contínuo de usuários alimenta iteração e otimização, garantindo valor co-criado.",
      "justification_wrong": "Isolamento tecnológico ignora experiência; separação cria desalinhamento estratégico; automatização sem humanização reduz engajamento. ITIL 4 requer integração sistêmica e feedback loop contínuo."
    },
    {
      "num": 25,
      "text": "Uma organização enfrenta desafio de alinhamento entre catálogo de serviços e necessidades reais de negócio identificadas via customer journey. Qual ação é MAIS ESTRATÉGICA para resolver essa lacuna?",
      "tag": "Catálogo de Serviços e Alinhamento de Valor",
      "options": [
        "B. Revisar conjuntamente catálogo baseado em insights de jornada; ajustar ofertas ao valor percebido; envolver negócio e parceiros",
        "A. Expandir catálogo adicionando mais serviços técnicos sem validar demanda real",
        "D. Eliminar serviços complexos, simplificando catálogo independente de necessidade estratégica",
        "C. Manter catálogo estático e rígido para garantir padronização operacional"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Service Catalog deve evoluir com necessidades de negócio. Revisão colaborativa baseada em customer journey assegura que catálogo reflita valor real, não apenas ofertas técnicas. Envolvimento de negócio e parceiros garante cocriação e relevância estratégica.",
      "justification_wrong": "Expansão sem validação gera desperdício; rigidez impede adaptação; simplificação arbitrária ignora necessidades estratégicas. Efetividade exige dinâmica contínua alinhada a outcomes percebidos."
    },
    {
      "num": 26,
      "text": "Uma organização está implementando um modelo de cocriação de valor baseado em ITIL 4. Durante o mapeamento do customer journey, identificou-se que a experiência do usuário é fragmentada entre múltiplos touchpoints. Qual abordagem alinha-se melhor aos princípios de cocriação de valor?",
      "tag": "Customer Journey e Experiência do Usuário",
      "options": [
        "C. Concentrar recursos apenas nos touchpoints de maior volume transacional",
        "B. Priorizar a eficiência operacional dos processos internos de TI, independentemente da percepção do cliente final",
        "A. Integrar perspectivas de stakeholders (clientes, usuários, parceiros) em cada etapa do journey, garantindo alinhamento contínuo de expectativas e percepções de valor",
        "D. Estabelecer SLAs rígidos que padronizem a experiência sem variações"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 enfatiza cocriação como processo colaborativo onde todas as partes contribuem ao valor. Integrar perspectivas dos stakeholders em cada etapa garante alinhamento contínuo e relevância da experiência, conforme dimensão 'Organizações e Pessoas' da prática de Gestão de Relacionamento.",
      "justification_wrong": "Opção B ignora o aspecto de cocriação; C reduz a experiência a métricas de volume; D contradiz flexibilidade necessária em ITIL 4 para adaptar valor percebido pelos usuários."
    },
    {
      "num": 27,
      "text": "Na gestão de portfólio de serviços, um gestor enfrenta dilema: dois serviços têm custos similares, mas um possui alta demanda com baixa margem, outro baixa demanda com alta margem. Como a lógica de cocriação de valor em ITIL 4 orienta essa decisão de portfólio?",
      "tag": "Gestão de Portfólio de Serviços e Fluxos de Valor",
      "options": [
        "D. Terceirizar ambos os serviços para reduzir responsabilidade de gestão",
        "B. Avaliar o valor cocriado para cada segmento de clientes, considerando impacto em relacionamentos, retenção e ecossistema de serviços complementares",
        "A. Priorizar exclusivamente pelo maior lucro marginal, descontinuando o serviço de alta demanda",
        "C. Manter ambos indefinidamente sem revisão periódica"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 define valor como percepção holística além financeiro. Cocriação considera impacto em relacionamentos, retenção de clientes e sinergia entre serviços. Serviço de alta demanda cria valor de relacionamento e pode viabilizar complementares, alinhado à prática SVT (Service Value System).",
      "justification_wrong": "A reduz valor a métrica financeira única; C viola princípio de revisão contínua; D desvincula organização do entendimento de valor criado e do conhecimento de clientes necessário à cocriação."
    },
    {
      "num": 28,
      "text": "Um provedor de serviços negociou SLA de 99,5% disponibilidade e OLA correlato com infraestrutura. Contudo, análise de customer journey revelou que indisponibilidades de 2 horas afetam 40% do faturamento diário do cliente. Qual decisão reflete melhor a maturidade em cocriação de valor?",
      "tag": "SLA/OLA/UC e Alinhamento de Valor",
      "options": [
        "C. Aumentar penalidades contratuais sem alterar disponibilidade prometida",
        "B. Revisar SLA para 99,9% e renegociar OLA/UC, reconhecendo que métrica técnica não captura impacto real de valor ao cliente; estruturar relacionamento baseado em outcomes",
        "D. Implementar SLA diferenciado apenas para funcionalidades críticas identificadas no journey",
        "A. Manter o SLA/OLA vigente, pois atende conformidade regulatória"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 prática GSL (Gestão de Acordo de Nível de Serviço) requer alinhamento entre SLA/OLA e outcomes do cliente. Reconhecer impacto de 40% do faturamento significa cocriação autêntica de métricas significativas, estabelecendo relacionamento baseado em valor tangível, não somente conformidade técnica.",
      "justification_wrong": "A ignora discrepância valor-métrica; C não resolve raiz; D é incremental mas não endereça a lacuna fundamental entre métrica técnica e impacto ao negócio do cliente."
    },
    {
      "num": 29,
      "text": "Em um contexto de ecossistema com múltiplos fornecedores, a organização necessita garantir que UC (Underpinning Contracts) com terceiros suportem o catálogo de serviços e gerem valor cocriado com clientes finais. Qual mecanismo governamental é mais apropriado?",
      "tag": "Gestão de Parceiros e Fornecedores; Fluxos de Valor",
      "options": [
        "C. Permitir que fornecedores definam unilateralmente seus UC baseado em suas capacidades internas",
        "B. Realizar mapeamento de fluxos de valor que inclua fornecedores, alinhar UC com outcomes de clientes, revisar periodicamente com cadeia de valor",
        "A. Estabelecer UC com termos tecnicamente rígidos, desconectados das expectativas de valor do cliente final",
        "D. Minimizar comunicação com fornecedores para evitar complexidade contratual"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 dimensão 'Parceiros e Fornecedores' e prática SUXM exigem transparência nos fluxos de valor. UC deve refletir contribuição do fornecedor ao valor cocriado com cliente. Mapeamento e revisão periódica garantem alinhamento cadeia de valor e ajustes contínuos, conforme SVT.",
      "justification_wrong": "A quebra elo entre fornecedor e valor final; C abdica governança; D impede cocriação efetiva. Fornecedores devem entender posição na cadeia de valor para contribuir adequadamente."
    },
    {
      "num": 30,
      "text": "Uma organização aplicou ITIL 4 e implementou catálogo de serviços integrado com gestão de relacionamento. Qual indicador mais fidedigno reflete maturidade em cocriação de valor?",
      "tag": "Catálogo de Serviços, Relacionamento com Negócio e Outcomes",
      "options": [
        "B. Aumento de adoção de serviços, redução de churn de clientes e feedback qualitativo confirmando que os serviços resolvem outcomes de negócio, não apenas necessidades técnicas",
        "D. Redução de 50% nos custos operacionais de TI",
        "A. Redução de 30% no tempo de resolução de incidentes registrados",
        "C. Cumprimento de 98% das SLAs técnicas estabelecidas"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 define maturidade em cocriação pela geração autêntica de valor percebido, não métricas técnicas isoladas. Adoção sustentável, retenção de clientes e confirmação de outcomes resolvidos evidenciam que organização e cliente cocriaram valor real, alinhado à prática Gestão de Relacionamento.",
      "justification_wrong": "A, C, D medem eficiência técnica e custos, não valor cocriado. Um serviço pode ter SLA 98% e custo baixo mas não gerar valor percebido pelo cliente, sinalizando falha na cocriação."
    },
    {
      "num": 31,
      "text": "Uma organização está implementando ITIL 4 e precisa mapear como seus serviços geram valor para os clientes. Qual artefato deve ser priorizado para visualizar a jornada do cliente e identificar pontos de contato críticos?",
      "tag": "Customer Journey e Experiência do Usuário",
      "options": [
        "C. Matriz de Priorização de Riscos",
        "A. Customer Journey Map",
        "D. Plano de Continuidade de Negócio",
        "B. Catálogo de Serviços"
      ],
      "correct": 1,
      "justification_correct": "Customer Journey Map é artefato essencial em ITIL 4 para cocriação de valor, mapeando interações cliente-organização. Identifica touchpoints, expectativas e oportunidades de melhoria na experiência, alinhado com diretrizes de Service Design e Customer Experience Management.",
      "justification_wrong": "Catálogo mapeia serviços ofertados, não a jornada. Matriz de Risco e Continuidade focam resiliência operacional, não experiência cliente ou geração de valor percebido."
    },
    {
      "num": 32,
      "text": "Ao estabelecer o SLA (Service Level Agreement) entre uma organização e cliente, qual elemento é mandatório incluir conforme ITIL 4 para garantir alinhamento com objetivos de negócio?",
      "tag": "SLA/OLA/UC - Acordo de Níveis de Serviço",
      "options": [
        "B. Métricas de negócio, consequências de não-conformidade e responsabilidades das partes",
        "A. Apenas métricas técnicas de disponibilidade e tempo de resposta",
        "D. Somente definição de custos e investimentos em infraestrutura",
        "C. Exclusivamente prazos de resolução e escalonamento de chamados"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 exige SLAs alinhados a resultados de negócio, incluindo métricas, consequências, responsabilidades bilaterais. SLA deve refletir cocriação de valor e expectativas do cliente, transcendendo apenas KPIs técnicos isolados.",
      "justification_wrong": "Apenas métricas técnicas são insuficientes. Somente prazos não contemplam valor. Custos puros excedem escopo SLA. ITIL 4 demanda abordagem holística cliente-cêntrica."
    },
    {
      "num": 33,
      "text": "Uma empresa gerencia múltiplos fornecedores de TI e quer estruturar relacionamentos para cocriação de valor. Qual modelo contratual ITIL 4 deve ser adotado prioritariamente?",
      "tag": "Parceiros e Fornecedores - Gestão de Relacionamento",
      "options": [
        "A. Contratos transacionais baseados em preço mínimo e penalidades rígidas",
        "B. Modelo relacional colaborativo com KPIs alinhados e incentivos de desempenho compartilhado",
        "D. Acordos verbais informais para agilidade operacional",
        "C. Exclusivamente contratos por tempo indeterminado sem métricas"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 preconiza modelo relacional colaborativo com fornecedores, alinhando incentivos e métricas para cocriação. Contratos devem fortalecer cadeia de valor integrada, não apenas transferência de risco ou minimização de custos.",
      "justification_wrong": "Modelos transacionais fragmentam valor. Contratos indefinidos carecem governança. Acordos verbais violam compliance. ITIL 4 demanda transparência, métricas e responsabilidade compartilhada."
    },
    {
      "num": 34,
      "text": "No contexto de Gestão de Portfólio de Serviços (Service Portfolio), como a organização deve equilibrar portfólio entre serviços operacionais, em transição e pipeline futuro para gerar valor sustentável?",
      "tag": "Gestão de Portfólio de Serviços",
      "options": [
        "B. Investir exclusivamente em pipeline futuro para inovação contínua",
        "D. Manter portfólio estático, replicando ano a ano sem revisão",
        "C. Balancear investimentos em três categorias conforme estratégia, analisando ROI e alinhamento a objetivos negócio",
        "A. Priorizar 100% em serviços operacionais para maximizar receita imediata"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 exige balanceamento dinâmico: operacionais (rentabilidade), transição (evolução) e pipeline (crescimento). Service Portfolio Management analisa ROI, risco, capacidade para cocriação de valor alinhada estratégia organizacional contínua.",
      "justification_wrong": "100% operacional negligencia inovação. Só pipeline ignora rentabilidade presente. Portfólio estático é improdutivo. ITIL 4 demanda análise periódica e realinhamento estratégico."
    },
    {
      "num": 35,
      "text": "Uma organização precisa documentar o Catálogo de Serviços alinhado a ITIL 4. Qual estrutura melhor suporta a cocriação de valor e transparência com o cliente?",
      "tag": "Catálogo de Serviços e Ofertas",
      "options": [
        "B. Visão estratificada: catálogo cliente (benefícios/resultados) e técnico (componentes/dependências)",
        "C. Exclusivamente documentação interna de custos operacionais",
        "D. Descrição genérica sem SLAs ou responsabilidades definidas",
        "A. Apenas lista de serviços técnicos com especificações IT"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 recomenda catálogo bifurcado: visão cliente apresenta valor e benefícios; visão técnica detalha componentes. Estrutura estratificada facilita cocriação, transparência, alinhamento expectativas e SLA. Essencial para customer journey e experiência.",
      "justification_wrong": "Apenas técnico oculta valor percebido. Custos internos não servem cliente. Descrição genérica sem SLA é inócua. ITIL 4 demanda clareza bilateral, benefícios explícitos e compromissos mensuráveis."
    },
    {
      "num": 36,
      "text": "Uma organização está redesenhando seu catálogo de serviços para melhor alinhar aos fluxos de valor. Qual é o principal objetivo de estruturar o catálogo em duas visões (técnica e de negócio) conforme ITIL 4?",
      "tag": "Catálogo de Serviços e Fluxos de Valor",
      "options": [
        "A. Facilitar a compreensão dos serviços pelos stakeholders de negócio enquanto mantém detalhes técnicos acessíveis aos times de TI",
        "D. Garantir que apenas gerentes de TI tenham acesso às informações do catálogo",
        "B. Reduzir custos operacionais eliminando serviços redundantes identificados na visão técnica",
        "C. Substituir completamente a visão técnica pela visão de negócio para simplificar processos"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 SVS preconiza duas visões complementares: negócio (outcomes e value) e técnica (componentes e dependências). Isso facilita comunicação entre áreas e alinhamento estratégico, essencial para cocriação de valor.",
      "justification_wrong": "B confunde catálogo com otimização de portfólio; C elimina informação crítica; D restringe acesso desnecessariamente, prejudicando transparência e cocriação."
    },
    {
      "num": 37,
      "text": "Em um customer journey mapeado, identifica-se que há gaps significativos entre expectativas do cliente e a experiência entregue em três touchpoints críticos. Qual prática ITIL 4 deve guiar a priorização das ações corretivas?",
      "tag": "Customer Journey e Experiência do Usuário",
      "options": [
        "C. Gestão de Mudanças, implementando todas as correções simultaneamente para acelerar resultados",
        "D. Gestão de Conhecimento, documentando todos os gaps para futuras análises",
        "B. Gestão de Relacionamento com o Negócio, utilizando métricas de satisfação e impacto nos outcomes de valor",
        "A. Gestão de Portfólio de Serviços, avaliando ROI e contribuição estratégica de cada touchpoint"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 Business Relationship Management (BRM) foca em compreender necessidades do negócio e medir impacto em outcomes. Priorizar gaps por satisfação e valor entregue ao cliente garante alinhamento com estratégia.",
      "justification_wrong": "A é para avaliação estratégica geral; C ignora análise prévia de impacto; D apenas documenta sem priorizar ação. BRM é o framework correto para customer experience."
    },
    {
      "num": 38,
      "text": "Uma organização estabelece SLAs baseados em percentis de performance (p95) enquanto seus OLAs com times internos usam médias (média aritmética). Qual é o principal risco dessa abordagem segundo ITIL 4?",
      "tag": "SLA/OLA/UC e Alinhamento de Expectativas",
      "options": [
        "C. A organização será obrigada a manter inventário de spares proporcional aos percentis de SLA",
        "A. Os OLAs não refletirão a verdadeira experiência do cliente, podendo ocultar períodos críticos de degradação de performance",
        "D. Os fornecedores externos recusarão aceitar compromissos baseados em percentis",
        "B. Os SLAs se tornarão inegociáveis e impostos unilateralmente ao cliente"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 define OLA como suporte ao SLA. Se OLA usa média enquanto SLA usa p95, os internos não planejam para picos críticos que afetam cliente. Desalinhamento cria gaps e falhas em momentos críticos.",
      "justification_wrong": "B é questão política, não técnica; C confunde SLA com gestão de inventário; D generaliza comportamento de fornecedores. O risco real é falha operacional por métricas incongruentes."
    },
    {
      "num": 39,
      "text": "No contexto de cocriação de valor entre parceiros e fornecedores, qual mecanismo ITIL 4 garante que os outcomes compartilhados permaneçam alinhados mesmo com mudanças nas estratégias individuais?",
      "tag": "Parceiros, Fornecedores e Governance de Valor",
      "options": [
        "A. Contratos rígidos com multas e penalidades financeiras por desvios de escopo",
        "C. Auditoria anual externa que valida conformidade de todos os parceiros com políticas corporativas",
        "D. Implementação de Sistema de Gestão Integrada (SGI) que padroniza todos os processos de fornecedores",
        "B. Acordos baseados em outcomes (OLA/UC) revistos continuamente e mecanismos de feedback integrados no fluxo de valor"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS enfatiza outcomes e fluxos de valor colaborativos. OLAs/UCs outcome-centric com revisão contínua e feedback loops garantem alinhamento dinâmico entre parceiros, permitindo adaptação sem perder objetivo compartilhado.",
      "justification_wrong": "A é abordagem tradicional e adversarial; C é compliance, não cocriação; D sobre-padroniza e reduz flexibilidade. Outcomes dinâmicos com comunicação contínua é resposta ITIL 4."
    },
    {
      "num": 40,
      "text": "Uma organização utiliza Gestão de Portfólio de Serviços para priorizar investimentos. Um serviço gera baixa receita direta mas alto impacto em retenção de clientes estratégicos. Como deve ser classificado e tratado conforme ITIL 4?",
      "tag": "Gestão de Portfólio de Serviços e Cocriação",
      "options": [
        "B. Serviço estratégico de suporte cujos outcomes de valor incluem retenção e relacionamento de longo prazo, exigindo avaliação holística de valor",
        "C. Serviço tático que deve ser terceirizado para reduzir custos diretos da organização",
        "A. Serviço candidato a descontinuação, pois não gera receita suficiente para justificar investimento",
        "D. Serviço operacional cuja manutenção deve ser automatizada completamente para minimizar recursos"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Portfolio Management avalia serviços por múltiplas dimensões de valor (financeiro, estratégico, risco). Retenção de clientes estratégicos é outcome de valor qualitativo crítico. Abordagem holística justifica investimento além receita direta.",
      "justification_wrong": "A ignora valor qualitativo; C terceirização não resolve valor intangível; D automação não substitui análise de impacto estratégico. Portfolio ITIL 4 é multidimensional, não apenas financeiro."
    },
    {
      "num": 41,
      "text": "Uma organização implementa ITIL 4 e precisa definir como os serviços serão entregues aos clientes, considerando a cocriação de valor. Qual documento formal estabelece os níveis de desempenho esperados e as responsabilidades entre provedor e cliente?",
      "tag": "SLA/OLA/UC - Acordos de Nível de Serviço",
      "options": [
        "C. Underpinning Contract (UC) - contrato com fornecedor externo",
        "A. Service Level Agreement (SLA) - acordo entre provedor e cliente final",
        "D. Service Portfolio - catálogo de todos os serviços disponíveis",
        "B. Operational Level Agreement (OLA) - acordo interno entre áreas técnicas"
      ],
      "correct": 1,
      "justification_correct": "SLA é o acordo formal entre provedor de serviço e cliente externo, definindo níveis de desempenho, disponibilidade e responsabilidades. ITIL 4 enfatiza que SLA suporta cocriação de valor ao alinhar expectativas explicitamente.",
      "justification_wrong": "OLA e UC são acordos internos/com fornecedores. Service Portfolio não é um acordo de desempenho, mas um documento de gestão de portfólio conforme ITIL 4 SVS."
    },
    {
      "num": 42,
      "text": "Durante o mapeamento da jornada do cliente (customer journey) em ITIL 4, um gerente identifica pontos de contato críticos onde o serviço pode falhar. Qual prática de gestão deve ser priorizada para garantir experiência consistente do usuário nestes touchpoints?",
      "tag": "Customer Journey e Experiência do Usuário",
      "options": [
        "D. Change Management - implementar alterações nos touchpoints",
        "A. Service Request Management - processar pedidos de forma rápida",
        "C. Incident Management - reagir rapidamente a falhas identificadas",
        "B. Service Design - desenhar serviços considerando cada etapa da jornada do cliente"
      ],
      "correct": 3,
      "justification_correct": "Service Design em ITIL 4 fundamenta-se em compreender a jornada completa do cliente. Desenhar serviços considerando cada touchpoint assegura experiência consistente e cocriação de valor ao longo de toda a interação.",
      "justification_wrong": "Request Management é reativo. Incident Management trata sintomas. Change Management é ferramenta, não estratégia de design. Service Design é prática habilitadora que orienta todas as outras."
    },
    {
      "num": 43,
      "text": "Uma organização gerencia múltiplos serviços através do catálogo de serviços (Service Catalog). Qual é a relação correta entre Service Portfolio e Service Catalog conforme ITIL 4?",
      "tag": "Gestão de Portfólio e Catálogo de Serviços",
      "options": [
        "B. Service Portfolio inclui todos os serviços (operacionais, em desenvolvimento, descontinuados); Catalog é subconjunto com apenas serviços operacionais visíveis ao cliente",
        "C. Service Catalog gerencia fornecedores; Service Portfolio gerencia clientes",
        "A. Service Catalog é sinônimo de Service Portfolio; ambos listam todos os serviços",
        "D. Service Portfolio é apenas para planejamento; Service Catalog para execução operacional"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 define Portfolio como visão holística (incluindo pipeline e aposentadoria). Catalog é subconjunto visível ao cliente, contendo serviços operacionais. Portfolio suporta decisões estratégicas; Catalog operações diárias.",
      "justification_wrong": "Não são sinônimos. Portfolio não gerencia fornecedores (responsabilidade de Supplier Management). Ambos são contínuos estratégicos e operacionais, não separados temporalmente conforme definições normativas."
    },
    {
      "num": 44,
      "text": "No contexto de fluxos de valor (Value Streams) em ITIL 4, uma organização precisa otimizar a entrega de um serviço crítico. Qual atividade de gestão deve mapear como as práticas de serviço e atividades colaboram para criar valor ao cliente?",
      "tag": "Fluxos de Valor e Processos",
      "options": [
        "D. Vendor Management - selecionar melhor fornecedor para cada componente",
        "C. Risk Assessment - identificar riscos em cada etapa da entrega",
        "B. Process Modeling - documentar procedimentos operacionais padrão",
        "A. Value Stream Mapping - visualizar sequência de atividades que criam valor"
      ],
      "correct": 3,
      "justification_correct": "Value Stream Mapping em ITIL 4 identifica todas as atividades que contribuem para valor. Visualiza fluxo end-to-end, elimina desperdícios e otimiza colaboração entre práticas conforme SVS (Service Value System).",
      "justification_wrong": "Process Modeling é documentação operacional. Risk Assessment é específico. Vendor Management não mapeia fluxos internos. Value Stream Mapping é prática holística de otimização inerente a ITIL 4."
    },
    {
      "num": 45,
      "text": "Uma organização implementa gestão de relacionamento com negócio (Business Relationship Management) em ITIL 4. Qual é o objetivo principal desta prática dentro da cocriação de valor?",
      "tag": "Gestão de Relacionamento com Negócio",
      "options": [
        "D. Manter documentação formal de todos os contratos e SLAs assinados",
        "B. Estabelecer diálogo contínuo entre provedor TI e stakeholders de negócio para alinhar serviços com estratégia e co-criar valor",
        "A. Reduzir custos de TI através de negociação agressiva com clientes",
        "C. Processar reclamações de clientes e resolver conflitos rapidamente"
      ],
      "correct": 1,
      "justification_correct": "BRM em ITIL 4 é prática habilitadora focada em relacionamento estratégico, compreensão de necessidades do negócio e cocriação de valor colaborativa. Vai além de transações para parceria genuína e alinhamento contínuo.",
      "justification_wrong": "Redução de custos é tática, não estratégica. Reclamações é função reativa. Documentação é administrativa. BRM é relacional, proativa e transformacional conforme ITIL 4 Service Value System."
    },
    {
      "num": 46,
      "text": "Uma organização implementa ITIL 4 e necessita alinhar sua estratégia de serviços com a cocriação de valor. Qual prática deve ser priorizada para integrar recursos de TI, negócio e parceiros em um fluxo de valor coeso?",
      "tag": "Cocriação de Valor e Fluxos de Valor",
      "options": [
        "C. Service Level Agreement - definição isolada de métricas técnicas entre TI e cliente",
        "B. Gestão de Portfolio de Serviços - seleção e priorização exclusiva de serviços internos da TI",
        "A. Service Value Chain - mapeamento integrado de atividades interdependentes que transformam insumos em outputs de valor",
        "D. Change Management - controle de mudanças operacionais sem integração de stakeholders externos"
      ],
      "correct": 2,
      "justification_correct": "A Service Value Chain (ITIL 4 Foundation) integra pessoas, informação, tecnologia e parceiros em atividades interdependentes. Alinha estratégia com execução, cocriando valor conforme SGD (Service Value System). Referência: ITIL 4 Managing Professional syllabus, Practice Guides.",
      "justification_wrong": "Portfolio trata seleção; SLA é tático; Change Management é operacional. Nenhuma garante cocriação integrada entre organização, negócio e parceiros no nível estratégico-sistêmico exigido."
    },
    {
      "num": 47,
      "text": "Ao desenhar a customer journey em um modelo ITIL 4, uma empresa identifica que o customer experience é impactado por múltiplos touchpoints envolvendo fornecedores terceirizados. Qual abordagem assegura governança e responsabilidade compartilhada nesta jornada?",
      "tag": "Customer Journey e Gestão de Relacionamento com Parceiros",
      "options": [
        "A. Definir OLA (Operational Level Agreements) e UC (Underpinning Contracts) alinhados ao SLA, atribuindo responsabilidades e métricas a cada ator na cadeia de valor",
        "B. Concentrar toda responsabilidade no departamento de TI, eliminando intermediários de terceiros",
        "D. Delegar controle total aos fornecedores sem monitoramento organizacional",
        "C. Estabelecer apenas contratos comerciais genéricos sem especificações técnicas de serviço"
      ],
      "correct": 0,
      "justification_correct": "OLA e UC (ITIL 4 Service Design Integration) criamramificações de SLA, conectando comprometimento com cliente a obrigações de fornecedores. Estabelecem responsabilidades, métricas e accountability compartilhada em cadeia de valor multiatores, alinhando jornada do cliente.",
      "justification_wrong": "Centralização elimina agilidade; contratos genéricos não garantem execução; delegação sem monitoramento viola princípio ITIL de Foco no Cliente e Cocriação de Valor."
    },
    {
      "num": 48,
      "text": "Uma organização ITIL 4 precisa otimizar seu catálogo de serviços para refletir claramente a experiência do usuário e o valor de negócio. Qual integração entre portfólio e catálogo assegura que serviços disponibilizados impactem positivamente a jornada do cliente?",
      "tag": "Portfólio e Catálogo de Serviços - Experiência do Usuário",
      "options": [
        "B. Listar serviços em ordem alfabética, separando gestão de portfolio e catálogo em silos administrativos",
        "A. Estruturar o catálogo por persona/perfil de cliente e fluxos de valor específicos, alinhado ao portfólio aprovado, comunicando resultados de negócio, não apenas features técnicas",
        "C. Focar apenas em serviços técnicos de TI, ignorando contribuição de parceiros e processos de negócio",
        "D. Manter catálogo estático, atualizado anualmente, sem feedback contínuo de usuarios"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 (Service Catalog Management) exige estrutura baseada em personas e valor de negócio. Portfolio aprova; catálogo comunica ao cliente. Alinhamento garante relevância na jornada, melhora experiência e conversão. Inclui recursos integrados: TI, negócio, parceiros.",
      "justification_wrong": "Silos reduzem efetividade; TI isolado ignora cocriação; estaticidade desconecta catálogo de customer journey dinâmica e feedback contínuo (Melhoria Contínua, ITIL 4)."
    },
    {
      "num": 49,
      "text": "No contexto de cocriação de valor, uma empresa terceiriza gestão de infraestrutura e deseja garantir que os fluxos de valor permaneçam otimizados e o SLA seja mantido. Qual prática de gestão de relacionamento com fornecedor assegura transparência e responsabilidade compartilhada?",
      "tag": "Gestão de Relacionamento com Fornecedores - SLA e Fluxos de Valor",
      "options": [
        "B. Manter contrato fixo de 3 anos sem revisões ou ajustes de performance",
        "D. Eliminar SLA/OLA, confiando apenas em relacionamento informal e verbal",
        "A. Supplier Management - monitorar performance via métricas integradas SLA/OLA, revisar relacionamentos periodicamente, ajustar contratos conforme fluxo de valor evolui",
        "C. Responsabilizar supplier isoladamente sem envolvimento interno na otimização"
      ],
      "correct": 2,
      "justification_correct": "Supplier Management (ITIL 4 Service Engagement) integra supplier na cocriação via métricas, revisões periódicas e ajustes. SLA/OLA vinculam performance a valor entregue. Transparência e responsabilidade compartilhada mantêm fluxos otimizados e confiança operacional-estratégica.",
      "justification_wrong": "Contrato fixo ignora mudanças; responsabilidade isolada fragmenta valor; ausência SLA/OLA remove accountability e exigibilidade técnica, arriscando cadeia de valor."
    },
    {
      "num": 50,
      "text": "Uma organização ITIL 4 implementa nova plataforma digital que envolve múltiplos times internos, externos e parceiros. Qual atividade da Service Value Chain garante que a informação e coordenação fluam eficientemente entre todas as partes interessadas, sustentando a cocriação contínua?",
      "tag": "Cocriação de Valor - Informação, Tecnologia e Coordenação de Processos",
      "options": [
        "C. Implementar tecnologia sem envolver fornecedores ou usuários no design",
        "B. Focar exclusivamente em Deliver & Support, após planejamento isolado em TI",
        "D. Coordenar via e-mails mensais, sem integração de sistemas de informação compartilhada",
        "A. Plan & Engage + Deliver & Support - integrar planejamento colaborativo com stakeholders, feedback contínuo, ajustes ágeis e suporte sustentado alinhado a fluxos de valor"
      ],
      "correct": 3,
      "justification_correct": "Plan & Engage + Deliver & Support (Service Value Chain, ITIL 4) integra stakeholders desde concepção, mantém feedback contínuo e ajustes ágeis. Fluxo bidirecional de informação via tecnologia e processos sustenta cocriação, alinhando valor entregue à expectativa evolutiva.",
      "justification_wrong": "Silos (isolamento pós-planejamento), exclusão de fornecedores/usuários e comunicação assíncrona fragmentam coordenação, reduzindo agilidade, transparência e qualidade da cocriação de valor."
    }
  ]
}