{
  "cert_id": "itil4",
  "domain_id": "itil_value_streams",
  "quiz_num": 1,
  "domain_name": "Fluxos de Valor e Processos",
  "cert_name": "ITIL 4 Managing Professional",
  "lang": "pt",
  "questions": [
    {
      "num": 1,
      "text": "A Service Value Chain do ITIL 4 estabelece seis atividades principais para a criação e entrega de valor. Qual dessas atividades é responsável por garantir que os serviços atendam aos requisitos dos clientes e estejam prontos para uso operacional?",
      "tag": "Service Value Chain - Atividades Principais",
      "options": [
        "B. Obter/Construir (Obtain/Build)",
        "A. Transição (Transition)",
        "D. Melhorar (Improve)",
        "C. Entregar e Suportar (Deliver and Support)"
      ],
      "correct": 3,
      "justification_correct": "A atividade 'Entregar e Suportar' garante que serviços estejam operacionais e suportados. Conforme ITIL 4 Foundation, esta atividade engloba operações de serviço, suporte ao usuário e monitoramento contínuo de SLAs.",
      "justification_wrong": "Transição gerencia mudanças, Obter/Construir cria o serviço, Melhorar otimiza. Nenhuma delas foca na entrega operacional e suporte ao cliente final."
    },
    {
      "num": 2,
      "text": "No contexto de fluxos de valor para restauração de serviços (incident response), qual prática ITIL 4 é primordialmente responsável por detectar, registrar e coordenar a resolução de interrupções de serviço?",
      "tag": "Fluxos de Valor - Restauração de Serviços",
      "options": [
        "D. Service Request Management",
        "A. Change Control",
        "C. Problem Management",
        "B. Incident Management"
      ],
      "correct": 3,
      "justification_correct": "Incident Management é a prática ITIL 4 que trata especificamente da detecção, registro e resolução de interrupções não planejadas. SVS recomenda integração com monitoramento e alertas para minimizar tempo de restauração.",
      "justification_wrong": "Change Control gerencia alterações planejadas, Problem Management identifica causas raiz, Service Request Management processa requisições. Nenhuma foca em detecção imediata de incidentes."
    },
    {
      "num": 3,
      "text": "Uma organização integra DevOps com ITIL 4 para acelerar entrega de valor. Qual aspecto fundamental deve ser alinhado entre essas abordagens para garantir qualidade e conformidade?",
      "tag": "Integração DevOps, Agile e Lean",
      "options": [
        "D. Centralizar todas as decisões técnicas em um único time",
        "A. Eliminar completamente a governança e controle de mudanças",
        "C. Priorizar velocidade sobre documentação e rastreabilidade",
        "B. Implementar pipelines de automação com gates de qualidade, testes e validação"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 orienta integração DevOps mantendo gates de qualidade e validação. SVS recomenda automação de pipelines com controles apropriados de segurança, compliance e testes contínuos, balanceando velocidade e governança.",
      "justification_wrong": "Eliminar governança compromete conformidade, priorizar velocidade gera risco, centralizar reduz colaboração. Integração exige automação inteligente com validações, não abandono de controles."
    },
    {
      "num": 4,
      "text": "Ao definir métricas de serviço e SLAs conforme ITIL 4, qual princípio deve orientar a seleção de indicadores para garantir alinhamento com objetivos de negócio?",
      "tag": "Métricas de Serviço e SLAs",
      "options": [
        "A. Selecionar o máximo de métricas possível para cobrir todos os cenários",
        "C. Usar apenas métricas técnicas de infraestrutura, independente da percepção do cliente",
        "D. Definir SLAs com valores extremamente restritivos para pressionar o time",
        "B. Alinhar métricas aos resultados de negócio (outcomes) e acordar com stakeholders"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 enfatiza alinhamento entre métricas de serviço e objetivos de negócio. SVS recomenda definir indicadores com base em outcomes, envolver clientes na negociação de SLAs realistas e usar feedback contínuo.",
      "justification_wrong": "Excesso de métricas gera overhead, focar apenas em técnico ignora experiência do cliente, SLAs restritivos prejudicam relacionamento. Métrica efetiva é aquela que demonstra valor ao negócio."
    },
    {
      "num": 5,
      "text": "Na atividade 'Planejar' (Plan) da Service Value Chain, qual é o propósito primário em relação ao portfólio de serviços e alinhamento estratégico?",
      "tag": "Service Value Chain - Planejar",
      "options": [
        "B. Estabelecer direção estratégica, prioridades e alocação de recursos alinhados à visão organizacional",
        "D. Eliminar serviços antigos para reduzir custos operacionais",
        "A. Detalhar todas as especificações técnicas de cada serviço em tempo real",
        "C. Executar imediatamente as mudanças identificadas sem avaliação prévia"
      ],
      "correct": 0,
      "justification_correct": "A atividade 'Planejar' define estratégia, prioridades e alocação de recursos. ITIL 4 SVS estabelece que 'Planejar' cria direção para toda a cadeia de valor, alinhando portfólio com objetivos organizacionais e demandas do mercado.",
      "justification_wrong": "Detalhar especificações é Design/Transição, executar mudanças sem avaliação viola governança, eliminar serviços sem análise prejudica clientes. Planejar estabelece estratégia abrangente, não ações operacionais."
    },
    {
      "num": 6,
      "text": "Uma organização está implementando a Service Value Chain do ITIL 4 para lançar um novo serviço de cloud computing. Qual atividade deve ser priorizada na fase 'Design' para garantir alinhamento com objetivos de negócio?",
      "tag": "Service Value Chain - Design",
      "options": [
        "A. Definir requisitos de serviço, políticas de segurança e arquitetura de solução",
        "B. Executar treinamentos operacionais e documentar procedimentos de suporte",
        "D. Recrutar e alocar recursos técnicos para implementação",
        "C. Monitorar performance e coletar métricas de satisfação do cliente"
      ],
      "correct": 0,
      "justification_correct": "Design define requisitos, arquitetura e políticas críticas antes da construção. ITIL 4 posiciona Design como atividade que traduz estratégia em soluções viáveis, fundamentando as demais etapas da cadeia de valor.",
      "justification_wrong": "B é transição/suporte; C é entrega/suporte; D é obtenção/construção. Nenhuma antecede Design na estruturação estratégica do serviço."
    },
    {
      "num": 7,
      "text": "Em um fluxo de valor para restauração de serviço após indisponibilidade crítica, qual prática de Engage deve ser implementada PRIMEIRO para minimizar impacto ao negócio?",
      "tag": "Fluxo de Valor - Restauração",
      "options": [
        "D. Provisionar recursos adicionais para aumentar capacidade do serviço",
        "A. Comunicar status atualizado aos stakeholders e gerenciar expectativas durante recuperação",
        "B. Executar testes técnicos exhaustivos antes de reativar o serviço",
        "C. Conduzir análise de causa raiz e documentar lições aprendidas"
      ],
      "correct": 1,
      "justification_correct": "Engage prioriza relacionamento e comunicação. Informar stakeholders reduz escalações, mantém confiança e alinha expectativas durante restauração. ITIL 4 enfatiza que engajamento é atividade transversal essencial.",
      "justification_wrong": "B, C, D ocorrem após ou paralelo à comunicação. Restauração eficaz exige engajamento primeiro para gerenciar percepção e autorizar ações técnicas subsequentes."
    },
    {
      "num": 8,
      "text": "Uma equipe DevOps integrada ao ITIL 4 utiliza métricas para SLAs. Qual indicador-chave deve ser monitorado continuamente na fase 'Deliver & Support' para validar cumprimento de acordos de nível de serviço?",
      "tag": "Métricas e SLAs",
      "options": [
        "B. Número total de mudanças implementadas no mês",
        "D. Custo unitário de alocação de recursos por projeto",
        "C. Quantidade de tickets de requisição de serviço abertos",
        "A. Tempo médio de resolução (MTTR) e disponibilidade percentual do serviço acordadas"
      ],
      "correct": 3,
      "justification_correct": "MTTR e disponibilidade são métricas diretas de SLA. Deliver & Support foca cumprir acordos; monitoramento contínuo desses indicadores valida aderência operacional conforme ITIL 4 Service Measurement.",
      "justification_wrong": "B mede outputtécnico; C mede volume administrativo; D mede custo. Nenhum reflete cumprimento de garantias de nível de serviço ao cliente."
    },
    {
      "num": 9,
      "text": "Ao integrar Agile e Lean na Service Value Chain, qual característica define corretamente a abordagem 'Obtain/Build' em ITIL 4 para desenvolvimento iterativo de componentes de serviço?",
      "tag": "Integração DevOps, Agile e Lean",
      "options": [
        "C. Terceirização total da construção para fornecedores especializados",
        "D. Prototipagem única seguida por produção em larga escala sem ajustes",
        "A. Ciclos curtos de desenvolvimento com feedback contínuo e entrega incremental de valor",
        "B. Planejamento detalhado de 12 meses com mudanças congeladas durante execução"
      ],
      "correct": 2,
      "justification_correct": "Agile/Lean em Obtain/Build promovem ciclos iterativos, feedback loop rápido e entrega incremental. ITIL 4 reconhece essa integração para acelerar valor e reduzir risco em construção de serviços.",
      "justification_wrong": "B contradiz Agile; C elimina controle interno; D ignora validação contínua. ITIL 4 integra Agile para flexibilidade estratégica, não para abandono de planejamento."
    },
    {
      "num": 10,
      "text": "Uma organização precisa melhorar a qualidade de um serviço através da atividade 'Improve' da Service Value Chain. Qual foco ITIL 4 garante que melhorias sejam sustentáveis e alinhadas à estratégia organizacional?",
      "tag": "Service Value Chain - Improve",
      "options": [
        "C. Delegar toda responsabilidade de melhoria para equipe de TI",
        "B. Implementar mudanças técnicas imediatas sempre que problemas forem identificados",
        "D. Focar exclusivamente em redução de custos operacionais mensais",
        "A. Estabelecer ciclo contínuo de feedback, análise de dados operacionais e reajuste de processos"
      ],
      "correct": 3,
      "justification_correct": "Improve em ITIL 4 é contínua, data-driven e estratégica. Ciclo feedback-análise-reajuste garante sustentabilidade e alinhamento com objetivos organizacionais. Métricas e medições guiam decisões.",
      "justification_wrong": "B é reativo; C fragmenta responsabilidade; D reduz melhoria a economia. ITIL 4 Improve exige visão holística com participação multidisciplinar e métricas estruturadas."
    },
    {
      "num": 11,
      "text": "Uma organização está mapeando seus fluxos de valor para identificar onde ocorrem desperdícios em um processo de entrega de serviços. Qual atividade NÃO é considerada parte essencial da modelagem de fluxos de valor conforme ITIL 4?",
      "tag": "Service Value Chain - Fluxos de Valor",
      "options": [
        "D. Visualizar o fluxo de trabalho ponta a ponta",
        "A. Mapear atividades que agregam valor ao cliente",
        "B. Identificar dependências entre práticas de serviço",
        "C. Coletar métricas de satisfação do cliente sem analisar impacto operacional"
      ],
      "correct": 3,
      "justification_correct": "Coletar métricas sem análise de impacto operacional viola o princípio de pensamento sistêmico. Fluxos de valor exigem integração entre perspectivas de negócio e operacional, conforme SVS ITIL 4.",
      "justification_wrong": "As demais opções são atividades críticas para mapeamento efetivo de fluxos de valor, alinhadas com a Service Value Chain e integração de práticas."
    },
    {
      "num": 12,
      "text": "Durante a integração de DevOps em uma Service Value Chain tradicional, qual aspecto é MAIS crítico para o sucesso da transformação segundo ITIL 4?",
      "tag": "Integração DevOps - Prática e Cultura",
      "options": [
        "A. Implementar apenas automação técnica de deployments",
        "D. Focar exclusivamente em redução de tempo de ciclo",
        "C. Substituir todas as práticas ITIL por metodologias Agile puras",
        "B. Alinhar responsabilidades, feedback loops e colaboração entre desenvolvimento e operações"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 enfatiza que DevOps é integração cultural e de práticas. Alinhamento de responsabilidades, feedback loops e colaboração contínua são alicerces para fluxos de valor eficientes.",
      "justification_wrong": "Automação isolada, substituição de frameworks e foco unilateral em tempo não abordam a essência sistêmica de DevOps-ITIL 4."
    },
    {
      "num": 13,
      "text": "Uma organização define seu SLA com tempo de resolução de 8 horas para incidentes críticos. Qual métrica complementar do Service Value Chain é FUNDAMENTAL para garantir conformidade sustentável?",
      "tag": "Métricas de Serviço e SLAs",
      "options": [
        "A. Apenas medir cumprimento percentual mensal do SLA",
        "D. Registrar volume total de incidentes sem análise de tendências",
        "C. Rastrear somente tempo médio de resposta inicial",
        "B. Monitorar impacto nos fluxos de valor, causas raiz e efetividade das melhorias"
      ],
      "correct": 3,
      "justification_correct": "SLAs sustentáveis exigem análise causal e de impacto. ITIL 4 define métricas de outcomes e fluxos de valor: causas raiz, efetividade de melhorias e correlação com valor entregue.",
      "justification_wrong": "Conformidade isolada, tempo de resposta apenas ou volume sem análise não capturam efetividade e continuidade de melhoria."
    },
    {
      "num": 14,
      "text": "Em um processo de restauração de serviço (após falha crítica), qual prática do ITIL 4 deve ser ativada SIMULTANEAMENTE com as ações técnicas de recuperação?",
      "tag": "Fluxos de Valor - Restauração e Continuidade",
      "options": [
        "B. Engajamento contínuo com stakeholders, comunicação de status e facilitação de decisões",
        "C. Auditoria financeira completa do incidente",
        "A. Planejamento de longo prazo para novos serviços",
        "D. Redesign total da arquitetura de infraestrutura"
      ],
      "correct": 0,
      "justification_correct": "Engajamento (Engage) é prática simultânea obrigatória em restauração. Mantém stakeholders informados, facilita decisões contextualizadas e garante alinhamento de expectativas durante recuperação.",
      "justification_wrong": "Planejamento futuro, auditoria e redesign são secundários e posteriores à restauração. Engajamento é atividade paralela crítica da SVS."
    },
    {
      "num": 15,
      "text": "Uma organização aplica princípios Lean ao fluxo de valor de aprovação de mudanças. Qual mudança MELHOR reflete integração de Lean com ITIL 4 Managing Professional?",
      "tag": "Integração Lean - Otimização de Fluxos",
      "options": [
        "C. Duplicar equipes de aprovadores para processar mais mudanças simultaneamente",
        "D. Descentralizar completamente sem políticas centralizadas de governança",
        "B. Implementar sistema de aprovação baseado em risco, automatizando aprovações rotineiras e mantendo rigor para críticas",
        "A. Eliminar todas as aprovações de mudança para acelerar deployments"
      ],
      "correct": 2,
      "justification_correct": "Lean + ITIL 4 = otimizar valor eliminando desperdício SEM comprometer controle. Aprovação por risco automatiza o rotineiro mantendo rigor em críticos, balanceando velocidade e segurança.",
      "justification_wrong": "Eliminar aprovações, duplicar recursos e descentralizar sem governança violam controle e conformidade fundamentais de ITIL 4."
    },
    {
      "num": 16,
      "text": "Uma organização implementa a Service Value Chain (SVC) do ITIL 4 e precisa garantir que a melhoria contínua seja integrada em todos os fluxos de valor. Qual prática deve ser aplicada como transversal para conectar os estágios de Planejar, Melhorar, Engajar, Design e Transição, Obter/Construir, Entregar e Suportar?",
      "tag": "Service Value Chain - Integração entre estágios",
      "options": [
        "D. Supplier Management focado apenas na fase Obter/Construir",
        "B. Service Level Management exclusivamente entre Entregar e Suportar",
        "C. Change Control como única prática transversal obrigatória",
        "A. Continuous Improvement (CI) como prática habilitadora que permeia toda a cadeia"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 estabelece que Continuous Improvement é prática transversal que deve permear todas as atividades da SVC. Ref. ITIL 4: Guia de Melhoria Contínua (SVS - Service Value System). CI garante otimização incremental em cada ponto de contato.",
      "justification_wrong": "Service Level Management, Change Control e Supplier Management são práticas específicas com escopo limitado, não funcionam como integradoras transversais da melhoria contínua em toda a cadeia de valor."
    },
    {
      "num": 17,
      "text": "Durante o design de um novo serviço digital, a equipe ITIL 4 precisa balancear requisitos de agilidade com conformidade regulatória. Qual integração entre ITIL 4 e metodologias ágeis (Agile/Scrum) melhor suporta este cenário?",
      "tag": "Integração ITIL 4 com Agile/DevOps",
      "options": [
        "D. Separar completamente equipes ágeis de processos ITIL 4",
        "C. Executar conformidade apenas na fase final de Entregar",
        "A. Aplicar sprints curtos com entregas iterativas, mantendo gates de conformidade alinhados aos ciclos de melhoria contínua",
        "B. Abandonar práticas ITIL 4 e adotar exclusivamente Scrum Framework"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 recomenda integração com Agile através de iterações curtas e feedback contínuo. Gates de conformidade devem estar embarcados no fluxo ágil, alinhados à prática de Governance. Ref. ITIL 4: Managing Professional - DevOps Integration (capítulo SVS).",
      "justification_wrong": "Não é possível abandonar ITIL 4 completamente em ambientes regulados. Conformidade como fase única cria gargalos. Separação de equipes reduz sinergia e aumenta riscos de desalinhamento entre entrega e conformidade."
    },
    {
      "num": 18,
      "text": "Uma organização restaura serviços após incidente crítico. Conforme ITIL 4, qual fluxo de valor deve ser acionado prioritariamente e qual métrica de serviço é crítica para validar sucesso da restauração?",
      "tag": "Fluxos de valor - Restauração vs Criação | Métricas SLA",
      "options": [
        "B. Fluxo Criação de novo serviço com todas as 7 atividades sequenciais",
        "C. Fluxo Planejar/Melhorar exclusivamente, sem ativação de Entregar/Suportar",
        "A. Fluxo Restauração (Entregar/Suportar) com foco em RTO/RPO; métrica: tempo até restauração da capacidade operacional",
        "D. Métricas de satisfação do cliente apenas após 30 dias da restauração"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 distingue fluxo de Restauração (acionado em modo crise) do fluxo Criação. Restauração prioriza RTO (Recovery Time Objective) e RPO (Recovery Point Objective). Métrica crítica: MTTR (Mean Time To Restore). Ref. ITIL 4 Service Transition + ITIL 4 Service Support.",
      "justification_wrong": "Fluxo Criação é mais longo e inadequado para incidentes. Planejar/Melhorar isolados não restauram serviço. Métricas tardias não validam sucesso imediato da restauração, comprometendo análise de efetividade."
    },
    {
      "num": 19,
      "text": "Na integração ITIL 4 + Lean, uma equipe identifica desperdício no estágio de Obter/Construir (delays em aprovações, retrabalho em especificações). Qual ferramenta Lean, combinada com prática ITIL 4, melhor elimina este desperdício?",
      "tag": "Integração ITIL 4 com Lean - Value Stream Mapping",
      "options": [
        "B. Six Sigma exclusivamente, sem envolvimento de ITIL 4",
        "A. Value Stream Mapping (VSM) Lean + Service Level Agreements com SLOs granulares para tempo de aprovação",
        "C. Kanban sem limite WIP e sem rastreamento de serviço ITIL 4",
        "D. Poka-Yoke apenas na fase Entregar/Suportar"
      ],
      "correct": 1,
      "justification_correct": "Value Stream Mapping Lean identifica desperdícios. ITIL 4 operacionaliza através de SLOs (Service Level Objectives) e practices como Supplier Management. Combinação: VSM mapeia fluxo, SLOs garantem cumprimento. Ref. ITIL 4: Lean, Agile & DevOps Integration.",
      "justification_wrong": "Six Sigma isolado carece de contexto de serviço. Kanban sem WIP explícito e sem SLAs gera descontrole. Poka-Yoke tarde demais (fase Entregar) não elimina desperdício na origem (Obter/Construir)."
    },
    {
      "num": 20,
      "text": "Uma organização define SLA para serviço crítico: 99,5% availability, 4h RTO, 1h RPO. Qual prática ITIL 4 deve ser acionada para garantir que métricas de serviço estejam alinhadas com estes SLOs e que desvios sejam detectados continuamente?",
      "tag": "Métricas de serviço e SLAs - Governance e CI",
      "options": [
        "C. Relatórios mensais sem monitoramento contínuo de métricas",
        "B. Apenas Change Management quando SLA é violado",
        "D. Service Catalog estático sem revisão de objetivos",
        "A. Service Level Management + Monitoring and Compliance + Continuous Improvement para análise periódica de desvios"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 integra Service Level Management (define SLOs), Monitoring & Compliance (detecta desvios), e Continuous Improvement (ciclo PDCA para otimização). Prática de Service Reporting garante visibilidade. Ref. ITIL 4 Service Design + SVS (Service Value System).",
      "justification_wrong": "Change Management é reativo. Relatórios mensais retardam detecção. Service Catalog estático ignora dinâmica de performance. Nenhuma dessas abordagens oferece feedback contínuo para melhoria."
    },
    {
      "num": 21,
      "text": "Ao projetar um fluxo de valor para restauração de serviços críticos, qual prática de ITIL 4 deve ser integrada para minimizar o tempo de detecção e resposta a incidentes?",
      "tag": "Service Value Chain: Design e Transição",
      "options": [
        "C. Delegar toda a responsabilidade ao fornecedor externo sem oversight interno",
        "B. Estabelecer apenas processos manuais de ticket com priorização por severidade",
        "A. Implementar monitoramento contínuo com automação de alertas e orquestração de resposta",
        "D. Criar documentação detalhada mas sem métricas de efetividade"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 exige integração de tecnologia, automação e monitoramento (Obtain/Build, Deliver & Support). Detecção proativa via alertas automatizados reduz MTTR. Orquestração permite resposta consistente conforme SLA definido no design.",
      "justification_wrong": "Processos manuais aumentam MTTR; delegação sem oversight viola governança; documentação sem métricas não permite validação de SLA conforme prática de Service Measurement em ITIL 4."
    },
    {
      "num": 22,
      "text": "Em um contexto de integração DevOps com ITIL 4, como deve ser estruturado o SLA para serviços entregues em sprints contínuos, considerando múltiplos ambientes (dev, staging, prod)?",
      "tag": "Métricas de Serviço e SLAs em DevOps",
      "options": [
        "B. SLAs específicos por ambiente com métricas de disponibilidade, performance e feedback contínuo integrados ao pipeline",
        "A. SLA único e genérico aplicado a todos os ambientes sem diferenciação",
        "C. Eliminar SLAs para ganhar agilidade no deployment",
        "D. SLA definido apenas para produção, ignorando ambientes de teste"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 integrado a DevOps requer SLAs contextualizados. Cada ambiente possui objetivos distintos (prod: alta disponibilidade; dev: rápida iteração). Métricas contínuas no pipeline (DORA, Lead Time) validam alinhamento com negócio. Feedback feeds improvement loop.",
      "justification_wrong": "SLA genérico não reflete riscos reais. Eliminar SLA quebra contrato de serviço. Ignorar ambientes não-prod prejudica qualidade e detecção precoce. ITIL 4 exige Service Measurement em toda chain."
    },
    {
      "num": 23,
      "text": "Qual prática de Lean deve ser incorporada na fase 'Planejar' da Service Value Chain para otimizar o fluxo de valor e reduzir desperdício em serviços de suporte?",
      "tag": "Service Value Chain: Planejar; Integração Lean",
      "options": [
        "C. Implementar processos complexos com múltiplos níveis de aprovação",
        "D. Manter fluxo desorganizado e resolver incidentes reativamente",
        "B. Aumentar o número de tickets em backlog sem priorização",
        "A. Aplicar Value Stream Mapping para identificar gargalos, esperas e atividades não-value-added"
      ],
      "correct": 3,
      "justification_correct": "Lean enfatiza fluxo contínuo e eliminação de muda (desperdício). VSM identifica estados de espera, retrabalho e processos ineficientes. ITIL 4 recomenda Lean na fase Planejar (SVS) para otimizar processos antes de implementação, reduzindo ciclos.",
      "justification_wrong": "Backlog desordenado causa desperdício. Aprovações excessivas aumentam lead time. Reatividade gera reactância em SLA. Lean-ITIL 4 integração exige planejamento visível, fluxo contínuo e feedback. Caos operacional viola Service Value System."
    },
    {
      "num": 24,
      "text": "Ao transicionar um novo serviço cloud para produção, como deve ser estruturada a atividade 'Transição' na SVS para garantir alinhamento entre Design, Obtenção e Entrega?",
      "tag": "Service Value Chain: Transição; Integração Agile-DevOps",
      "options": [
        "B. Implementar transição faseada com canary deployment, testes automatizados, runbooks, feedback loops e comunicação contínua entre Design, Obtain/Build e Deliver",
        "C. Postergar transição indefinidamente aguardando perfeição",
        "A. Executar big-bang migration com teste mínimo e sem rollback plan",
        "D. Transferir toda responsabilidade à equipe operacional sem handover estruturado"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Transição integra Agile-DevOps via abordagem incremental (canary, blue-green). Testes automatizados garantem qualidade. Runbooks e feedback loops asseguram operacionalidade. Coordenação entre atividades (Design → Obtain → Deliver) garante rastreabilidade e continuidade.",
      "justification_wrong": "Big-bang ignora risco operacional. Atraso indefinido compromete time-to-market. Handover sem estrutura causa falhas operacionais. ITIL 4 exige transição gerenciada, reversível e integrada ao ciclo de vida contínuo do serviço (SVC)."
    },
    {
      "num": 25,
      "text": "Em um modelo de Melhoria Contínua (Improve) com Agile e Lean, qual indicador de desempenho é mais crítico para validar se o fluxo de valor está efetivamente otimizado conforme ITIL 4?",
      "tag": "Métricas de Serviço: Improve; Integração Agile-Lean",
      "options": [
        "B. Cycle Time do valor entregue (lead time de requisição até produção) combinado com taxa de defeitos em produção",
        "C. Quantidade de processos documentados independentemente do seu impacto",
        "D. Volume de reuniões de planejamento realizadas",
        "A. Número total de horas de trabalho gastas sem considerar throughput"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Improve recomenda métricas de fluxo (cycle time/lead time) e qualidade (defeitos). Cycle time reduzido + baixa taxa de defeitos = fluxo otimizado. Métricas DORA (lead time, deployment frequency) e SLA compliance validam alinhamento Agile-Lean com objetivos negócio.",
      "justification_wrong": "Horas de trabalho não refletem eficiência real. Documentação sem impacto não gera valor. Reuniões sem outcome não melhoram serviço. ITIL 4 exige métricas outcome-oriented que demonstrem criação de valor e eliminação de desperdício contínua."
    },
    {
      "num": 26,
      "text": "Uma organização implementa a Service Value Chain (SVC) do ITIL 4 para lançar um novo serviço cloud. Durante o mapeamento do fluxo de valor, identifica-se que as atividades de 'Design e Transição' e 'Obter/Construir' ocorrem em paralelo com feedback contínuo. Qual padrão de integração melhor descreve esta abordagem?",
      "tag": "Service Value Chain - Integração com Agile",
      "options": [
        "D. Modelo tradicional ITIL v3 com Change Advisory Board decisório.",
        "C. Abordagem DevOps pura sem passagem de responsabilidade entre práticas.",
        "A. Iteração ágil com entregas incrementais, alinhada ao Practice de Service Design e Agile/Scrum.",
        "B. Waterfall sequencial respeitando rigorosamente cada etapa da SVC."
      ],
      "correct": 2,
      "justification_correct": "A iteração ágil permite feedback entre Design/Transição e Obter/Construir, princípio central da SVC ITIL 4. Integração com Agile/Scrum habilita entregas incrementais e melhoria contínua, conforme seção 3.2 da ITIL 4 Managing Professional.",
      "justification_wrong": "Waterfall ignora o feedback contínuo; DevOps puro não contempla toda a SVC; ITIL v3 não possui Service Value Chain estruturada. A SVC requer colaboração iterativa entre práticas."
    },
    {
      "num": 27,
      "text": "Uma organização monitora o SLA de 'Disponibilidade de Serviço' em 99,5% com métrica de Recovery Time Objective (RTO) de 4 horas. Após incidente, o serviço restaurado em 3,5 horas, mas o SLA registrou violação. Qual prática ITIL 4 explica essa discrepância e como corrigi-la?",
      "tag": "Métricas de Serviço - SLA e KPIs",
      "options": [
        "C. A disponibilidade é calculada apenas em horário comercial, nunca 24/7.",
        "A. SLA mede disponibilidade mensal; RTO é métrica operacional. Realinhar SLA para incluir RTO como OLA para suporte técnico.",
        "D. O SLA foi violado corretamente; nenhuma correção é necessária.",
        "B. O incidente não deve ser contabilizado se a restauração foi rápida."
      ],
      "correct": 1,
      "justification_correct": "SLA mede compromisso ao cliente; RTO é métrica interna (OLA/Support Practice). Conforme ITIL 4 Service Level Management, SLA deve refletir tempos de resposta acordados. Realinhar SLA/OLA integra RTO como indicador operacional.",
      "justification_wrong": "Incidentes contam para disponibilidade independente da duração; SLA 24/7 é padrão moderno; violações devem ser registradas. A diferença entre SLA, OLA e métrica operacional precisa ser clara."
    },
    {
      "num": 28,
      "text": "Uma equipe implementa DevOps com CI/CD pipeline integrando Planejar, Melhorar e Entregar da SVC. Qual métrica ITIL 4 melhor indica o sucesso dessa integração em termos de fluxo de valor?",
      "tag": "DevOps e Fluxo de Valor",
      "options": [
        "A. Frequency of Deployments + Lead Time for Changes + Change Failure Rate, alinhados ao Continual Improvement Practice.",
        "D. Taxa de redução de custo mensal independente de qualidade de entrega.",
        "C. Velocidade de execução de testes automatizados em minutos.",
        "B. Apenas número total de commits por semana no repositório."
      ],
      "correct": 0,
      "justification_correct": "Frequency of Deployments, Lead Time for Changes e Change Failure Rate são métricas DORA alinhadas ao fluxo de valor ágil-DevOps. ITIL 4 Continual Improvement Practice recomenda essas métricas para validar efetividade do fluxo.",
      "justification_wrong": "Commits não medem valor entregue; tempo de teste isolado não reflete fluxo; redução de custo sem qualidade viola princípios ITIL de value co-creation. DevOps requer métricas de fluxo, não apenas volume."
    },
    {
      "num": 29,
      "text": "Durante a prática de Service Transition, uma mudança crítica é aprovada mas enfrenta atraso de 2 semanas. O Practice de Risk Management indica 'baixo risco residual' após mitigações, mas a janela de implementação se reduz significativamente. Como ITIL 4 orienta a decisão?",
      "tag": "Service Transition - Gestão de Risco e Contexto",
      "options": [
        "B. Adiar indefinidamente a mudança até obter janela ideal.",
        "C. Implementar sem plano de rollback se risco residual é baixo.",
        "A. Proceder com implementação; risco residual baixo justifica redução de janela, desde que plano de rollback seja validado.",
        "D. Rejeitar a mudança pois a janela de implementação é insuficiente."
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 Service Transition orienta que risco residual baixo, aliado a rollback validado, permite execução mesmo com janela reduzida. A decisão contextualiza risco versus urgência de negócio, conforme guidance em Change Enablement Practice.",
      "justification_wrong": "Adiamento indefinido paralisa valor; ausência de rollback é risco crítico; rejeição ignora risco baixo residual. Decisão deve balancear risco residual, contexto de negócio e planos de contingência."
    },
    {
      "num": 30,
      "text": "Uma organização implementa fluxo de valor para 'Restauração de Serviço' (incident-driven value stream) versus 'Criação de Novo Serviço' (project-driven). Qual diferença fundamental em métricas e atividades de engajamento conforme ITIL 4?",
      "tag": "Fluxos de Valor Distintos - Restauração vs Criação",
      "options": [
        "A. Restauração foca MTTR/MTTF com engajamento reativo; Criação foca time-to-market e feedback contínuo com engajamento colaborativo.",
        "D. Engajamento em Restauração é exclusivamente técnico; em Criação, exclusivamente comercial.",
        "B. Ambos fluxos utilizam exatamente as mesmas métricas e atividades de engajamento.",
        "C. Restauração é sempre mais rápida que Criação; não há diferença qualitativa."
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Service Value Chain diferencia fluxos: Restauração prioriza MTTR/MTTF (reativo, urgência); Criação prioriza time-to-market/feedback (colaborativo, qualidade). Practice de Engagement orienta stakeholders distintos em cada contexto.",
      "justification_wrong": "Métricas e engajamento variam por contexto; velocidade não determina tipo; engajamento requer mix técnico-comercial em ambos. Fluxos distintos exigem tailoring de práticas e métricas."
    },
    {
      "num": 31,
      "text": "Uma organização está implementando um novo serviço de cloud computing seguindo ITIL 4. Durante a fase de Design, qual atividade da Service Value Chain deve ser priorizada para garantir que os requisitos de disponibilidade e performance sejam incorporados desde o início?",
      "tag": "Service Value Chain - Design e Transição",
      "options": [
        "D. Delegar toda responsabilidade ao fornecedor externo",
        "B. Implementar imediatamente ferramentas de monitoramento sem análise prévia",
        "A. Definir políticas de design, arquitetura de serviço e modelos de entrega conforme ITIL 4 SVS",
        "C. Realizar apenas testes de segurança no final do ciclo"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 SVS exige que a prática Design and Transition estabeleça políticas, arquiteturas e modelos desde a concepção, integrando requisitos técnicos e de negócio. Garante alinhamento com SLAs e métricas desde o início.",
      "justification_wrong": "Alternativas B, C e D violam princípios ITIL 4: negligenciam análise estruturada (B), fragmentam validação de requisitos (C) e abdicam governança (D), resultando em serviços inadequados e alto risco."
    },
    {
      "num": 32,
      "text": "Em um fluxo de valor para restauração de serviço após falha crítica, qual prática deve ser ativada primeiro para minimizar o tempo de indisponibilidade, alinhada com métricas de MTTR (Mean Time To Repair)?",
      "tag": "Fluxos de Valor - Restauração de Serviços",
      "options": [
        "A. Ativar Incident Management com diagnóstico paralelo e escalação conforme prioridade de SLA",
        "D. Executar mudanças sem documentação de rastreabilidade",
        "B. Aguardar relatório detalhado antes de qualquer ação técnica",
        "C. Notificar apenas a gerência antes de iniciar restauração"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Incident Management deve ser ativado imediatamente com diagnóstico paralelo, respeitando SLAs. Minimiza MTTR através de processos estruturados, escalação clara e documentação contínua conforme SVS.",
      "justification_wrong": "B prejudica MTTR; C viola comunicação SVS; D viola Change Management e rastreabilidade. Abordagens reativas ou não estruturadas aumentam tempo de restauração e risco de recorrência."
    },
    {
      "num": 33,
      "text": "Uma equipe DevOps integrada a ITIL 4 necessita medir a qualidade de um novo serviço. Qual combinação de métricas alinha-se corretamente com a prática Obtain/Build e objetivos de qualidade?",
      "tag": "Métricas de Serviço e Integração DevOps",
      "options": [
        "B. Apenas contagem de linhas de código e velocidade de sprint",
        "D. Volume de tickets abertos sem correlação com disponibilidade",
        "A. Deployment frequency, Lead time for changes, Change failure rate e MTTR conforme DORA metrics",
        "C. Métricas desconectadas de objetivos de negócio e SLAs"
      ],
      "correct": 2,
      "justification_correct": "DORA metrics integram-se a ITIL 4 Obtain/Build: deployment frequency, lead time, change failure rate e MTTR medem eficiência operacional e qualidade. Alinham-se com SVS e objetivos de negócio.",
      "justification_wrong": "B ignora qualidade; C desconecta métricas de estratégia; D não avalia impacto real. ITIL 4 exige métricas orientadas a valor e SLAs, não apenas volume ou velocidade."
    },
    {
      "num": 34,
      "text": "Na prática Engage de ITIL 4, como deve ser estruturada a comunicação de SLA com stakeholders para fortalecer a relação de confiança e garantir expectativas alinhadas?",
      "tag": "Service Value Chain - Engajar e Métricas de Serviço",
      "options": [
        "C. Estabelecer SLAs unilateralmente sem consulta aos consumidores",
        "D. Alterar métricas frequentemente conforme conveniência operacional",
        "A. Definir SLAs em linguagem técnica clara, revisar periodicamente com stakeholders e comunicar performance real contra metas",
        "B. Comunicar apenas SLAs positivos, ocultando falhas e incidentes"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 Engage exige comunicação transparente, bidirecional e contínua de SLAs. Revisões periódicas e performance real fortalecem confiança, alinhamento e valor co-criado com stakeholders.",
      "justification_wrong": "B viola transparência; C desconecta necessidades reais; D compromete rastreabilidade e confiança. Engage requer envolvimento ativo, feedback contínuo e accountability demonstrada."
    },
    {
      "num": 35,
      "text": "Um serviço crítico apresenta variabilidade em sua entrega afetando SLAs. Qual abordagem Lean-Agile integrada a ITIL 4 deve ser adotada para identificar e eliminar desperdícios no fluxo de valor?",
      "tag": "Integração Lean, Agile e Service Value Chain",
      "options": [
        "B. Aumentar apenas recursos alocados sem análise de processo",
        "C. Implementar mudanças radicais sem validação prévia",
        "A. Mapear fluxo de valor, identificar gargalos, implementar iterações curtas de melhoria contínua com feedback de clientes",
        "D. Manter processos legados sem questionamento"
      ],
      "correct": 2,
      "justification_correct": "Lean (eliminar desperdício) + Agile (iterações, feedback) + ITIL 4 SVS (fluxo de valor): mapeamento de fluxo, identificação de gargalos e melhorias incrementais criam eficiência e qualidade de serviço.",
      "justification_wrong": "B é ineficiente; C é arriscado; D impede melhoria. ITIL 4 integrado exige análise estruturada, experimentação controlada e aprendizado contínuo para otimizar entrega de serviços."
    },
    {
      "num": 36,
      "text": "Uma organização está implementando um fluxo de valor para restauração de serviço após incidente crítico. Qual prática deve ser integrada PRIMEIRO no ciclo de planejamento para garantir eficácia máxima?",
      "tag": "Service Value Chain - Fluxo de Restauração",
      "options": [
        "C. Aumento imediato do orçamento de TI para contingência",
        "D. Realocação de recursos humanos sem análise de impacto",
        "B. Publicação de relatórios pós-incidente para stakeholders externos",
        "A. Integração de Incident Management com Monitoring contínuo e automação de resposta inicial"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS estabelece que fluxos de restauração exigem integração de practices de detecção (Monitoring), resposta e automação. Incident Management aliado a feedback loops permite reduzir MTTR e prevenir recorrências.",
      "justification_wrong": "Relatórios posteriores (B) não otimizam resposta inicial; aumento orçamentário (C) sem análise é ineficiente; realocação ad-hoc (D) sem planejamento causa caos operacional e violação de SLAs."
    },
    {
      "num": 37,
      "text": "Em um contexto de DevOps aplicado a ITIL 4, qual métrica de serviço é CRÍTICA para medir efetividade do fluxo de valor 'Obter/Construir → Entregar'?",
      "tag": "Métricas de Serviço - DevOps Integration",
      "options": [
        "D. Horas gastas em reuniões de planejamento versus execução",
        "B. Quantidade absoluta de commits realizados por desenvolvedor mensalmente",
        "C. Número total de linhas de código produzidas sem análise de qualidade",
        "A. Lead Time for Changes e Deployment Frequency como indicadores de agilidade e velocidade de entrega"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS + DevOps utilizam Lead Time e Deployment Frequency (DORA metrics) para medir throughput e responsividade. Estas métricas alinham entrega de valor com velocidade controlada e qualidade.",
      "justification_wrong": "Volume de commits (B) não reflete valor entregue; linhas de código (C) ignora qualidade e refatoração; horas em reuniões (D) é métrica operacional que não mede efetividade de serviço."
    },
    {
      "num": 38,
      "text": "Uma organização define SLA com janela de manutenção preventiva durante pico de demanda. Segundo princípios ITIL 4 de Design e Lean, qual ação é OBRIGATÓRIA?",
      "tag": "SLAs e Service Design - Otimização",
      "options": [
        "C. Eliminar manutenção preventiva para evitar impacto no SLA",
        "B. Manter SLA inalterado e aumentar equipe de suporte durante manutenção para absorver incidentes",
        "D. Aceitar violações de SLA como custo operacional inevitável",
        "A. Renegociar SLA movendo janelas para períodos de baixa demanda e comunicar impacto à cadeia de valor"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 Design exige alinhamento entre practices de manutenção e demanda; Lean elimina desperdício (conflito SLA-manutenção). Renegociar termos e comunicar transparentemente garante expectativas realistas e confiança.",
      "justification_wrong": "Aumentar staff (B) sem redesenho é desperdício (Lean); eliminar manutenção (C) degrada confiabilidade; aceitar violações (D) viola compromissos e desgasta relacionamento com clientes."
    },
    {
      "num": 39,
      "text": "Em um modelo de Service Value Chain com práticas Agile e Lean integradas, qual elemento é FUNDAMENTAL para garantir feedback contínuo entre 'Engajar' e 'Entregar'?",
      "tag": "Service Value Chain - Agile/Lean Integration",
      "options": [
        "B. Comunicação anual em conferência com all-hands meeting da organização",
        "D. Decisões unilaterais de arquitetura sem consulta a stakeholders",
        "C. Documentação estática de requisitos em fase inicial sem revisão",
        "A. Loops de feedback estruturados com métricas de satisfação, Sprint Reviews e retrospectivas contínuas"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS + Agile + Lean requerem loops contínuos: feedback de clientes (Engajar) alimenta iterações (Entregar). Sprint Reviews e métricas de satisfação fecham ciclos de aprendizado e melhoria.",
      "justification_wrong": "Comunicação anual (B) é inadequada para agilidade; documentação estática (C) ignora mudanças de contexto; decisões unilaterais (D) violam princípios colaborativos de Agile e Lean."
    },
    {
      "num": 40,
      "text": "Durante transição de serviço novo, qual atividade de 'Transição' deve ser priorizada para minimizar risco e alinhar com ITIL 4 Managing Professional?",
      "tag": "Service Transition - Risk Management",
      "options": [
        "B. Lançamento imediato em produção sem testes para ganhar tempo",
        "D. Transferência de conhecimento somente após go-live para documentar experiência",
        "A. Testes abrangentes, plano de rollback detalhado e comunicação antecipada com suporte operacional e clientes",
        "C. Testes apenas em ambiente de desenvolvimento sem validação em staging"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 Transition Practice enfatiza validação rigorosa, rollback preparado e comunicação proativa. Minimiza interrupções, reduz impacto a negócio e garante readiness operacional antes de produção.",
      "justification_wrong": "Lançamento sem testes (B) viola governança; testes limitados (C) não cobrem cenários reais; knowledge transfer pós-go-live (D) cria risco operacional e falhas de suporte."
    },
    {
      "num": 41,
      "text": "Ao integrar DevOps com a Service Value Chain ITIL 4, qual prática garante que as métricas de desempenho capturem tanto a velocidade de entrega quanto a qualidade do serviço em produção?",
      "tag": "Integração DevOps e Métricas de Serviço",
      "options": [
        "C. Eliminar SLAs em favor de métricas ágeis autodefinidas por squads",
        "A. Implementar feedback loops contínuos entre Entregar e Suportar, com métricas de lead time, deployment frequency, mean time to recovery (MTTR) e change failure rate",
        "B. Centralizar todas as métricas no Service Desk para garantir controle operacional único",
        "D. Focar exclusivamente em MTBF (Mean Time Between Failures) como indicador principal"
      ],
      "correct": 1,
      "justification_correct": "DevOps integrado com ITIL 4 demanda métricas que abraçam ciclo completo. ITIL 4 Foundation e Managing Professional indicam feedback loops contínuos entre fases da Value Chain. Métricas DORA (lead time, deployment frequency, MTTR, change failure rate) alinham DevOps com qualidade e confiabilidade.",
      "justification_wrong": "Centralizar no Service Desk contraria descentralização DevOps. Eliminar SLAs compromete acordos de nível de serviço. MTBF isolado ignora restauração rápida em ambientes contínuos."
    },
    {
      "num": 42,
      "text": "Um fluxo de valor para restauração de serviço em ITIL 4 deve passar pelas atividades de Engajar, Melhorar e Entregar & Suportar. Qual sequência de ações melhor garante redução de tempo de inatividade?",
      "tag": "Fluxo de Valor para Restauração de Serviço",
      "options": [
        "A. Detecção automática (monitoramento) → Engajamento com stakeholders → Diagnóstico rápido → Execução de remediação → Validação → Aprendizado e melhoria documentada",
        "C. Contatar gerente de nível superior → Parar todas as atividades de melhoria → Restaurar último backup",
        "D. Criar incident ticket → Transferir para desenvolvimento → Reimplementar serviço do zero",
        "B. Abrir chamado → Aguardar aprovação gerencial → Executar mudança → Registrar em base de conhecimento"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Managing Professional estipula que fluxos de restauração integram detecção automática, engajamento rápido, diagnóstico otimizado e execução com feedback. Validação e aprendizagem contínua reduzem MTTR e reincidências conforme práticas de Incident e Problem Management.",
      "justification_wrong": "Aprovação desnecessária aumenta lead time. Parar melhorias contraria Value Chain. Reimplementação do zero viola princípios de gestão de incidentes eficiente."
    },
    {
      "num": 43,
      "text": "Na prática de Design de Serviço integrada a Lean e Agile, como deve ser estruturada a métrica de SLA para refletir tanto requisitos funcionais quanto não-funcionais em um cenário de entrega contínua?",
      "tag": "SLAs em Contexto Lean/Agile e Design",
      "options": [
        "A. Definir SLAs dinâmicos por sprint, decompostos em métricas ágeis (throughput, cumulative flow) e SLOs técnicos (availability, latency, error rate) com revisão bidirecional entre Negócio e TI",
        "D. Estabelecer SLAs baseados unicamente em satisfação do usuário coletada via surveys",
        "C. Focar apenas em SLAs funcionais; métricas não-funcionais são responsabilidade exclusiva de Infraestrutura",
        "B. Manter SLAs anuais rigidamente fixados, sem variação por release ou sprint"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Design associado a Lean-Agile requer SLAs evolutivos que capturem objetivo de negócio e realizabilidade técnica. Decomposição em SLOs técnicos (availability, latency) e métricas ágeis (throughput) com iteração contínua garante alinhamento entre entrega e expectativa.",
      "justification_wrong": "Rigidez anual contradiz Agile. Separação funcional/não-funcional viola integração Service Value Chain. Surveys isolados omitem métricas objetivas de desempenho."
    },
    {
      "num": 44,
      "text": "Qual combinação de práticas ITIL 4 (Planejar, Obter/Construir, Transição) com princípios Lean garante eliminação de desperdício no fluxo de valor para criação de novo serviço?",
      "tag": "Fluxo de Valor para Novo Serviço e Lean",
      "options": [
        "C. Evitar documentação para ganhar velocidade, ignorar riscos de transição",
        "A. Mapear fluxo de valor completo, identificar atividades sem valor agregado, implementar pull system com kanban, reduzir tamanho de lotes (iterações pequenas), validar com clientes a cada entrega parcial",
        "D. Terceirizar design e construção para reduzir custo interno",
        "B. Planejar projeto com 18 meses de escopo fixo, construir componentes em silos, testar em staging, fazer big-bang deployment"
      ],
      "correct": 1,
      "justification_correct": "Lean em fluxo de novo serviço ITIL 4 exige mapeamento VSM, eliminação de desperdício, pull system com kanban e lotes pequenos. Validação iterativa com stakeholders reduz retrabalho e garante alinhamento conforme Managing Professional.",
      "justification_wrong": "Big-bang deployment aumenta risco. Documentação zero viola rastreabilidade. Terceirização pura desconecta conhecimento interno."
    },
    {
      "num": 45,
      "text": "Em um programa de melhoria contínua usando ITIL 4 Melhorar integrado a Agile, qual métrica de resultado (outcome) melhor evidencia impacto real na Value Chain e não apenas atividade?",
      "tag": "Métricas de Melhoria e Value Chain Outcomes",
      "options": [
        "A. Redução de lead time de mudança, aumento de deployment frequency sem aumento proporcional em change failure rate, melhoria de customer satisfaction score (NPS) e economia de custo operacional validada",
        "B. Número total de melhorias propostas e aprovadas por comitê",
        "C. Horas gastas em reuniões de retrospectiva e planejamento de melhoria",
        "D. Quantidade de testes executados e cobertura de código aumentada"
      ],
      "correct": 0,
      "justification_correct": "Outcomes versus outputs: ITIL 4 Melhorar enfatiza impacto real (lead time reduzido, mudanças seguras, satisfação cliente, economia). Lead time, deployment frequency e change failure rate (DORA metrics) refletem efetividade na Value Chain, não apenas atividade.",
      "justification_wrong": "Aprovações são outputs. Horas em reuniões medem effort, não resultado. Testes são atividades; não garantem valor entregue ao cliente."
    },
    {
      "num": 46,
      "text": "Uma organização implementa um fluxo de valor integrado combinando Agile, DevOps e Lean. O Service Value Chain ITIL 4 é usado para orquestrar atividades de planejamento, design e entrega. Qual atividade da cadeia de valor garante que impedimentos são removidos continuamente e que o feedback dos clientes alimenta iterações de melhoria?",
      "tag": "Service Value Chain - Integração Agile/DevOps",
      "options": [
        "A. Atividade de Melhorar (Improve) operacionalizando loops de feedback contínuo",
        "B. Atividade de Transição garantindo mudanças controladas",
        "C. Atividade de Engajar alinhando expectativas iniciais",
        "D. Atividade de Obter/Construir priorizando backlog"
      ],
      "correct": 0,
      "justification_correct": "A atividade de Melhorar no Service Value Chain ITIL 4 executa o ciclo Plan-Do-Check-Act (PDCA), removendo impedimentos e capturando feedback contínuo, alinhado com princípios Lean e DevOps de melhoria incremental.",
      "justification_wrong": "Transição foca em mudanças controladas, Engajar em alinhamento inicial e Obter/Construir em priorização técnica, não em ciclos contínuos de melhoria baseados em feedback."
    },
    {
      "num": 47,
      "text": "Um fluxo de valor para restauração de serviços é acionado por um incidente crítico. Quais atividades do Service Value Chain ITIL 4 devem ser executadas sequencialmente para restaurar o serviço no menor tempo possível, mantendo documentação de causa raiz?",
      "tag": "Service Value Chain - Fluxo de Restauração",
      "options": [
        "D. Melhorar → Planejar → Design → Transição",
        "C. Engajar → Planejar → Design → Entregar",
        "B. Suportar (diagnosticar) → Obter/Construir (correção) → Transição (deploy) → Melhorar (análise RCA)",
        "A. Entregar/Suportar → Design → Transição → Obter/Construir"
      ],
      "correct": 2,
      "justification_correct": "Fluxo de restauração segue: diagnóstico imediato (Suportar), correção técnica (Obter/Construir), implementação controlada (Transição) e análise de causa raiz (Melhorar). Sequência otimiza RPO/RTO conforme ITIL 4 PRM.",
      "justification_wrong": "Outras sequências incluem atividades fora de ordem ou ignoram a análise de causa raiz, comprometendo documentação e aprendizado organizacional."
    },
    {
      "num": 48,
      "text": "Uma métrica de SLA para um serviço de e-commerce define: 'Disponibilidade ≥ 99,5% mensalmente' e 'Tempo de Resposta P95 ≤ 500ms'. Qual padrão ITIL 4 define a estrutura normativa para essas métricas e garante correlação com resultados de negócio?",
      "tag": "Métricas de Serviço e SLAs",
      "options": [
        "D. Key Performance Indicators (KPIs) sem relação com objetivos de negócio",
        "C. Technical Metrics apenas monitorando disponibilidade de infraestrutura",
        "B. Outcomes-Based Service Metrics integrando SLA com Service Value Metrics (SVMs) e Performance Metrics (PMs)",
        "A. Service Level Agreement (SLA) como contrato de desempenho isolado"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 define Service Value Metrics (SVMs) conectando resultados a objetivos de negócio, Performance Metrics (PMs) rastreando componentes, e SLAs como acordos de negócio. Integração garante alinhamento estratégico conforme SVCF.",
      "justification_wrong": "SLAs isolados não capturam valor, métricas técnicas puras ignoram contexto de negócio, KPIs desalinhados comprometem tomada de decisão."
    },
    {
      "num": 49,
      "text": "Uma equipe DevOps implementa pipelines CI/CD para acelerar a criação de novo serviço. O Service Value Chain ITIL 4 integra atividades de Design, Obter/Construir e Transição em ciclos semanais. Como a atividade de Planejar garante sustentabilidade deste modelo acelerado?",
      "tag": "Service Value Chain - DevOps Integration",
      "options": [
        "C. Delegando decisões técnicas exclusivamente para desenvolvedores",
        "A. Priorizando features no backlog sem análise de capacidade",
        "D. Eliminando documentação para ganhar velocidade",
        "B. Definindo objetivos de negócio, alocando recursos, gerenciando riscos e capacidade para viabilizar ciclos frequentes"
      ],
      "correct": 3,
      "justification_correct": "Atividade de Planejar no ITIL 4 estabelece objetivos, aloca recursos, avalia riscos e capacidade. Em DevOps, sustenta ciclos rápidos evitando sobrecarga, burnout e falhas não documentadas, alinhado com Lean principles.",
      "justification_wrong": "Backlog sem análise esgota recursos, exclusão de documentação causa perda de conhecimento, falta de visão de negócio desalinha entrega com valor."
    },
    {
      "num": 50,
      "text": "Um novo serviço SaaS entra em transição. O fluxo de valor prevê: (1) validação de requisitos com cliente; (2) testes em ambiente de staging; (3) deploy em produção; (4) monitoramento pós-lançamento. Quais atividades do Service Value Chain ITIL 4 cobrem respectivamente essas fases?",
      "tag": "Service Value Chain - Ciclo de Vida de Novo Serviço",
      "options": [
        "A. (1) Engajar, (2) Obter/Construir, (3) Transição, (4) Entregar e Suportar",
        "B. (1) Planejar, (2) Design, (3) Obter/Construir, (4) Melhorar",
        "C. (1) Design, (2) Transição, (3) Entregar, (4) Engajar",
        "D. (1) Obter/Construir, (2) Planejar, (3) Design, (4) Suportar"
      ],
      "correct": 0,
      "justification_correct": "Engajar alinha requisitos cliente, Obter/Construir executa testes em ambiente validado, Transição implementa mudanças controladas em produção, Entregar/Suportar monitoram desempenho contínuo. Sequência respeita SVCF ITIL 4.",
      "justification_wrong": "Outras sequências desordenam fases críticas, ignoram alinhamento inicial ou monitoramento contínuo, comprometendo qualidade e rastreabilidade."
    }
  ]
}