{
  "cert_id": "cism",
  "domain_id": "info_security_governance",
  "quiz_num": 4,
  "domain_name": "Information Security Governance",
  "cert_name": "CISM",
  "lang": "en",
  "questions": [
    {
      "num": 1,
      "text": "A new CISO at a manufacturing organization is collecting artifacts to understand the security posture. Which would be the LEAST valuable for assessing risk posture?",
      "tag": "Posture Assessment",
      "options": [
        "A. Security incident logs",
        "B. Security awareness training records",
        "C. Penetration testing results",
        "D. Board of directors report"
      ],
      "correct": 3,
      "justification_correct": "A board report is secondary information that may have been filtered and edited — the other artifacts are primary records more valuable and less subject to bias.",
      "justification_wrong": "Incident logs, training records, and penetration test results are direct primary evidence of security posture state."
    },
    {
      "num": 2,
      "text": "What is the value of a Business Impact Analysis (BIA) for a security leader?",
      "tag": "BIA",
      "options": [
        "A. Provides visibility into the criticality of IT systems",
        "B. Provides visibility into the criticality of business processes",
        "C. Provides visibility into the criticality of software applications",
        "D. Adds no value as it focuses on business continuity, not security"
      ],
      "correct": 1,
      "justification_correct": "The purpose of BIA is to provide concise visibility into the criticality of business processes — from there, dependencies on information systems (applications and infrastructure) can be mapped.",
      "justification_wrong": "Criticality of systems and applications are derived from the BIA, not its primary focus; BIA is valuable to security by identifying critical business dependencies."
    },
    {
      "num": 3,
      "text": "A security leader was asked to justify the implementation of a new security strategy. How should they respond?",
      "tag": "Business Case",
      "options": [
        "A. Develop a project plan with personnel, tasks, and timeline",
        "B. Develop a risk matrix with consequences if the strategy is not implemented",
        "C. Develop a SWOT diagram with strengths, weaknesses, opportunities, and threats",
        "D. Develop a business case with success criteria, requirements, costs, and action plan"
      ],
      "correct": 3,
      "justification_correct": "A business case is the best method to justify a project or initiative — it includes problem statement, current and desired future states, required resources, requirements, and success criteria.",
      "justification_wrong": "Project plan documents execution, not justification of need; risk matrix does not justify the strategy; SWOT analysis does not provide business justification."
    },
    {
      "num": 4,
      "text": "What is the primary benefit of a security architecture function in a large distributed organization?",
      "tag": "Security Architecture",
      "options": [
        "A. Greater satisfaction of engineering staff",
        "B. Better results in vulnerability assessments",
        "C. Greater consistency in use of tools and configurations",
        "D. Lower cost of security operations"
      ],
      "correct": 2,
      "justification_correct": "The primary benefit of security architecture is consistency in approach across all instances of the organization. For example, a reference architecture for access control ensures uniform implementation.",
      "justification_wrong": "Engineering satisfaction is a secondary effect; vulnerability assessments may improve but this is not the primary benefit; cost reduction is not guaranteed."
    },
    {
      "num": 5,
      "text": "An organization identified that its security policy is largely aspirational. What is the greatest risk of this situation?",
      "tag": "Security Policy",
      "options": [
        "A. Confusion among end users about what is permitted",
        "B. Appearance that the organization does not control its security practices",
        "C. Increased regulatory fines for non-compliance",
        "D. Unmitigated vulnerabilities due to lack of guidance"
      ],
      "correct": 1,
      "justification_correct": "A largely aspirational policy means the organization is publicly committed to practices it does not follow — in legal proceedings related to security incidents, this creates legal exposure.",
      "justification_wrong": "Confusion, fines, and vulnerabilities are possible but secondary consequences — the legal exposure from the appearance of not controlling security practices is the greatest risk."
    },
    {
      "num": 6,
      "text": "An estimate of the number of times a threat may occur in a given year is known as:",
      "tag": "Risk Concepts",
      "options": [
        "A. Annualized Loss Expectancy (ALE)",
        "B. Annualized Rate of Occurrence (ARO)",
        "C. Exposure Factor (EF)",
        "D. Annualized Exposure Factor (AEF)"
      ],
      "correct": 1,
      "justification_correct": "The Annualized Rate of Occurrence (ARO) is defined as an estimate of the number of times a threat will occur per year. (CISM Review Manual, ISACA)",
      "justification_wrong": "ALE is the product of ARO multiplied by SLE; exposure factor is the percentage of asset value lost; AEF is not standard terminology"
    },
    {
      "num": 7,
      "text": "Joel subscribes to security bulletins from three IT vendors. Which statement best describes the adequacy of these sources?",
      "tag": "Threat Intelligence",
      "options": [
        "A. Joel should also subscribe to non-vendor sources such as US-CERT and InfraGard",
        "B. Joel's security advisory sources are adequate",
        "C. Joel should discontinue vendor sources and subscribe to non-vendor sources",
        "D. Joel should focus on threat hunting on the dark web"
      ],
      "correct": 0,
      "justification_correct": "The best set of security advisories includes all IT vendor sources in addition to non-vendor sources such as US-CERT and InfraGard. Non-vendor sources provide perspective",
      "justification_wrong": "Vendor sources alone are insufficient; discontinuing vendors loses relevant information; threat hunting on the dark web is n"
    },
    {
      "num": 8,
      "text": "Janice, CISO at a healthcare organization, discovered that virtually all employees are local administrators on their laptops. This is an example of:",
      "tag": "Vulnerabilities",
      "options": [
        "A. Internal threat",
        "B. Vulnerability",
        "C. Threat",
        "D. Incident"
      ],
      "correct": 1,
      "justification_correct": "The fact that end users are local administrators means they have administrative control over their computers — they can install software and modify settings, which represents a",
      "justification_wrong": "Not an internal threat per se (though it may exacerbate one); not an active threat; not an incident — it is a latent weakness con"
    },
    {
      "num": 9,
      "text": "A cybercriminal campaign to conduct reconnaissance, develop specialized tools, and build a long-term silent presence in an organization's environment is known as:",
      "tag": "APT",
      "options": [
        "A. Watering hole attack",
        "B. Hacktivism",
        "C. Advanced Persistence Campaign (APC)",
        "D. Advanced Persistent Threat (APT)"
      ],
      "correct": 3,
      "justification_correct": "An APT (Advanced Persistent Threat) is a long-term campaign of reconnaissance, tool development, and establishment of silent presence in the environment — it is 'advanced'",
      "justification_wrong": "Watering hole is an attack via a compromised website; hacktivism is ideology-motivated; APC is not standard terminology — APT"
    },
    {
      "num": 10,
      "text": "Which factor in risk analysis is most difficult to determine accurately and why?",
      "tag": "Risk Analysis",
      "options": [
        "A. Exposure Factor — because it depends on asset value",
        "B. Single Loss Expectancy — because it combines multiple variables",
        "C. Probability of Event — especially for high-impact, low-frequency events",
        "D. Impact of Event — because it involves intangible damages that are difficult to quantify"
      ],
      "correct": 2,
      "justification_correct": "The probability of an event is the most difficult to determine accurately — particularly for high-impact, low-frequency events. This is why risk analysis is essentia",
      "justification_wrong": "Exposure Factor and SLE are relatively determinable; tangible impact is measurable — the probability of rare events"
    },
    {
      "num": 11,
      "text": "What is the best description of risk treatment?",
      "tag": "Risk Treatment",
      "options": [
        "A. Adding a risk to the risk register",
        "B. Assigning a risk to a department leader",
        "C. Reducing a risk through mitigation",
        "D. Deciding what to do with a risk"
      ],
      "correct": 3,
      "justification_correct": "Risk treatment is best described as making a decision about what to do with a specific risk. The options are to accept, mitigate, transfer, or avoid the risk. (CISM Review Manual)",
      "justification_wrong": "Adding to the register and assigning are documentation activities; reducing through mitigation is only one option — risk treatm"
    },
    {
      "num": 12,
      "text": "A risk analyst studies a risk after a mitigation decision and determines that the mitigation does not eliminate all of the risk. How should they proceed?",
      "tag": "Residual Risk",
      "options": [
        "A. Reject the treatment plan",
        "B. Document the residual risk",
        "C. Inform management that the plan is incomplete",
        "D. Take no action"
      ],
      "correct": 1,
      "justification_correct": "After risk treatment, residual risk typically remains and should be documented in the risk register as a new risk to be analyzed and treated. (CISM Review Manual)",
      "justification_wrong": "Rejecting the plan is unnecessary; informing that it is incomplete is imprecise; taking no action amounts to ignoring residual risk"
    },
    {
      "num": 13,
      "text": "Who is the most appropriate person to be the owner of a control related to access to a business application?",
      "tag": "Control Ownership",
      "options": [
        "A. Head of the department that uses the application",
        "B. IT Service Desk",
        "C. Security Manager",
        "D. IT Leader"
      ],
      "correct": 0,
      "justification_correct": "The head of the department that uses the application is most appropriate to own the access control — this person will decide who should have access to the application and in what roles",
      "justification_wrong": "Service Desk executes access changes but should not review their own work; Security Manager and IT Leader are not directly responsible for business process"
    },
    {
      "num": 14,
      "text": "A security department conducts quarterly reviews of user access to the financial system. Who is the best person to approve continued access?",
      "tag": "Access Review",
      "options": [
        "A. Security Manager",
        "B. IT Manager",
        "C. Corporate Controller",
        "D. Users' respective managers"
      ],
      "correct": 2,
      "justification_correct": "The best person to approve continued access to an application is a business unit leader or department head — someone responsible for the business processes supported by the system",
      "justification_wrong": "Security Manager and IT Manager are not familiar with financial operations; users' managers may not have sufficient authority over financial system access"
    },
    {
      "num": 15,
      "text": "What is the best description of information security risk management?",
      "tag": "Risk Management",
      "options": [
        "A. Identifying and addressing threats to the organization",
        "B. Identifying and addressing vulnerabilities in systems",
        "C. Identifying risks and making decisions about them",
        "D. Identifying risks and mitigating them to acceptable levels"
      ],
      "correct": 2,
      "justification_correct": "Information security risk management consists of identifying risks and making decisions about what to do with them — decisions may result in mitigation, but also in acceptance, transfer, or avoidance",
      "justification_wrong": "Threats and vulnerabilities are inputs to the process; mitigation is only one treatment option — identifying and deciding encompasses all approaches"
    },
    {
      "num": 16,
      "text": "The CISO should expand the vulnerability scanning tool licensing to include which networks?",
      "tag": "Vulnerability Management",
      "options": [
        "A. All internal and external networks",
        "B. Primary data center only",
        "C. All networks, but without maintaining records due to licensing limitations",
        "D. Secondary data center only"
      ],
      "correct": 0,
      "justification_correct": "The CISO should expand licensing to include all internal and external networks. Many tools maintain vulnerability history by asset — expanding the licensing enables comprehensive tracking and historical analysis.",
      "justification_wrong": "Licensing only primary or secondary data centers leaves coverage gaps; operating without maintaining records destroys valuable historical data — all networks must be included."
    },
    {
      "num": 17,
      "text": "An organization decides to develop a comprehensive set of policies, procedures, standards, and guidelines. Which should be developed first?",
      "tag": "Document Hierarchy",
      "options": [
        "A. Procedures",
        "B. Standards",
        "C. Processes",
        "D. Policies"
      ],
      "correct": 3,
      "justification_correct": "Policies are the business rules that govern behavior and must be developed first. Subsequently, processes and procedures should be aligned with the policies. Last, guidelines provide implementation flexibility.",
      "justification_wrong": "Procedures should not be created before policies; standards specify how to implement policies; processes depend on policies being established first."
    },
    {
      "num": 18,
      "text": "The statement 'Passwords must contain uppercase and lowercase letters, numbers, and symbols, with a minimum of 12 characters' is an example of:",
      "tag": "Document Hierarchy",
      "options": [
        "A. Standard",
        "B. Policy",
        "C. Guideline",
        "D. Procedure"
      ],
      "correct": 0,
      "justification_correct": "This is a standard statement — detailed technical specifications on any topic should appear in a standard, not in a policy. (CISM Review Manual, ISACA)",
      "justification_wrong": "A policy should not contain detailed technical specifications; a guideline is non-mandatory; a procedure describes the steps for implementation."
    },
    {
      "num": 19,
      "text": "The metric 'Percentage of patches applied within SLA on manufacturing servers' communicates which message to executive management?",
      "tag": "Metrics",
      "options": [
        "A. The risk associated with SLAs and whether they are adequate",
        "B. The downtime in manufacturing while patches are being applied",
        "C. The effort required to apply security patches to servers",
        "D. The risk of security incidents that could disrupt operations"
      ],
      "correct": 3,
      "justification_correct": "This metric helps management understand the risk of security incident or breach. If the trend declines, it will take longer for servers to be patched — increasing the probability of a security incident exploiting vulnerabilities.",
      "justification_wrong": "SLAs and downtime are operational aspects; patching effort does not reveal risk — the risk of security incidents that could interrupt operations is the key message."
    },
    {
      "num": 20,
      "text": "Which type of report is most appropriate to send to a board of directors?",
      "tag": "Board Reporting",
      "options": [
        "A. Quarterly high-level metrics and list of security incidents",
        "B. Detailed weekly metrics",
        "C. Detailed weekly reports and vulnerability scanning results",
        "D. Vulnerability scanning reports and list of incidents"
      ],
      "correct": 0,
      "justification_correct": "A board of directors will be interested in high-level information about the security program, typically in summary format. A list of security incidents is also important for board awareness and governance oversight.",
      "justification_wrong": "Detailed weekly metrics and vulnerability reports are excessively technical for the board — high-level quarterly summaries with key incidents are appropriate."
    },
    {
      "num": 21,
      "text": "What is the best solution to protect a SaaS application from Layer 7 attacks?",
      "tag": "Technical Controls",
      "options": [
        "A. Advanced malware protection",
        "B. Cloud Access Security Broker (CASB)",
        "C. Web content filter",
        "D. Web Application Firewall (WAF)"
      ],
      "correct": 3,
      "justification_correct": "A WAF is the best solution to protect SaaS applications from Layer 7 attacks, such as SQL injection, buffer overflow, and cross-site scripting. (CISM Review Manual, ISACA)",
      "justification_wrong": "Antimalware is for endpoints; CASB controls access to cloud applications; content filter blocks websites — only WAF addresses Layer 7 attacks"
    },
    {
      "num": 22,
      "text": "How does an Acceptable Use Policy (AUP) differ from an Information Security policy?",
      "tag": "Policies",
      "options": [
        "A. They differ only in name; they are functionally identical",
        "B. AUP defines expected behavior of employees; Information Security policy details cybersecurity business rules",
        "C. Information Security policy defines expected behavior; AUP details cybersecurity business rules",
        "D. AUP applies only to non-technical workers; Information Security policy applies only to technical staff"
      ],
      "correct": 1,
      "justification_correct": "AUP defines expected behavior of all workers. Information Security policy also applies to everyone, but defines cybersecurity business rules comprehensively",
      "justification_wrong": "These are distinct documents; Information Security policy does not define expected behavior — AUP does; both apply to all personnel"
    },
    {
      "num": 23,
      "text": "A CISO is developing a business case to justify additional information security budget to the board of directors. Which of the following would BEST demonstrate the strategic value of information security governance to board members?",
      "tag": "strategic_value_demonstration",
      "options": [
        "A. Listing industry-recognized certifications held by the information security team",
        "B. Presenting alignment between security initiatives and enterprise risk appetite with measurable business outcomes",
        "C. Providing detailed technical metrics on security control effectiveness and vulnerability remediation rates",
        "D. Demonstrating compliance with international security standards and framework requirements"
      ],
      "correct": 1,
      "justification_correct": "Option B is correct because board members are primarily concerned with strategic business outcomes and risk management. Demonstrating how security governance aligns with enterprise risk appetite and delivers measurable business value directly addresses board-level priorities. This approach shows how security investments protect and enable business objectives, which is the essence of information security governance at the strategic level. The CISO role requires translating technical security matters into business language that resonates with executive leadership and demonstrates ROI.",
      "justification_wrong": "Option A is incorrect because while certifications demonstrate professional competency, they do not directly communicate strategic business value or governance effectiveness to board members who focus on business outcomes rather than individual credentials. Option C is incorrect because detailed technical metrics are operationally focused and typically too granular for board-level reporting; boards need strategic risk indicators, not technical details. Option D is incorrect because compliance and framework adherence, while important, represent minimum baseline requirements rather than strategic value; they demonstrate due diligence but not how security governance enables business strategy or manages risk in alignment with organizational objectives."
    },
    {
      "num": 24,
      "text": "A CISO of an organization with 1,000 employees wants to implement 24/7/365 security monitoring function. What is the best option?",
      "tag": "Security Operations",
      "options": [
        "A. Outsource to a Managed Security Service Provider (MSSP) specialized in security event monitoring",
        "B. Build an internal IT and security monitoring team with 24/7 in-house employees",
        "C. Build a 24/7/365 monitoring function with full-time permanent employees",
        "D. Implement monitoring platform and route alerts to a 5x8 team after hours"
      ],
      "correct": 0,
      "justification_correct": "The best option is to outsource to an MSSP. The primary advantage is cost — MSSP rates will be a fraction of the cost to hire and equip an internal team capable of covering continuous shifts",
      "justification_wrong": "Building an internal 24/7 team is extremely expensive; a 5x8 team leaves critical coverage gaps — MSSP provides optimal cost-benefit and expertise"
    },
    {
      "num": 25,
      "text": "What is the best approach to manage the content of a security policy?",
      "tag": "Policy Management",
      "options": [
        "A. Develop policy aligned with ISO 27001, NIST 800-53, or CIS CSC and review annually",
        "B. Develop policy aligned with recognized standards and business objectives, review annually and when significant changes occur",
        "C. Outsource policy development and have the firm conduct annual reviews",
        "D. Develop policy aligned with recognized standards and business objectives"
      ],
      "correct": 1,
      "justification_correct": "The best approach harmonizes policy with recognized standards such as ISO 27001, NIST 800-53, or CIS CSC and aligns with organizational objectives. Must be reviewed at minimum annually and whenever significant changes occur",
      "justification_wrong": "Annual review only may be insufficient given significant changes; outsourcing without internal oversight compromises policy ownership"
    },
    {
      "num": 26,
      "text": "A new CISO at a manufacturing company discovered that more than one-third of the industrial control system (ICS) operating systems are severely outdated. Which is the best response?",
      "tag": "ICS Security",
      "options": [
        "A. Migrate to vendors with modern and supported operating systems",
        "B. Update operating systems and install backward-compatible libraries",
        "C. Virtualize outdated operating systems",
        "D. Isolate ICS systems on segmented and hardened networks"
      ],
      "correct": 3,
      "justification_correct": "The best response is to isolate ICS environments on separate, hardened networks with strict access controls — this significantly reduces both the probability and impact of threats.",
      "justification_wrong": "Vendor migration can be prohibitively expensive; virtualization does not resolve the underlying OS vulnerability; updating may introduce compatibility issues."
    },
    {
      "num": 27,
      "text": "How should the CISO communicate the outdated ICS situation to senior management?",
      "tag": "Executive Communication",
      "options": [
        "A. The organization needs to modernize its industrial control systems",
        "B. The organization needs to isolate and protect its industrial control systems",
        "C. The organization needs to require ICS vendors to migrate to more modern systems",
        "D. The organization should outsource its ICS to a cloud-based ICS provider"
      ],
      "correct": 1,
      "justification_correct": "The best message for senior management emphasizes risk mitigation through protective isolation — even ICS environments with modern operating systems should be isolated from other networks.",
      "justification_wrong": "Modernization is prohibitively expensive; requiring vendor updates may not be feasible; outsourcing to the cloud does not resolve the security risk."
    },
    {
      "num": 28,
      "text": "What is the best language for a background verification policy in a multinational organization?",
      "tag": "HR Policies",
      "options": [
        "A. Prior to hiring, all employees must undergo background verification where permitted by law",
        "B. Prior to hiring, all workers, employees, or consultants must undergo background verification",
        "C. Prior to hiring, all workers, regardless of type, must undergo background verification where permitted by law",
        "D. Prior to hiring and annually, all employees must undergo background verification"
      ],
      "correct": 2,
      "justification_correct": "The best language includes all worker types (employees, contractors, temporary workers, consultants) AND acknowledges that verification is not permitted in all countries or jurisdictions.",
      "justification_wrong": "Excluding specific worker types creates security gaps; failing to include 'where permitted by law' makes the policy inflexible for multinational operations."
    },
    {
      "num": 29,
      "text": "An employee leaked critical information via an unapproved cloud storage service. Which is the best administrative control to prevent this in the future?",
      "tag": "Security Controls",
      "options": [
        "A. Require employees to acknowledge compliance with the security policy annually in writing",
        "B. Implement a CASB system",
        "C. Implement endpoint-based DLP",
        "D. Implement GPO to block mass storage USB devices"
      ],
      "correct": 0,
      "justification_correct": "Requiring annual written acknowledgment of the security policy is the only administrative control among the options. CASB, DLP, and GPO are technical controls, not administrative as the question requires.",
      "justification_wrong": "CASB, DLP, and GPO are technical controls — the question asks for an administrative control, which is formal policy acknowledgment."
    },
    {
      "num": 30,
      "text": "Which control can most improve software security in a SaaS organization that already conducts quarterly penetration tests?",
      "tag": "Secure SDLC",
      "options": [
        "A. SAST scans as part of the software build process",
        "B. Monthly penetration tests",
        "C. Mandatory secure development training for all developers",
        "D. Daily web application scans in production"
      ],
      "correct": 0,
      "justification_correct": "SAST (Static Application Security Testing) integrated into the build process is the best solution — modern organizations using DevOps and DevSecOps integrate security into automated build tools.",
      "justification_wrong": "More frequent penetration tests do not address root cause; training produces gradual improvement; daily production scans do not prevent vulnerabilities from being introduced."
    },
    {
      "num": 31,
      "text": "What is the best source for system and component hardening standards?",
      "tag": "Hardening",
      "options": [
        "A. Microsoft",
        "B. NIST",
        "C. SANS",
        "D. Center for Internet Security (CIS)"
      ],
      "correct": 3,
      "justification_correct": "The CIS (Center for Internet Security) maintains a comprehensive library of hardening standards for server operating systems, network devices, and enterprise applications.",
      "justification_wrong": "Microsoft is a source only for its own products; NIST is not the primary source for hardening standards; SANS is not the best source for comprehensive hardening benchmarks."
    },
    {
      "num": 32,
      "text": "When implementing CIS Benchmarks on production servers for the first time, what is the best method?",
      "tag": "Hardening",
      "options": [
        "A. Implement all configurations at once in test environments and then production",
        "B. Implement configurations gradually in test environments and then production",
        "C. Implement all configurations at once directly in production",
        "D. Implement configurations gradually directly in production"
      ],
      "correct": 1,
      "justification_correct": "CIS Benchmarks are highly detailed with dozens of configuration settings for server systems. Implementing gradually ensures that configuration changes do not adversely affect system stability and allows for troubleshooting of any issues.",
      "justification_wrong": "Applying all configurations at once can result in difficult-to-diagnose failures; implementing directly in production without testing increases risk of service disruption."
    },
    {
      "num": 33,
      "text": "What is the best approach for screening candidates for Chief Information Security Officer in a midsize financial organization?",
      "tag": "Recruitment",
      "options": [
        "A. Require CISSP or CISM or similar certifications",
        "B. Prefer CISSP or CISM with relevant experience",
        "C. Require both CISSP and CISM",
        "D. Require CISSP or CISM and an advanced degree"
      ],
      "correct": 1,
      "justification_correct": "Relevant experience is the most important characteristic for a Chief Information Security Officer candidate. Certifications such as CISSP and CISM are excellent complements but should not be rigid requirements.",
      "justification_wrong": "Requiring certifications without considering experience may exclude qualified candidates; requiring both CISSP and CISM is overly restrictive."
    },
    {
      "num": 34,
      "text": "How can an operational statistic about security scans be transformed into a meaningful metric for senior management?",
      "tag": "Security Metrics",
      "options": [
        "A. Avoid the use of technical jargon",
        "B. Express the metric in business terms and potential outcomes",
        "C. Display the metric in a visually attractive dashboard",
        "D. Describe the statistic in an executive summary narrative"
      ],
      "correct": 1,
      "justification_correct": "An operational statistic can be transformed into a meaningful business metric by using business terminology and describing potential outcomes—for example, time to apply critical security patches and associated risk reduction.",
      "justification_wrong": "Removing jargon without business context is insufficient; a visual dashboard may not provide business context; narrative alone without quantified business impact is less effective."
    },
    {
      "num": 35,
      "text": "Which of the following security metrics is best described as a leading indicator of attack?",
      "tag": "KRI and KPI",
      "options": [
        "A. Number of firewall rules triggered",
        "B. Number of security awareness training sessions completed",
        "C. Percentage of systems scanned",
        "D. Average time to apply security patches"
      ],
      "correct": 3,
      "justification_correct": "There is a strong correlation between the absence of patches and the probability and success of attacks. Systems that are patched rapidly are far less likely to be successfully attacked—this is a leading indicator of future vulnerability.",
      "justification_wrong": "Firewall rules and scanned systems are operational indicators; training completion indicates awareness but does not predict attack success."
    },
    {
      "num": 36,
      "text": "The metric 'Percentage of systems with complete advanced antimalware installation' is best described as:",
      "tag": "Types of Metrics",
      "options": [
        "A. Key Operational Indicator (KOI)",
        "B. Key Performance Indicator (KPI)",
        "C. Key Goal Indicator (KGI)",
        "D. Key Risk Indicator (KRI)"
      ],
      "correct": 2,
      "justification_correct": "A metric measuring installation completion is more closely associated with a strategic goal—in this case, the installation of advanced antimalware across all systems. This metric could be",
      "justification_wrong": "KOI is not a standard industry term; KPI measures continuous performance; KRI indicates areas of potential risk—the completion of"
    },
    {
      "num": 37,
      "text": "Which type of metric is most appropriate to demonstrate risk reduction resulting from improvements to an organization's SIEM?",
      "tag": "Metrics",
      "options": [
        "A. KGI",
        "B. RACI",
        "C. KRI",
        "D. ROSI"
      ],
      "correct": 2,
      "justification_correct": "A KRI (Key Risk Indicator) is the most appropriate metric—this will be challenging as high-impact events occur rarely. Nevertheless, KRI is the most correct type to measure risk",
      "justification_wrong": "KGI is for goals; RACI is a responsibility framework; ROSI is return on security investment—KRI indicates area"
    },
    {
      "num": 38,
      "text": "What does SMART mean in the context of security metrics?",
      "tag": "SMART Metrics",
      "options": [
        "A. Security Metrics Are Risk Treatment",
        "B. Specific, Measurable, Achievable, Relevant, and Time-based",
        "C. Specific, Measurable, Actionable, Relevant, and Time-based",
        "D. Specific, Manageable, Actionable, Relevant, and Time-based"
      ],
      "correct": 1,
      "justification_correct": "SMART, in the context of metrics, means Specific, Measurable, Achievable, Relevant, and Time-based. (CISM Review Manual, ISACA)",
      "justification_wrong": "Security Metrics Are Risk Treatment is a distractor; Actionable and Manageable are not the correct definitions of the"
    },
    {
      "num": 39,
      "text": "Metrics demonstrating the effectiveness of a risk management program would NOT include which of the following?",
      "tag": "Risk Metrics",
      "options": [
        "A. Reduction in the number of security events",
        "B. Reduction in the impact of security events",
        "C. Reduction in time to remediate vulnerabilities",
        "D. Reduction in the number of patches applied"
      ],
      "correct": 3,
      "justification_correct": "The number of patches applied is not a metric that indicates the effectiveness of a risk management program or vulnerability management program. The other metrics are potentially useful",
      "justification_wrong": "Reduction in events, impact, and remediation time are valid metrics for program risk effectiveness—number of"
    },
    {
      "num": 40,
      "text": "Examples of security program performance metrics include all of the following, EXCEPT:",
      "tag": "Performance Metrics",
      "options": [
        "A. Time to detect security incidents",
        "B. Time to remediate security incidents",
        "C. Time to perform security scans",
        "D. Time to discover vulnerabilities"
      ],
      "correct": 2,
      "justification_correct": "Time to perform security scans is not a good example of a security program performance metric. The other metrics—detecting incidents, remediating incidents, and discovering",
      "justification_wrong": "Detecting incidents, remediating incidents, and discovering vulnerabilities are direct program performance metrics—time to"
    },
    {
      "num": 41,
      "text": "What is the purpose of value delivery metrics?",
      "tag": "Value Metrics",
      "options": [
        "A. Long-term cost reduction",
        "B. Reduction in ROSI",
        "C. Increase in ROSI",
        "D. Increase in net profit"
      ],
      "correct": 0,
      "justification_correct": "Value delivery metrics are most frequently associated with long-term cost reduction proportional to other measures such as number of employees and assets. (CISM Review)",
      "justification_wrong": "ROSI and net profit are not the primary associations of value delivery metrics — proportional cost reduction is the primary focus"
    },
    {
      "num": 42,
      "text": "Joseph, a CISO, needs a standard method to measure and publish information about the effectiveness of the security program. What is the best approach?",
      "tag": "Measurement Frameworks",
      "options": [
        "A. Scaled score",
        "B. NIST Cybersecurity Framework (CSF)",
        "C. Business Model for Information Security (BMIS)",
        "D. Balanced Scorecard (BSC)"
      ],
      "correct": 3,
      "justification_correct": "The Balanced Scorecard is a well-known tool for measuring organizational performance and effectiveness — it determines how well the organization is fulfilling its mission and objectives",
      "justification_wrong": "Scaled score is not a method for publishing metrics; NIST CSF is not typically used for publishing program metrics; BMIS is not the standard approach"
    },
    {
      "num": 43,
      "text": "What is the best description of the COBIT framework?",
      "tag": "COBIT",
      "options": [
        "A. Framework of security processes and controls integrable with ITIL or ISO 20000",
        "B. Framework of IT controls upon which security controls can be added",
        "C. Framework of IT processes with optional security processes when Extended COBIT is implemented",
        "D. Framework of IT processes with security processes integrated throughout the framework"
      ],
      "correct": 3,
      "justification_correct": "COBIT is a framework of IT processes with security processes integrated throughout the framework. Developed by ISACA, its four domains are: plan and organize, acquire and implement, deliver and support, and monitor and evaluate",
      "justification_wrong": "COBIT is not strictly a framework of security controls; Extended COBIT does not exist; security processes are integrated throughout"
    },
    {
      "num": 44,
      "text": "An organization is required by PCI DSS to include several highly technical policies. What is the best approach?",
      "tag": "PCI DSS and Policies",
      "options": [
        "A. Implement technical security policy with all PCI items, with a separate AUP for all workers",
        "B. Incorporate all PCI policies into the SI policy and let users identify what is relevant",
        "C. Include all PCI items in the SI policy and indicate which are applicable to end users",
        "D. Keep PCI policies separate from the general security policy to avoid confusing non-technical users"
      ],
      "correct": 0,
      "justification_correct": "The best approach is to separate: a technical/mandatory policy document for technical workers with all PCI policies, and a separate AUP for all end users with relevant content",
      "justification_wrong": "Incorporating everything into one document is confusing for non-technical users; leaving users to identify relevance is inadequate"
    },
    {
      "num": 45,
      "text": "What is the best management-level metric for vulnerability management?",
      "tag": "Vulnerability Metrics",
      "options": [
        "A. Average time from patch availability to successful application",
        "B. Average time from vulnerability scan to patch application",
        "C. Average time to successfully apply a patch",
        "D. Number of security patches applied"
      ],
      "correct": 0,
      "justification_correct": "This is the most significant metric — it tells the story about how long servers remain unprotected by security patches, which equates to exposure and risk of intrusion and compromise",
      "justification_wrong": "Time from scan ignores the period before scanning; time to apply patch alone has little business relevance"
    },
    {
      "num": 46,
      "text": "A CISO is implementing a Third Party Risk Management (TPRM) program and needs to establish governance metrics to monitor program effectiveness. Which metric is most appropriate to demonstrate to the board that the program is reducing operational risk associated with critical suppliers?",
      "tag": "Third Party Risk Management and Security Metrics",
      "options": [
        "A. Percentage of critical suppliers with risk assessments updated annually and security incidents attributed to suppliers",
        "B. Total number of suppliers submitted to security questionnaires and quantity of on-site audits performed",
        "C. Percentage reduction in security costs related to third parties and savings obtained through supplier consolidation",
        "D. Compliance with 100% of contractual security requirements and ISO 27001 certifications from all suppliers"
      ],
      "correct": 0,
      "justification_correct": "The metric presented in A aligns with governance principles established in the CISM Review Manual, which emphasizes the need for outcome metrics that demonstrate actual risk reduction rather than activity measures.",
      "justification_wrong": "Option B measures activities (lagging indicators) and not results, failing to effectively demonstrate risk reduction. Option C focuses on cost reduction rather than risk mitigation effectiveness."
    },
    {
      "num": 47,
      "text": "A CISO is conducting a maturity review of the organization's information security governance program using the CMMI model. The organization currently operates at level 2 (Managed) and desires to reach level 3 (Defined). During the gap analysis, it was identified that risk treatment decisions do not follow a standardized documented process and vary by stakeholder.",
      "tag": "CMMI Maturity and Risk Treatment",
      "options": [
        "A. Establish a formal and documented risk treatment process with standardized decision criteria, approved by senior management and communicated across the organization",
        "B. Implement an automated risk scoring system that completely eliminates the need for human judgment in treatment decisions",
        "C. Increase the frequency of access reviews and internal audits to compensate for the lack of standardization in treatment decisions",
        "D. Hire external consultants to validate each risk treatment decision made by organizational executives"
      ],
      "correct": 0,
      "justification_correct": "The correct answer aligns with CMMI level 3 (Defined), which requires standardized, documented, and repeatable processes. According to the ISACA CISM Review Manual, the transition from level 2 to level 3 requires establishing formal processes with documented procedures.",
      "justification_wrong": "Option B is inadequate because CMMI level 3 does not eliminate professional judgment, it only standardizes the process. Option C addresses activity frequency rather than process standardization."
    },
    {
      "num": 48,
      "text": "An organization is establishing its information security governance program and needs to define how the cybersecurity steering committee should evaluate the effectiveness of risk treatment decisions approved by senior management. Which approach BEST aligns the effectiveness evaluation with corporate governance principles and responsibility?",
      "tag": "Governance Decision Making and Board Accountability",
      "options": [
        "A. Implement a biannual review framework where the steering committee compares residual risks against risk appetite established by the board and organizational objectives",
        "B. Establish technical compliance metrics focused on percentage of patches applied and software updates released on schedule",
        "C. Use exclusively lagging indicators such as number of incidents occurred and regulatory fines received during the period",
        "D. Delegate effectiveness evaluation entirely to the Chief Information Security Officer (CISO) with quarterly reports to the board"
      ],
      "correct": 0,
      "justification_correct": "Answer A aligns with Information Security Governance principles from the CISM Review Manual ISACA. Evaluating effectiveness of risk treatment decisions must involve comparison against board-approved risk appetite and organizational objectives.",
      "justification_wrong": "Option B confuses operational technical metrics with evaluation of strategic decision effectiveness. Option C relies solely on reactive indicators without connecting to decision quality or risk reduction."
    },
    {
      "num": 49,
      "text": "An organization implemented an information security program with established governance; however, the board of directors requested quantitative evidence about the effectiveness of risk treatment decisions approved over the last 12 months. The CISO should present metrics that demonstrate the impact of mitigation actions in relation to organizational objectives and risk appetite.",
      "tag": "Security Metrics and KPIs for Risk Decisions",
      "options": [
        "A. Lagging performance indicators (retrospective KPIs) that compare percentage reduction in security events and exposure to business-critical assets against baseline measurements",
        "B. Technical indicators of volume of patches applied and quantity of vulnerabilities identified by automated scanning tools",
        "C. Operational compliance indicators such as percentage of employees completing security training and quantity of policy documents published",
        "D. SOC capacity indicators such as mean time to detect (MTTD) and mean time to resolution (MTTR) without correlation to organizational risk objectives"
      ],
      "correct": 0,
      "justification_correct": "According to the CISM Review Manual - Information Security Governance, lagging indicators (retrospective metrics) are most appropriate to demonstrate to the board the actual impact of risk treatment decisions on organizational risk exposure.",
      "justification_wrong": "Option B is insufficient as it measures technical activity, not business risk impact. Option C addresses operational compliance rather than effectiveness of strategic risk treatment decisions."
    },
    {
      "num": 50,
      "text": "A CISO of a financial services organization is implementing an information security governance program and must establish board oversight mechanisms. The organization operates in multiple jurisdictions with distinct regulatory requirements (Basel III, SOX, LGPD). Which governance committee structure is MOST appropriate for this environment?",
      "tag": "Executive Governance and Committee Structure",
      "options": [
        "A. A single Risk Committee that consolidates all security, compliance, and internal audit responsibilities, with direct reporting to the CEO",
        "B. An independent Cybersecurity Committee with CISO, Director of Internal Audit (not subordinate to CISO), regulatory representatives, and business unit leaders, with quarterly reporting to the board audit committee",
        "C. An informal security steering committee led by the CISO with ad-hoc participation of operational stakeholders, evolving as threats emerge",
        "D. A matrix structure where the CISO reports simultaneously to the Chief Risk Officer and IT Director, eliminating hierarchical reporting lines to reduce silos"
      ],
      "correct": 1,
      "justification_correct": "Option B aligns with information security governance best practices established in the CISM Review Manual ISACA. The independent cybersecurity committee structure ensures: (1) Segregation of duties between security and audit functions, (2) Independent oversight, (3) Multi-stakeholder representation to address complex regulatory requirements.",
      "justification_wrong": "Option A violates segregation of duties principles and concentrates excessive power in a single committee. Option C lacks formal governance structure required for multi-jurisdictional compliance. Option D creates reporting ambiguity and potential conflicts of interest."
    }
  ]
}