{
  "cert_id": "cism",
  "domain_id": "info_security_governance",
  "quiz_num": 2,
  "domain_name": "Information Security Governance",
  "cert_name": "CISM",
  "lang": "pt",
  "questions": [
    {
      "num": 1,
      "text": "Qual das alternativas descreve melhor o conceito de governança de segurança da informação?",
      "tag": "Governança",
      "options": [
        "A. Conjunto de políticas de segurança da informação documentadas",
        "B. Políticas de segurança combinadas com auditorias de sua efetividade",
        "C. Controle, pela gestão, dos processos de segurança da informação",
        "D. Comparação de métricas com organizações similares do setor"
      ],
      "correct": 2,
      "justification_correct": "A ISACA define governança como o conjunto de processos que avalia necessidades das partes interessadas, estabelece direção por meio de priorização e tomada de decisão, e monitora desempenho e conformidade. Políticas e auditorias são apenas componentes, não a governança em si. (CISM Review Manual, ISACA)",
      "justification_wrong": "Políticas isoladas e auditorias são componentes da governança; benchmarking não é elemento central de um programa de governança — governança é o controle gerencial abrangente dos processos de segurança."
    },
    {
      "num": 2,
      "text": "No processo de gestão de riscos, quem é a pessoa mais adequada para tomar a decisão de tratamento do risco?",
      "tag": "Decisão de Risco",
      "options": [
        "A. Chief Risk Officer (CRO)",
        "B. Chief Information Officer (CIO)",
        "C. Dono do processo de negócio associado ao risco",
        "D. Chief Information Security Officer (CISO)"
      ],
      "correct": 2,
      "justification_correct": "A decisão de tratamento de risco é uma decisão de negócio e deve ser tomada por quem é responsável pela função de negócio associada. CRO, CIO e CISO devem facilitar o processo, não decidir em nome dos donos de processo. (CISM Review Manual, ISACA)",
      "justification_wrong": "CRO, CIO e CISO devem facilitar discussões sobre tratamento de riscos, mas não devem tomar decisões de risco em nome dos donos de processo de negócio."
    },
    {
      "num": 3,
      "text": "A responsabilidade final pelo programa de cibersegurança de uma organização recai sobre qual instância?",
      "tag": "Responsabilidade Final",
      "options": [
        "A. O conselho de administração",
        "B. O diretor executivo (CEO)",
        "C. O diretor de tecnologia da informação (CIO)",
        "D. O diretor de segurança da informação (CISO)"
      ],
      "correct": 0,
      "justification_correct": "A responsabilidade final por tudo em uma organização — incluindo o programa de cibersegurança — recai sobre o conselho de administração, conforme definido em diversas leis e regulamentações, especialmente para empresas de capital aberto. (CISM Review Manual, ISACA)",
      "justification_wrong": "CEO, CIO e CISO têm responsabilidades operacionais importantes, mas a responsabilidade final e fiduciária pertence ao conselho de administração."
    },
    {
      "num": 4,
      "text": "Em uma empresa pública dos EUA, para qual instância o CISO geralmente reporta o estado do programa de cibersegurança?",
      "tag": "Reporte ao Conselho",
      "options": [
        "A. À Treadway Commission",
        "B. Aos auditores externos independentes",
        "C. À Securities and Exchange Commission (SEC)",
        "D. Ao comitê de auditoria do conselho de administração"
      ],
      "correct": 3,
      "justification_correct": "Na maioria das empresas de capital aberto nos EUA, o CISO reporta o estado do programa de cibersegurança ao comitê de auditoria do conselho de administração, que tem responsabilidade fiduciária sobre controles e riscos. (CISM Review Manual, ISACA)",
      "justification_wrong": "A Treadway Commission não recebe relatórios; auditores externos e SEC recebem relatórios financeiros específicos — o reporte de cibersegurança é direcionado ao comitê de auditoria do conselho."
    },
    {
      "num": 5,
      "text": "Um novo CISO está construindo um programa de cibersegurança e precisa garantir colaboração entre líderes de negócio e chefes de departamento. Qual estrutura deve ser formada e gerida pelo CISO?",
      "tag": "Estruturas de Governança",
      "options": [
        "A. Um comitê de riscos do conselho de administração",
        "B. Um comitê diretor de cibersegurança",
        "C. Um comitê de auditoria do conselho de administração",
        "D. Uma política de segurança alinhada ao negócio"
      ],
      "correct": 1,
      "justification_correct": "Um comitê diretor de cibersegurança, composto por executivos seniores e líderes de unidades de negócio, promove colaboração e permite discussões estratégicas sobre risco cibernético quando adequadamente conduzido pelo CISO. (CISM Review Manual, ISACA)",
      "justification_wrong": "Comitê de riscos e comitê de auditoria do conselho não são criados pelo CISO; política de segurança, embora importante, não cria colaboração executiva estruturada."
    },
    {
      "num": 6,
      "text": "Qual é o melhor grupo para tomar decisões de tratamento de riscos cibernéticos em uma organização?",
      "tag": "Tomada de Decisão",
      "options": [
        "A. O CISO de forma unilateral",
        "B. O comitê de auditoria do conselho de administração",
        "C. O comitê diretor de cibersegurança",
        "D. O CRO de forma unilateral"
      ],
      "correct": 2,
      "justification_correct": "O comitê diretor de cibersegurança, com executivos seniores e líderes de negócio, promove decisões colaborativas e aumenta a adesão dos stakeholders — decisões unilaterais do CISO ou CRO geram menor engajamento dos líderes de negócio. (CISM Review Manual, ISACA)",
      "justification_wrong": "Decisões unilaterais do CISO e CRO reduzem a adesão; comitês de auditoria raramente se envolvem diretamente em decisões de tratamento de risco operacional."
    },
    {
      "num": 7,
      "text": "Quem é a parte mais adequada para conduzir revisões de acesso a sistemas que suportam atividades de negócio?",
      "tag": "Revisão de Acesso",
      "options": [
        "A. Gerentes diretos dos usuários",
        "B. Gerente de segurança da informação",
        "C. Equipe de service desk de TI",
        "D. Chefe do departamento de negócio responsável pela atividade"
      ],
      "correct": 3,
      "justification_correct": "Os responsáveis pelas atividades de negócio são quem melhor conhece quem deve ter acesso e em que nível — TI e gestores de segurança raramente possuem conhecimento operacional suficiente para tomar decisões de qualidade sobre acesso. (CISM Review Manual, ISACA)",
      "justification_wrong": "Gestores de usuários, segurança e service desk têm conhecimento técnico mas limitado sobre operações de negócio; o chefe do departamento tem visão completa das necessidades operacionais."
    },
    {
      "num": 8,
      "text": "Quem é a parte mais adequada para tomar decisões sobre o propósito e a funcionalidade das aplicações de negócio?",
      "tag": "Propriedade de Aplicações",
      "options": [
        "A. Chefe do departamento de negócio",
        "B. Analista de negócios de TI",
        "C. Desenvolvedor da aplicação",
        "D. Usuário final da aplicação"
      ],
      "correct": 0,
      "justification_correct": "O chefe do departamento é responsável pela continuidade e sucesso das operações — sendo a parte mais adequada para definir o comportamento e as funcionalidades das aplicações que suportam esses processos. (CISM Review Manual, ISACA)",
      "justification_wrong": "Analistas de TI facilitam discussões; desenvolvedores conhecem a tecnologia mas não as operações; usuários finais geralmente não são responsáveis pelas decisões estratégicas da unidade."
    },
    {
      "num": 9,
      "text": "Qual das alternativas apresenta a melhor definição de responsabilidade custodial?",
      "tag": "Custódia de Ativos",
      "options": [
        "A. Um custodiante protege ativos com base nos seus próprios interesses",
        "B. Um custodiante protege ativos com base nos interesses definidos pelo cliente",
        "C. Um custodiante toma decisões com base em seus próprios interesses",
        "D. Um custodiante toma decisões com base nos interesses definidos pelo cliente"
      ],
      "correct": 3,
      "justification_correct": "Um custodiante (como o departamento de TI) toma decisões sobre design e operação de sistemas com base nas necessidades dos clientes internos — não em seus próprios interesses. A responsabilidade custodial abrange decisões amplas, não apenas proteção. (CISM Review Manual, ISACA)",
      "justification_wrong": "Agir com base nos próprios interesses viola o papel custodial; proteger é apenas parte das responsabilidades — a definição completa envolve tomar decisões baseadas nos interesses do cliente."
    },
    {
      "num": 10,
      "text": "Qual é o principal risco quando a área de TI atua como custodiante para donos de processos de negócio?",
      "tag": "Risco de Custódia",
      "options": [
        "A. TI pode não ter interesse suficiente para cuidar adequadamente das aplicações",
        "B. TI pode não ter equipe suficiente para gerenciar todas as aplicações",
        "C. TI pode ter conhecimento insuficiente das operações de negócio para tomar boas decisões",
        "D. Departamentos de negócio podem restringir o acesso da TI às aplicações"
      ],
      "correct": 2,
      "justification_correct": "Profissionais de TI tendem a focar na tecnologia, não nas operações de negócio — frequentemente fazem suposições sobre necessidades dos clientes sem compreender adequadamente o que os usuários precisam para suas atividades. (CISM Review Manual, ISACA)",
      "justification_wrong": "Falta de interesse, equipe insuficiente e restrição de acesso não representam o risco primário — o risco central é a tomada de decisões inadequadas por falta de conhecimento operacional de negócio."
    },
    {
      "num": 11,
      "text": "Uma organização busca contratar um executivo que desenvolverá um programa de gestão abrangendo ameaças, vulnerabilidades e controles para proteger sistemas E instalações físicas. Qual é o título mais adequado?",
      "tag": "Papéis Executivos",
      "options": [
        "A. CSO (Chief Security Officer)",
        "B. CRO (Chief Risk Officer)",
        "C. CISO (Chief Information Security Officer)",
        "D. CIRO (Chief Information Risk Officer)"
      ],
      "correct": 1,
      "justification_correct": "O CRO é responsável por gerir riscos de múltiplos tipos de ativos — incluindo ativos de informação, físicos e questões de segurança no ambiente de trabalho — sendo o mais adequado para um escopo abrangente. (CISM Review Manual, ISACA)",
      "justification_wrong": "CSO foca em implementar controles de proteção; CISO foca em ativos de informação; CIRO foca em risco de ativos de informação — apenas o CRO abrange múltiplos tipos de ativos incluindo propriedades e instalações."
    },
    {
      "num": 12,
      "text": "Uma organização busca contratar um executivo responsável por garantir conformidade com leis de coleta, uso e proteção de informações pessoalmente identificáveis (PII). Qual título é mais adequado?",
      "tag": "Papéis Executivos",
      "options": [
        "A. CSO (Chief Security Officer)",
        "B. CIRO (Chief Information Risk Officer)",
        "C. CISO (Chief Information Security Officer)",
        "D. CPO (Chief Privacy Officer)"
      ],
      "correct": 3,
      "justification_correct": "O CPO (Chief Privacy Officer) é o executivo responsável por garantir que políticas, práticas e sistemas da organização assegurem a coleta, uso e proteção corretos de PII — função específica de privacidade distinta das de segurança e risco. (CISM Review Manual, ISACA)",
      "justification_wrong": "CSO, CIRO e CISO geralmente não são responsáveis por atividades de privacidade relacionadas à coleta e uso de PII — essa é a função específica do CPO."
    },
    {
      "num": 13,
      "text": "Uma empresa precisa definir títulos adequados: o primeiro profissional é responsável pelos fluxos de dados entre sistemas; o segundo pela saúde e gestão dos sistemas que armazenam informações. Quais títulos são mais apropriados?",
      "tag": "Papéis de TI",
      "options": [
        "A. Arquiteto de sistemas e administrador de banco de dados",
        "B. Arquiteto de dados e cientista de dados",
        "C. Cientista de dados e administrador de banco de dados",
        "D. Arquiteto de dados e administrador de banco de dados"
      ],
      "correct": 3,
      "justification_correct": "Arquiteto de dados é responsável pelos relacionamentos e fluxos de dados entre sistemas. Administrador de banco de dados (DBA) é responsável pela manutenção e saúde dos sistemas de gerenciamento de banco de dados (SGBDs). (CISM Review Manual, ISACA)",
      "justification_wrong": "Arquiteto de sistemas foca na infraestrutura; cientista de dados foca em análise e modelagem — para fluxos de dados e gestão de SGBDs, os títulos corretos são arquiteto de dados e DBA."
    },
    {
      "num": 14,
      "text": "Qual é a principal distinção entre um engenheiro de rede e um engenheiro de telecomunicações?",
      "tag": "Papéis de TI",
      "options": [
        "A. Engenheiro de rede foca em redes internas; engenheiro de telecomunicações foca em redes externas de operadoras",
        "B. Engenheiro de rede foca em redes externas; engenheiro de telecomunicações foca em redes internas",
        "C. Engenheiro de rede foca em protocolos da camada 3 acima; engenheiro de telecomunicações nas camadas 1 e 2",
        "D. Não há distinção — ambos cobrem todos os aspectos das redes organizacionais"
      ],
      "correct": 0,
      "justification_correct": "O engenheiro de rede foca em redes e meios internos (cabeamento, Wi-Fi). O engenheiro de telecomunicações foca em redes externas de operadoras (MPLS, fibra escura) e serviços como telefonia e videoconferência. (CISM Review Manual, ISACA)",
      "justification_wrong": "As definições da opção B estão invertidas; a distinção não se baseia estritamente em camadas de protocolo; existe clara distinção entre os dois papéis."
    },
    {
      "num": 15,
      "text": "Uma empresa pública dos EUA está redesenhando controles de revisão de acesso. Qual é o melhor papel para a auditoria interna nesse esforço?",
      "tag": "Auditoria Interna",
      "options": [
        "A. Desenvolver os procedimentos de revisão de acesso",
        "B. Projetar os controles de revisão de acesso",
        "C. Fornecer feedback sobre o design dos controles desenvolvidos por terceiros",
        "D. Desenvolver controles e procedimentos de forma integrada"
      ],
      "correct": 2,
      "justification_correct": "A auditoria interna não deve projetar ou implementar controles que possa ser solicitada a auditar posteriormente — isso comprometeria sua independência. Sua função é fornecer feedback sobre controles desenvolvidos por outros. (IIA Standards; CISM Review Manual)",
      "justification_wrong": "Desenvolver procedimentos, projetar controles e criar documentação coloca a auditoria interna na posição de auditar seu próprio trabalho — violando o princípio fundamental de independência da auditoria."
    },
    {
      "num": 16,
      "text": "Engenheiros que projetam e gerenciam sistemas de informação podem desempenhar papel no monitoramento desses sistemas? Qual é a posição mais adequada?",
      "tag": "Segregação de Funções",
      "options": [
        "A. Não — configura conflito de interesses incompatível com as funções",
        "B. Sim — esses profissionais são mais familiarizados com os alertas e os procedimentos de resposta",
        "C. Não — não estarão familiarizados com os procedimentos de resposta a incidentes",
        "D. Não — não têm permissão de acesso a ambientes de produção"
      ],
      "correct": 1,
      "justification_correct": "Quem projeta e gerencia sistemas tem maior familiaridade com a natureza dos alertas e com os procedimentos de resposta — posição privilegiada para entender anomalias e agir adequadamente. (CISM Review Manual, ISACA)",
      "justification_wrong": "Não há conflito de interesses entre design, gerenciamento e monitoramento; quem gerencia sistemas necessariamente conhece os procedimentos de resposta e tem acesso a ambientes de produção."
    },
    {
      "num": 17,
      "text": "A declaração 'Migração completa do sistema principal para a versão mais recente do software do fornecedor' é um exemplo de qual tipo de declaração?",
      "tag": "Planejamento Estratégico",
      "options": [
        "A. Declaração de missão (Mission statement)",
        "B. Declaração de visão (Vision statement)",
        "C. Declaração de propósito (Purpose statement)",
        "D. Declaração de objetivo (Objective statement)"
      ],
      "correct": 3,
      "justification_correct": "A declaração é específica, mensurável e orientada a resultado — características de um objetivo estratégico. Missão e visão são declarações de propósito amplas e duradouras, não metas específicas. (CISM Review Manual, ISACA)",
      "justification_wrong": "Missão descreve o propósito permanente da organização; visão descreve o estado futuro desejado de forma ampla; propósito é abstrato demais — a especificidade da declaração caracteriza um objetivo."
    },
    {
      "num": 18,
      "text": "Um CISO deseja criar uma declaração de missão para seu grupo de segurança. Qual é a melhor abordagem inicial?",
      "tag": "Missão de Segurança",
      "options": [
        "A. Começar com a declaração de missão da organização",
        "B. Começar com a avaliação de desempenho mais recente do CISO",
        "C. Começar com os resultados da avaliação de risco mais recente",
        "D. Começar com o registro de riscos em aberto"
      ],
      "correct": 0,
      "justification_correct": "Alinhar a missão da equipe de segurança à missão da organização garante que a função de segurança suporte os objetivos estratégicos do negócio — fundamento do alinhamento estratégico. (CISM Review Manual, ISACA)",
      "justification_wrong": "Avaliação de desempenho, resultados de risco e registro de riscos são insumos operacionais — a missão deve derivar do propósito organizacional mais amplo, não de avaliações táticas."
    },
    {
      "num": 19,
      "text": "Em uma empresa pública dos EUA, a auditoria interna concentra esforços em aplicações 'financeiramente relevantes' e sua infraestrutura de TI. Que conclusão um CISO experiente pode tirar disso?",
      "tag": "Auditoria e SOX",
      "options": [
        "A. As auditorias em sistemas de TI subjacentes são atividades de valor agregado",
        "B. O escopo da auditoria interna é muito restrito e deve incluir todos os sistemas de TI",
        "C. O escopo da auditoria interna não tem valor para o CISO",
        "D. O escopo das atividades de auditoria é o esperado para uma empresa pública nos EUA"
      ],
      "correct": 3,
      "justification_correct": "Em empresas públicas nos EUA, a auditoria interna é obrigada pela Lei Sarbanes-Oxley (SOX) a auditar processos financeiramente relevantes e sua infraestrutura de TI para garantir integridade dos relatórios financeiros aos acionistas. (SOX 2002; CISM Review Manual)",
      "justification_wrong": "O escopo não é restrito demais — é o mandato legal da SOX; e tem valor para o CISO, pois fornece garantias sobre sistemas críticos que suportam processos financeiros."
    },
    {
      "num": 20,
      "text": "Qual é o propósito principal das métricas em um programa de segurança da informação?",
      "tag": "Métricas de Segurança",
      "options": [
        "A. Medir o desempenho e a eficácia dos controles de segurança",
        "B. Medir a probabilidade de um ataque à organização",
        "C. Prever a probabilidade de ataques futuros",
        "D. Prever o método de ataque mais provável"
      ],
      "correct": 0,
      "justification_correct": "As métricas medem o desempenho e a eficácia dos controles de segurança, fornecendo evidências objetivas de que o programa funciona conforme planejado e identificando áreas de melhoria. (CISM Review Manual, ISACA; ISO/IEC 27004)",
      "justification_wrong": "Probabilidade de ataques e previsão de métodos são funções de inteligência de ameaças — as métricas medem a efetividade dos controles existentes, não eventos externos futuros."
    },
    {
      "num": 21,
      "text": "Qual é a utilidade de um processo de Gestão de Riscos de Terceiros (TPRM) para um CISO desenvolvendo estratégia de segurança de longo prazo?",
      "tag": "TPRM",
      "options": [
        "A. Fornece informações sobre as capacidades de segurança de provedores de serviços críticos",
        "B. Fornece informações sobre o processo de compras da organização",
        "C. Fornece lista completa de todos os provedores de serviços utilizados",
        "D. Não agrega valor ao CISO por se preocupar apenas com processos de negócio"
      ],
      "correct": 0,
      "justification_correct": "Um programa de TPRM eficaz captura e documenta informações detalhadas sobre controles de segurança de provedores terceirizados, permitindo ao CISO compreender o cenário de riscos associado à proteção de dados e capacidades críticas. (CISM Review Manual, ISACA)",
      "justification_wrong": "TPRM vai além de listas de fornecedores e processos de compras — seu valor estratégico está na avaliação das capacidades de segurança de terceiros que acessam dados e sistemas críticos."
    },
    {
      "num": 22,
      "text": "Um líder de segurança desenvolveu uma descrição detalhada do estado futuro desejado da organização de segurança. O que deve fazer ANTES de desenvolver a estratégia para alcançá-lo?",
      "tag": "Desenvolvimento de Estratégia",
      "options": [
        "A. Realizar auditoria dos controles existentes para entender sua eficácia",
        "B. Entender o estado atual e realizar gap analysis para identificar as lacunas",
        "C. Realizar avaliação de risco para identificar armadilhas na estratégia",
        "D. Encomendar teste de penetração para identificar vulnerabilidades desconhecidas"
      ],
      "correct": 1,
      "justification_correct": "Para desenvolver uma estratégia, é necessário: (1) definir o estado futuro desejado, (2) entender o estado atual, (3) identificar as lacunas entre os dois. A estratégia consiste no trabalho para fechar essas lacunas. (CISM Review Manual, ISACA)",
      "justification_wrong": "Auditoria, avaliação de risco e testes de penetração são ferramentas úteis, mas secundárias — sem entender o estado atual e as lacunas, não é possível desenvolver uma estratégia eficaz."
    },
    {
      "num": 23,
      "text": "Um líder de segurança pesquisa documentos do programa atual. Qual dos seguintes documentos forneceria o MENOR valor nessa análise?",
      "tag": "Documentação do Programa",
      "options": [
        "A. Estatuto do programa de segurança (Security program charter)",
        "B. Descrições de cargos da equipe de segurança",
        "C. Política de segurança da informação",
        "D. Atas de reunião do comitê diretor de cibersegurança"
      ],
      "correct": 1,
      "justification_correct": "Descrições de cargos oferecem a menor utilidade analítica porque atividades reais frequentemente divergem das descrições escritas, e descrevem expectativas de um momento passado — não o estado atual real do programa. (CISM Review Manual, ISACA)",
      "justification_wrong": "Estatuto, política e atas de reunião refletem a intenção, direção e decisões reais do programa — fontes de valor significativamente maior que descrições de cargos."
    },
    {
      "num": 24,
      "text": "Um líder de segurança deseja formalizar o programa de segurança da informação na organização. Qual é o melhor primeiro passo?",
      "tag": "Formalização do Programa",
      "options": [
        "A. Criar site de intranet de segurança da informação",
        "B. Lançar boletim informativo de segurança da informação",
        "C. Desenvolver política de segurança da informação",
        "D. Desenvolver estatuto (charter) do programa de segurança da informação"
      ],
      "correct": 3,
      "justification_correct": "O estatuto do programa define missão, visão, papéis e responsabilidades, e o engajamento com stakeholders internos e externos — sendo o documento fundacional que legitima e formaliza o programa antes de qualquer outra iniciativa. (CISM Review Manual, ISACA)",
      "justification_wrong": "Site de intranet e boletins são canais de comunicação; a política de segurança é importante mas deriva do estatuto — o estatuto é o documento fundacional que deve existir primeiro."
    },
    {
      "num": 25,
      "text": "Um líder de segurança avaliou a maturidade das capacidades com o modelo CMMI e obteve média 3.2. O que deve fazer a seguir?",
      "tag": "Maturidade CMMI",
      "options": [
        "A. Comparar os níveis atuais com os desejados e desenvolver estratégia para atingi-los",
        "B. Determinar etapas para elevar todos os processos ao nível 5",
        "C. Identificar processos de menor maturidade e elevá-los ao nível dos demais",
        "D. Realizar análise de causa raiz para determinar por que a maturidade caiu a esse nível"
      ],
      "correct": 0,
      "justification_correct": "A melhor abordagem é comparar os níveis atuais com os níveis de maturidade desejados, identificar as lacunas e desenvolver estratégia para fechá-las — não elevar tudo ao máximo nem focar apenas nos menores. (CMMI Institute; CISM Review Manual, ISACA)",
      "justification_wrong": "Elevar todos ao nível 5 pode não ser necessário ou viável; focar apenas nos menores ignora o alinhamento estratégico; análise de causa raiz é inadequada pois 3.2 pode ser o nível esperado."
    },
    {
      "num": 26,
      "text": "Um conselho de administração de uma empresa multinacional solicita ao CISO um relatório semestral sobre a maturidade do programa de segurança da informação, incluindo análise de lacunas (gap analysis) e recomendações de investimento. O CISO utiliza o modelo CMMI para avaliar os processos de governança. Qual das alternativas melhor descreve o propósito estratégico dessa avaliação no contexto de alinhamento entre segurança e objetivos empresariais?",
      "tag": "Gap Analysis e Maturidade CMMI para Governança",
      "options": [
        "A. Estabelecer um baseline de maturidade que permita identificar lacunas de capacidade, priorizar investimentos e demonstrar ao conselho o progresso incremental na implementação de controles alinhados com a estratégia empresarial.",
        "B. Eliminar completamente todas as vulnerabilidades técnicas do ambiente de TI através da avaliação de nível 5 de maturidade CMMI.",
        "C. Substituir a auditoria interna independente por um processo contínuo de autoavaliação que reduz custos operacionais de compliance.",
        "D. Garantir que todos os colaboradores da empresa atinjam certificação CISM para padronizar o conhecimento em segurança da informação."
      ],
      "correct": 0,
      "justification_correct": "A gap analysis apoiada pelo modelo CMMI é um instrumento de governança essencial para avaliar capacidades atuais versus capacidades desejadas, permitindo a priorização estratégica de investimentos em segurança. O CISM Review Manual enfatiza que essa abordagem estruturada facilita o alinhamento entre o programa de segurança e os objetivos empresariais, fornecendo ao conselho visibilidade sobre maturidade progressiva (níveis 1-5) e justificativas para alocação orçamentária. Referência normativa: ISACA CISM Review Manual - Information Security Governance: Capability Maturity Models e estratégia de segurança.",
      "justification_wrong": "Alternativa B é incorreta pois CMMI nível 5 não elimina vulnerabilidades, mas sim otimiza processos de forma contínua; é um modelo de maturidade, não técnica de remediação. Alternativa C é incorreta porque a auditoria interna independente é um requisito de governança não substituível por autoavaliação (conflita com SOX e princípios de independência). Alternativa D é incorreta pois certificações individuais não substituem avaliação organizacional de maturidade; nem todo colaborador precisa de CISM para programa efetivo de governança."
    },
    {
      "num": 27,
      "text": "Uma organização multinacional está implementando um programa de governança de segurança da informação alinhado com o CISM. O CISO precisa estabelecer métricas e KPIs que demonstrem o valor do programa de segurança ao conselho de administração. Qual abordagem MELHOR equilibra a demonstração de efetividade do programa com a redução de riscos empresariais?",
      "tag": "Métricas de Segurança e KPIs em Governança",
      "options": [
        "A. Implementar KPIs focados exclusivamente em redução de incidentes de segurança e tempo médio de resposta (MTTR), pois esses são os únicos indicadores que o conselho compreende.",
        "B. Estabelecer um scorecard equilibrado que inclua indicadores de conformidade regulatória, proteção de ativos críticos, maturidade de controles, alinhamento estratégico e impacto financeiro de riscos residuais aceitos.",
        "C. Utilizar apenas métricas técnicas detalhadas como número de vulnerabilidades corrigidas, patches aplicados e logs analisados, permitindo rastreabilidade completa das atividades de segurança.",
        "D. Focar em métricas de custo-benefício que demonstrem economia operacional do programa, priorizando a redução de gastos em segurança como principal indicador de sucesso."
      ],
      "correct": 1,
      "justification_correct": "Conforme o CISM Review Manual, a governança de segurança da informação requer métricas e KPIs que alinhem segurança com objetivos de negócio. Um scorecard equilibrado que contemple conformidade, proteção de ativos, maturidade de controles (conforme CMMI), alinhamento estratégico e impacto financeiro de riscos residuais aceitos demonstra tanto efetividade técnica quanto valor empresarial. Isso alinha com o princípio de que o conselho de administração é responsável por supervisionar a estratégia de segurança e tomadas de decisão sobre tratamento de risco. Métricas devem ser compreensíveis aos executivos e stakeholders enquanto mantêm rigor técnico.",
      "justification_wrong": "A (incorreta) - Focar apenas em incidentes e MTTR ignora indicadores estratégicos e de conformidade exigidos pela governança corporativa. C (incorreta) - Métricas técnicas exclusivas não comunicam valor de negócio ao conselho e não suportam decisões sobre aceitação de risco estratégico. D (incorreta) - Priorizar redução de custos como métrica principal contradiz o objetivo primário de governança de segurança, que é proteção de ativos e conformidade, não economia."
    },
    {
      "num": 28,
      "text": "Um CISO implementa um programa de governança de segurança da informação e necessita estabelecer métricas para avaliar a efetividade das decisões de tratamento de risco aprovadas pelo conselho de administração. Qual abordagem MELHOR alinha o programa de segurança com os objetivos estratégicos de negócio, conforme preconizado nos frameworks de governança?",
      "tag": "Metricas, KPIs e Alinhamento Estrategico",
      "options": [
        "A. Estabelecer KPIs baseados exclusivamente em quantidade de vulnerabilidades remediadas e tempo médio de resolução de incidentes, garantindo visibilidade operacional imediata.",
        "B. Desenvolver um balanced scorecard de segurança que articule perspectivas financeiras, de processos internos, de aprendizado organizacional e de stakeholders, vinculando métricas a objetivos estratégicos aprovados pelo conselho.",
        "C. Implementar um sistema de pontuação de risco matriarcal que priorize apenas os ativos críticos identificados pela auditoria interna, independentemente das prioridades executivas.",
        "D. Utilizar exclusivamente benchmarking externo de KPIs de segurança do setor para comparação com concorrentes, dispensando a análise contextual interna e o alinhamento com a apetência ao risco corporativa."
      ],
      "correct": 1,
      "justification_correct": "A alternativa B está correta pois reflete as melhores práticas de governança de segurança segundo o CISM Review Manual e o COBIT 2019. Um balanced scorecard de segurança integra múltiplas perspectivas (financeira, operacional, aprendizado e stakeholders), garantindo que as métricas de tratamento de risco sejam diretamente ligadas aos objetivos estratégicos aprovados pelo conselho. Esse alinhamento é fundamental para que decisões de risco executivas resultem em criação de valor corporativo sustentável e governança efetiva, como preconizado no estatuto do programa e declarações de missão e visão.",
      "justification_wrong": "A alternativa A é incompleta pois métricas puramente operacionais não demonstram alinhamento estratégico nem informam decisões de tratamento de risco em nível executivo. A alternativa C compromete a efetividade ao ignorar prioridades executivas e apetência ao risco corporativa, essencial na governança. A alternativa D é tecnicamente inadequada pois benchmarking externo, embora útil, não substitui a análise contextual interna e o alinhamento com a tolerância de risco específica da organização, conforme exigido pelo estatuto de programa de segurança de nível senior e responsabilidade fiduciária do conselho."
    },
    {
      "num": 29,
      "text": "Uma organização multinacional está realizando uma revisão de maturidade do seu programa de governança de segurança da informação utilizando o modelo CMMI. O CISO identifica que o programa opera entre os níveis 2 e 3, com processos parcialmente definidos e documentados, mas com inconsistência na execução entre as unidades de negócio. Qual deve ser o foco principal da estratégia de melhoria contínua para atingir o nível 3 de maturidade (Definido) de forma sustentável?",
      "tag": "Maturidade CMMI e Governanca Estrategica",
      "options": [
        "A. Implementar automatização completa de todos os controles de segurança através de ferramentas SOAR para eliminar variações na execução entre as unidades de negócio.",
        "B. Estabelecer processos de segurança padronizados, documentados e comunicados consistentemente, com responsabilidades claras, métricas de conformidade e revisões periódicas de aderência.",
        "C. Aumentar o investimento em pessoal de segurança em todas as unidades de negócio, multiplicando o número de analistas para garantir que cada processo seja executado de forma idêntica.",
        "D. Focar exclusivamente na remediação de vulnerabilidades críticas identificadas em auditorias externas, postergando a padronização de processos para fases posteriores do programa."
      ],
      "correct": 1,
      "justification_correct": "De acordo com o CISM Review Manual e o modelo CMMI, o nível 3 (Definido) caracteriza-se pela padronização e documentação de processos em toda a organização, com comunicação clara de responsabilidades, estabelecimento de métricas de desempenho e conformidade, e revisões periódicas para garantir aderência. A alternativa B aborda exatamente estes requisitos de maturidade: processos documentados, padronizados, responsabilidades definidas, métricas e revisões - elementos essenciais para transição sustentável do nível 2 para o nível 3. O CISM enfatiza que a governança efetiva repousa em processos formalizados e métricas de acompanhamento.",
      "justification_wrong": "Alternativa A falha por pressupor que automação elimina inconsistências estruturais; ferramentas SOAR são táticas, não estratégicas para maturidade. Alternativa C é ineficiente e não endereça a raiz do problema (falta de padronização); escalabilidade não resolve variações de processo. Alternativa D ignora que o nível 3 exige processos definidos antes de otimizações; focar apenas em vulnerabilidades críticas mantém o programa no nível 2 (Repetível) sem institucionalizar melhorias."
    },
    {
      "num": 30,
      "text": "Uma organização financeira de grande porte está implementando um programa de governança de segurança da informação alinhado a SOX. O CISO necessita estabelecer métricas de segurança que demonstrem ao conselho de administração o alcance dos objetivos estratégicos de negócio. Qual abordagem MELHOR integra KPIs de segurança com accountability corporativa, conforme exigências de governança?",
      "tag": "Métricas, KPIs e Alinhamento Estratégico em Governança",
      "options": [
        "A. Definir KPIs baseados exclusivamente em controles técnicos implementados (patches aplicados, firewalls configurados) para demonstrar conformidade operacional",
        "B. Estabelecer KPIs que correlacionem redução de risco residual com objetivos de negócio, rastreando impacto financeiro e conformidade regulatória, reportando ao comitê de auditoria e conselho",
        "C. Implementar métricas apenas de incidentes respondidos para justificar o orçamento de segurança perante a administração financeira",
        "D. Utilizar benchmarks de setor como único referencial para validar a maturidade do programa, desconsiderando o perfil de risco específico da organização"
      ],
      "correct": 1,
      "justification_correct": "Conforme CISM Review Manual (ISACA) e SOX, KPIs efetivos devem conectar segurança aos objetivos estratégicos e de conformidade, permitindo que o conselho avalie impacto nos riscos corporativos. O Comitê Diretor de Cibersegurança deve receber relatórios que traduzam métricas técnicas em termos de risco residual e alinhamento com governança corporativa. A correlação com objetivos de negócio e a responsabilidade perante instâncias de governança (conselho, comitê de auditoria) é requisito fundamental de um programa maduro de Information Security Governance em contexto regulado (SOX).",
      "justification_wrong": "Opção A reduz métricas a outputs operacionais desconectados de outcomes estratégicos, não atingindo accountability corporativa. Opção C foca apenas em reatividade (incidentes) ignorando prevenção e alinhamento com negócio. Opção D ignora que benchmarks devem complementar, não substituir, a análise de risco específica da organização e seu contexto regulatório (SOX exige demonstração de efetividade de controles internos)."
    },
    {
      "num": 31,
      "text": "Um CISO de uma organização multinacional está avaliando a maturidade do programa de segurança da informação utilizando o modelo CMMI. O programa atual atende aos requisitos básicos de conformidade regulatória e possui alguns processos documentados, mas carece de métricas consistentes de desempenho, otimização contínua e alinhamento estratégico com objetivos de negócio. Em qual nível de maturidade CMMI este programa se encontra e qual deve ser o foco prioritário para evolução?",
      "tag": "Maturidade de Programa e Métricas de Segurança",
      "options": [
        "A. Nível 1 (Inicial) - foco em estabelecer processos básicos documentados e responsabilidades claras",
        "B. Nível 2 (Repetível) - foco em implementar métricas de segurança e KPIs alinhados com objetivos estratégicos",
        "C. Nível 3 (Definido) - foco em otimização de processos e análise de gap entre estado atual e visão estratégica",
        "D. Nível 4 (Gerenciado) - foco em automação de controles e inteligência em tempo real de ameaças"
      ],
      "correct": 1,
      "justification_correct": "Conforme CISM Review Manual ISACA e modelo CMMI, quando uma organização possui processos documentados e conformidade regulatória mas carece de métricas consistentes e alinhamento estratégico, encontra-se no nível 2 (Repetível). O foco prioritário deve ser implementar métricas de segurança e KPIs que estabeleçam a relação entre atividades de segurança e objetivos de negócio, permitindo medir desempenho e identificar desvios. Isso prepara a base para evolução aos níveis 3 e 4.",
      "justification_wrong": "Nível 1 (opção A) é incorreto pois a organização já possui processos documentados, situando-se além do estágio inicial. Nível 3 (opção C) é prematuro, exigindo primeiro consolidação de métricas do nível 2. Nível 4 (opção D) é inapropriado, pois otimização e inteligência em tempo real requerem maturidade prévia em medição e alinhamento estratégico que ainda não existem."
    },
    {
      "num": 32,
      "text": "Uma organização de grande porte está realizando uma avaliação de maturidade do seu programa de segurança da informação utilizando o modelo CMMI. O CISO identificou que o programa encontra-se no nível 2 (Gerenciado) e necessita evoluir para o nível 3 (Definido). Qual das seguintes ações é MAIS crítica para facilitar essa transição de maturidade, conforme os princípios de governança de segurança da informação?",
      "tag": "Maturidade CMMI e Governanca Estrategica",
      "options": [
        "A. Estabelecer processos de segurança documentados e padronizados, com roles e responsabilidades claramente definidas, além de métricas de desempenho que permitam monitorar a consistência na execução desses processos em toda a organização.",
        "B. Implementar ferramentas de automação avançadas para detecção de ameaças em tempo real, aumentando significativamente o orçamento de segurança para aquisição de tecnologias de última geração.",
        "C. Contratar consultores externos especializados para realizar auditorias trimestrais e transferir a responsabilidade de conformidade para uma terceira parte independente.",
        "D. Focar exclusivamente em treinamento técnico dos profissionais de segurança em linguagens de programação e ferramentas de penetration testing para incrementar capacidades operacionais."
      ],
      "correct": 0,
      "justification_correct": "A transição de CMMI nível 2 para nível 3 (Definido) exige que a organização evolua de processos reativos e gerenciados por projeto para processos proativos e padronizados em toda a empresa. Conforme o CISM Review Manual ISACA, a governança de segurança da informação no nível 3 de maturidade demanda: (1) processos documentados e repetíveis; (2) alinhamento estratégico com objetivos de negócio; (3) responsabilidades claramente atribuídas; e (4) métricas e KPIs para avaliar eficácia e conformidade. O estatuto do programa de segurança, declarações de missão e visão, e gap analysis são ferramentas essenciais para operacionalizar essa transição. A resposta A aborda precisamente esses elementos estruturantes.",
      "justification_wrong": "A opção B confunde maturidade com investimento tecnológico; automação sem processos documentados não garante evolução de maturidade. A opção C representa transferência inadequada de responsabilidade - a governança de segurança é prerrogativa da organização, não delegável a terceiros; auditoria interna deve ser independente mas não substitui a gestão interna. A opção D prioriza competências técnicas operacionais em detrimento da governança estratégica, que é o foco do nível 3 de maturidade CMMI. Nenhuma dessas alternativas aborda a padronização de processos e alinhamento organizacional requerido para transição de maturidade conforme ISACA."
    },
    {
      "num": 33,
      "text": "Um CISO está conduzindo uma avaliação de maturidade do programa de segurança da informação utilizando o modelo CMMI. Durante a análise, identifica que a organização possui processos de segurança documentados e repetíveis, mas com variações significativas na execução entre departamentos. Qual nível de maturidade CMMI a organização se encontra e qual deve ser o foco prioritário de melhoria?",
      "tag": "Avaliação de Maturidade e Gap Analysis - CMMI",
      "options": [
        "A. Nível 2 (Gerenciado) - Implementar padronização e controles de processo para garantir consistência na execução dos processos de segurança",
        "B. Nível 3 (Definido) - Estabelecer métricas de segurança e KPIs para monitorar o desempenho dos controles",
        "C. Nível 1 (Inicial) - Documentar todos os processos de segurança antes de qualquer tentativa de padronização",
        "D. Nível 4 (Quantitativamente Gerenciado) - Implementar automação e orquestração de controles de segurança"
      ],
      "correct": 0,
      "justification_correct": "A organização encontra-se no Nível 2 (Gerenciado) do CMMI, conforme descrito no CISM Review Manual. Processos documentados e repetíveis, porém com variações de execução, caracterizam este nível. O foco prioritário é implementar padronização, governança de processos e controles para eliminar variações e garantir consistência. A progressão para Nível 3 exige que os processos sejam não apenas repetíveis, mas também padronizados e documentados em âmbito organizacional, conforme framework de maturidade ISACA.",
      "justification_wrong": "Opção B está incorreta pois métricas e KPIs são implementados em níveis mais maduros (3-4) quando os processos já estão padronizados. Opção C é incorreta pois a organização já possui processos documentados (fora do Nível 1). Opção D é incorreta pois automação é característica de Nível 4, exigindo antes a consolidação dos níveis anteriores. O CISM Review Manual enfatiza que cada nível deve ser alcançado sequencialmente, não saltando estágios de maturidade."
    },
    {
      "num": 34,
      "text": "Um CISO de uma organização multinacional está estabelecendo um programa de Third-Party Risk Management (TPRM) integrado à governança de segurança da informação. Durante a apresentação ao comitê diretor de cibersegurança, o executivo precisa definir qual deve ser o critério PRIMARY para classificar fornecedores em diferentes níveis de risco e, consequentemente, intensidade de monitoramento contínuo. Qual abordagem MELHOR se alinha com as práticas de governança de segurança estabelecidas no CISM Review Manual e ISO/IEC 27001?",
      "tag": "Third-Party Risk Management e Governança de Risco",
      "options": [
        "A. Classificar fornecedores exclusivamente pelo volume de transações financeiras e receita que geram, pois o impacto comercial é o principal indicador de risco operacional.",
        "B. Avaliar fornecedores com base no acesso que possuem a ativos de informação críticos, dados sensíveis e sistemas essenciais, combinado com a avaliação de capacidade de segurança deles, como critério PRIMARY para determinar o nível de risco.",
        "C. Implementar a mesma intensidade de monitoramento para todos os fornecedores, independentemente de seu perfil de acesso, utilizando automação completa para reduzir custos operacionais da função de segurança.",
        "D. Focar exclusivamente na conformidade regulatória do fornecedor com normas internacionais, desvinculando a avaliação de risco da análise contextual de como a organização utiliza seus serviços."
      ],
      "correct": 1,
      "justification_correct": "A resposta correta é B. Conforme estabelecido no CISM Review Manual, a governança de risco de terceiros deve priorizar a CRITICIDADE DO ACESSO e a CAPACIDADE DE SEGURANÇA do fornecedor como critérios primários. O padrão ISO/IEC 27001:2022, seção A.15.1, e a norma ISO/IEC 27035 enfatizam que o gerenciamento de risco de terceiros deve ser proporcional ao acesso que o fornecedor possui a ativos críticos. A NIST Cybersecurity Framework e o CISM Review Manual indicam que organizações devem implementar matriz de risco segmentada, considerando: (1) tipo de dados/ativos acessados, (2) criticidade dos sistemas, (3) capacidade técnica de segurança do fornecedor. A intensidade de monitoramento contínuo deve ser CALIBRADA conforme este risco residual.",
      "justification_wrong": "Opção A é incorreta porque reduzir TPRM a métricas financeiras ignora a realidade de que fornecedores com baixa receita podem acessar dados altamente sensíveis (ex: provedores de backup). Opção C viola princípios de governança por ser ineficiente e não proporcional - o CISM Review Manual enfatiza que controles devem ser ajustados ao risco real. Opção D é inadequada porque conformidade normativa não elimina risco contextual; um fornecedor pode ser certificado ISO 27001 mas ter acesso desproporcional a ativos críticos, exigindo monitoramento intenso. A desvinculação contexto-risco contradiz as práticas recomendadas de gap analysis e avaliação de maturidade CMMI do TPRM."
    },
    {
      "num": 35,
      "text": "Uma organização multinacional está estabelecendo métricas de desempenho para seu programa de segurança da informação e necessita definir KPIs que demonstrem o valor da segurança aos executivos e ao conselho. O CISO deseja garantir que as métricas escolhidas estejam alinhadas com objetivos estratégicos de negócio e possibilitem decisões baseadas em dados. Qual abordagem é MAIS apropriada para estruturar um framework de KPIs que atenda a esses requisitos?",
      "tag": "Metricas de Seguranca e KPIs Alinhados com Estrategia",
      "options": [
        "A. Mapear KPIs diretamente aos objetivos estratégicos de negócio através de uma matriz de rastreabilidade, estabelecer baselines de desempenho, definir metas incrementais alinhadas com a propensão a risco organizacional e revisar trimestralmente com os stakeholders executivos",
        "B. Implementar exclusivamente métricas técnicas de detecção e resposta a incidentes, pois estas demonstram de forma mais objetiva o valor do programa de segurança ao conselho",
        "C. Adotar os mesmos KPIs utilizados por concorrentes diretos da indústria para garantir consistência e benchmarking externo",
        "D. Focar em métricas de conformidade regulatória (SOX, GDPR, ISO 27001) como os únicos indicadores válidos para avaliar o desempenho do programa"
      ],
      "correct": 0,
      "justification_correct": "Conforme o CISM Review Manual ISACA, a estruturação efetiva de KPIs para governança de segurança requer: (1) alinhamento explícito com objetivos estratégicos de negócio através de rastreabilidade; (2) estabelecimento de baselines e metas incrementais baseadas no apetite e tolerância a risco da organização; (3) envolvimento contínuo de stakeholders executivos e do conselho na revisão de métricas. Esta abordagem holística permite que o programa de segurança seja percebido não como custo puro, mas como habilitador de negócio, fundamentando decisões de alocação de recursos e tratamento de risco com dados concretos.",
      "justification_wrong": "Opção B é incorreta porque métricas exclusivamente técnicas não conectam o valor da segurança aos objetivos estratégicos e não informam decisões executivas adequadamente. Opção C não reconhece que KPIs efetivos devem ser contextualizados à estratégia, cultura e apetite a risco únicos de cada organização, não copiados de concorrentes. Opção D reduz o propósito do programa de segurança apenas a conformidade, negligenciando o alinhamento estratégico essencial conforme preconiza a ISACA para um programa maduro e governado adequadamente."
    },
    {
      "num": 36,
      "text": "Uma organização multinacional em estágio intermediário de maturidade de segurança (CMMI nível 2-3) busca estabelecer um modelo de governança de segurança alinhado com as expectativas do conselho de administração. O CISO, ao apresentar a estratégia de segurança ao comitê diretor de cibersegurança, identifica uma lacuna crítica: a inexistência de um mecanismo formal de accountability que conecte decisões de tratamento de risco à delegação de responsabilidades específicas entre as áreas de negócio. Qual abordagem é MAIS adequada para resolver esta gap de governança conforme as melhores práticas de CISM?",
      "tag": "Estrutura de Governance e Delegação de Responsabilidades",
      "options": [
        "A. Implementar um RACI (Responsible, Accountable, Consulted, Informed) matricial que mapeie decisões de tratamento de risco aos proprietários de processos, com revisões trimestrais pelo comitê diretor e atualização no estatuto do programa de segurança.",
        "B. Estabelecer uma hierarquia linear de aprovação onde o CISO mantém accountability total sobre todas as decisões de risco, delegando apenas tarefas operacionais aos CSOs e CPOs por meio de um plano de ação anual.",
        "C. Criar um scorecard de KPIs de segurança que demonstre através de métricas quantitativas o cumprimento das políticas, substituindo a necessidade de responsabilidades explícitas nas áreas de negócio.",
        "D. Contratar um Chief Risk Officer (CRO) dedicado que assuma toda a responsabilidade de tratamento de risco, transferindo as decisões anteriormente atribuídas ao CISO para estrutura paralela de risk management."
      ],
      "correct": 0,
      "justification_correct": "A alternativa A representa a melhor prática conforme CISM Review Manual e ISACA guidance. A matriz RACI é o instrumento de governança recomendado para estabelecer clareza de papéis e responsabilidades em decisões de tratamento de risco. A integração ao comitê diretor de cibersegurança (cyber governance committee) garante oversight apropriado do conselho, enquanto a documentação no estatuto do programa (charter) assegura formalização e sustentabilidade conforme requisitos de maturidade CMMI nível 3 (Defined). Este modelo conecta diretamente accountability executiva com delegação explícita.",
      "justification_wrong": "B é incorreta pois concentra accountability exclusivamente no CISO, violando princípios de segregação de funções e escalabilidade de governança necessários em organizações multinacionais; CISM enfatiza compartilhamento apropriado de responsabilidades com papéis como CSO/CPO. C é inadequada porque métricas e KPIs complementam mas não substituem clareza de responsabilidades - são instrumentos de monitoramento, não mecanismos de delegação. D é incorreta pois cria duplicação de estrutura (CISO + CRO paralelos) contrariando melhor prática; CRO tipicamente colabora com CISO em decisões de risco, não substitui sua função de segurança."
    },
    {
      "num": 37,
      "text": "Uma organização está implementando um programa de gestão de risco de terceiros (TPRM) e o CISO precisa estabelecer critérios de avaliação para fornecedores críticos de infraestrutura de tecnologia. Qual abordagem MELHOR alinha a avaliação de risco de terceiros com a estratégia de governança de segurança da informação?",
      "tag": "Third Party Risk Management (TPRM) e Alinhamento Estratégico",
      "options": [
        "A. Desenvolver uma matriz de classificação de risco baseada em criticidade de dados, complexidade técnica, independência de auditoria e conformidade regulatória específica da indústria, com métricas de KPI contínuas integradas ao comitê diretor de cibersegurança",
        "B. Estabelecer um processo de auditoria anual genérico aplicável uniformemente a todos os fornecedores, focando exclusivamente em certificações ISO 27001 como critério de aprovação",
        "C. Delegar completamente a responsabilidade de avaliação ao departamento de compras, permitindo que definam os requisitos de segurança conforme seus critérios comerciais",
        "D. Implementar revisões de acesso periódicas apenas para fornecedores que processam dados pessoais, mantendo fornecedores de infraestrutura sem avaliações formais de risco"
      ],
      "correct": 0,
      "justification_correct": "A alternativa A está correta porque alinha com o CISM Review Manual que preconiza que a avaliação de risco de terceiros deve ser multidimensional, considerando: (1) criticidade e sensibilidade dos dados/sistemas acessados; (2) capacidades técnicas e de segurança; (3) independência de auditoria conforme SOX e regulamentações aplicáveis; (4) conformidade com frameworks específicos da indústria. A integração com o comitê diretor de cibersegurança garante governança executiva e decisões de tratamento de risco alinhadas à estratégia organizacional. As métricas KPI contínuas demonstram monitoramento proativo, não apenas reativo, que é expectativa de um programa maduro (CMMI nível 3+).",
      "justification_wrong": "B é incorreta porque reduz avaliação a um critério único (ISO 27001), negligenciando contexto específico organizacional e regulatório; avaliações anuais isoladas não constituem TPRM contínuo requerido. C é incorreta porque viola princípios de segregação de deveres e autonomia na governança de segurança—compras não possuem expertise técnica para decisões de segurança informação, e CISO mantém responsabilidade executiva. D é incorreta porque fornecedores de infraestrutura (acesso sistemas críticos, dados em trânsito) apresentam risco equivalente ou superior a processadores de dados pessoais, e exclusão de avaliação formais cria lacunas de custódia de ativos e conformidade regulatória."
    },
    {
      "num": 38,
      "text": "Um conselho administrativo de uma organização financeira solicita ao CISO um relatório sobre a efetividade do programa de segurança da informação. O CISO deve apresentar métricas que demonstrem o alinhamento entre os objetivos de segurança e os objetivos estratégicos do negócio. Qual das seguintes abordagens MELHOR atende a essa demanda de governança?",
      "tag": "Metricas de Seguranca e KPIs Alinhados a Objetivos Estrategicos",
      "options": [
        "A. Apresentar uma dashboard com indicadores técnicos isolados (tempo médio de patch, número de vulnerabilidades fechadas, taxa de detecção de malware) sem correlacionar com impacto nos processos de negócio",
        "B. Estabelecer KPIs que conectem resultados de segurança com riscos residuais, custo evitado de incidentes, redução de exposição e suporte direto às estratégias organizacionais de conformidade e continuidade",
        "C. Fornecer apenas relatórios de conformidade com frameworks como ISO 27001 e NIST, focando em checklist de controles implementados",
        "D. Divulgar mensalmente a quantidade de testes de penetração realizados e o número de acessos revogados sem análise de impacto ou tendências de risco"
      ],
      "correct": 1,
      "justification_correct": "A alternativa B está correta porque reflete os princípios de Information Security Governance conforme CISM Review Manual. KPIs efetivos devem vincular métricas de segurança aos objetivos estratégicos da organização, comunicando valor aos stakeholders executivos. Métricas como risco residual, custo evitado de incidentes e exposição reduzida demonstram o impacto real do programa de segurança na proteção dos ativos críticos e suportam a responsabilidade do conselho em supervisionar a gestão de risco. ISACA enfatiza que a governança de segurança exige demonstração contínua de como a segurança contribui para os objetivos de negócio, não apenas conformidade técnica.",
      "justification_wrong": "A alternativa A falha em conectar indicadores técnicos com objetivos estratégicos, não atendendo à expectativa do conselho de compreender o valor do programa. C limita-se a conformidade regulatória, ignorando a necessidade de métricas de efetividade e alinhamento estratégico. D carece de análise contextual e impacto empresarial, apresentando apenas volume de atividades sem demonstrar eficácia ou contribuição aos objetivos organizacionais."
    },
    {
      "num": 39,
      "text": "Uma organização financeira está realizando uma revisão estratégica de seu programa de segurança da informação e identificou que as métricas de segurança atualmente utilizadas não possuem alinhamento com os objetivos de negócio. O CISO necessita redesenhar o framework de métricas para que reflitam o desempenho real do programa e sua contribuição para a estratégia corporativa. Qual abordagem fundamental deve ser adotada para estabelecer KPIs efetivos que suportem a governança de segurança?",
      "tag": "Métricas de Segurança e KPIs Alinhados à Estratégia Corporativa",
      "options": [
        "A. Estabelecer KPIs através de um processo top-down que conecte objetivos de negócio com indicadores de segurança, validados pelo comitê diretor de cibersegurança e revisados periodicamente contra metas estratégicas da organização",
        "B. Implementar métricas operacionais exclusivamente centradas em contagem de incidentes, vulnerabilidades corrigidas e tempo médio de detecção, independentemente de sua relevância estratégica",
        "C. Delegar a definição de KPIs unicamente para o departamento de TI, garantindo que todas as métricas sejam exclusivamente técnicas e mensuráveis no curto prazo",
        "D. Utilizar benchmarks externos do setor sem customização para a realidade operacional específica da organização, assegurando comparabilidade imediata com competidores"
      ],
      "correct": 0,
      "justification_correct": "Conforme o CISM Review Manual (ISACA), métricas e KPIs efetivos devem ser estabelecidos através de um processo alinhado com objetivos estratégicos de negócio, definidos com envolvimento executivo (CISO, comitê diretor) e periodicamente revisados. O framework deve conectar indicadores de segurança aos objetivos corporativos, permitindo demonstrar value-on-risk. A governança de segurança exige que métricas reflitam tanto o desempenho operacional quanto o alinhamento estratégico, com revisões periódicas pelo conselho ou comitê apropriado.",
      "justification_wrong": "Alternativa B é inadequada pois reduz métricas a contadores operacionais sem conexão estratégica, não refletindo contribuição real à organização. Alternativa C viola princípios de governança ao excluir stakeholders executivos da definição de KPIs estratégicos e ignora a necessidade de métricas não-técnicas. Alternativa D falha ao não considerar contexto específico da organização; benchmarks devem informar, não substituir, métricas customizadas alinhadas à estratégia corporativa particular."
    },
    {
      "num": 40,
      "text": "Uma organização multinacional com operações em 15 países está revisando sua estrutura de governança de segurança da informação. O conselho de administração solicitou ao CISO um relatório sobre como as decisões de tratamento de risco estão sendo documentadas e aprovadas em diferentes jurisdições. Qual abordagem MELHOR alinha a governança de segurança com as exigências regulatórias diversas mantendo consistência estratégica global?",
      "tag": "Governança Executiva e Decisões de Risco",
      "options": [
        "A. Estabelecer um comitê diretor de cibersegurança centralizado que aprove todas as decisões de tratamento de risco com documentação padronizada, permitindo exceções regionais apenas após aprovação do CISO e CRO",
        "B. Delegar autonomia completa aos líderes de segurança regionais para definirem seus próprios critérios de aceitação de risco, registrando decisões em formatos locais compatíveis com regulações nacionais",
        "C. Implementar um framework de governança em cascata onde cada região cria seu próprio comitê de risco, sem necessidade de aprovação central, desde que documente em conformidade com SOX",
        "D. Centralizar todas as avaliações de risco no escritório corporativo global, ignorando requisitos regulatórios regionais em favor de padronização total"
      ],
      "correct": 0,
      "justification_correct": "Conforme CISM Review Manual, a estrutura de governança deve estabelecer um comitê diretor de cibersegurança que funcione como instância colegiada de aprovação (incluindo CISO, CRO, CFO e executivos de negócio). A decisão de tratamento de risco é responsabilidade conjunta entre segurança e negócio. Em organizações multinacionais, a centralização da estratégia com flexibilidade operacional controlada garante alinhamento com objetivos globais enquanto respeita marcos regulatórios locais (GDPR, LGPD, CCPA, etc.). A documentação padronizada facilita auditoria interna e independência, pilares de governança forte. A aprovação do CRO adiciona perspectiva de risco corporativo integrada.",
      "justification_wrong": "Opção B compromete a governança ao criar silos regionais sem oversight centralizado, violando princípios de responsabilidade executiva e controle integrado. Opção C sugere múltiplos comitês desconectados, criando inconsistência estratégica e duplicação de esforços, contrariando o conceito de estrutura hierárquica clara de decisão. Opção D é impraticável e não compliance: ignora mandatos regulatórios locais (como GDPR na Europa ou LGPD no Brasil) que exigem tratamento diferenciado de dados, expondo a organização a penalidades e autuações. Nenhuma das alternativas incorretas reflete o modelo de governança recomendado pelo ISACA onde decisão centralizada convive com execução descentralizada controlada."
    },
    {
      "num": 41,
      "text": "Um conselho de administração de uma organização financeira está revisando a efetividade do programa de segurança da informação. O CISO apresenta um conjunto de métricas que incluem: taxa de remediação de vulnerabilidades, tempo médio de detecção de incidentes, percentual de conformidade com políticas e custo total de segurança como percentual da receita. Qual é a principal limitação desta abordagem de métricas do ponto de vista de governance?",
      "tag": "Metricas_KPIs_Alinhamento_Estrategico",
      "options": [
        "A. As métricas focam predominantemente em indicadores operacionais e táticos, sem estabelecer vínculos claros entre os objetivos de segurança e os objetivos estratégicos de negócio, comprometendo a avaliação do valor de segurança para a organização.",
        "B. As métricas não incluem benchmarking externo com concorrentes diretos, o que impede a comparação objetiva da postura de segurança relativa no setor.",
        "C. As métricas carecem de desagregação por unidade de negócio e linha de serviço, tornando impossível alocar responsabilidades específicas aos gestores operacionais.",
        "D. As métricas não incorporam fatores qualitativos de percepção de risco executivo, sendo assim inadequadas para apresentações ao comitê diretor."
      ],
      "correct": 0,
      "justification_correct": "Conforme CISM Review Manual ISACA, o framework de governance de segurança exige que métricas e KPIs estejam alinhados estrategicamente com os objetivos de negócio. A questão apresenta métricas puramente operacionais (remediação, detecção, conformidade, custo) sem demonstrar como estas contribuem para os resultados estratégicos. O CISO tem responsabilidade governamental de estabelecer métricas que conectem segurança aos objetivos corporativos, conforme o estatuto do programa. Este alinhamento estratégico é fundamental para demonstrar ROI de segurança e suportar decisões do conselho sobre alocação de recursos.",
      "justification_wrong": "Alternativa B: Benchmarking externo é secundário à questão de governance; muitas organizações excelentes em segurança não possuem benchmarking competitivo estruturado. Alternativa C: A desagregação por unidade é desejável mas não essencial para governança; métricas podem ser agregadas no nível estratégico. Alternativa D: Métricas quantitativas são preferíveis a qualitativas em governance; a questão não aborda falta de elementos qualitativos como limitação fundamental de governance."
    },
    {
      "num": 42,
      "text": "Uma organização está estabelecendo um comitê diretor de cibersegurança e precisa definir sua estrutura de governança e responsabilidades. O CISO apresenta uma proposta onde o comitê será responsável por aprovar a estratégia de segurança, supervisionar decisões de tratamento de risco, revisar métricas de desempenho e garantir o alinhamento com objetivos corporativos. Qual aspecto crítico de independência e autoridade está FALTANDO nesta estrutura proposta?",
      "tag": "Governança - Comitê Diretor e Estrutura de Autoridade",
      "options": [
        "A. A designação explícita de um membro independente do conselho como patrocinador do comitê, garantindo autoridade executiva e acesso direto à alta administração.",
        "B. A inclusão de representantes de TI operacional como membros permanentes do comitê para facilitar implementação técnica das decisões.",
        "C. A definição de métricas de desempenho baseadas exclusivamente em conformidade regulatória, relegando riscos estratégicos a segundo plano.",
        "D. A atribuição de orçamento de segurança diretamente ao CFO, eliminando intermediários na aprovação de investimentos de cibersegurança."
      ],
      "correct": 0,
      "justification_correct": "Conforme o CISM Review Manual e as melhores práticas de governança corporativa, o comitê diretor de cibersegurança DEVE ter um patrocinador independente do conselho (tipicamente membro do audit committee ou board) que garanta autoridade executiva, accountability e acesso direto aos órgãos decisórios supremos. Isto assegura que decisões de risco sejam escaladas apropriadamente e que o programa de segurança tenha legitimidade organizacional. A falta desta estrutura de autoridade independente compromete a eficácia da governança, especialmente em contextos regulatórios (SOX, GDPR) onde a segregação de responsabilidades é mandatória.",
      "justification_wrong": "Opção B: Incluir representantes de TI operacional como membros permanentes conflita com o princípio de independência do comitê diretor, que deve manter distância da implementação técnica para objetividade nas decisões de risco. Opção C: Reduzir métricas apenas a conformidade ignora a essência da governança estratégica de segurança (risk-based governance) e compromete o alinhamento com objetivos corporativos. Opção D: Atribuir orçamento diretamente ao CFO, embora possa acelerar aprovações financeiras, não resolve a questão crítica de independência e supervisão estratégica que é responsabilidade específica de um comitê diretor estruturado adequadamente."
    },
    {
      "num": 43,
      "text": "Uma organização multinacional com presença em múltiplas jurisdições está implementando um programa de segurança da informação alinhado aos princípios de governança corporativa. O CISO necessita estabelecer métricas e KPIs que demonstrem o valor e a efetividade do programa de segurança perante o conselho de administração e stakeholders executivos. Qual abordagem MELHOR equilibra a demonstração de maturidade do programa com a comunicação de risco residual aceitável à liderança executiva?",
      "tag": "Metricas de Seguranca e KPIs para Governanca Executiva",
      "options": [
        "A. Implementar exclusivamente métricas técnicas de segurança (número de vulnerabilidades remediadas, tempo médio de detecção de incidentes) comunicadas mensalmente ao conselho com foco operacional.",
        "B. Utilizar um balanced scorecard integrado que combina indicadores de conformidade regulatória, tolerância a risco (risk appetite), investimentos em segurança versus benefícios, e maturidade do programa (CMMI), alinhado à estratégia corporativa e objetivos de negócio.",
        "C. Relatar apenas incidentes de segurança críticos e breaches ocorridos, permitindo que o conselho avalie o desempenho do programa exclusivamente por eventos adversos.",
        "D. Delegar a definição de métricas exclusivamente para o comitê técnico de cibersegurança, sem envolvimento do conselho na discussão de tolerância a risco e critérios de aceitabilidade."
      ],
      "correct": 1,
      "justification_correct": "Conforme o CISM Review Manual e as melhores práticas de Information Security Governance, métricas de segurança para comunicação executiva devem ser estratégicas, não apenas táticas. Um balanced scorecard que integra conformidade regulatória (SOX, LGPD), tolerância a risco corporativa (risk appetite framework), investimentos versus retorno (business alignment), e maturidade técnica (CMMI) permite que o conselho tome decisões informadas sobre aceitação de risco residual. Esta abordagem demonstra que o programa não é um custo isolado, mas um facilitador de objetivos de negócio com riscos gerenciados dentro de limites aceitáveis.",
      "justification_wrong": "Alternativa A é insuficiente pois métricas puramente técnicas não comunicam ao conselho o alinhamento estratégico ou a aceitação de riscos residuais, violando princípios de governança executiva. Alternativa C inverte a lógica de comunicação de risco e não permite gestão proativa. Alternativa D fracassa em um dos pilares da Information Security Governance: a responsabilidade do conselho na supervisão de risco de segurança, que demanda envolvimento ativo na definição de critérios de aceitabilidade de risco residual."
    },
    {
      "num": 44,
      "text": "Uma organização multinacional está implementando um programa de Third-Party Risk Management (TPRM) e precisa estabelecer métricas de segurança para monitorar a conformidade de seus fornecedores críticos. O CISO deve decidir qual abordagem melhor equilibra a avaliação contínua de risco com a praticidade operacional. Qual das seguintes estratégias está MAIS ALINHADA com as melhores práticas de TPRM conforme recomendado no CISM Review Manual e normas de governança de segurança?",
      "tag": "Third-Party Risk Management e Métricas de Segurança",
      "options": [
        "A. Implementar avaliações de risco baseadas em frequência fixa (anualmente) para todos os fornecedores, independentemente do nível de criticidade, utilizando questionários padronizados como principal meio de validação.",
        "B. Estabelecer avaliações de risco diferenciadas por criticidade do fornecedor, com monitoramento contínuo de KPIs específicos, incluindo testes de segurança periódicos e revisões de acesso, documentados em contrato com SLAs de segurança.",
        "C. Realizar avaliações de risco apenas quando ocorrem incidentes de segurança reportados pelo fornecedor, reduzindo custos operacionais e evitando auditoria excessiva.",
        "D. Delegar integralmente a responsabilidade de avaliação de risco aos auditores internos, eliminando a necessidade de envolvimento direto do CISO no processo de TPRM."
      ],
      "correct": 1,
      "justification_correct": "A alternativa B está CORRETA porque alinha-se com as melhores práticas do CISM Review Manual para TPRM. A abordagem diferenciada por criticidade (risk-based) é mais eficiente, enquanto o monitoramento contínuo de KPIs de segurança, testes periódicos e revisões de acesso asseguram supervisão proativa. A documentação em contratos com SLAs de segurança garante accountability e alinhamento estratégico. Isso reflete o princípio de governança de segurança onde decisões de tratamento de risco são baseadas em contexto crítico, conforme estabelecido no domínio de Information Security Governance do CISM.",
      "justification_wrong": "Alternativa A é incorreta porque avaliações de frequência fixa ignoram o perfil de risco variável entre fornecedores e dependem excessivamente de questionários (menos confiáveis que testes). Alternativa C é perigosa operacionalmente, pois abandona a prevenção proativa para reação pós-incidente, violando princípios de gestão de risco. Alternativa D é inadequada pois o CISO deve manter responsabilidade executiva pela custódia de ativos e risco, não delegando integralmente, garantindo independência de auditoria interna conforme requisitos SOX e governança corporativa."
    },
    {
      "num": 45,
      "text": "Uma organização multinacional com operações em jurisdições reguladas está conduzindo uma análise de lacunas (gap analysis) entre seu programa de governança de segurança da informação atual e o modelo de maturidade CMMI. O CISO identificou que a organização opera no nível 2 (Repetível) e necessita atingir o nível 3 (Definido) para estar em conformidade com requisitos regulatórios. Qual das seguintes ações representa o foco primário que o programa deve endereçar para avançar adequadamente entre estes níveis de maturidade?",
      "tag": "Gap Analysis e Maturidade CMMI em Governança",
      "options": [
        "A. Documentar e padronizar os processos de segurança da informação em toda a organização, estabelecendo procedimentos consistentes e métricas de desempenho alinhadas à estratégia corporativa",
        "B. Implementar imediatamente ferramentas de automação avançada de compliance para todos os controles de segurança identificados no framework NIST",
        "C. Transferir a responsabilidade de todas as decisões de tratamento de risco para o comitê diretor de cibersegurança, eliminando a autoridade do CISO",
        "D. Realizar auditoria interna abrangente de todos os ativos de TI existentes e desativar sistemas legados sem documentação formal"
      ],
      "correct": 0,
      "justification_correct": "A transição do nível 2 (Repetível) para o nível 3 (Definido) no modelo CMMI exige que os processos sejam documentados, padronizados e baseados em procedimentos estabelecidos. De acordo com o CISM Review Manual ISACA, este nível envolve a formalização de processos através de estatutos do programa, declarações de missão e visão, e o estabelecimento de métricas de segurança (KPIs) que reflitam o alinhamento estratégico. A gap analysis deve identificar a lacuna entre processos ad hoc (nível 2) e processos definidos e mensuráveis (nível 3), exigindo documentação, padronização e integração com a estratégia corporativa.",
      "justification_wrong": "Opção B é incorreta pois a automação é uma evolução posterior (níveis 4-5) e não é o foco primário para atingir nível 3. Opção C viola os princípios de governança ao centralizar excessivamente decisões de risco, quando nível 3 requer distribuição clara de responsabilidades. Opção D representa ação operacional não alinhada com maturidade CMMI, que se concentra em processos e governança, não em inventário de ativos (embora custódia de ativos seja importante, não é o driver para evolução de nível)."
    },
    {
      "num": 46,
      "text": "Uma organização multinacional está implementando um programa de Third-Party Risk Management (TPRM) conforme estabelecido no CISM Review Manual. O CISO necessita estabelecer critérios de avaliação de risco para fornecedores que processam dados sensíveis. Qual das seguintes abordagens MELHOR alinha a governança de segurança da informação com a estratégia de gerenciamento de risco de terceiros, considerando o framework de responsabilidade do conselho e decisões de tratamento de risco?",
      "tag": "Third-Party Risk Management (TPRM) e Governança Estratégica",
      "options": [
        "A. Implementar uma matriz de avaliação de risco baseada em critérios técnicos, operacionais e de conformidade regulatória, comunicando os resultados ao comitê diretor de cibersegurança e obtendo aprovação executiva para decisões de aceitação ou tratamento de risco",
        "B. Delegar completamente a avaliação de risco de terceiros ao departamento de Procurement, garantindo que todos os fornecedores assinem acordos de segurança padronizados sem necessidade de revisão periódica",
        "C. Conduzir avaliações de risco apenas para fornecedores críticos identificados pelo departamento de TI, documentando os resultados em relatórios internos sem escalação ao nível executivo",
        "D. Implementar um processo de avaliação baseado exclusivamente em certificações de segurança reconhecidas internacionalmente, eliminando a necessidade de assessments customizados ou monitoramento contínuo"
      ],
      "correct": 0,
      "justification_correct": "A alternativa A está correta pois alinha-se aos princípios de Information Security Governance descritos no CISM Review Manual. O TPRM eficaz exige: (1) uma matriz multidimensional de avaliação de risco que considere fatores técnicos, operacionais e de conformidade; (2) comunicação estruturada ao comitê diretor de cibersegurança, garantindo visibilidade executiva; (3) aprovação formal para decisões de tratamento de risco, refletindo a responsabilidade do conselho de administração; (4) alinhamento estratégico entre segurança e objetivos de negócio. Conforme ISACA CISM guidelines, o TPRM deve ser integrado à estratégia de governança global com papéis claramente definidos (CISO, CRO) e escalação apropriada.",
      "justification_wrong": "Alternativa B é incorreta: delegação completa ao Procurement sem supervisão de segurança viola os princípios de responsabilidade executiva e oversight do conselho. Acordos padronizados sem revisão periódica não atendem a monitoramento contínuo de risco. Alternativa C é incorreta: avaliações restritas a fornecedores críticos deixam lacunas de governança; falta de escalação executiva contradiz a exigência de responsabilidade do conselho e decisões de tratamento de risco em nível apropriado. Alternativa D é incorreta: confiar exclusivamente em certificações, sem assessments customizados, é insuficiente para governança efetiva; não reconhece a criticidade de avaliações contínuas e contextualizadas conforme a estratégia organizacional."
    },
    {
      "num": 47,
      "text": "Uma organização multinacional está implementando um programa de Third-Party Risk Management (TPRM) alinhado à sua estratégia de segurança da informação. O CISO necessita estabelecer critérios de avaliação de risco para fornecedores críticos que terão acesso a dados sensíveis. Qual abordagem melhor garante que as decisões de tratamento de risco para terceiros sejam consistentes com a governança corporativa e o apetite de risco estabelecido?",
      "tag": "Third-Party Risk Management e Governança de Decisões de Risco",
      "options": [
        "A. Implementar um scorecard de risco padronizado que categorize fornecedores conforme critérios técnicos e comerciais, submetendo resultados críticos ao comitê diretor de cibersegurança para decisões de tratamento de risco alinhadas à estratégia organizacional.",
        "B. Delegar todas as avaliações de TPRM ao departamento de Procurement, que possui expertise em negociações comerciais e pode fazer julgamentos independentes sobre aceitação de risco.",
        "C. Estabelecer limiares de risco automatizados no sistema de gestão de riscos que aprovem ou rejeitem fornecedores sem necessidade de revisão humana, garantindo padronização.",
        "D. Conduzir avaliações contínuas de risco apenas para fornecedores com maior volume de transações, enquanto fornecedores de menor risco são auditados anualmente sem estrutura de decisão formalizada."
      ],
      "correct": 0,
      "justification_correct": "A alternativa A representa a melhor prática conforme CISM Review Manual (ISACA). O TPRM eficaz exige: (1) critérios objetivos e padronizados para avaliação inicial de risco; (2) envolvimento do comitê diretor de cibersegurança nas decisões de tratamento (aceitar, mitigar, evitar, transferir) para assegurar alinhamento com apetite de risco corporativo e responsabilidades do conselho; (3) documentação formal de decisões. Essa abordagem garante que riscos de terceiros sejam tratados no mesmo nível de governança que riscos internos, atendendo requisitos SOX e de accountability executiva.",
      "justification_wrong": "B está incorreta pois o Procurement não possui expertise em cibersegurança e risco informacional; decisões de risco críticas devem envolver liderança de segurança e governança, não apenas comercial. C é inadequada pois decisões de risco requerem julgamento contextual; automação sem oversight viola princípios de governança e responsabilidade do CISO. D falha em aplicar TPRM consistentemente; o risco não é proporcional apenas ao volume de transações—fornecedores de menor volume podem acessar dados críticos e requerem avaliação rigorosa conforme normas ISACA e melhores práticas de gestão de risco terceirizado."
    },
    {
      "num": 48,
      "text": "Uma organização multinacional está implementando um programa de Third-Party Risk Management (TPRM) integrado à sua governança de segurança da informação. O CISO necessita estabelecer critérios de avaliação para fornecedores críticos que acessam dados sensíveis. Qual abordagem MELHOR alinha o TPRM com as responsabilidades de governança executiva e garante a devida diligência contínua?",
      "tag": "Third-Party Risk Management e Governança",
      "options": [
        "A. Implementar avaliações de segurança apenas no momento da contratação inicial, documentadas em relatório único, com revisão anual obrigatória baseada em mudanças de escopo do fornecedor.",
        "B. Estabelecer um framework de avaliação com critérios de risco estratificados, monitoramento contínuo de indicadores de conformidade, métricas de risco integradas ao comitê diretor, e revisões periódicas alinhadas à estratégia empresarial e ao apetite de risco aprovado pelo conselho.",
        "C. Delegar a responsabilidade de avaliação de fornecedores exclusivamente ao departamento de compras, que realizará auditorias técnicas trimestrais sem envolvimento da liderança de segurança.",
        "D. Realizar avaliações contínuas apenas através de testes de penetração automatizados sem necessidade de documentação formal, confiando na detecção de incidentes como indicador de conformidade."
      ],
      "correct": 1,
      "justification_correct": "A alternativa B reflete as melhores práticas de TPRM conforme o CISM Review Manual, que enfatiza: (1) avaliação estratificada baseada em criticidade do fornecedor e dados acessados; (2) monitoramento contínuo com KPIs estabelecidos; (3) integração das métricas de risco ao comitê diretor de cibersegurança para decisões informadas; (4) alinhamento com o apetite de risco aprovado pelo conselho, garantindo governança executiva. O ISACA enfatiza que TPRM deve ser um processo dinâmico, não pontual, com responsabilidade compartilhada entre segurança, procurement e direção executiva, suportando as responsabilidades de governança do CISO e da liderança executiva.",
      "justification_wrong": "Alternativa A é inadequada pois abordagem pontual viola o princípio de monitoramento contínuo exigido em TPRM; Alternativa C viola as responsabilidades do CISO e a governança de segurança ao delegar completamente ao procurement sem participação de segurança, comprometendo a independência e expertise necessária; Alternativa D carece de rigor metodológico, documentação formal e critérios objetivos, confiando apenas em detecção reativa em vez de avaliação proativa, não alinhado com melhores práticas de governança."
    },
    {
      "num": 49,
      "text": "Uma organização multinacional, após sofrer uma violação de dados significativa, está implementando um programa de governança de segurança da informação alinhado com SOX. O conselho de administração solicita ao CISO um mecanismo formal para garantir que as decisões de tratamento de risco sejam documentadas, rastreáveis e com aprovação explícita dos stakeholders executivos. Qual abordagem MELHOR atende a este requisito de governança?",
      "tag": "Tomada de Decisão de Tratamento de Risco e Responsabilidade do Conselho",
      "options": [
        "A. Estabelecer um comitê diretor de cibersegurança com carta de constituição formal, com representantes do conselho, CFO, General Counsel e CISO, que registra todas as decisões de tratamento de risco em atas assinadas, com matriz de responsabilidade (RACI) claramente definida.",
        "B. Implementar um sistema automatizado de gerenciamento de riscos que registra todas as decisões de risco no banco de dados corporativo, permitindo rastreabilidade técnica e eliminando a necessidade de aprovação formal em reuniões presenciais.",
        "C. Designar o gerente de conformidade como responsável por revisar e aprovar todas as decisões de tratamento de risco mensalmente, documentando-as em planilhas Excel compartilhadas com acesso de leitura para auditoria interna.",
        "D. Criar um procedimento onde cada proprietário de risco individualmente documenta suas decisões de tratamento, submetendo ao CISO para aprovação final, sem necessidade de engate executivo adicional para agilizar o processo."
      ],
      "correct": 0,
      "justification_correct": "A alternativa A alinha-se com as melhores práticas de governança de segurança conforme CISM Review Manual e requisitos SOX. Um comitê diretor com carta formal (estatuto do programa) garante: (1) representação executiva multifuncional que reflete decisões estratégicas; (2) atas assinadas e rastreáveis que atendem requisitos de auditoria e conformidade regulatória; (3) matriz RACI que define claramente responsabilidades, evitando ambiguidades; (4) aprovação explícita do conselho/executivos que satisfaz requisitos de prestação de contas. SOX seção 302 e 906 exigem certificação pessoal de executivos sobre controles internos e divulgações, sendo este mecanismo fundamental para cumprimento.",
      "justification_wrong": "Alternativa B falha ao considerar que automação técnica não substitui aprovação executiva e governança formal exigida por SOX; registros automatizados carecem de responsabilidade pessoal do conselho. Alternativa C inadequadamente descentraliza a responsabilidade em um gestor de conformidade sem envolvimento executivo/conselho, violando princípios de governança e responsabilidade do board; planilhas compartilhadas não constituem documentação controlada apropriada. Alternativa D elimina governança formal do conselho, concentra decisões sem supervisão estratégica, e não atende requisitos de auditoria de SOX quanto à aprovação executiva e documentação formal de decisões críticas."
    },
    {
      "num": 50,
      "text": "Uma organização está implementando um terceiro programa de terceiros (TPRM - Third Party Risk Management) como parte de sua estratégia de governança de segurança da informação. Durante a avaliação inicial, o CISO identifica que vários fornecedores críticos não possuem cláusulas contratuais explícitas sobre direitos de auditoria, notificação de incidentes e conformidade com padrões de segurança. Qual é a ação MAIS apropriada que o CISO deve priorizar para estabelecer um framework de TPRM efetivo em alinhamento com as responsabilidades de governança?",
      "tag": "TPRM e Responsabilidade Contratual",
      "options": [
        "A. Implementar imediatamente auditorias técnicas em todos os fornecedores, independentemente do nível de risco, para estabelecer uma linha de base de conformidade",
        "B. Desenvolver uma matriz de avaliação de risco de fornecedores, categorizar por criticidade e negociar emendas contratuais que estabeleçam obrigações de segurança, direitos de auditoria e SLAs de incidente",
        "C. Solicitar que o departamento jurídico rescinda todos os contratos atuais e inicie novos processos de licitação com requisitos de segurança pré-definidos",
        "D. Estabelecer um comitê de aprovação de terceiros que realize avaliações qualitativas anuais sem modificar termos contratuais existentes para evitar conflitos comerciais"
      ],
      "correct": 1,
      "justification_correct": "De acordo com o CISM Review Manual ISACA, a governança de segurança da informação exige que organizações estabeleçam processos formalizados de TPRM que incluam: (1) categorização de risco de fornecedores baseada em criticidade, (2) incorporação de cláusulas de segurança em contratos, e (3) direitos explícitos de auditoria e conformidade. A abordagem mais apropriada é construir uma matriz de risco (gap analysis) e negociar emendas contratuais que alinhem fornecedores com políticas organizacionais, conforme responsabilidade executiva estabelecida no estatuto do programa de segurança. Isso garante controle, visibilidade e cumprimento de obrigações de custódia de ativos quando gerenciados por terceiros.",
      "justification_wrong": "A (implementação imediata sem priorização) viola princípios de governança por não considerar criticidade e consumir recursos desnecessariamente. C (rescisão em massa) é impraticável e prejudicial operacionalmente. D (avaliação apenas qualitativa sem alterações contratuais) falha em estabelecer obrigações legalmente vinculantes de segurança e não permite auditoria, comprometendo a função de supervisão do conselho exigida por SOX e marcos de governança corporativa. Uma estratégia de TPRM efetiva requer formalização contratual explícita e direitos de auditoria independente, não apenas revisões periódicas."
    }
  ]
}