{
  "cert_id": "cism",
  "domain_id": "info_security_governance",
  "quiz_num": 3,
  "domain_name": "Information Security Governance",
  "cert_name": "CISM",
  "lang": "es",
  "questions": [
    {
      "num": 1,
      "text": "¿Cuáles son los elementos del Modelo de Negocio para Seguridad de la Información (BMIS — Business Model for Information Security)?",
      "tag": "BMIS",
      "options": [
        "A. Cultura, gobernanza, arquitectura, emergencia, habilitación y soporte, factores humanos",
        "B. Personas, procesos, tecnología",
        "C. Organización, personas, procesos, tecnología",
        "D. Financiero, cliente, procesos internos, innovación y aprendizaje"
      ],
      "correct": 2,
      "justification_correct": "El BMIS de ISACA se compone de cuatro elementos: Organización, Personas, Procesos y Tecnología. Las Interconexiones Dinámicas (DIs) son: Cultura, Gobernanza, Arquitectura, Emergencia, H",
      "justification_wrong": "La opción A describe las Interconexiones Dinámicas, no los elementos; B es el modelo clásico PPT sin el elemento Organización; D"
    },
    {
      "num": 2,
      "text": "La mejor definición de estrategia de seguridad de la información es:",
      "tag": "Estrategia",
      "options": [
        "A. El objetivo a ser alcanzado por un plan de acción",
        "B. El plan para alcanzar un objetivo definido",
        "C. El plan para garantizar la alineación con el negocio",
        "D. El plan para reducir los riesgos al nivel mínimo"
      ],
      "correct": 1,
      "justification_correct": "Una estrategia es el 'cómo' — el plan para alcanzar un objetivo. El objetivo es el 'qué' que la organización desea alcanzar. Estrategia sin objetivo es ejecución sin dirección. (CISM Revie",
      "justification_wrong": "A invierte la relación entre objetivo y plan; C y D son objetivos posibles, no la definición de estrategia — estrategia es"
    },
    {
      "num": 3,
      "text": "Un estratega de seguridad analiza la política de seguridad de la organización para entender su estado actual. ¿Qué le revela la política al estratega?",
      "tag": "Política de Seguridad",
      "options": [
        "A. El nivel de compromiso de la gestión con la seguridad",
        "B. El nivel de conformidad regulatoria de la organización",
        "C. El nivel de madurez de la organización",
        "D. Ninguna de estas informaciones de manera confiable"
      ],
      "correct": 3,
      "justification_correct": "Por sí sola, la política de seguridad ofrece poca información sobre las prácticas reales. Una política es solo un conjunto de declaraciones de intención — sin examinar procesos, regist",
      "justification_wrong": "Compromiso, conformidad y madurez requieren análisis de evidencias operacionales — la política aislada no es indicado"
    },
    {
      "num": 4,
      "text": "Un estratega examina varios procesos de negocio y constata que sus niveles de madurez varían de Repetible a Optimizado. ¿Cuál es el mejor estado futuro para estos procesos?",
      "tag": "Madurez CMMI",
      "options": [
        "A. Todos los procesos deben ser elevados al nivel Repetible",
        "B. Todos los procesos deben ser elevados al nivel Optimizado",
        "C. No hay información suficiente para determinar los estados futuros deseados",
        "D. Los procesos en nivel Repetible deben ser elevados al nivel Definido"
      ],
      "correct": 2,
      "justification_correct": "No existe regla que determine que todos los procesos deben estar en el mismo nivel. El nivel adecuado depende del apetito al riesgo, del nivel de riesgo asociado y de otras consideraciones",
      "justification_wrong": "Elevar todos al mismo nivel ignora el contexto de riesgo de cada proceso; definir el futuro sin información de riesgo y ape"
    },
    {
      "num": 5,
      "text": "Un estratega busca mejorar el programa de seguridad en una organización con cultura fuerte pero informal. ¿Cuál es el mejor enfoque?",
      "tag": "Cultura Organizacional",
      "options": [
        "A. Conducir grupos focales para discutir posibles enfoques de cambio cultural",
        "B. Implementar controles detectivos para identificar empleados que violen políticas",
        "C. Implementar capacitación de conciencia que enfatice los nuevos comportamientos requeridos",
        "D. Bloquear el acceso de los usuarios hasta que acuerden ser conformes"
      ],
      "correct": 0,
      "justification_correct": "La cultura organizacional es poderosa y refleja cómo las personas piensan y trabajan. El mejor enfoque es comprender la cultura y trabajar con las personas para introducir una cultura",
      "justification_wrong": "Las sanciones y bloqueos pueden generar resentimiento y resistencia; la capacitación impositiva sin comprensión cultural tiende a"
    },
    {
      "num": 6,
      "text": "Un estratega recién contratado en una red minorista con márgenes de ganancia estrechos descubre que la organización carece de varias capacidades importantes de seguridad. ¿Cuál es la mejor estrategia?",
      "tag": "Estrategia de Riesgo",
      "options": [
        "A. Insistir en que la gestión apruebe un programa agresivo de mejora inmediata",
        "B. Desarrollar un registro de riesgos destacando todos los riesgos identificados",
        "C. Recomendar que los riesgos más grandes simplemente se eviten",
        "D. Desarrollar una estrategia basada en riesgos que implemente cambios gradualmente a lo largo del tiempo"
      ],
      "correct": 3,
      "justification_correct": "La opción D es correcta porque en una organización minorista con márgenes estrechos, la estrategia más efectiva es desarrollar un enfoque basado en riesgos que priorice las mejoras de seguridad de forma gradual. Según el dominio de Governance de CISM, esto permite: 1) Alinear las inversiones en seguridad con el apetito de riesgo y capacidad financiera de la organización, 2) Priorizar controles según la criticidad real de los riesgos identificados, 3) Demostrar valor incremental al negocio mediante mejoras medibles, y 4) Obtener apoyo sostenible de la dirección al mostrar un plan realista y ejecutable. Esta estrategia respeta las restricciones presupuestarias mientras aborda sistemáticamente las brechas de seguridad más críticas, conforme a los principios de gestión de riesgos de ISO 27001 y las mejores prácticas de CISM para governance efectivo.",
      "justification_wrong": "A es incorrecta porque un programa agresivo de mejora inmediata requeriría inversiones significativas que una organización con márgenes estrechos probablemente no puede sostener, generando resistencia de la dirección y potencial fracaso del programa. B es insuficiente porque solo documentar riesgos sin una estrategia de remediación priorizada no resuelve el problema ni proporciona valor al negocio. C es incorrecta porque simplemente evitar los riesgos más grandes generalmente no es viable en operaciones minoristas, podría paralizar operaciones críticas del negocio y no representa una gestión de riesgos madura; además, ignorar las otras opciones de tratamiento de riesgo (mitigar, transferir, aceptar) limita innecesariamente las alternativas disponibles para la organización."
    },
    {
      "num": 7,
      "text": "La gobernanza de seguridad de la información está más directamente relacionada con cuál de los siguientes elementos?",
      "tag": "Gobernanza",
      "options": [
        "A. Políticas de seguridad de la información",
        "B. Políticas de tecnología de la información",
        "C. Estrategia de seguridad de la información",
        "D. Remuneración de los ejecutivos de seguridad"
      ],
      "correct": 2,
      "justification_correct": "La estrategia de seguridad de la información es el elemento más directamente relacionado con la gobernanza de seguridad de la información, ya que establece la dirección estratégica, objetivos y enfoque general para gestionar y proteger los activos de información de la organización. Según el framework CISM y las mejores prácticas de ISACA, la gobernanza de seguridad de la información proporciona el marco de liderazgo, estructuras organizacionales y procesos que aseguran que la estrategia de seguridad esté alineada con los objetivos del negocio y la estrategia corporativa. La estrategia de seguridad traduce los requisitos de gobernanza en planes ejecutables, siendo el vínculo directo entre la alta dirección y la implementación de controles. ISO/IEC 27014:2020 sobre Gobernanza de Seguridad de la Información enfatiza que la gobernanza efectiva requiere una estrategia clara que guíe todas las actividades de seguridad.",
      "justification_wrong": "Las políticas de seguridad de la información (A) son documentos normativos que derivan de la estrategia, pero son más tácticas que estratégicas en el contexto de gobernanza. Las políticas de tecnología de la información (B) tienen un alcance más amplio y técnico, no específicamente enfocado en la gobernanza de seguridad. La remuneración de los ejecutivos de seguridad (D) es un mecanismo de gestión de recursos humanos que puede apoyar la gobernanza pero no está directamente relacionado con su esencia fundamental. Ninguna de estas opciones establece la dirección estratégica ni el alineamiento con objetivos de negocio que caracteriza la relación directa entre gobernanza y estrategia de seguridad de la información."
    },
    {
      "num": 8,
      "text": "¿Cuál debe ser la relación entre el registro de riesgos de ERM (Enterprise Risk Management) y el registro de riesgos cibernéticos?",
      "tag": "ERM y Riesgo Cibernético",
      "options": [
        "A. Los riesgos cibernéticos deben influir en los riesgos de ERM, pero no viceversa",
        "B. Los riesgos de ERM deben influir en los riesgos cibernéticos, pero no viceversa",
        "C. Los registros de ERM y de riesgos cibernéticos deben influirse bidireccionalamente",
        "D. Los registros de ERM y de riesgos cibernéticos no deben tener relación entre sí"
      ],
      "correct": 2,
      "justification_correct": "La opción C es correcta porque debe existir una relación bidireccional entre el registro de riesgos de ERM y el registro de riesgos cibernéticos. Según las mejores prácticas de CISM y frameworks como ISO 31000 e ISO/IEC 27001, los riesgos cibernéticos son un componente integral de la gestión de riesgos empresariales. Los riesgos cibernéticos pueden impactar directamente en los objetivos estratégicos de la organización (influenciando el ERM), mientras que los riesgos empresariales y el contexto organizacional también deben informar y priorizar la gestión de riesgos cibernéticos. Esta integración bidireccional asegura una visión holística del riesgo, permite una asignación eficiente de recursos, facilita la toma de decisiones informada a nivel ejecutivo y garantiza que la gobernanza de seguridad de la información esté alineada con los objetivos del negocio. COBIT 2019 también enfatiza esta integración en su dominio de Gobierno y Gestión de Riesgos Empresariales.",
      "justification_wrong": "Las opciones A, B y D son incorrectas porque representan visiones aisladas o unidireccionales de la gestión de riesgos. La opción A limita la influencia solo de lo cibernético hacia ERM, ignorando que el contexto empresarial debe orientar las prioridades de seguridad. La opción B invierte esta limitación, sin reconocer que los incidentes cibernéticos pueden generar riesgos empresariales significativos (reputacionales, financieros, operacionales). La opción D sugiere una separación total, lo cual contradice los principios fundamentales de CISM donde la seguridad de la información debe estar integrada con la estrategia empresarial. Esta desconexión impediría una gestión efectiva del riesgo, resultaría en duplicación de esfuerzos y fallaría en proporcionar a la alta dirección una visión completa del perfil de riesgo organizacional, violando principios de gobernanza efectiva establecidos en NIST CSF y COSO ERM."
    },
    {
      "num": 9,
      "text": "El factor principal que influye en la selección de un marco de controles de seguridad es:",
      "tag": "Marcos de Control",
      "options": [
        "A. El sector de operación de la organización (vertical de industria)",
        "B. El nivel actual de madurez de los procesos",
        "C. El tamaño de la organización",
        "D. El nivel de conformidad regulatoria existente"
      ],
      "correct": 0,
      "justification_correct": "El sector de operación de la organización (vertical de industria) es el factor principal que influye en la selección de un marco de controles de seguridad porque determina los requisitos regulatorios específicos, las amenazas particulares del sector y las mejores prácticas aplicables. Diferentes industrias enfrentan distintos riesgos y obligaciones de cumplimiento: el sector financiero debe cumplir con PCI-DSS y regulaciones bancarias; el sector salud con HIPAA o normativas de datos sanitarios; el sector energético con normativas de infraestructura crítica como NERC-CIP. Los marcos como ISO/IEC 27001, NIST CSF o COBIT deben adaptarse según el contexto sectorial específico. La selección del marco debe alinearse primero con los requisitos legales, regulatorios y de negocio propios del sector, garantizando que los controles implementados sean relevantes y suficientes para los riesgos específicos de la industria.",
      "justification_wrong": "Aunque el nivel de madurez de procesos (B), el tamaño organizacional (C) y el nivel de conformidad regulatoria existente (D) son factores importantes a considerar durante la implementación de un marco de controles, no son los factores principales para su selección inicial. El nivel de madurez influye en cómo se implementará el marco y el ritmo de adopción, pero no determina cuál marco es más apropiado. El tamaño de la organización afecta la escala y complejidad de implementación, pero organizaciones grandes y pequeñas del mismo sector pueden usar el mismo marco adaptado. El nivel de conformidad existente indica el punto de partida, pero no define qué marco debe seleccionarse. Todos estos son consideraciones secundarias que se evalúan después de identificar los requisitos sectoriales primarios que dictan los controles fundamentales necesarios."
    },
    {
      "num": 10,
      "text": "Como parte del análisis del estado actual, un estratega examina los estándares de seguridad de la organización. ¿Qué revelan los estándares?",
      "tag": "Madurez Organizacional",
      "options": [
        "A. El nivel de compromiso de la gestión con la seguridad",
        "B. El nivel de conformidad regulatoria de la organización",
        "C. El nivel de madurez de la organización",
        "D. Ninguna de estas informaciones de forma confiable"
      ],
      "correct": 2,
      "justification_correct": "Los estándares de seguridad de la información de una organización son indicadores clave de su nivel de madurez en la gestión de seguridad. Según el marco CMMI (Capability Maturity Model Integration) y las directrices del CISM, los estándares documentados, implementados y mantenidos demuestran la evolución desde procesos ad-hoc hasta procesos optimizados y gestionados. La existencia, alcance, profundidad y grado de implementación de los estándares reflejan directamente en qué nivel de madurez se encuentra la organización (inicial, gestionado, definido, cuantitativo o en optimización), conforme a modelos como ISO/IEC 21827 (SSE-CMM) y COBIT. Los estándares bien desarrollados indican procesos repetibles, documentados y medibles, características fundamentales de organizaciones maduras en seguridad de la información.",
      "justification_wrong": "Aunque el compromiso de la gestión (opción A) y la conformidad regulatoria (opción B) pueden inferirse parcialmente de los estándares, estos elementos por sí solos no son revelados de forma directa y confiable únicamente mediante el examen de los estándares. El compromiso de la gestión se evidencia mejor a través de la asignación de recursos, políticas aprobadas y sponsorship activo. La conformidad regulatoria requiere auditorías específicas y evidencias de cumplimiento más allá de los estándares internos. La opción D es incorrecta porque los estándares sí revelan información confiable específicamente sobre la madurez organizacional, ya que representan la institucionalización y formalización de las prácticas de seguridad, elementos fundamentales en los modelos de madurez reconocidos internacionalmente."
    },
    {
      "num": 11,
      "text": "Durante el análisis de registros de negocio, el gestor de seguridad constata que la organización no posee registro de incidentes de seguridad. ¿Qué conclusión puede ser extraída?",
      "tag": "Capacidad de Detección",
      "options": [
        "A. La organización no posee capacidad de detectar y responder a incidentes de seguridad",
        "B. La organización aún no ha sufrido ningún incidente de seguridad",
        "C. La organización está registrando incidentes en su registro de riesgos",
        "D. La organización posee controles preventivos y detectivos eficaces"
      ],
      "correct": 0,
      "justification_correct": "La ausencia de registro de incidentes indica probablemente falta de capacidad de detección y respuesta. No es razonable asumir que no hubo incidentes — incidentes menores ocurren r",
      "justification_wrong": "La ausencia de registro no prueba ausencia de incidentes; registro en ERM es improbable para incidentes operacionales; cont"
    },
    {
      "num": 12,
      "text": "Un estratega constata que un proceso de negocio es ejecutado de forma consistente por los colaboradores, pero no existe documentación escrita del proceso. ¿Cuál es el nivel de madurez de este proceso?",
      "tag": "Madurez CMMI",
      "options": [
        "A. Inicial (Initial)",
        "B. Repetible (Repeatable)",
        "C. Definido (Defined)",
        "D. Gestionado (Managed)"
      ],
      "correct": 1,
      "justification_correct": "Un proceso ejecutado de forma consistente pero sin documentación formal es clasificado como Repetible (nivel 2 del CMMI) — existe estandarización informal basada en la práctica, pero sin la ",
      "justification_wrong": "Inicial es ad hoc e impredecible; Definido exige documentación formal; Gestionado exige métricas de control — apenas Repet"
    },
    {
      "num": 13,
      "text": "Un estratega descubre que el área de TI no controla el uso y la adquisición de software en los endpoints de la organización. ¿Qué indica esta situación?",
      "tag": "Controles de Endpoint",
      "options": [
        "A. Ausencia de solución EDR en los endpoints",
        "B. Ausencia de solución XDR en los endpoints",
        "C. Ausencia de capacidad de whitelist de aplicaciones",
        "D. La política de uso aceptable no aborda software no autorizado"
      ],
      "correct": 2,
      "justification_correct": "La ausencia de control sobre instalación y uso de software indica falta de application whitelisting — mecanismo que restringe la ejecución solo de aplicaciones autorizadas. Esto tamb",
      "justification_wrong": "EDR y XDR son herramientas de detección de amenazas, no de control de inventario de software; la política de uso aceptable"
    },
    {
      "num": 14,
      "text": "Una organización que usa PCI DSS como framework de controles concluye, en evaluación de riesgo, que controles adicionales presentes en ISO/IEC 27001 deben ser implementados. ¿Cuál es el mejor curso de acción?",
      "tag": "Frameworks de Control",
      "options": [
        "A. Adoptar la ISO/IEC 27001 como nuevo framework de controles",
        "B. Mantener el PCI DSS y actualizar solo la documentación de procesos",
        "C. Agregar los controles necesarios al framework de controles existente",
        "D. Adoptar el NIST 800-53 como nuevo framework de controles"
      ],
      "correct": 2,
      "justification_correct": "Cuando nuevos controles son necesarios, la organización debe incorporarlos al framework existente. No es necesario adoptar un nuevo framework completo cuando solo algunos controles pr",
      "justification_wrong": "Adoptar un nuevo framework completo es desproporcionado para agregar pocos controles; actualizar solo la documentación no "
    },
    {
      "num": 15,
      "text": "¿Cuál es el propósito de un análisis de brechas (gap analysis) en el contexto del desarrollo de estrategia de seguridad?",
      "tag": "Gap Analysis",
      "options": [
        "A. Identificar necesidades de mejora en procesos, sistemas, políticas y controles",
        "B. Identificar sistemas y activos vulnerables a ataques",
        "C. Identificar políticas ambiguas que necesitan revisión",
        "D. Identificar controles ineficaces que deben ser reemplazados"
      ],
      "correct": 0,
      "justification_correct": "En el contexto de desarrollo de estrategia, el gap analysis identifica las brechas entre el estado actual y el estado futuro deseado en sistemas, procesos, políticas y controles — h",
      "justification_wrong": "Las vulnerabilidades de sistemas son objeto de evaluación de vulnerabilidades; políticas ambiguas son tratadas en revisión de "
    },
    {
      "num": 16,
      "text": "El consejo de administración desea métricas trimestrales sobre reducción de riesgos. ¿Cuál sería la mejor métrica para presentar al consejo?",
      "tag": "Métricas para el Consejo",
      "options": [
        "A. Número de reglas de firewall activadas",
        "B. Virus bloqueados por programas antivirus",
        "C. Paquetes descartados por el firewall",
        "D. Tiempo para corregir vulnerabilidades en servidores críticos"
      ],
      "correct": 3,
      "justification_correct": "El tiempo para corregir vulnerabilidades en servidores críticos es la métrica más significativa para el consejo — transmite información de negocio relevante sobre exposición al riesgo.",
      "justification_wrong": "Reglas de firewall, virus bloqueados y paquetes descartados son métricas operacionales técnicas — no transmiten significado de negocio."
    },
    {
      "num": 17,
      "text": "¿Cuál de las siguientes métricas es el mejor ejemplo de un indicador anticipado (leading indicator)?",
      "tag": "Indicadores de Seguridad",
      "options": [
        "A. Tiempo promedio para mitigar incidentes de seguridad",
        "B. Aumento en el número de ataques bloqueados por el IPS",
        "C. Aumento en el número de ataques bloqueados por el firewall",
        "D. Porcentaje de servidores críticos con parches aplicados dentro de los SLA"
      ],
      "correct": 3,
      "justification_correct": "El porcentaje de servidores con parches dentro de los SLA es un indicador anticipado — predice la probabilidad de incidentes futuros. Los demás son indicadores rezagados (lagging).",
      "justification_wrong": "Tiempo de mitigación, ataques bloqueados por IPS y firewall son indicadores rezagados que reportan lo que ya sucedió."
    },
    {
      "num": 18,
      "text": "El propósito de un Balanced Scorecard es:",
      "tag": "Balanced Scorecard",
      "options": [
        "A. Medir la eficiencia operacional de una organización de seguridad",
        "B. Evaluar el desempeño individual de los colaboradores",
        "C. Comparar procesos de la organización con organizaciones del mismo sector",
        "D. Medir el desempeño y la efectividad organizacional en relación con los objetivos estratégicos"
      ],
      "correct": 3,
      "justification_correct": "El Balanced Scorecard es una herramienta para cuantificar el desempeño organizacional en relación con los objetivos estratégicos. Sus enfoques son: financiero, cliente, procesos internos y aprendizaje.",
      "justification_wrong": "Eficiencia operacional y evaluación individual son métricas parciales; benchmarking con pares es una técnica distinta."
    },
    {
      "num": 19,
      "text": "Una organización que utiliza PCI DSS como framework de controles concluye que controles adicionales presentes en ISO 27001 deben ser implementados. ¿Cuál es el mejor curso de acción?",
      "tag": "Frameworks de Control",
      "options": [
        "A. Adoptar la ISO/IEC 27001 como nuevo framework de controles",
        "B. Mantener PCI DSS y actualizar solo la documentación de procesos",
        "C. Agregar los controles necesarios al framework de controles existente",
        "D. Adoptar NIST 800-53 como nuevo framework de controles"
      ],
      "correct": 2,
      "justification_correct": "Una organización que necesita implementar nuevos controles debe hacerlo dentro del framework existente. No es necesario adoptar un nuevo framework completo cuando solo algunos controles son requeridos.",
      "justification_wrong": "Adoptar un nuevo framework completo es desproporcionado; actualizar solo documentación no implementa los controles; cambiar a otro framework introduce complejidad innecesaria."
    },
    {
      "num": 20,
      "text": "Un gestor de seguridad desarrolló un esquema que define los métodos obligatorios para proteger información en reposo, en movimiento y en tránsito. Esto se conoce como:",
      "tag": "Clasificación de Datos",
      "options": [
        "A. Política de clasificación de datos",
        "B. Política de clasificación de activos",
        "C. Plan de prevención de pérdida de datos",
        "D. Plan de prevención de pérdida de activos"
      ],
      "correct": 0,
      "justification_correct": "Una política de clasificación de datos define dos o más niveles de clasificación para datos, junto con procedimientos y estándares para la protección en cada nivel según los casos de uso.",
      "justification_wrong": "Clasificación de activos abarca activos físicos y lógicos más ampliamente; planes de DLP son herramientas técnicas, no políticas de clasificación."
    },
    {
      "num": 21,
      "text": "Un líder de seguridad desarrolló un documento que describe la misión, visión, roles, responsabilidades y procesos de un programa de seguridad. Esto se conoce como:",
      "tag": "Documentación del Programa",
      "options": [
        "A. Política",
        "B. Estatuto (Charter)",
        "C. Estándar",
        "D. Control"
      ],
      "correct": 1,
      "justification_correct": "Un documento de estatuto (charter) describe múltiples aspectos de una función o programa — misión, visión, roles, responsabilidades y procesos. Es el documento fundacional que legit",
      "justification_wrong": "Política define reglas de comportamiento; estándar especifica requisitos técnicos; control es mecanismo de protección — apenas"
    },
    {
      "num": 22,
      "text": "La gestión desarrolló y publicó una política que orienta a los colaboradores a seguir pasos específicos para proteger varios tipos de información. Esto se conoce como:",
      "tag": "Tipos de Documentos",
      "options": [
        "A. Política de privacidad",
        "B. Diccionario de datos",
        "C. Política de clasificación de datos",
        "D. Política de gobernanza de datos"
      ],
      "correct": 2,
      "justification_correct": "La gestión creó una política de clasificación de datos — que define niveles de clasificación y procedimientos de tratamiento para información en diversas formas y contextos (almacenamie",
      "justification_wrong": "Política de privacidad trata del uso de datos personales; diccionario de datos describe estructuras de datos; gobernanza de"
    },
    {
      "num": 23,
      "text": "El líder de seguridad está desarrollando la primera política de clasificación de datos de la organización. ¿Cuál es el mejor primer paso?",
      "tag": "Clasificación de Datos",
      "options": [
        "A. Desarrollar los niveles de clasificación",
        "B. Realizar inventario de datos",
        "C. Entrevistar a los usuarios finales",
        "D. Desarrollar los procedimientos de tratamiento"
      ],
      "correct": 1,
      "justification_correct": "El mejor primer paso es realizar un inventario de datos para comprender los diversos tipos de datos almacenados y en uso en la organización. Sin este entendimiento, no es posible defin",
      "justification_wrong": "Desarrollar niveles, entrevistar usuarios y crear procedimientos son pasos posteriores — sin saber qué datos existen, n"
    },
    {
      "num": 24,
      "text": "Un líder de seguridad quiere desarrollar un esquema donde los activos más importantes sean protegidos más rigurosamente. ¿Cuál es el mejor primer paso?",
      "tag": "Protección de Activos",
      "options": [
        "A. Mapear los datos clasificados a los sistemas",
        "B. Establecer un inventario de sistemas",
        "C. Entrevistar a los usuarios finales",
        "D. Desarrollar las directrices de protección"
      ],
      "correct": 1,
      "justification_correct": "El primer paso es desarrollar un inventario de sistemas. A continuación, el mejor paso es mapear la información (y sus clasificaciones) almacenada o procesada por cada sistema — c",
      "justification_wrong": "Mapear datos a sistemas es el segundo paso; entrevistar usuarios y desarrollar directrices son pasos posteriores — el invent"
    },
    {
      "num": 25,
      "text": "Un líder de seguridad de una organización minorista quiere desarrollar un SGSI. ¿Cuál estándar es el mejor recurso para orientar este desarrollo?",
      "tag": "Estándares SGSI",
      "options": [
        "A. ISO/IEC 27001",
        "B. ISO/IEC 27002",
        "C. NIST SP 800-53",
        "D. PCI DSS"
      ],
      "correct": 0,
      "justification_correct": "La ISO/IEC 27001 define todas las características de alto nivel de un Sistema de Gestión de Seguridad de la Información (SGSI) — es el estándar de referencia para desarrollar y certificar un",
      "justification_wrong": "ISO 27002 es catálogo de controles, no framework de SGSI; NIST 800-53 y PCI DSS son frameworks de controles específicos"
    },
    {
      "num": 26,
      "text": "Un colaborador de TI lee un documento de seguridad que proporciona sugerencias no vinculantes sobre cumplimiento con una política específica. ¿Qué tipo de documento es este?",
      "tag": "Jerarquía de Documentos",
      "options": [
        "A. Procedimiento",
        "B. Política",
        "C. Estándar",
        "D. Directriz"
      ],
      "correct": 3,
      "justification_correct": "Una directriz es un documento que proporciona orientación no vinculante sobre cumplimiento con políticas, controles o estándares. A diferencia de procedimientos y estándares, di",
      "justification_wrong": "Procedimiento describe pasos obligatorios; política define reglas de comportamiento; estándar especifica requisitos técnico"
    },
    {
      "num": 27,
      "text": "Un colaborador de TI lee un documento de seguridad que estipula qué algoritmos deben usarse para cifrar datos en reposo. ¿Qué tipo de documento es este?",
      "tag": "Jerarquía de Documentos",
      "options": [
        "A. Procedimiento",
        "B. Requisitos",
        "C. Estándar",
        "D. Directriz"
      ],
      "correct": 2,
      "justification_correct": "Un estándar es un documento que estipula el uso obligatorio de protocolos, algoritmos, técnicas, productos o proveedores específicos — la especificación de algoritmos de cifrado es",
      "justification_wrong": "Procedimiento describe pasos de ejecución; requisitos describen características necesarias; directriz es no vinculante —"
    },
    {
      "num": 28,
      "text": "Un colaborador de TI lee un documento que describe las características esenciales de un sistema a ser desarrollado. ¿Qué tipo de documento es este?",
      "tag": "Jerarquía de Documentos",
      "options": [
        "A. Procedimiento",
        "B. Requisitos",
        "C. Estándar",
        "D. Directriz"
      ],
      "correct": 1,
      "justification_correct": "Un documento de requisitos describe las características necesarias de un sistema a ser desarrollado o adquirido — especificando qué debe hacer o poseer el sistema. (CISM Review",
      "justification_wrong": "Procedimiento describe pasos de ejecución; estándar especifica tecnologías obligatorias; directriz es orientación no vinculant"
    },
    {
      "num": 29,
      "text": "El concepto de dividir la gestión de controles en desarrollo, operaciones y garantía se conoce como:",
      "tag": "Tres Líneas de Defensa",
      "options": [
        "A. Marco de controles",
        "B. Custodia compartida",
        "C. Segregación de funciones",
        "D. Tres líneas de defensa"
      ],
      "correct": 3,
      "justification_correct": "El modelo de las tres líneas de defensa describe los papeles separados en la gestión de controles: desarrollo (1ª línea), operaciones (2ª línea) y garantía/auditoría (3ª línea). (CISM Revi",
      "justification_wrong": "Marco de controles es el conjunto de controles; custodia compartida es concepto de responsabilidad; segregación de f"
    },
    {
      "num": 30,
      "text": "¿Cuál es el propósito principal de la función de garantía en el modelo de las tres líneas de defensa?",
      "tag": "Tres Líneas de Defensa",
      "options": [
        "A. Desarrollar e implementar nuevos controles de seguridad",
        "B. Operar los controles de seguridad en el día a día",
        "C. Verificar independientemente si los controles están funcionando conforme fueron diseñados",
        "D. Definir la estrategia y políticas de seguridad de la organización"
      ],
      "correct": 2,
      "justification_correct": "La función de garantía — típicamente la auditoría interna — verifica de forma independiente si los controles desarrollados y operados por las otras líneas están funcionando c",
      "justification_wrong": "Desarrollar controles es la 1ª línea; operar controles es la 2ª línea; definir estrategia es papel de la gobernanza — la garantía"
    },
    {
      "num": 31,
      "text": "El factor más importante en la selección de un marco de controles es:",
      "tag": "Marcos de Control",
      "options": [
        "A. Madurez organizacional actual",
        "B. Relevancia para el sector de operación de la organización",
        "C. Tolerancia al riesgo de la organización",
        "D. Apetito de riesgo de la organización"
      ],
      "correct": 1,
      "justification_correct": "Las organizaciones que seleccionan un marco de controles como punto de partida deben elegir uno alineado con su sector. Por ejemplo, una organización de salud puede comenzar con HIPAA",
      "justification_wrong": "La madurez, tolerancia y apetito de riesgo son consideraciones secundarias — el sector determina las obligaciones regulatorias y"
    },
    {
      "num": 32,
      "text": "El proceso del ciclo de vida que influye en los controles a lo largo del tiempo se conoce como:",
      "tag": "Ciclo de Vida de Controles",
      "options": [
        "A. Gestión de riesgos de terceros",
        "B. Auditoría externa",
        "C. Gestión de riesgos",
        "D. Auditoría interna"
      ],
      "correct": 2,
      "justification_correct": "El ciclo de vida de la gestión de riesgos tendrá, a lo largo del tiempo, la mayor influencia sobre los controles de una organización. Los nuevos riesgos descubiertos pueden ser tratados por medio de la creación",
      "justification_wrong": "Las auditorías y la gestión de terceros son actividades específicas — la gestión de riesgos es el proceso continuo que dirige la"
    },
    {
      "num": 33,
      "text": "La razón principal por la que los controles preventivos son preferidos en relación con los controles detectivos es:",
      "tag": "Tipos de Controles",
      "options": [
        "A. Los controles preventivos impiden que ocurran eventos indeseados",
        "B. Los controles preventivos son menos costosos de implementar",
        "C. Los controles preventivos son menos costosos de auditar",
        "D. Los controles detectivos son, por definición, ineficaces"
      ],
      "correct": 0,
      "justification_correct": "Los controles preventivos son preferidos porque impiden que ocurran eventos indeseados — cuando están disponibles y son viables. Los controles detectivos, por otro lado, no impiden eventos, solo",
      "justification_wrong": "El costo y la facilidad de auditoría no son las razones primarias; los controles detectivos son eficaces para la identificación — la principal"
    },
    {
      "num": 34,
      "text": "Para protegerse del ransomware, ¿cuál es el mejor enfoque de protección de datos?",
      "tag": "Protección contra Ransomware",
      "options": [
        "A. Analizar periódicamente el entorno en busca de malware",
        "B. Replicar datos al almacenamiento en la nube",
        "C. Replicar datos a un sistema de almacenamiento secundario",
        "D. Realizar copias de seguridad de datos en medios sin conexión"
      ],
      "correct": 3,
      "justification_correct": "La copia de seguridad en medios sin conexión es la mejor protección contra el ransomware — que típicamente ataca almacenamientos de datos activos y replicaciones. Los medios sin conexión no son accesibles por la red",
      "justification_wrong": "El análisis de malware es control detectivo; la replicación en la nube y el almacenamiento secundario pueden ser afectados por el ransom"
    },
    {
      "num": 35,
      "text": "La mejor definición de controles generales de computación (General Computing Controls / GCCs) es:",
      "tag": "Controles Generales",
      "options": [
        "A. Controles generales en naturaleza e implementados en todos los sistemas",
        "B. Salvaguardas básicas requeridas por la Ley Sarbanes-Oxley",
        "C. Políticas aplicables a todos los sistemas y aplicaciones",
        "D. Controles que deben ser auditados anualmente"
      ],
      "correct": 0,
      "justification_correct": "Los controles generales de computación (GCCs), también conocidos como ITGCs, son controles generales en naturaleza y aplicados en la mayoría o en todos los sistemas y aplicaciones de información. (CISM)",
      "justification_wrong": "SOX define requisitos específicos; las políticas son documentos, no controles; la frecuencia de auditoría no define GCCs — la"
    },
    {
      "num": 36,
      "text": "¿Cuál es la mejor razón para adoptar un marco de controles estándar?",
      "tag": "Marcos de Control",
      "options": [
        "A. Los controles pueden implementarse sin evaluaciones de riesgo prolongadas",
        "B. Las auditorías pueden comenzar más temprano",
        "C. Los resultados de auditoría serán más favorables",
        "D. La organización será considerada más progresista"
      ],
      "correct": 0,
      "justification_correct": "Una organización que adopta un marco estándar puede implementar controles inmediatamente. Sin un marco estándar, se requerirían evaluaciones de riesgo prolongadas para identificar",
      "justification_wrong": "El inicio temprano de auditorías, resultados favorables y la percepción de progresismo son beneficios secundarios — la agilidad"
    },
    {
      "num": 37,
      "text": "Todas las afirmaciones sobre ISO/IEC 27002 son correctas, EXCEPTO:",
      "tag": "ISO 27002",
      "options": [
        "A. ISO/IEC 27002 puede ser cruzada con NIST SP 800-53",
        "B. ISO/IEC 27002 es un estándar internacional reconocido",
        "C. ISO/IEC 27002 está disponible gratuitamente",
        "D. Las copias de ISO/IEC 27002 deben ser adquiridas"
      ],
      "correct": 2,
      "justification_correct": "ISO/IEC 27002, como otros estándares ISO, no está disponible gratuitamente — debe ser adquirida por usuarios individuales o con licencia de sitio. Esta es la distinción principal",
      "justification_wrong": "ISO 27002 puede ser cruzada con NIST 800-53, es un estándar internacional reconocido y requiere adquisición — solo la afirmación"
    },
    {
      "num": 38,
      "text": "¿Cuál de las siguientes afirmaciones describe correctamente el vínculo entre gestión de riesgos y controles?",
      "tag": "Riesgo y Controles",
      "options": [
        "A. El tratamiento de riesgos a veces requiere la creación de un nuevo control",
        "B. Los controles definen el alcance de las evaluaciones de riesgo",
        "C. Los controles definen el alcance de la gestión de riesgos",
        "D. No hay vínculo entre gestión de riesgos y controles"
      ],
      "correct": 0,
      "justification_correct": "En el ciclo de vida de la gestión de riesgos, las evaluaciones de riesgo identifican riesgos y, en el tratamiento, el curso de acción acordado puede ser la creación de un nuevo control para mitigar el riesgo",
      "justification_wrong": "Los controles no definen el alcance del riesgo — es lo opuesto; hay un vínculo directo entre riesgos y controles; los controles son responsables"
    },
    {
      "num": 39,
      "text": "¿Cuál organización es el órgano rector del estándar PCI DSS?",
      "tag": "Organismos de Gobernanza",
      "options": [
        "A. ISO",
        "B. NIST",
        "C. PCI Security Standards Council",
        "D. VISA y MasterCard"
      ],
      "correct": 2,
      "justification_correct": "El PCI Security Standards Council, un consorcio de las principales redes de tarjetas de crédito (VISA, MasterCard, American Express, Discover y JCB), es el órgano rector de PCI DSS",
      "justification_wrong": "ISO publica estándares de seguridad de la información; NIST publica estándares del gobierno estadounidense; VISA y MasterCard son miembros"
    },
    {
      "num": 40,
      "text": "La filosofía de sistema y protección de datos que depende de evaluación continua se conoce como:",
      "tag": "Zero Trust",
      "options": [
        "A. Prevención de pérdida de datos",
        "B. Confiar pero verificar",
        "C. Confianza transitiva",
        "D. Zero Trust"
      ],
      "correct": 3,
      "justification_correct": "Zero Trust (ZT) es la filosofía que se enfoca en la protección de sistemas y datos donde la confianza no se otorga implícitamente — debe ser continuamente evaluada en todas las capas",
      "justification_wrong": "DLP es una herramienta de protección; 'confiar pero verificar' es el modelo tradicional que ZT reemplaza; confianza transitiva es"
    },
    {
      "num": 41,
      "text": "¿Cuál de las siguientes afirmaciones describe mejor la gobernanza de seguridad de la información?",
      "tag": "Gobernanza",
      "options": [
        "A. Políticas de seguridad de la información",
        "B. Políticas de seguridad combinadas con auditorías",
        "C. Control, por parte de la gestión, de los procesos de seguridad de la información",
        "D. Benchmarking de métricas con organizaciones similares"
      ],
      "correct": 2,
      "justification_correct": "ISACA define gobernanza como el conjunto de procesos que garantiza que las necesidades de las partes interesadas sean evaluadas, la dirección sea establecida por priorización y se tome decisiones de",
      "justification_wrong": "Las políticas y auditorías son componentes; el benchmarking no es un elemento central — la gobernanza es el control gerencial abarcador"
    },
    {
      "num": 42,
      "text": "En un proceso de gestión de riesgos, ¿quién es la mejor persona para tomar la decisión de tratamiento de riesgo?",
      "tag": "Decisión de Riesgo",
      "options": [
        "A. Chief Risk Officer (CRO)",
        "B. Chief Information Officer (CIO)",
        "C. Dueño del proceso de negocio asociado al riesgo",
        "D. Chief Information Security Officer (CISO)"
      ],
      "correct": 2,
      "justification_correct": "La decisión de tratamiento de riesgo es una decisión de negocio y debe ser tomada por el responsable de la función de negocio. CRO, CIO y CISO deben facilitar el proceso, no decidir en nombre del propietario",
      "justification_wrong": "CRO, CIO y CISO deben facilitar discusiones — la decisión pertenece al dueño del proceso de negocio afectado por el riesgo"
    },
    {
      "num": 43,
      "text": "La responsabilidad final por el programa de ciberseguridad de una organización recae sobre:",
      "tag": "Responsabilidad",
      "options": [
        "A. La junta directiva",
        "B. El director ejecutivo (CEO)",
        "C. El director de tecnología de la información (CIO)",
        "D. El director de seguridad de la información (CISO)"
      ],
      "correct": 0,
      "justification_correct": "La responsabilidad final por todo en una organización — incluido el programa de ciberseguridad — recae sobre la junta directiva, conforme lo definido en diversas leyes y regulaciones",
      "justification_wrong": "CEO, CIO y CISO tienen responsabilidades operacionales, pero la responsabilidad final y fiduciaria pertenece a la junta directiva"
    },
    {
      "num": 44,
      "text": "En una empresa pública en EE.UU., ¿a cuál instancia el CISO generalmente reporta el estado del programa de ciberseguridad?",
      "tag": "Reporte",
      "options": [
        "A. A la Comisión Treadway",
        "B. A los auditores externos independientes",
        "C. A la Comisión de Valores y Bolsa (SEC)",
        "D. Al comité de auditoría de la junta directiva"
      ],
      "correct": 3,
      "justification_correct": "En la mayoría de las empresas que cotizan en bolsa en EE.UU., el CISO reporta el estado del programa de ciberseguridad al comité de auditoría de la junta — que tiene responsabilidad fiduciaria sobre",
      "justification_wrong": "La Comisión Treadway no recibe reportes; los auditores externos y la SEC reciben reportes financieros — el reporte de ciberseguridad"
    },
    {
      "num": 45,
      "text": "¿Cuál es la mejor parte responsable por conducir revisiones de acceso a sistemas de negocio?",
      "tag": "Revisión de Acceso",
      "options": [
        "A. Gerentes directos de los usuarios",
        "B. Gerente de seguridad de la información",
        "C. Equipo de service desk de TI",
        "D. Jefe del departamento de negocio responsable de la actividad"
      ],
      "correct": 3,
      "justification_correct": "Los responsables de las actividades de negocio son quienes mejor conocen quién debe tener acceso y en qué nivel — TI rara vez posee conocimiento operacional suficiente para tomar decisiones",
      "justification_wrong": "Gestores, seguridad y service desk tienen conocimiento técnico pero limitado sobre operaciones de negocio — el jefe del departamento"
    },
    {
      "num": 46,
      "text": "¿Cuál es la mejor parte para tomar decisiones sobre el propósito y funcionalidad de las aplicaciones de negocio?",
      "tag": "Propiedad de Aplicaciones",
      "options": [
        "A. Jefe del departamento de negocio",
        "B. Analista de negocios de TI",
        "C. Desarrollador de la aplicación",
        "D. Usuario final de la aplicación"
      ],
      "correct": 0,
      "justification_correct": "El jefe del departamento es responsable por la continuidad y éxito de las operaciones — siendo la parte más adecuada para definir el comportamiento y las funcionalidades de las aplicaciones que s",
      "justification_wrong": "Los analistas facilitan; los desarrolladores conocen la tecnología; los usuarios finales no son responsables por decisiones estratégi"
    },
    {
      "num": 47,
      "text": "¿Cuál es el principal riesgo cuando el área de TI actúa como custodio para propietarios de procesos de negocio?",
      "tag": "Custodia de TI",
      "options": [
        "A. TI puede no tener interés suficiente para cuidar de las aplicaciones",
        "B. TI puede no tener personal suficiente para gestionar las aplicaciones",
        "C. TI puede tener conocimiento insuficiente de las operaciones de negocio",
        "D. Los departamentos de negocio pueden restringir el acceso de TI"
      ],
      "correct": 2,
      "justification_correct": "Los profesionales de TI tienden a enfocarse en la tecnología, no en las operaciones de negocio — frecuentemente hacen suposiciones sobre las necesidades de los clientes sin comprender lo que los usuarios r",
      "justification_wrong": "La falta de interés, personal insuficiente y restricción de acceso no son el riesgo primario — el conocimiento insuficiente de las"
    },
    {
      "num": 48,
      "text": "Un CISO presenta al directorio ejecutivo métricas de seguridad que muestran una reducción del 40% en incidentes de seguridad durante el último año. Sin embargo, el análisis de riesgo indica que la exposición a amenazas críticas ha aumentado un 25%. ¿Cuál es la implicación más importante para la gobernanza de seguridad de la información?",
      "tag": "GOVERNANCE",
      "options": [
        "A. Las métricas de incidentes son suficientes para evaluar la efectividad del programa de seguridad",
        "B. Es necesario alinear los KPIs con los objetivos de negocio y riesgos empresariales reales para obtener una visión completa de la postura de seguridad",
        "C. La reducción de incidentes indica automáticamente que el programa de seguridad es exitoso",
        "D. El directorio debe reemplazar inmediatamente al CISO por no comunicar adecuadamente los riesgos"
      ],
      "correct": 1,
      "justification_correct": "La opción B es correcta porque ilustra un principio fundamental de la gobernanza de seguridad: las métricas deben ser equilibradas y alineadas con los riesgos reales del negocio. Un dashboard de métricas debe incluir indicadores de resultado (incidentes) e indicadores de riesgo (exposición a amenazas). Un CISO debe presentar un cuadro equilibrado (Balanced Scorecard) que refleje tanto lo que se ha logrado como los riesgos emergentes, permitiendo a los ejecutivos tomar decisiones informadas.",
      "justification_wrong": "A es incompleta: solo contar incidentes sin analizar riesgos emergentes proporciona una falsa sensación de seguridad. C es incorrecta: menos incidentes no garantiza menores riesgos si la exposición aumenta. D es inapropiada: el CISO está cumpliendo su función al revelar la discrepancia entre métricas operativas y riesgos estratégicos, que es esencial para la gobernanza efectiva."
    },
    {
      "num": 49,
      "text": "¿Cuál es la utilidad de un proceso de Gestión de Riesgo de Terceros (TPRM) para un CISO desarrollando estrategia a largo plazo?",
      "tag": "TPRM",
      "options": [
        "A. Proporciona información sobre las capacidades de seguridad de proveedores críticos",
        "B. Proporciona información sobre el proceso de compras de la organización",
        "C. Proporciona lista de todos los proveedores de servicios utilizados",
        "D. No agrega valor al CISO por preocuparse por procesos de negocio"
      ],
      "correct": 0,
      "justification_correct": "Un programa de TPRM efectivo captura información detallada sobre controles de seguridad de proveedores externalizados, permitiendo al CISO comprender el panorama de riesgos asociado a la t",
      "justification_wrong": "TPRM va más allá de listas y procesos de compras — su valor estratégico está en la evaluación de las capacidades de seguridad de"
    },
    {
      "num": 50,
      "text": "¿Cuál es el mejor primer paso para formalizar un programa de seguridad de la información en una organización?",
      "tag": "Formalización",
      "options": [
        "A. Crear sitio de intranet de seguridad de la información",
        "B. Lanzar boletín informativo de seguridad",
        "C. Desarrollar política de seguridad de la información",
        "D. Desarrollar estatuto (charter) del programa de seguridad"
      ],
      "correct": 3,
      "justification_correct": "El estatuto del programa define misión, visión, roles, responsabilidades y compromiso con las partes interesadas — siendo el documento fundacional que legitima y formaliza el programa antes de q",
      "justification_wrong": "Sitio, boletines y política son importantes pero secundarios — el charter es el documento fundacional que debe existir primer"
    }
  ]
}