{
  "cert_id": "itil4",
  "domain_id": "itil_svs",
  "quiz_num": 1,
  "domain_name": "Service Value System e Guiding Principles",
  "cert_name": "ITIL 4 Managing Professional",
  "lang": "pt",
  "questions": [
    {
      "num": 1,
      "text": "No contexto do Service Value System (SVS) do ITIL 4, qual é a sequência correta de transformação de oportunidades em valor?",
      "tag": "Service Value System - Fluxo de Valor",
      "options": [
        "D. Oportunidade/Demanda → Automatização → Melhoria Contínua → Valor",
        "C. Oportunidade/Demanda → Valor → Governança → Práticas",
        "A. Oportunidade/Demanda → Governança → Guiding Principles → Valor",
        "B. Oportunidade/Demanda → Guiding Principles → Práticas → Valor"
      ],
      "correct": 3,
      "justification_correct": "O SVS define que oportunidades/demandas fluem através dos guiding principles e práticas organizacionais, governança e melhoria contínua para gerar valor. Os princípios orientadores guiam como a organização aborda o trabalho. ITIL 4 Foundation, Seção 2.1.",
      "justification_wrong": "As demais sequências não refletem o modelo SVS correto. Governança não é a segunda etapa; valor não precede governança; automatização isolada não cria valor sem princípios orientadores. Estas distorcem a cadeia de valor definida."
    },
    {
      "num": 2,
      "text": "Qual guiding principle do ITIL 4 enfatiza a necessidade de entender o contexto atual antes de implementar mudanças no serviço?",
      "tag": "Guiding Principles - Começar Onde Está",
      "options": [
        "B. Começar Onde Está",
        "A. Foco em Valor",
        "D. Colaborar e Promover Visibilidade",
        "C. Pensar e Trabalhar Holisticamente"
      ],
      "correct": 0,
      "justification_correct": "O princípio 'Começar Onde Está' estabelece que organizações devem avaliar seu estado atual antes de implementar melhorias. Evita implementações genéricas desconectadas da realidade local. ITIL 4 Managing Professional, Seção 3.2.",
      "justification_wrong": "Foco em Valor direciona ao propósito; Pensar Holisticamente aborda integração; Colaborar promove visibilidade. Nenhum enfatiza especificamente avaliar o contexto presente como pré-requisito."
    },
    {
      "num": 3,
      "text": "Na governança do ITIL 4, qual é a responsabilidade primária em relação ao SVS?",
      "tag": "Governança - Responsabilidade no SVS",
      "options": [
        "D. Implementar mudanças sem necessidade de avaliação de risco",
        "C. Automatizar todos os processos para otimizar custos",
        "A. Executar todas as práticas de TI conforme documentado",
        "B. Garantir que o SVS seja direcionado para atingir os objetivos organizacionais"
      ],
      "correct": 3,
      "justification_correct": "Governança assegura que o SVS esteja alinhado e direcionado para objetivos organizacionais através de políticas, direcionamento e tomada de decisão. Ela fornece marcos de decisão e accountability. ITIL 4 SVS Governance, Seção 4.1.",
      "justification_wrong": "Executar práticas é operacional, não governança; automatizar sem critério ignora risco; implementar sem avaliação viola controles. Governança fornece direcionamento estratégico, não execução tática."
    },
    {
      "num": 4,
      "text": "Qual prática do ITIL 4 é responsável por garantir que melhorias contínuas sejam orientadas por feedback e dados mensuráveis?",
      "tag": "Melhoria Contínua - Feedback e Mensuração",
      "options": [
        "D. Gerenciamento de Configuração",
        "C. Melhoria Contínua",
        "B. Gerenciamento de Mudanças",
        "A. Gerenciamento de Incidentes"
      ],
      "correct": 1,
      "justification_correct": "A prática de Melhoria Contínua utiliza ciclos iterativos, feedback e métricas para orientar incremental progress. Implementa DMAIC ou modelos similares com base em dados. ITIL 4 Continual Improvement Practice, Seção 5.3.",
      "justification_wrong": "Incidentes corrigem problemas imediatos; Mudanças controlam implementações; Configuração rastreia ativos. Nenhuma dessas práticas tem como foco primário a melhoria sistemática orientada por feedback mensurável."
    },
    {
      "num": 5,
      "text": "Em uma abordagem ITIL 4 holisticamente orientada, como os guiding principles devem ser aplicados às práticas de serviço?",
      "tag": "Guiding Principles - Aplicação Integrada",
      "options": [
        "C. Os princípios são opcionais e aplicados apenas em crises",
        "D. Os princípios substituem completamente as práticas documentadas",
        "A. Cada princípio é aplicado isoladamente a uma única prática",
        "B. Os princípios são aplicados de forma integrada e complementar a todas as práticas"
      ],
      "correct": 3,
      "justification_correct": "Os guiding principles funcionam de forma integrada e complementar, informando como as práticas são executadas. Não são isolados; cada um reforça os outros em contexto holístico. ITIL 4 Guiding Principles Overview, Seção 2.5.",
      "justification_wrong": "Isolamento reduz efetividade; optatividade compromete governança; substituir práticas elimina estrutura necessária. Princípios e práticas coexistem; princípios guiam a execução contextuada das práticas."
    },
    {
      "num": 6,
      "text": "No contexto do Service Value System (SVS) de ITIL 4, qual é a sequência correta de transformação de oportunidades/demandas em valor entregue ao cliente?",
      "tag": "SVS - Fluxo de Valor",
      "options": [
        "C. Governança → Oportunidade/Demanda → Práticas → Cadeia de Valor → Valor",
        "A. Oportunidade/Demanda → Governança → Cadeia de Valor → Práticas → Valor",
        "B. Oportunidade/Demanda → Cadeia de Valor → Governança → Práticas → Valor",
        "D. Práticas → Oportunidade/Demanda → Cadeia de Valor → Governança → Valor"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 descreve o SVS como um sistema integrado onde oportunidades/demandas entram, passam pela governança que as direciona pela cadeia de valor, utilizam as práticas de gestão de serviços, e resultam em valor. Esta sequência está documentada na publicação oficial ITIL 4 Foundation.",
      "justification_wrong": "As demais sequências desordenam o fluxo lógico do SVS. A governança ocorre após identificar demandas, não antes. Práticas são habilitadores, não ponto de entrada. A cadeia de valor processa, não governa inicialmente."
    },
    {
      "num": 7,
      "text": "De acordo com os Guiding Principles de ITIL 4, qual princípio enfatiza a necessidade de compreender o estado atual de uma organização antes de implementar mudanças?",
      "tag": "Guiding Principles - Começar Onde Está",
      "options": [
        "A. Foco em Valor",
        "B. Começar Onde Está",
        "C. Progredir Iterativamente com Feedback",
        "D. Pensar e Trabalhar Holisticamente"
      ],
      "correct": 1,
      "justification_correct": "O princípio 'Começar Onde Está' (Start Where You Are) recomenda que as organizações façam uma avaliação precisa de seu estado atual antes de iniciar qualquer transformação ou melhoria contínua, evitando mudanças baseadas em pressupostos incorretos.",
      "justification_wrong": "Foco em Valor alinha com objetivos organizacionais; Progredir Iterativamente implica mudanças contínuas; Pensar Holisticamente considera aspectos integrados. Nenhum enfatiza especificamente compreender o estado atual como pré-requisito."
    },
    {
      "num": 8,
      "text": "Na Cadeia de Valor de ITIL 4, qual atividade é responsável por garantir que as entradas sejam transformadas em saídas de valor?",
      "tag": "Cadeia de Valor - Atividades",
      "options": [
        "B. Melhoria (Improve)",
        "A. Planejamento (Plan)",
        "D. Atividades relacionadas à Entrega e Suporte (Deliver & Support)",
        "C. Engajamento (Engage)"
      ],
      "correct": 2,
      "justification_correct": "As atividades de Entrega e Suporte (Deliver & Support) são onde a transformação real de entradas em saídas ocorre. É a atividade central da cadeia de valor que executa a produção de serviços, conforme ITIL 4 Managing Professional.",
      "justification_wrong": "Planejamento define 'o quê' será feito; Melhoria otimiza processos continuamente; Engajamento identifica demandas. Nenhuma destas realiza a transformação operacional direta que Entrega & Suporte executa."
    },
    {
      "num": 9,
      "text": "Segundo ITIL 4, qual é o propósito principal da Governança no Service Value System?",
      "tag": "Governança - Propósito e Escopo",
      "options": [
        "B. Dirigir e controlar como a organização é avaliada e dirigida para alcançar objetivos",
        "A. Executar operacionalmente os serviços de TI",
        "D. Eliminar a necessidade de melhoria contínua através de implementação única",
        "C. Automatizar todos os processos de entrega de serviços"
      ],
      "correct": 0,
      "justification_correct": "A Governança em ITIL 4 é definida como o sistema pelo qual uma organização é dirigida e controlada. Ela estabelece como as decisões são tomadas, quem é responsável, e como o desempenho é avaliado para garantir alinhamento com objetivos estratégicos.",
      "justification_wrong": "Execução operacional é função da cadeia de valor, não governança. Automação é meio, não propósito de governança. Melhoria contínua é contínua por essência, não elimina-se com uma implementação única."
    },
    {
      "num": 10,
      "text": "No contexto do princípio 'Otimizar e Automatizar' de ITIL 4, qual é a sequência correta de ações?",
      "tag": "Guiding Principles - Otimizar e Automatizar",
      "options": [
        "A. Automatizar → Otimizar → Analisar",
        "C. Otimizar → Automatizar → Analisar",
        "D. Automatizar → Analisar → Otimizar",
        "B. Analisar → Otimizar → Automatizar"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 orienta que deve-se primeiro compreender e analisar o processo, depois otimizá-lo (melhorar eficiência/eficácia), e só então automatizar. Automatizar um processo ruim amplifica problemas. Análise → Otimização → Automação é a sequência correta.",
      "justification_wrong": "Automatizar antes de otimizar replica ineficiências em escala. Começar com otimização sem análise carece de dados. A automação deve ser o último passo, não primeiro ou intermediário sem contexto analítico prévio."
    },
    {
      "num": 11,
      "text": "Uma organização está implementando o Service Value System (SVS) do ITIL 4. Ao mapear oportunidades e demandas para valor, qual princípio orientador deve guiar a priorização de iniciativas quando há recursos limitados?",
      "tag": "SVS e Guiding Principles",
      "options": [
        "B. Otimizar e automatizar — implementar automação em todos os processos primeiro",
        "A. Foco em valor — alinhar decisões ao resultado esperado e benefício tangível",
        "D. Manter simples e prático — evitar documentação de requisitos de negócio",
        "C. Progredir iterativamente com feedback — aceitar qualquer feedback sem análise crítica"
      ],
      "correct": 1,
      "justification_correct": "O princípio 'Foco em valor' é fundamental no SVS para garantir que recursos limitados sejam alocados em iniciativas que gerem maior impacto e valor para a organização. ITIL 4 enfatiza que valor é o resultado central do SVS.",
      "justification_wrong": "Otimizar e automatizar é importante, mas não é o primeiro critério de priorização. Feedback deve ser analisado criticamente, não aceito indiscriminadamente. Documentação é essencial, não deve ser evitada."
    },
    {
      "num": 12,
      "text": "Durante uma transformação digital, uma organização precisa integrar novos fornecedores de TI. Qual guiding principle deve ser primariamente aplicado para garantir alinhamento entre áreas e reduzir silos organizacionais?",
      "tag": "Guiding Principles — Colaboração e Visibilidade",
      "options": [
        "D. Manter simples e prático — minimizar comunicação entre departamentos",
        "A. Pensar e trabalhar holisticamente — integrar perspectivas de todas as partes interessadas na cadeia de valor",
        "C. Otimizar e automatizar — automatizar todas as integrações imediatamente",
        "B. Começar onde está — manter processos legados sem mudanças até conclusão"
      ],
      "correct": 1,
      "justification_correct": "Pensar e trabalhar holisticamente promove visibilidade e colaboração entre áreas, eliminando silos. Este princípio do ITIL 4 encoraja integração de perspectivas e fluxos de valor end-to-end, essencial em transformações digitais com múltiplos fornecedores.",
      "justification_wrong": "Começar onde está não significa manter processos estáticos. Automação precipitada causa desalinhamento. Minimizar comunicação intensifica silos, contradizendo o objetivo da transformação."
    },
    {
      "num": 13,
      "text": "Uma organização de TI está avaliando sua atual situação de maturidade em gestão de serviços. Conforme o SVS do ITIL 4, qual componente deve ser analisado primeiro para determinar se a governança está adequadamente estruturada?",
      "tag": "Service Value System — Governança e Estrutura",
      "options": [
        "B. Os indicadores de desempenho (KPIs) de todos os processos operacionais",
        "A. A estrutura de políticas, papéis e responsabilidades que orientam decisões e autoridades",
        "C. O catálogo de serviços técnicos disponibilizados aos usuários finais",
        "D. A velocidade de entrega de novas funcionalidades nos produtos de software"
      ],
      "correct": 1,
      "justification_correct": "Governança no SVS refere-se à estrutura de políticas, papéis e responsabilidades que guiam decisões. ITIL 4 estabelece que governança é fundacional para o SVS, anterior a métricas ou catálogos. Sem governança clara, controle e direcionamento falham.",
      "justification_wrong": "KPIs são derivados da governança, não são análise primeira. Catálogo de serviços é tático. Velocidade de entrega é uma métrica operacional, não estrutural de governança."
    },
    {
      "num": 14,
      "text": "Uma equipe de melhoria contínua está aplicando o ciclo Plan-Do-Check-Act (PDCA) para otimizar um processo de gestão de incidentes. Qual guiding principle deve orientar essa abordagem iterativa para garantir sustentabilidade das melhorias?",
      "tag": "Melhoria Contínua e Feedback Iterativo",
      "options": [
        "A. Progredir iterativamente com feedback — realizar pequenos testes, coletar dados e refinar continuamente",
        "B. Otimizar e automatizar — implementar solução completa em um único ciclo",
        "D. Foco em valor — medir apenas retorno financeiro direto de cada iteração",
        "C. Colaborar e promover visibilidade — envolver apenas stakeholders de TI nas decisões"
      ],
      "correct": 0,
      "justification_correct": "Progredir iterativamente com feedback é o princípio que sustenta PDCA e melhoria contínua no ITIL 4. Enfatiza pequenas iterações, aprendizado com dados reais e refinamento contínuo, garantindo sustentabilidade e adaptação às mudanças.",
      "justification_wrong": "Um ciclo completo reduz aprendizado e aumenta risco. Apenas TI limita feedback. Valor não é medido exclusivamente em termos financeiros diretos; inclui qualidade, segurança e satisfação."
    },
    {
      "num": 15,
      "text": "Durante a implementação de uma nova ferramenta de automação de infraestrutura, a organização enfrenta resistência de equipes operacionais. Qual abordagem alinhada aos guiding principles do ITIL 4 seria mais eficaz para superar essa resistência?",
      "tag": "Guiding Principles — Simplicidade, Colaboração e Progressão Iterativa",
      "options": [
        "C. Automatizar completamente todos os processos antes de envolver as equipes operacionais",
        "D. Adiar a implementação indefinidamente para evitar conflitos e manter status quo",
        "A. Envolver colaborativamente as equipes no design, começar com piloto simples e fornecer feedback contínuo sobre benefícios realizados",
        "B. Impor a ferramenta por decreto executivo e fornecer treinamento obrigatório massivo"
      ],
      "correct": 2,
      "justification_correct": "Combinação de 'Colaborar e promover visibilidade', 'Começar onde está', 'Progredir iterativamente com feedback' e 'Manter simples e prático'. ITIL 4 reconhece que mudança sustentável exige envolvimento, pequenos passos e demonstração contínua de valor.",
      "justification_wrong": "Imposição gera resistência persistente. Automação total prematura causa falhas sistêmicas. Adiar perpetua ineficiência e nega valor potencial, contradizendo o foco em valor do SVS."
    },
    {
      "num": 16,
      "text": "Uma organização está implementando o Service Value System (SVS) e enfrenta resistência na adoção dos guiding principles. O gestor de transformação precisa priorizar qual princípio para estabelecer a base cultural necessária. Qual guiding principle deve ser enfatizado PRIMEIRO para facilitar a aceitação dos demais?",
      "tag": "Guiding Principles - Fundação do SVS",
      "options": [
        "B. Pensar e Trabalhar Holisticamente - integrar todos os departamentos simultaneamente",
        "A. Foco em Valor - estabelecer conexão clara entre atividades e valor entregue aos stakeholders",
        "D. Otimizar e Automatizar - implementar automação em todos os processos críticos",
        "C. Colaborar e Promover Visibilidade - envolver todas as partes interessadas na transformação"
      ],
      "correct": 1,
      "justification_correct": "O princípio 'Foco em Valor' é fundamental (ITIL 4 SVS core). Estabelecer clara conexão entre atividades e valor permite justificar mudanças, reduzindo resistência e criando senso de propósito. Outros princípios dependem dessa base.",
      "justification_wrong": "Holisticidade, visibilidade e automação são importantes, mas sem clareza de valor não há comprometimento. A resistência cultural persiste se stakeholders não entendem benefícios diretos de suas ações."
    },
    {
      "num": 17,
      "text": "Uma organização utiliza o SVS e está na fase de transição de processos tradicionais para abordagem iterativa. Qual combinação de guiding principles MELHOR suporta a progressão iterativa com feedback contínuo?",
      "tag": "Iteração e Feedback no SVS",
      "options": [
        "B. Foco em Valor + Pensar Holisticamente + Otimizar e Automatizar",
        "C. Colaborar e Promover Visibilidade + Otimizar e Automatizar + Foco em Valor",
        "A. Começar Onde Está + Progredir Iterativamente com Feedback + Manter Simples e Prático",
        "D. Manter Simples e Prático + Pensar Holisticamente + Colaborar e Promover Visibilidade"
      ],
      "correct": 2,
      "justification_correct": "Esses três princípios formam ciclo de melhoria contínua: início contextualizado (onde está), evolução em ciclos curtos (iterativo), redução de complexidade (simples). ITIL 4 SVS enfatiza essa tríade para transformação sustentável.",
      "justification_wrong": "Outras combinações focam em diferentes aspectos, mas não garantem ciclos rápidos de aprendizado. Falta de 'Progredir Iterativamente' impede feedback frequente necessário para ajustes incrementais."
    },
    {
      "num": 18,
      "text": "Uma organização implementa o SVS com ênfase em governança. Qual estrutura de governança MELHOR alinha com os princípios ITIL 4 para garantir decisões orientadas a valor em um ambiente de melhoria contínua?",
      "tag": "Governança no SVS",
      "options": [
        "C. Governança por métricas automatizadas que tomam decisões sem intervenção humana",
        "D. Governança reativa, respondendo apenas a problemas críticos identificados após implementação",
        "B. Governança distribuída com empoderamento local, visibilidade transversal e revisão periódica de decisões versus valor entregue",
        "A. Governança centralizada com comitês hierárquicos aprovando todas as mudanças antes da execução"
      ],
      "correct": 2,
      "justification_correct": "SVS requer governança balanceada: empoderamento para agilidade (Colaborar), visibilidade para controle (Promover Visibilidade), revisão contínua de valor (Foco em Valor, Melhoria Contínua). ITIL 4 rejeita centralismos que bloqueiam iteração.",
      "justification_wrong": "Centralização retarda feedback. Automação sem governança humana viola princípios de colaboração. Reatividade contraria melhoria contínua proativa. Apenas opção B integra accountability com agilidade iterativa."
    },
    {
      "num": 19,
      "text": "Uma organização mapeia seu Service Value Chain (SVC) e identifica que demandas de clientes frequentemente não se convertem em valor tangível devido a silos funcionais. Qual abordagem ITIL 4 SVS recomenda para resolver este desalinhamento?",
      "tag": "Service Value Chain e Holisticidade",
      "options": [
        "A. Especializar ainda mais cada função para aumentar eficiência técnica individual",
        "B. Aplicar 'Pensar e Trabalhar Holisticamente' redesenhando fluxos end-to-end com visão integrada de oportunidade → valor",
        "C. Aumentar automação para eliminar intervenções humanas entre silos",
        "D. Implementar governança mais rígida para forçar comunicação entre departamentos"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 SVS enfatiza que valor surge da orquestração integrada (SVC holístico), não da excelência isolada. Redesenho end-to-end com colaboração remove silos, conectando oportunidade/demanda diretamente a valor. Princípio core do SVS.",
      "justification_wrong": "Especialização aprofunda silos. Automação sem integração reproduz ineficiências. Governança rígida reforça silos estruturais. Apenas abordagem holística quebra barreiras funcionais para entregar valor."
    },
    {
      "num": 20,
      "text": "Um gestor ITIL 4 Managing Professional precisa mensurar sucesso da implementação SVS em sua organização. Qual conjunto de indicadores MELHOR reflete a maturidade na adoção dos guiding principles e geração de valor?",
      "tag": "Métricas e Melhoria Contínua do SVS",
      "options": [
        "A. Volume de tickets processados, tempo médio de resolução e custo operacional reduzido",
        "C. Número de processos automatizados, cobertura de monitoramento e conformidade a SLAs",
        "D. Redução de complexidade de sistemas, centralização de decisões e eliminação de desvios",
        "B. Velocidade de iteração, taxa de feedback incorporado, satisfação de stakeholder e realização de valor de negócio em ciclos curtos"
      ],
      "correct": 3,
      "justification_correct": "SVS prioriza valor contínuo, não apenas eficiência. Indicadores corretos medem: iteração rápida (Progredir), feedback incorporado (aprendizado), satisfação stakeholder (Colaborar) e value realization (Foco em Valor). ITIL 4 rejeita métricas puramente técnicas.",
      "justification_wrong": "Opção A mede eficiência tradicional sem valor. C mede compliance, não melhoria. D valoriza centralização, oposta a SVS distribuído. Apenas B captura maturidade cultural e entrega de valor iterativa alinhada com princípios SVS."
    },
    {
      "num": 21,
      "text": "Uma organização implementa o Service Value System (SVS) do ITIL 4 e precisa garantir que a governança de TI esteja alinhada com os objetivos de negócio. Qual é a sequência correta de atividades conforme o SVS para transformar oportunidades/demandas em valor?",
      "tag": "Service Value System - Fluxo de Valor",
      "options": [
        "A. Identificar oportunidade/demanda → Aplicar Guiding Principles → Ativar práticas de governança → Entregar valor → Melhorar continuamente",
        "B. Ativar práticas de governança → Identificar oportunidade → Aplicar Guiding Principles → Entregar valor",
        "D. Entregar valor imediatamente → Aplicar Guiding Principles → Governança posterior → Melhoria contínua",
        "C. Aplicar Guiding Principles → Identificar oportunidade → Entregar valor → Melhorar sem necessidade de governança"
      ],
      "correct": 0,
      "justification_correct": "O SVS do ITIL 4 estabelece um fluxo estruturado: oportunidades/demandas são identificadas, os guiding principles orientam a abordagem, a governança controla o processo, práticas entregam valor e a melhoria contínua otimiza o ciclo. Este é o modelo normativo do SVS conforme ITIL 4 Foundation.",
      "justification_wrong": "As alternativas B, C e D violam a sequência prescrita do SVS. Alternativa B ativa governança prematuramente. C elimina governança obrigatória. D ignora princípios orientadores e deixa governança para depois, contrariando o framework do ITIL 4 Managing Professional."
    },
    {
      "num": 22,
      "text": "Uma equipe de gestão de serviços implementa o guiding principle 'Pensar e Trabalhar Holisticamente' em um contexto de transformação digital. Qual é a aplicação mais adequada deste princípio no Service Value System?",
      "tag": "Guiding Principles - Pensamento Holístico",
      "options": [
        "B. Focar exclusivamente na otimização técnica de serviços digitais para maximizar ROI imediato",
        "C. Separar responsabilidades por silos funcionais para garantir especialização e accountability individual",
        "A. Considerar tecnologia, pessoas, processos, parceiros e informação como componentes interdependentes na criação de valor",
        "D. Implementar mudanças rápidas sem considerar impactos em outras áreas do SVS"
      ],
      "correct": 2,
      "justification_correct": "O princípio holístico do ITIL 4 preconiza integração entre todos os componentes do SVS: governança, práticas, pessoas, tecnologia e parceiros formam um ecosistema interdependente. Ignorar interdependências compromete a criação de valor conforme Managing Professional guidelines.",
      "justification_wrong": "Alternativa B reduz holisticidade a métricas isoladas. C fragmenta o pensamento sistêmico. D desconsidera feedback loops essenciais ao SVS. Nenhuma dessas alinha-se com a visão integrada exigida no ITIL 4 Managing Professional para governança de serviços."
    },
    {
      "num": 23,
      "text": "Na implementação de melhoria contínua através do SVS, uma organização deve aplicar o guiding principle 'Progredir Iterativamente com Feedback'. Como este princípio deve ser incorporado na governança de TI para garantir valor sustentável?",
      "tag": "Melhoria Contínua - Iteração e Feedback",
      "options": [
        "B. Definir um plano de melhoria de 5 anos sem alterações intermediárias para evitar instabilidade organizacional",
        "A. Estabelecer ciclos curtos de entrega com coleta sistemática de feedback de stakeholders, ajustando estratégia e práticas conforme insights obtidos",
        "D. Coletar feedback mas manter a direção estratégica fixa, implementando apenas ajustes cosmética",
        "C. Implementar feedback apenas ao final de grandes projetos anuais de transformação de TI"
      ],
      "correct": 1,
      "justification_correct": "O ITIL 4 Managing Professional enfatiza que progresso iterativo com feedback contínuo permite ajustes rápidos, reduz riscos e otimiza entrega de valor. Ciclos curtos com feedback sistemático habilitam governança adaptativa e responsiva às mudanças de negócio.",
      "justification_wrong": "Alternativa B ignora agilidade moderna. C limita feedback a períodos muito longos. D desconsidera a essência do feedback como ferramenta de ajuste estratégico. Todas contradizem o modelo de melhoria contínua iterativa prescrito pelo ITIL 4 Managing Professional."
    },
    {
      "num": 24,
      "text": "Um gestor de serviços sênior implementa o guiding principle 'Colaborar e Promover Visibilidade' para melhorar a efetividade do SVS. Qual abordagem melhor reflete este princípio na prática de governança corporativa?",
      "tag": "Guiding Principles - Colaboração e Transparência",
      "options": [
        "D. Implementar colaboração apenas entre equipes técnicas, excluindo stakeholders de negócio das decisões",
        "A. Quebrar silos organizacionais, compartilhar dados de performance em tempo real e envolver múltiplos stakeholders nas decisões de governança",
        "C. Publicar relatórios anuais de governança sem canais de diálogo com áreas de negócio",
        "B. Manter informações críticas de TI restrita a um grupo seleto de executivos para preservar confidencialidade estratégica"
      ],
      "correct": 1,
      "justification_correct": "Colaboração e visibilidade no SVS exigem transparência de dados, diálogo contínuo com stakeholders e quebra de silos. Governança efetiva depende de visão compartilhada e decisões colaborativas conforme prescreve o ITIL 4 Managing Professional.",
      "justification_wrong": "Alternativa B cria opacity, prejudicando governança. C reduz colaboração a documentos estáticos. D exclui visão integrada necessária. Nenhuma promove transparência e colaboração requisitadas pelo SVS para gerar confiança e valor sustentável."
    },
    {
      "num": 25,
      "text": "Uma organização segue o guiding principle 'Otimizar e Automatizar' no contexto do Service Value System. Qual é a aplicação mais efetiva deste princípio sem comprometer a criação de valor?",
      "tag": "Guiding Principles - Otimização e Automação",
      "options": [
        "B. Automatizar todos os processos de TI simultaneamente, independentemente de sua contribuição para objetivos de negócio",
        "D. Otimizar custos através de automação indiscriminada, mesmo que prejudique qualidade de serviço",
        "C. Evitar automação para preservar controle manual e expertise de equipes técnicas",
        "A. Automatizar prioritariamente processos repetitivos que não agregam valor diferenciado, liberando pessoas para atividades estratégicas de criação de valor"
      ],
      "correct": 3,
      "justification_correct": "O ITIL 4 Managing Professional prescreve otimizar e automatizar de forma seletiva, focando em processos que não são diferenciadores. Objetivo é liberar recursos para atividades que criam valor e competitividade, alinhando automação com estratégia de negócio.",
      "justification_wrong": "Alternativa B causa desperdício de investimento. C nega benefícios modernos de TI. D compromete qualidade de serviço. Otimização e automação efetivas requerem análise de valor e alinhamento estratégico, não implementação cega conforme Managing Professional."
    },
    {
      "num": 26,
      "text": "Uma organização está implementando o ITIL 4 SVS e enfrenta resistência cultural na adoção do princípio 'Colaborar e Promover Visibilidade'. Qual abordagem melhor alinha-se à governança e à melhoria contínua?",
      "tag": "Guiding Principles - Colaboração e Governança",
      "options": [
        "D. Delegar a visibilidade apenas ao departamento de TI, mantendo silos organizacionais",
        "C. Focar exclusivamente em automação de processos para eliminar a necessidade de colaboração humana",
        "A. Estabelecer métricas de colaboração transparentes, criar painéis visuais de progresso e integrar feedback em ciclos de melhoria contínua iterativa",
        "B. Implementar ferramentas de colaboração sem treinamento, monitorar apenas indicadores de adoção tecnológica"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 SVS estabelece que colaboração e visibilidade reduzem silos, ampliam contexto e promovem decisões informadas. Métricas transparentes e feedback iterativo alinham-se ao princípio 'Progredir Iterativamente' e à governança de melhoria contínua conforme Framework de Governança ITIL 4.",
      "justification_wrong": "Alternativas B, C e D negligenciam princípios fundamentais: B não garante adoção efetiva; C ignora valor humano; D viola colaboração holística. SVS exige integração entre pessoas, processos e tecnologia."
    },
    {
      "num": 27,
      "text": "No contexto do Service Value System, uma oportunidade/demanda foi identificada e convertida em valor. Qual mecanismo de governança garante que esse valor realizado permaneça sustentável durante melhoria contínua?",
      "tag": "SVS - Oportunidade/Demanda para Valor e Governança",
      "options": [
        "B. Documentar o processo uma única vez e mantê-lo inalterado para garantir consistência",
        "A. Estabelecer critérios de sucesso mensuráveis, revisão periódica de stakeholders e reajuste de políticas conforme feedback de realização de valor",
        "C. Transferir toda responsabilidade de governança para consultores externos",
        "D. Focar apenas em métricas técnicas, ignorando impacto nos resultados de negócio"
      ],
      "correct": 1,
      "justification_correct": "Governança ITIL 4 SVS requer ciclos contínuos de avaliação de valor realizado, validação contra critérios de sucesso e ajustes iterativos. Revisões periódicas com stakeholders e feedback loops garantem sustentabilidade conforme Guiding Principle 'Progredir Iterativamente'.",
      "justification_wrong": "B nega melhoria contínua; C abdica responsabilidade interna; D desconecta operação do valor negócio. SVS exige propriedade interna e alinhamento contínuo entre entrega e resultado esperado."
    },
    {
      "num": 28,
      "text": "Uma prática de gestão falha em entregar valor esperado. Segundo ITIL 4 'Pensar e Trabalhar Holisticamente', qual abordagem minimiza risco de reproduzir o erro em outras práticas?",
      "tag": "Guiding Principles - Pensamento Holístico e Análise Sistêmica",
      "options": [
        "B. Examinar interdependências entre prática falha, pessoas, processos, tecnologia e ambiente; validar ajustes em novo contexto antes de replicação",
        "D. Manter a prática original, responsabilizando exclusivamente a equipe executora",
        "C. Substituir a prática por outra ferramenta sem compreender raiz do problema",
        "A. Analisar falha isolada na prática, aplicar correção técnica pontual e replicar solução em contextos similares sem validação"
      ],
      "correct": 0,
      "justification_correct": "Princípio ITIL 4 'Pensar e Trabalhar Holisticamente' exige compreensão de sistemas complexos: falha reflete dinâmica entre pessoas, processos, tecnologia e contexto. Validação em novo ambiente reduz risco de replicação de erro e promove aprendizado organizacional.",
      "justification_wrong": "A cria efeito cascata de falhas; C evita aprendizado raiz; D culpabiliza sem melhoria sistêmica. Abordagem holística transcende prática isolada, examina ecossistema de valor."
    },
    {
      "num": 29,
      "text": "Um serviço entrega output conforme SLA, mas stakeholders percebem baixo valor. Qual princípio ITIL 4 foi negligenciado e qual ação corretiva é prioritária?",
      "tag": "Guiding Principles - Foco em Valor e Colaboração",
      "options": [
        "C. Princípio negligenciado: 'Começar Onde Está'. Ação: redesenhar todo o serviço do zero sem considerar contexto atual",
        "B. Princípio negligenciado: 'Otimizar e Automatizar'. Ação: aumentar automação para reduzir custo operacional independentemente de percepção de valor",
        "D. Princípio negligenciado: 'Progredir Iterativamente'. Ação: implementar grande mudança única e definitiva",
        "A. Princípio negligenciado: 'Foco em Valor'. Ação: envolver stakeholders na definição de outcomes de valor, realinhar métricas a resultados negócio, estabelecer feedback loop colaborativo"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS 'Foco em Valor' exige alinhamento entre entrega (output) e resultado esperado (outcome) do cliente. Desconexão indica falha em compreender valor percebido. Envolver stakeholders, redefinir métricas e criar feedback colaborativo restaura foco e sustenta melhoria contínua.",
      "justification_wrong": "B confunde eficiência com valor; C ignora contexto/progressão; D contradiz iteratividade. Valor é percepção de stakeholder, não apenas métrica técnica."
    },
    {
      "num": 30,
      "text": "Na cadeia SVS (oportunidade → demanda → valor), um projeto alcançou outputs conformes, mas melhoria contínua não foi institucionalizada. Qual lacuna de governança explica ausência de sustentabilidade?",
      "tag": "SVS - Ciclo Completo e Governança de Melhoria Contínua",
      "options": [
        "D. Princípios ITIL 4 não são aplicáveis a melhoria contínua pós-projeto",
        "A. Falta de mecanismo de captura de lições aprendidas, feedback de stakeholders e reinjeção em ciclo de melhoria; ausência de propriedade contínua pós-implementação",
        "B. Excesso de colaboração e visibilidade bloqueou velocidade de entrega",
        "C. Automação insuficiente dos processos operacionais"
      ],
      "correct": 1,
      "justification_correct": "SVS ciclo completo exige fechamento de feedback: captura de valor realizado, coleta de lições aprendidas, reajuste de políticas e reinjeção em novo ciclo. Governança ITIL 4 designa propriedade contínua e métricas de valor realizado para sustentar melhoria.",
      "justification_wrong": "B inverte princípio; C é tática, não causa raiz; D nega framework. Sustentabilidade depende de loop fechado: monitoramento → aprendizado → ajuste → replicação."
    },
    {
      "num": 31,
      "text": "Uma organização implementa ITIL 4 SVS e identifica que a demanda por serviços cresce 40% ao ano, mas os processos manuais limitam a entrega de valor. Qual guiding principle deve ser priorizado para garantir escalabilidade sem aumentar proporcionalmente os custos operacionais?",
      "tag": "Guiding Principles - Otimizar e Automatizar",
      "options": [
        "B. Aumentar imediatamente o headcount da equipe de TI para atender demanda",
        "A. Otimizar e automatizar processos repetitivos e de baixo valor agregado para liberar capacidade",
        "D. Focar em colaboração interna para distribuir carga manualmente",
        "C. Implementar governança rígida para controlar solicitações de serviços"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 SVS enfatiza 'Otimizar e Automatizar' como princípio que elimina atividades sem valor, liberando recursos para inovação. Automação de fluxos repetitivos reduz custos operacionais mantendo qualidade. Referência normativa: ITIL 4 Foundation - Guiding Principles.",
      "justification_wrong": "Aumentar headcount é reativo e custoso. Governança rígida não resolve gargalos técnicos. Colaboração manual não escala em demanda crescente. Automatização é o vetor estratégico para valor sustentável em SVS."
    },
    {
      "num": 32,
      "text": "Uma organização está no início da transformação digital e enfrenta resistência cultural na adoção de DevOps. Conforme ITIL 4 SVS, qual abordagem alinha-se melhor ao princípio 'Começar Onde Está'?",
      "tag": "Guiding Principles - Começar Onde Está",
      "options": [
        "A. Realizar diagnóstico do estado atual (maturidade, capacidades, limitações) antes de planejar mudanças",
        "D. Aguardar 12 meses para garantir estabilidade antes de qualquer iniciativa de mudança",
        "B. Implementar imediatamente todas as práticas DevOps recomendadas independentemente do contexto",
        "C. Substituir todas as equipes por profissionais especializados em DevOps"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 SVS preconiza 'Começar Onde Está': avaliar estado real (pessoas, processos, tecnologia) como base. Diagnóstico honesto identifica gaps e reduz resistência ao mostrar caminho viável. Referência: ITIL 4 Guiding Principles - Starting Where You Are.",
      "justification_wrong": "Implementação forçada sem contexto gera falha. Substituição de equipes aumenta risco. Atraso indefinido perpetua ineficiência. SVS exige baseline clara para progresso iterativo com credibilidade."
    },
    {
      "num": 33,
      "text": "Em uma organização certificada ITIL 4, o feedback de clientes sobre tempo de resolução de incidentes é consistentemente negativo. Qual combinação de guiding principles deve guiar a melhoria contínua?",
      "tag": "Guiding Principles - Progredir Iterativamente e Melhoria Contínua",
      "options": [
        "B. Coletar feedback contínuo, testar pequenas melhorias rapidamente, medir impacto e ajustar iterativamente",
        "D. Transferir responsabilidade para terceiros sem avaliar causas internas",
        "A. Implementar mudança massiva em SLAs sem testar; medir resultado após 6 meses",
        "C. Ignorar feedback e manter processos atuais para evitar disrupção"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 SVS integra 'Progredir Iterativamente com Feedback' e 'Melhoria Contínua': ciclos curtos de teste, medição e ajuste (PDCA) geram aprendizado rápido e confiança. Feedback sistemático valida hipóteses. Referência: ITIL 4 - Continual Improvement e Guiding Principles.",
      "justification_wrong": "Mudança massiva sem validação alto risco. Ignorar feedback quebra SVS. Terceirização sem análise interna mascara raízes. Iteração com feedback é mecanismo core de melhoria sustentável em SVS."
    },
    {
      "num": 34,
      "text": "Uma organização ITIL 4 precisa implementar nova ferramenta de automação de infraestrutura. Qual abordagem melhor reflete o princípio 'Pensar e Trabalhar Holisticamente'?",
      "tag": "Guiding Principles - Pensar e Trabalhar Holisticamente",
      "options": [
        "B. Envolver todas as partes interessadas (infraestrutura, operações, segurança, clientes) no design e piloto antes da adoção",
        "C. Decidir tecnicamente e comunicar depois para minimizar discussões",
        "D. Adotar isoladamente em um datacenter sem considerar impacto em outros ambientes",
        "A. Implementar ferramenta apenas na equipe de infraestrutura sem envolver DevOps, segurança e operações"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 'Pensar e Trabalhar Holisticamente' integra pessoas, processos, produtos e parceiros. Envolvimento multidisciplinar early reduz silos, identifica interdependências e gera buy-in. Piloto validado reduz falha. Referência: ITIL 4 Guiding Principles - Holistic Thinking.",
      "justification_wrong": "Silos causam falha de integração. Decisão tecnocrática gera resistência. Isolamento criará inconsistências e retrabalho. Holisticidade é pré-requisito para valor sustentável em SVS."
    },
    {
      "num": 35,
      "text": "Uma organização ITIL 4 SVS enfrenta processos complexos em gestão de mudanças com múltiplas aprovações formais. Conforme o princípio 'Manter Simples e Prático', qual ação é mais adequada?",
      "tag": "Guiding Principles - Manter Simples e Prático",
      "options": [
        "A. Manter todas as aprovações formais para garantir conformidade regulatória absoluta",
        "B. Eliminar todas as aprovações para acelerar mudanças indiscriminadamente",
        "D. Implementar aprovação automática sem validação humana para ganhar velocidade",
        "C. Revisar e simplificar fluxo de aprovação, removendo passos sem valor, mantendo gates críticos de segurança"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 'Manter Simples e Prático' elimina complexidade desnecessária mas preserva controles essenciais. Revisar fluxo, remover redundâncias e manter gates de risco/segurança otimiza velocidade com governança. Referência: ITIL 4 Guiding Principles - Keep it Simple and Practical.",
      "justification_wrong": "Excesso de aprovações gera lentidão. Ausência total de controle gera risco. Automação sem validação compromete integridade. SVS equilibra simplicidade com responsabilidade."
    },
    {
      "num": 36,
      "text": "Uma organização implementa o ITIL 4 SVS com foco em otimização de valor. Qual guiding principle deve ser aplicado quando a organização identifica que seus processos estão complexos e geram desperdício? ",
      "tag": "Guiding Principles - Simplicidade e Praticidade",
      "options": [
        "B. Pensar e trabalhar holisticamente para integrar todos os processos independentemente da complexidade",
        "C. Otimizar e automatizar imediatamente todos os fluxos de trabalho sem análise prévia",
        "D. Colaborar e promover visibilidade aumentando o número de stakeholders envolvidos",
        "A. Manter simples e prático, removendo complexidade desnecessária e focando em atividades que agregam valor"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 estabelece que 'manter simples e prático' reduz complexidade, custo operacional e risco. Deve-se eliminar complexidade desnecessária, mantendo foco em atividades que agregam valor ao serviço, alinhado ao SVS.",
      "justification_wrong": "Automatizar sem análise viola planejamento sistêmico; aumentar stakeholders sem simplificar não resolve complexidade; integração sem revisão perpetua ineficiências."
    },
    {
      "num": 37,
      "text": "No contexto do Service Value System (SVS) ITIL 4, uma organização enfrenta desalinhamento entre demanda de negócio e capacidade de entrega. Qual abordagem garante o retorno de valor iterativamente?",
      "tag": "SVS - Oportunidade/Demanda para Valor",
      "options": [
        "B. Progredir iterativamente com feedback contínuo, ajustando entrega conforme aprendizado e validação",
        "D. Focar exclusivamente em redução de custos operacionais independentemente do alinhamento estratégico",
        "A. Implementar todas as mudanças solicitadas simultaneamente através de grandes projetos waterfall",
        "C. Aguardar aprovação total do escopo antes de qualquer implementação prática"
      ],
      "correct": 0,
      "justification_correct": "O SVS ITIL 4 preconiza que 'progredir iterativamente com feedback' permite validar valor incrementalmente, reduzindo risco e garantindo alinhamento contínuo entre demanda e entrega.",
      "justification_wrong": "Waterfall ignora feedback iterativo; aguardar aprovação total adia valor; reduzir custo sem alinhamento estratégico não garante retorno de valor efetivo."
    },
    {
      "num": 38,
      "text": "Uma organização que segue ITIL 4 precisa estabelecer direcionamento claro para decisões de TI. Qual componente do SVS é responsável por definir papéis, responsabilidades e autoridades de decisão?",
      "tag": "Service Value System - Governança",
      "options": [
        "C. Guiding Principles, que orientam comportamentos éticos e de colaboração",
        "B. Governança, que estabelece estrutura de autoridade, responsabilidades e métricas de conformidade",
        "D. Práticas, que implementam operacionalmente as decisões já definidas",
        "A. Melhoria Contínua, que revisa periodicamente as decisões tomadas"
      ],
      "correct": 1,
      "justification_correct": "Governança no SVS ITIL 4 define estrutura de decisão, papéis, responsabilidades e métricas de conformidade. Estabelece marcos, escalonamentos e autoridades formais alinhadas à estratégia.",
      "justification_wrong": "Melhoria Contínua revisa resultados; Guiding Principles orientam comportamento; Práticas executam decisões. Nenhum substitui governança na definição de autoridade."
    },
    {
      "num": 39,
      "text": "No contexto de Melhoria Contínua ITIL 4, uma prática de serviço apresenta degradação de performance. Qual abordagem aplicada ao guiding principle 'começar onde está' é mais apropriada?",
      "tag": "Guiding Principles - Começar Onde Está",
      "options": [
        "B. Avaliar o estado atual (AS-IS), entender contexto e capacidades, então definir próximos passos incremente",
        "C. Manter indefinidamente a prática vigente sem qualquer mudança para evitar riscos",
        "D. Copiar exatamente a solução implementada por organização concorrente considerada melhor",
        "A. Descartar completamente a prática atual e implementar nova solução sem entender o estado presente"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 orienta 'começar onde está': avaliar estado atual, compreender contexto, capacidades e restrições reais. Base para progresso iterativo e informado, evitando desperdício.",
      "justification_wrong": "Descartar sem análise causa perda de conhecimento; manter indefinidamente ignora melhoria; copiar sem contexto local falha na adaptação necessária ao SVS."
    },
    {
      "num": 40,
      "text": "Uma organização ITIL 4 implementa automação em processos de TI. Qual guiding principle deve orientar a decisão de automatizar apenas após validar que agregará valor real?",
      "tag": "Guiding Principles - Otimizar e Automatizar",
      "options": [
        "A. Otimizar e automatizar tudo indiscriminadamente para maximizar velocidade operacional",
        "B. Evitar automação completamente para manter controle manual e humano sobre decisões",
        "D. Automatizar processos caóticos esperando que a automação resolva problemas estruturais",
        "C. Otimizar e automatizar seletivamente apenas processos já validados como geradores de valor e estáveis"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 'otimizar e automatizar' significa melhorar antes de automatizar, validar valor, garantir estabilidade. Automação deve ser seletiva, focada em processos bem compreendidos e de valor.",
      "justification_wrong": "Automatizar sem análise amplifica erros; rejeitar automação nega eficiência moderna; automatizar processo caótico perpetua problema em escala maior, viola planejamento sistêmico."
    },
    {
      "num": 41,
      "text": "Dentro do Service Value System (SVS) do ITIL 4, qual é a relação hierárquica entre os Guiding Principles e a Governança de Serviço?",
      "tag": "SVS - Princípios e Governança",
      "options": [
        "B. A Governança precede os Guiding Principles na tomada de decisão organizacional",
        "C. Os Guiding Principles e Governança são elementos paralelos sem interdependência",
        "A. Os Guiding Principles informam e orientam como a Governança é estruturada e implementada",
        "D. A Governança substitui os Guiding Principles em ambientes de alta complexidade"
      ],
      "correct": 2,
      "justification_correct": "Conforme ITIL 4 SVS, os Guiding Principles fundamentam todas as decisões estratégicas e operacionais, incluindo a estruturação da Governança. A Governança implementa e reforça esses princípios através de políticas, responsabilidades e controles, estabelecendo direcionamento normativo.",
      "justification_wrong": "Alternativas B, C e D contradizem o modelo SVS que estabelece os sete Guiding Principles como fundação transversal que informa todas as práticas, incluindo governança. Não há precedência inversa, nem paralelismo desconectado, nem substituição."
    },
    {
      "num": 42,
      "text": "Uma organização está implementando a melhoria contínua conforme ITIL 4. Qual sequência de atividades melhor representa o ciclo de melhoria contínua integrado ao SVS?",
      "tag": "Melhoria Contínua - Ciclo ITIL 4",
      "options": [
        "B. Planejar → Executar → Verificar → Agir (PDCA) sem necessidade de reorientação",
        "C. Identificar → Implementar → Validar → Encerrar, com ciclo fechado definitivo",
        "A. Observar → Orientar → Decidir → Agir (OODA), com feedback integrado em cada iteração",
        "D. Coletar dados → Analisar → Relatar → Arquivar para auditoria apenas"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 adota o modelo OODA (Observe-Orient-Decide-Act) como mecanismo de melhoria contínua iterativa. Cada ciclo incorpora feedback, permitindo aprendizado incremental, alinhado ao princípio 'progredir iterativamente com feedback' e ao SVS dinâmico.",
      "justification_wrong": "PDCA é modelo tradicional; ITIL 4 evoluiu para OODA. Ciclos fechados definitivos contradizem iteratividade contínua. Arquivamento apenas não constitui melhoria. O SVS exige retroalimentação permanente, não encerramento ou armazenamento passivo."
    },
    {
      "num": 43,
      "text": "Ao aplicar o Guiding Principle 'Começar Onde Está' em uma transformação digital, qual abordagem demonstra alinhamento com ITIL 4?",
      "tag": "Guiding Principles - Começar Onde Está",
      "options": [
        "A. Avaliar o estado atual (capacidades, processos, cultura), respeitar investimentos existentes e construir incrementalmente",
        "C. Aguardar a aprovação executiva para redesenhar totalmente o portfólio de serviços",
        "B. Descartar todos os processos legados e implementar ITIL 4 conforme padrão template corporativo",
        "D. Implementar apenas as práticas ITIL 4 que não conflitam com sistemas atuais, ignorando gaps"
      ],
      "correct": 0,
      "justification_correct": "'Começar Onde Está' (Start Where You Are) requer diagnóstico honesto do estado presente, reconhecimento de investimentos prévios e construção gradual. ITIL 4 enfatiza avaliação de contexto (pessoas, processos, tecnologia) antes de transformação, não rejeição ou conformidade forçada.",
      "justification_wrong": "Descarte completo nega o princípio. Aguardar rejeita progresso incremental. Ignorar gaps contradiz melhoria contínua. O princípio não significa acomodação com deficiências, mas evolução consciente a partir da realidade atual, não de templates idealizados."
    },
    {
      "num": 44,
      "text": "Como o Guiding Principle 'Otimizar e Automatizar' diferencia-se de simples automação tecnológica no contexto SVS?",
      "tag": "Guiding Principles - Otimizar e Automatizar",
      "options": [
        "A. Primeiro otimiza processos manuais, eliminando desperdício; depois automatiza o otimizado, evitando automatizar ineficiência",
        "C. Prioriza automação de tecnologia sobre otimização de pessoas e processos",
        "D. Foca exclusivamente em redução de custo, com automação como único vetor de valor",
        "B. Automatiza todo processo manualmente realizado, independentemente de sua eficiência atual"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 diferencia otimização (design inteligente de fluxos, eliminação de desperdício, melhoria qualitativa) de automação (implementação tecnológica de processos). Automatizar ineficiência amplifica problemas. SVS exige pensamento holístico: otimizar primeiro, automatizar depois.",
      "justification_wrong": "Automação cega perpetua ineficiência. Priorizar tecnologia sobre pessoas contradiz 'pensar holisticamente'. Redução de custo é consequência, não objetivo. ITIL 4 busca valor multidimensional (qualidade, agilidade, experiência), não apenas economia."
    },
    {
      "num": 45,
      "text": "Uma organização implementa o SVS com foco em 'colaborar e promover visibilidade'. Qual característica melhor demonstra maturidade neste Guiding Principle?",
      "tag": "Guiding Principles - Colaboração e Visibilidade",
      "options": [
        "D. Cada função trabalha autonomamente; integração acontece apenas em marcos de entrega final",
        "C. Comunicação é unidirecional, comandada por liderança; colaboração é opcional entre departamentos",
        "B. Equipes multifuncionais compartilham objetivos, decisões são visíveis em tempo real, feedback flui bidirecionalmente",
        "A. Silos departamentais mantêm informações isoladas; transparência ocorre apenas em relatórios mensais"
      ],
      "correct": 2,
      "justification_correct": "Colaboração e Visibilidade no SVS significam quebradura de silos, participação multidisciplinar, transparência operacional contínua e retroalimentação bidirecional. Equipes co-criadores de valor, não executores passivos. Decisões informadas pela visibilidade compartilhada.",
      "justification_wrong": "Silos, unidirecionalidade e autonomia isolada contradizem colaboração. Relatórios mensais representam visibilidade atrasada. Integração apenas em marcos preserva ineficiência. ITIL 4 demanda fluxo contínuo de informação e participação real, não aparente."
    },
    {
      "num": 46,
      "text": "Uma organização implementa o Service Value System (SVS) do ITIL 4 e identifica que suas práticas de governança não estão alinhadas aos guiding principles. Qual princípio deve ser priorizado para garantir que a governança suporte a criação contínua de valor?",
      "tag": "SVS e Governança",
      "options": [
        "A. Pensar e trabalhar holisticamente, integrando governança com estratégia, design e operação",
        "C. Colaborar apenas com stakeholders internos na definição de políticas",
        "B. Otimizar e automatizar todos os processos de governança imediatamente",
        "D. Manter simples a governança eliminando documentação de conformidade"
      ],
      "correct": 0,
      "justification_correct": "O princípio 'pensar e trabalhar holisticamente' (ITIL 4 Guiding Principles) enfatiza integração entre componentes do SVS, incluindo governança. Governança holística conecta estratégia, design, transição, operação e melhoria, garantindo que o valor seja criado consistentemente. Referência: ITIL 4 Foundation, SVS Overview.",
      "justification_wrong": "Automatizar indiscriminadamente (B) viola 'manter simples e prático'. Limitar stakeholders (C) contradiz colaboração. Eliminar documentação (D) viola governança e conformidade, núcleo da governança eficaz."
    },
    {
      "num": 47,
      "text": "Uma equipe de service management enfrenta resistência ao implementar feedback loops contínuos conforme recomendado pelo princípio 'progredir iterativamente com feedback'. Qual abordagem melhor equilibra implementação com manutenção de estabilidade?",
      "tag": "Guiding Principles - Feedback Iterativo",
      "options": [
        "A. Estabelecer ciclos curtos de feedback (1-2 semanas) em ambientes controlados, expandindo gradualmente",
        "D. Coletar feedback apenas ao final de cada ciclo de release anual",
        "B. Implementar todas as melhorias simultaneamente após coletar feedback geral",
        "C. Aguardar aprovação formal completa antes de qualquer iteração"
      ],
      "correct": 0,
      "justification_correct": "O princípio 'progredir iterativamente com feedback' (ITIL 4) recomenda ciclos curtos e controlados, validando mudanças em escala reduzida antes de expansão. Isso reduz risco, promove aprendizado e mantém estabilidade. Ambientes controlados (sandbox/pilots) permitem segurança. Referência: ITIL 4 Guiding Principles.",
      "justification_wrong": "Implementação em massa (B) aumenta risco e contradiz iteratividade. Aprovação formal rígida (C) desacelera valor. Feedback anual (D) viola ciclos curtos e proativos, reduzindo adaptabilidade."
    },
    {
      "num": 48,
      "text": "No contexto do Service Value System, uma organização deve decidir entre otimizar um processo manual crítico ou automatizar. Qual critério alinha-se melhor com o guiding principle 'otimizar e automatizar'?",
      "tag": "Guiding Principles - Otimização e Automação",
      "options": [
        "D. Alternar entre otimização e automação sem avaliar impacto",
        "A. Otimizar primeiro identificando gargalos e desperdícios; automatizar apenas processos otimizados e estáveis",
        "C. Manter processos manuais por serem previsíveis e simples",
        "B. Automatizar imediatamente para eliminar custos de mão de obra"
      ],
      "correct": 1,
      "justification_correct": "O princípio 'otimizar e automatizar' (ITIL 4) enfatiza otimização ANTES da automação. Otimizar remove complexidade, desperdício e ineficiência; depois, automatiza processos estabilizados. Automatizar processos ineficientes perpetua problemas. Sequência: avaliar → otimizar → automatizar. Referência: ITIL 4 Guiding Principles, SVS.",
      "justification_wrong": "Automatizar sem otimizar (B) codifica ineficiência. Rejeitar automação (C) ignora eficiência potencial. Alternar sem método (D) viola disciplina e cria inconsistência."
    },
    {
      "num": 49,
      "text": "Uma organização aplica o guiding principle 'começar onde está' ao transformar seu model operacional. Qual ação melhor reflete este princípio no contexto da melhoria contínua?",
      "tag": "Guiding Principles - Começar Onde Está",
      "options": [
        "C. Esperar padronização global antes de iniciar qualquer mudança local",
        "D. Ignorar capacidades existentes e forçar adoção de ferramentas novas",
        "A. Avaliar estado atual (processos, tecnologia, pessoas, cultura) e construir incrementos sobre essa base",
        "B. Descartar todos os processos legados e implementar ITIL 4 completo imediatamente"
      ],
      "correct": 2,
      "justification_correct": "O princípio 'começar onde está' (ITIL 4) reconhece o estado atual como ponto de partida, valorizando investimentos, conhecimento e cultura existentes. Avalia realidade (AS-IS) e constrói melhorias incrementais sobre ela, reduzindo disrupção e aproveitando forças. Referência: ITIL 4 Guiding Principles.",
      "justification_wrong": "Descartar tudo (B) gera resistência, desperdício e perda de expertise. Aguardar padronização (C) atrasa valor. Ignorar capacidades (D) descarta vantagens competitivas e conhecimento acumulado."
    },
    {
      "num": 50,
      "text": "Uma organização busca alinhar demanda/oportunidade com valor no SVS. Como o guiding principle 'colaborar e promover visibilidade' contribui para este alinhamento?",
      "tag": "SVS e Colaboração Intersetorial",
      "options": [
        "A. Facilitar transparência de demanda, capacidade e progresso entre funções, permitindo trade-offs informados",
        "C. Publicar métricas sem contexto ou comunicação com stakeholders",
        "B. Centralizar decisões em um único departamento para garantir controle",
        "D. Limitar visibilidade a apenas líderes executivos"
      ],
      "correct": 0,
      "justification_correct": "O princípio 'colaborar e promover visibilidade' (ITIL 4) estabelece comunicação transparente entre funções (negócio, TI, operações), revelando demanda, capacidade e gargalos. Visibilidade compartilhada permite priorização alinhada e decisões value-driven no SVS. Colaboração reduz silos. Referência: ITIL 4 SVS, Guiding Principles.",
      "justification_wrong": "Centralizar (B) destrói colaboração e aumenta cego organizacional. Publicar sem contexto (C) cria confusão. Limitar visibilidade (D) perpetua silos e viés de decisão."
    }
  ]
}