{
  "cert_id": "itil4",
  "domain_id": "itil_svs",
  "quiz_num": 1,
  "domain_name": "Service Value System e Guiding Principles",
  "cert_name": "ITIL 4 Managing Professional",
  "lang": "es",
  "questions": [
    {
      "num": 1,
      "text": "¿Cuál es el propósito principal del Service Value System (SVS) en ITIL 4?",
      "tag": "Service Value System - Fundamentos",
      "options": [
        "D. Eliminar la necesidad de gobernanza corporativa",
        "B. Reemplazar completamente la gestión de incidentes tradicional",
        "A. Integrar componentes organizacionales para crear valor mediante servicios",
        "C. Establecer únicamente procesos de soporte técnico"
      ],
      "correct": 2,
      "justification_correct": "El SVS de ITIL 4 integra governance, guiding principles, procesos, métodos y prácticas para transformar oportunidades/demanda en valor. Refleja la interconexión holística de todos los componentes organizacionales según AXELOS ITIL 4 Foundation.",
      "justification_wrong": "Las alternativas B, C y D son incorrectas: ITIL 4 complementa procesos existentes (no reemplaza), abarca gestión integral (no solo soporte) y requiere gobernanza fortalecida (no eliminada)."
    },
    {
      "num": 2,
      "text": "Entre los Guiding Principles de ITIL 4, ¿cuál enfatiza la importancia de involucrar stakeholders en decisiones y mantener transparencia?",
      "tag": "Guiding Principles - Colaboración",
      "options": [
        "B. Colaborar y promover visibilidad",
        "C. Progresar iterativamente con feedback",
        "D. Mantener simple y práctico",
        "A. Pensar y trabajar holisticamente"
      ],
      "correct": 0,
      "justification_correct": "El principio 'Colaborar y promover visibilidad' enfatiza explícitamente la participación activa de stakeholders, eliminación de silos y transparencia en la comunicación. Referenciado en ITIL 4 Managing Professional Guiding Principles.",
      "justification_wrong": "A trata integración sistémica; C enfatiza ciclos iterativos; D prioriza simplicidad. Ninguno destaca colaboración y visibilidad como elemento central."
    },
    {
      "num": 3,
      "text": "¿Qué representa la entrada 'Oportunidade/Demanda' en el flujo del Service Value System?",
      "tag": "SVS - Flujo de Valor",
      "options": [
        "A. Requisitos internos del departamento de TI",
        "C. Exclusivamente demandas de clientes financieros",
        "D. Restricciones técnicas del portfolio de servicios",
        "B. Necesidades internas y externas que generan potencial para crear valor"
      ],
      "correct": 3,
      "justification_correct": "Oportunidades y demandas representan inputs variados (clientes, mercado, stakeholders internos) que activan el SVS para transformarse en valor. Incluye tanto demanda explícita como oportunidades identificadas internamente.",
      "justification_wrong": "A es limitado (solo TI); C es restrictivo (no solo financieros); D representa restricciones, no generadores de valor en el flujo SVS."
    },
    {
      "num": 4,
      "text": "¿Cuál es la diferencia fundamental entre 'Progresar iterativamente con feedback' y 'Optimizar y automatizar' en los Guiding Principles?",
      "tag": "Guiding Principles - Mejora Continua",
      "options": [
        "C. El primero es solo para desarrollo; el segundo para operaciones",
        "A. El primero establece ciclos de mejora basados en aprendizaje; el segundo enfatiza eficiencia técnica",
        "D. El primero elimina feedback; el segundo lo integra completamente",
        "B. Son sinónimos que representan exactamente lo mismo"
      ],
      "correct": 1,
      "justification_correct": "Progresar iterativamente = ciclos pequeños con aprendizaje y adaptación. Optimizar y automatizar = maximizar eficiencia y reducir esfuerzo manual. Complementarios pero distintos en enfoque según ITIL 4 Managing Professional.",
      "justification_wrong": "B es falso (principios distintos); C es incorrecto (aplican a ambos dominios); D invierte la realidad (ambos integran feedback diferentemente)."
    },
    {
      "num": 5,
      "text": "¿Qué aspecto de la Gobernanza en ITIL 4 garantiza alineación entre estrategia organizacional y ejecución de servicios?",
      "tag": "Gobernanza - SVS",
      "options": [
        "B. Establecimiento de marcos de autoridad, responsabilidad y toma de decisiones integrados",
        "C. Eliminación de todas las políticas existentes para simplicidad",
        "A. Autoridad delegada para decisiones autónomas sin supervisión",
        "D. Restricción de cambios mediante aprobaciones excesivas y burocráticas"
      ],
      "correct": 0,
      "justification_correct": "Gobernanza en ITIL 4 establece estructuras claras de autoridad, responsabilidades y marcos de decisión que alinean estrategia con ejecución operativa. Integración entre dirección estratégica y entrega de valor.",
      "justification_wrong": "A implica falta de control; C elimina estructura necesaria; D produce rigidez contraproducente. B es el fundamento correcto de gobernanza efectiva."
    },
    {
      "num": 6,
      "text": "¿Cuál es el propósito fundamental del Service Value System (SVS) en ITIL 4 Managing Professional?",
      "tag": "SVS - Fundamentos",
      "options": [
        "A. Integrar componentes organizacionales para co-crear valor mediante servicios",
        "C. Automatizar completamente los procesos de tecnología",
        "B. Establecer procedimientos estrictos de cumplimiento normativo",
        "D. Eliminar la necesidad de gestión de cambios"
      ],
      "correct": 0,
      "justification_correct": "SVS integra seis componentes (principios, gobernanza, estructura organizacional, información, tecnología, personas) para transformar oportunidades/demandas en valor. ITIL 4 Foundation, p. 47-52.",
      "justification_wrong": "Las opciones B, C y D representan malinterpretaciones comunes: SVS no es solo conformidad, requiere colaboración humana y gestión de cambios iterativa."
    },
    {
      "num": 7,
      "text": "En contexto de los Guiding Principles de ITIL 4, ¿qué significa 'comenzar donde está' (Start Where You Are)?",
      "tag": "Guiding Principles - Implementación",
      "options": [
        "B. Ignorar prácticas existentes e implementar ITIL desde cero",
        "C. Mantener indefinidamente sistemas obsoletos sin mejora",
        "A. Evaluar el estado actual de servicios y capacidades antes de transformación",
        "D. Reemplazar inmediatamente todo el personal sin transición"
      ],
      "correct": 2,
      "justification_correct": "Principio de evaluación baseline de capacidades, servicios y cultura existentes sin transformación disruptiva. Permite mejora iterativa contextualizada. ITIL 4 Managing Professional, p. 28-31.",
      "justification_wrong": "Opciones B y D implican rechazo de conocimiento organizacional existente. Opción C contraría el principio de mejora continua inherente."
    },
    {
      "num": 8,
      "text": "¿Cuál de los siguientes componentes del SVS es responsable de establecer límites de autoridad y accountability en decisiones de servicios?",
      "tag": "SVS - Gobernanza",
      "options": [
        "B. Información y Tecnología",
        "C. Estructura Organizacional",
        "D. Guiding Principles",
        "A. Gobernanza (Governance)"
      ],
      "correct": 3,
      "justification_correct": "Gobernanza establece marcos de autoridad, responsabilidad, políticas y toma de decisiones para asegurar alineación estratégica. Define límites de actuación e accountability. ITIL 4 SVS Framework, p. 73-85.",
      "justification_wrong": "Información/Tecnología soportan decisiones; Estructura es ejecutora; Principios guían pero no establecen autoridad formal."
    },
    {
      "num": 9,
      "text": "En el contexto de Mejora Continua dentro de SVS, ¿cuál es el ciclo de retroalimentación fundamental que permite optimización iterativa?",
      "tag": "Mejora Continua - Ciclos",
      "options": [
        "A. Plan-Do-Check-Act (PDCA) alineado con feedback de valor entregado",
        "D. Mejora reactiva solo cuando fallan servicios críticos",
        "B. Waterfall secuencial sin iteraciones intermedias",
        "C. Implementación única basada en planificación inicial"
      ],
      "correct": 0,
      "justification_correct": "PDCA integrado con recopilación continua de feedback y métricas de valor permite mejora iterativa. Alineado con 'Progresar Iterativamente'. ITIL 4 Continual Improvement, p. 42-48.",
      "justification_wrong": "Opciones B y C limitan adaptación; Opción D es reactiva, no proactiva ni continua."
    },
    {
      "num": 10,
      "text": "¿Cuál principio guía de ITIL 4 enfatiza la necesidad de comunicación clara y visibilidad de estado de servicios entre stakeholders?",
      "tag": "Guiding Principles - Colaboración",
      "options": [
        "D. Optimizar y Automatizar (Optimize and Automate)",
        "C. Mantener Simple y Práctico (Keep It Simple and Practical)",
        "B. Pensar y Trabajar Holísticamente (Think and Work Holistically)",
        "A. Colaborar y Promover Visibilidad (Collaborate and Promote Visibility)"
      ],
      "correct": 3,
      "justification_correct": "Principio explícito de transparencia, comunicación multidireccional y visibilidad de métricas/estado. Facilita alineación y confianza entre equipos. ITIL 4 Guiding Principles, p. 22-25.",
      "justification_wrong": "Opción B es holística pero no enfatiza comunicación; C es sobre simplificación; D sobre eficiencia tecnológica."
    },
    {
      "num": 11,
      "text": "En el contexto del Service Value System (SVS) de ITIL 4, ¿cuál es la relación primaria entre los Guiding Principles y la Gobernanza?",
      "tag": "SVS_Governance_Principles",
      "options": [
        "B. La Gobernanza reemplaza completamente la necesidad de aplicar los Guiding Principles en decisiones operacionales",
        "D. La relación entre ambos es independiente y no existe interacción directa en la cadena de valor",
        "A. Los Guiding Principles proporcionan la dirección ética y cultural que guía las decisiones de gobernanza organizacional",
        "C. Los Guiding Principles son solo aplicables a nivel táctico, mientras que la Gobernanza opera exclusivamente a nivel estratégico"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 SVS establece que los Guiding Principles son fundamentales para la gobernanza efectiva. Proporcionan el marco ético y de comportamiento que debe guiar cómo la gobernanza toma decisiones sobre recursos, riesgos y alineación estratégica. AXELOS (2019).",
      "justification_wrong": "Opciones B, C y D contradicen el modelo integrado SVS donde los Guiding Principles permean todas las dimensiones organizacionales, incluyendo gobernanza en todos los niveles (estratégico, táctico, operacional)."
    },
    {
      "num": 12,
      "text": "¿Cuál de los siguientes enunciados mejor describe la aplicación del principio 'Pensar y Trabajar Holisticamente' en el contexto de mejora continínua dentro del SVS?",
      "tag": "Guiding_Principles_Holistic",
      "options": [
        "B. Enfocarse exclusivamente en la optimización de procesos técnicos de TI sin considerar factores organizacionales",
        "A. Considerar todas las cuatro dimensiones de la organización (personas, procesos, productos, partners) al diseñar iniciativas de mejora",
        "C. Aplicar mejora continua solo a nivel departamental para evitar complejidades de coordinación interfuncional",
        "D. Utilizar únicamente mejoras incrementales sin evaluar impactos en la cadena de valor completa"
      ],
      "correct": 1,
      "justification_correct": "El principio 'Pensar y Trabajar Holisticamente' enfatiza considerar la organización como un sistema integrado con cuatro dimensiones clave: personas, procesos, productos y partners. La mejora debe evaluarse contra el impacto total en la cadena de valor. ITIL 4 Foundation (2019).",
      "justification_wrong": "Las opciones B, C y D representan enfoques fragmentados que contradicen el enfoque holístico requerido por ITIL 4, limitando visibilidad y efectividad de mejoras organizacionales."
    },
    {
      "num": 13,
      "text": "En el modelo de Mejora Continua de ITIL 4, ¿qué rol juega el feedback iterativo dentro del contexto del Guiding Principle 'Progresar Iterativamente con Feedback'?",
      "tag": "Continuous_Improvement_Feedback",
      "options": [
        "D. La retroalimentación solo es relevante en la fase de implementación, no durante planificación ni post-evaluación",
        "C. Feedback es opcional en mejora continua si los objetivos estratégicos están claramente definidos inicialmente",
        "A. Retroalimentación frecuente y estructurada que permite ajustes incrementales en iniciativas, reduciendo riesgo y mejorando resultados",
        "B. Aplicar cambios masivos únicamente después de recopilar feedback durante doce meses de operación"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 promueve ciclos cortos de feedback para validar supuestos y ajustar rápidamente. Esto reduce riesgo, acelera aprendizaje organizacional e incrementa adopción. Alineado con metodologías ágiles integradas en SVS. ITIL 4 Practice Guides (2019-2021).",
      "justification_wrong": "Las opciones B, C y D ignoran la naturaleza iterativa y adaptativa requerida por ITIL 4, donde feedback continuo (no periódico) es crítico para eficacia de mejora."
    },
    {
      "num": 14,
      "text": "¿Cómo se relaciona el principio 'Mantener Simple y Práctico' con la automatización dentro del Service Value System?",
      "tag": "Simplicity_Automation_SVS",
      "options": [
        "A. Automatizar solo procesos que agregan valor directo, evitando sobrecarga tecnológica que complique operaciones",
        "C. Simplicidad y automatización son principios conflictivos que no pueden aplicarse simultáneamente",
        "D. Mantener procesos manuales para garantizar control, rechazando automatización como innecesaria",
        "B. Implementar la máxima automatización posible independientemente de complejidad o valor de negocio generado"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 equilibra simplicidad con automatización: automatizar lo que es estratégicamente valioso eliminando complejidad innecesaria. Simplicidad facilita adopción y mantenimiento; automatización amplifica valor. Evita 'automatizar lo complejo'. AXELOS Guiding Principles (2019).",
      "justification_wrong": "Opciones B y D representan extremos contraproducentes. Opción C ignora que ambos principios son complementarios en SVS, enfocados en maximizar valor entregado."
    },
    {
      "num": 15,
      "text": "En el contexto de Oportunidad/Demanda dentro del SVS, ¿cuál es el propósito primario de la Gobernanza al evaluar iniciativas potenciales?",
      "tag": "SVS_Governance_Opportunity",
      "options": [
        "A. Asegurar alineación estratégica, gestión responsable de recursos y que iniciativas generan valor según criterios organizacionales establecidos",
        "B. Rechazar todas las demandas provenientes de departamentos operacionales para mantener control centralizado",
        "D. Delegar completamente decisiones de demanda a equipos técnicos sin supervisión ejecutiva",
        "C. Aprobar automáticamente cualquier iniciativa que cumple con presupuesto, sin evaluar impacto estratégico"
      ],
      "correct": 0,
      "justification_correct": "La Gobernanza en SVS actúa como mecanismo de decisión que valida si oportunidades/demandas se alinean con estrategia, riesgos aceptables y retorno de valor. Esto asegura inversión responsable en iniciativas que crean valor. ITIL 4 Managing Professional (2020).",
      "justification_wrong": "Opciones B, C y D representan disfunciones de gobernanza: exceso de control, falta de rigor evaluativo, o ausencia de supervisión; contradiciendo el modelo equilibrado SVS."
    },
    {
      "num": 16,
      "text": "En el contexto del SVS de ITIL 4, cuando una organización enfrenta una oportunidad de mercado que requiere transformación digital, ¿cuál es el principio rector que DEBE guiar la secuencia de decisiones iniciales?",
      "tag": "Guiding Principles - Comenzar donde está",
      "options": [
        "A. Comenzar donde está: evaluar capacidades actuales, cultura organizacional y ecosistema tecnológico existente antes de diseñar la solución",
        "B. Otimizar y automatizar: implementar soluciones cloud-native y DevOps inmediatamente para acelerar el time-to-market",
        "D. Pensar holisticamente: involucrar simultáneamente a todos los stakeholders en una única sesión de planificación estratégica",
        "C. Progresar iterativamente: lanzar MVP sin analizar el estado actual para recibir feedback del mercado rapidamente"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 enfatiza explícitamente 'comenzar donde está' como principio fundamental del SVS. Requiere comprender contexto, capacidades, cultura y restricciones existentes. Esta evaluación baseline es prerequisito para cualquier transformación efectiva según directrices normativas.",
      "justification_wrong": "Las opciones B, C y D representan anti-patrones: B ignora el estado actual; C carece de fundamentación estratégica; D es ineficiente sin comprensión previa del contexto organizacional."
    },
    {
      "num": 17,
      "text": "Dentro del flujo valor→demanda→oportunidad del SVS, ¿qué artefacto de gobernanza DEBE ser establecido cuando múltiples iniciativas compiten por recursos limitados en una organización matriz?",
      "tag": "Governance - Gestión de conflictos de recursos",
      "options": [
        "A. Un portfolio governance board que aplique criteria de priorización basados en valor entregado, riesgo y alineación estratégica",
        "C. Una asignación automática de recursos basada en metodología first-come-first-served sin evaluación comparativa",
        "B. Un comité técnico que evalúe solo aspectos de viabilidad tecnológica de cada iniciativa propuesta",
        "D. Un equipo de arquitectura que defina restricciones técnicas sin considerar factores comerciales o de demanda"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 governance requiere definir estructuras de toma de decisión que equilibren valor, riesgo y alineación. Un portfolio governance board con criterios multi-dimensionales es la práctica normativa para asignación de recursos en contextos con restricciones.",
      "justification_wrong": "B excluye perspectiva comercial; C carece de lógica de priorización estratégica; D ignora dimensiones de valor y demanda esenciales en SVS."
    },
    {
      "num": 18,
      "text": "Un equipo de mejora continua utiliza feedback iterativo para optimizar un servicio. Según ITIL 4, ¿cuál es la secuencia CORRECTA de aplicación del principio 'progresar iterativamente con feedback'?",
      "tag": "Guiding Principles - Mejora iterativa",
      "options": [
        "B. Ejecutar cambios extensivos → esperar 12 meses de datos → evaluar impacto → documentar lecciones aprendidas",
        "C. Diseñar solución perfecta → obtener aprobación ejecutiva → implementar sin modificaciones → validar después de 6 meses",
        "A. Definir objetivo → diseñar solución completa → ejecutar en fase → recopilar feedback → adaptar → reiniciar ciclo",
        "D. Lanzar sin planificación → responder reactivamente a quejas → realizar correcciones ad-hoc sin análisis sistemático"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 define progresión iterativa como ciclos cortos de planificación-ejecución-feedback-adaptación. Esto habilita aprendizaje rápido y ajustes incrementales según SVS, evitando inversiones monolíticas y permitiendo validación temprana.",
      "justification_wrong": "B: ciclos demasiado largos; C: rechaza iteración; D: carece de estructura sistemática."
    },
    {
      "num": 19,
      "text": "En un modelo de gobernanza SVS, la mejora continua debe ocurrir en tres niveles. ¿Cuál nivel de mejora está directamente vinculado con la optimización de POLÍTICAS de servicio y decisiones estratégicas?",
      "tag": "Continuous Improvement - Niveles de mejora",
      "options": [
        "A. Nivel 3 (estratégico): evaluar y ajustar direccionamiento estratégico, políticas y gobernanza en base a resultados organizacionales agregados",
        "C. Nivel 2 (servicio): optimizar deliverables de un servicio individual sin impactar la estrategia general",
        "D. Nivel 0 (técnico): automatizar tareas repetitivas y optimizar performance de infraestructura IT subyacente",
        "B. Nivel 1 (táctico): mejorar procesos operacionales específicos como incident management o request fulfilment"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 CI model define tres niveles: táctico (operaciones), servicio (valor de servicios específicos) y estratégico (goberanza, políticas, dirección). El nivel estratégico evalúa resultados agregados e impacto en decisiones de gobernanza según SVS.",
      "justification_wrong": "B y C corresponden a niveles inferiores; D es infraestructura, no gobernanza estratégica."
    },
    {
      "num": 20,
      "text": "Una organización implementa el principio SVS 'colaborar y promover visibilidad' en su governance de mejora. ¿Cuál es la característica ESENCIAL que DEBE tener el artefacto de comunicación para cumplir este principio en contextos de stakeholders dispersos geográficamente?",
      "tag": "Guiding Principles - Colaboración y visibilidad",
      "options": [
        "D. Comunicación únicamente a través de reuniones sincrónicas presenciales para garantizar autenticidad de decisiones",
        "A. Transparencia bidireccional sobre status, decisiones y rationale, accesible real-time a todos los stakeholders relevantes sin silos de información",
        "C. Documentación completa en repositorios centralizados sin mecanismos de notificación automática para cambios o decisiones",
        "B. Reportes mensuales detallados distribuidos por email exclusivamente a ejecutivos C-level para mantener confidencialidad"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 SVS enfatiza que colaboración efectiva requiere visibilidad continua, bidireccional y accesible sobre decisiones, status e información relevante. Esto elimina silos, habilita feedback oportuno y acelera mejora continua en contextos distribuidos.",
      "justification_wrong": "B: restricción de acceso viola visibilidad; C: falta notificación y engagement; D: impracticable para dispersión geográfica."
    },
    {
      "num": 21,
      "text": "En el contexto del Service Value System (SVS) de ITIL 4, ¿cuál es la relación jerárquica correcta entre los Guiding Principles y la Governance en la cadena de valor?",
      "tag": "SVS - Governance y Principios Rectores",
      "options": [
        "B. La Governance define completamente los Guiding Principles sin subordinación alguna",
        "D. La Governance precede a los Guiding Principles en la implementación del SVS",
        "C. Los Guiding Principles son independientes de Governance y operan en dominios completamente separados",
        "A. Los Guiding Principles actúan como marco normativo que direcciona las decisiones de Governance, asegurando alineación estratégica en toda la cadena de valor"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS establece que los Guiding Principles fundamentan todas las decisiones de Governance. Los principios (valor, comenzar donde está, progresión iterativa, colaboración, holismo, simplicidad, optimización) actúan como marcos normativos que dirigen cómo la organización ejerce Governance sobre sus servicios y procesos.",
      "justification_wrong": "Alternativas B, C, D representan malinterpretaciones del modelo jerárquico SVS. La Governance no define principios unilateralmente; operan integradamente. Los principios no son independientes sino fundacionales para la Governance efectiva en el contexto de creación de valor."
    },
    {
      "num": 22,
      "text": "Respecto al principio 'Pensar y trabajar holisticamente' en ITIL 4 Managing Professional, ¿cuál es el enfoque CORRECTO para integrar los cuatro dimensiones del servicio en decisiones de mejora continua?",
      "tag": "Guiding Principles - Enfoque Holístico",
      "options": [
        "B. Priorizar únicamente la dimensión tecnológica por su mayor impacto en eficiencia operacional",
        "D. Enfocarse predominantemente en personas y procesos descartando consideraciones de tecnología",
        "C. Analizar cada dimensión de forma aislada para simplificar la gobernanza de cambios",
        "A. Evaluar simultáneamente organizaciones, personas, procesos e información/tecnología como sistema interdependiente, evitando optimizaciones locales que degraden el servicio integral"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 define que el pensamiento holístico requiere considerar organizaciones, personas, procesos e información/tecnología como sistema integrado. Las decisiones de mejora deben evaluar interdependencias y evitar sub-optimizaciones que afecten al valor global del servicio, alineado con SVS.",
      "justification_wrong": "B, C y D representan enfoques reduccionistas. Priorizar una dimensión únicamente, analizar aisladamente, o descartar tecnología viola el principio holístico. La efectividad requiere sinergia entre las cuatro dimensiones en toda intervención de mejora continua."
    },
    {
      "num": 23,
      "text": "En un escenario de transición hacia ITIL 4, una organización implementa 'Comenzar donde está' como principio rector. ¿Cuál es la implicación CORRECTA para el assessment inicial y mapeo de capacidades existentes?",
      "tag": "Guiding Principles - Comenzar Donde Está",
      "options": [
        "C. Asumir que todas las organizaciones comparten el mismo punto de partida y aplicar un roadmap estándar sin diagnóstico",
        "A. Realizar una evaluación exhaustiva del estado actual (As-Is) documentando procesos, herramientas, competencias y cultura existentes antes de diseñar el modelo futuro",
        "D. Enfocarse únicamente en las deficiencias identificadas sin reconocer las fortalezas operacionales actuales",
        "B. Descartar completamente todos los procesos ITIL v3 e implementar cero de las prácticas actuales"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 'Comenzar donde está' exige diagnóstico riguroso del estado actual: procesos existentes, sistemas heredados, competencias de equipo, cultura organizacional. Este assessment As-Is es base para diseñar transición realista aprovechando fortalezas y remediando brechas específicas de cada contexto.",
      "justification_wrong": "B implica rechazo innecesario de capacidades actuales. C ignora diferenciación contextual. D omite identificación de fortalezas. El principio requiere evaluación holística que honre la realidad presente como punto de partida legitimo para mejora progresiva."
    },
    {
      "num": 24,
      "text": "Dentro del ciclo de mejora continua del SVS, ¿cómo se articula la iteración de feedback ('Progresar iterativamente con feedback') con las decisiones de governance sobre la asignación de recursos en prácticas de servicio?",
      "tag": "SVS - Mejora Continua e Iteración",
      "options": [
        "B. La governance predetermina recursos sin input de feedback, estableciendo un plan de 5 años inmutable",
        "D. Los ciclos de feedback son independientes de governance, operando en paralelo sin integración",
        "C. El feedback se recopila únicamente post-implementación, sin permitir ajustes durante ciclos de mejora en curso",
        "A. El feedback de stakeholders (usuarios, operaciones, negocio) genera métricas de desempeño que informan decisiones de governance sobre inversión, priorización y ajustes en prácticas de servicio"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 SVS integra feedback iterativo en governance: datos operacionales, métricas de valor, observaciones de stakeholders alimentan decisiones de asignación de recursos. Governance adapta inversiones y prioridades basado en evidencia continua, no en planes rígidos predeterminados.",
      "justification_wrong": "B contradice la naturaleza ágil del SVS. C limita feedback a post-implementación, perdiendo oportunidades de corrección iterativa. D fragmenta feedback de governance. El modelo requiere gobernanza receptiva alimentada por ciclos continuos de retroalimentación y ajuste."
    },
    {
      "num": 25,
      "text": "En relación al principio 'Colaborar y promover visibilidad', ¿cuál es el mecanismo CORRECTO para asegurar que las decisiones de governance en prácticas de servicio sean transparentes y alineadas con múltiples stakeholders?",
      "tag": "Guiding Principles - Colaboración y Transparencia",
      "options": [
        "D. Limitar la visibilidad a métricas técnicas omitiendo perspectivas de negocio y experiencia del usuario",
        "C. Publicar reportes de governance únicamente después de implementaciones completadas",
        "B. Centralizar todas las decisiones de governance en un único departamento de TI sin consulta externa",
        "A. Establecer canales estructurados de comunicación bidireccional, tableros de visibilidad compartidos y mecanismos de co-decisión que incluyan perspectivas de TI, negocio, usuarios y operaciones"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 'Colaborar y promover visibilidad' requiere transparencia radical: canales bi-direccionales, dashboards compartidos, participación de múltiples stakeholders en governance. Esta apertura asegura alineación entre objetivos técnicos, empresariales y experiencia del usuario en decisiones de servicio.",
      "justification_wrong": "B reproduce silos disfuncionales. C retrasa visibilidad. D omite stakeholders críticos. Governance moderna requiere ecosistema colaborativo donde TI, negocio y usuarios co-crean decisiones basadas en visibilidad completa, no en autoridad centralizada o perspectivas fragmentadas."
    },
    {
      "num": 26,
      "text": "En el contexto del Service Value System (SVS) de ITIL 4, una organización enfrenta presión para implementar rapidez en la entrega de cambios. ¿Cuál es el principio rector que DEBE equilibrar esta demanda con la necesidad de mantener estabilidad y gobernanza?",
      "tag": "Guiding Principles - Pensar y Trabajar Holisticamente",
      "options": [
        "D. Mantener simple y práctico, eliminando controles de gobernanza que ralenticen los cambios",
        "B. Comenzar donde está, implementando cambios rápidos sin evaluar el estado actual de gobernanza",
        "A. Pensar y trabajar holisticamente, considerando interdependencias entre personas, procesos, tecnología y partners para evitar optimizaciones locales que causen fallos sistémicos",
        "C. Optimizar y automatizar todos los procesos de cambio para acelerar la entrega sin restricciones"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 enfatiza pensar holisticamente para comprender cómo cambios en un área impactan el ecosistema completo. Equilibra velocidad con gobernanza mediante visión sistémica, evitando optimizaciones locales perjudiciales. Referencia: ITIL 4 Foundation - SVS y Guiding Principles, pág. 23-25.",
      "justification_wrong": "Las opciones B, C y D representan enfoques fragmentados que ignoran interdependencias del SVS. B descuida evaluación inicial, C elimina gobernanza necesaria, D sacrifica control. Violan el principio de holismo fundamental del modelo ITIL 4."
    },
    {
      "num": 27,
      "text": "Una organización implementa mejora continua utilizando ciclos cortos de feedback. ¿Cuál es el mecanismo CORRECTO dentro del SVS para asegurar que el aprendizaje se institucionaliza y no se repiten errores?",
      "tag": "Service Value System - Mejora Continua y Gobernanza",
      "options": [
        "A. Capturar métricas de feedback, analizarlas mediante gobernanza estructurada, documentar cambios en políticas y procedimientos, y validar su adopción en ciclos posteriores",
        "B. Implementar cambios inmediatamente sin análisis para acelerar la mejora continua",
        "D. Ejecutar un único ciclo de mejora anual para institucionalizar aprendizaje",
        "C. Registrar feedback informal en herramientas colaborativas sin formalizar en gobernanza"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 requiere ciclos de feedback iterativos con institucionalización a través de gobernanza. Capturar, analizar, documentar y validar asegura que mejoras se embeben en políticas y procedimientos. Referencia: ITIL 4 Managing Professional - Mejora Continua, pág. 34-38.",
      "justification_wrong": "B ignora análisis necesario, C permanece ad-hoc sin formalización, D limita mejora a un ciclo anual. Contradicen la naturaleza iterativa y gobernada del SVS. Solo A establece mecanismo estructurado de institucionalización."
    },
    {
      "num": 28,
      "text": "En la gobernanza del SVS, ¿cuál es el propósito CRÍTICO de alinear las cuatro dimensiones (personas, procesos, tecnología, partners) con los guiding principles durante la evaluación de oportunidades?",
      "tag": "Service Value System - Gobernanza y Dimensiones",
      "options": [
        "D. Implementar la tecnología más avanzada independientemente de madurez de personas y procesos",
        "A. Asegurar que las decisiones de inversión consideren coherencia sistémica, riesgos interdependientes y creación de valor holística, evitando silos que comprometan el SVS",
        "C. Garantizar que los partners externos ejecuten la mayoría de procesos para simplificar la gestión interna",
        "B. Reducir costos eliminando redundancias en tecnología y personas"
      ],
      "correct": 1,
      "justification_correct": "Gobernanza SVS requiere alineación de cuatro dimensiones con principios para evaluar oportunidades holisticamente. Evita decisiones fragmentadas que generen incongruencias sistémicas. Referencia: ITIL 4 Managing Professional - SVS Governance, pág. 42-45.",
      "justification_wrong": "B es enfoque financiero parcial, C externaliza control, D ignora madurez organizacional. Ninguno asegura coherencia sistémica ni evaluación holística de valor. Solo A articula propósito crítico de alineación gobernante."
    },
    {
      "num": 29,
      "text": "Una organización aplica el principio 'Progresar Iterativamente con Feedback' en un proyecto de transformación digital. ¿Cuál es el ERROR COMÚN que viola este principio y cómo se corrige?",
      "tag": "Guiding Principles - Progresión Iterativa",
      "options": [
        "D. ERROR: Usar herramientas colaborativas. CORRECCIÓN: Reemplazarlas por reportes formales mensuales",
        "B. ERROR: Implementar cambios sin documentación. CORRECCIÓN: Documentar todo antes de iniciar",
        "A. ERROR: Planificar toda la transformación en fase inicial sin validar supuestos. CORRECCIÓN: Estructurar en incrementos pequeños, validar con stakeholders en cada iteración, ajustar scope según feedback real",
        "C. ERROR: Involucrar demasiados stakeholders en decisiones. CORRECCIÓN: Centralizar decisiones en un solo ejecutivo"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 advierte contra planificación exhaustiva inicial. Requiere ciclos cortos con validación iterativa, ajustes basados en feedback real. Incrementos pequeños reducen riesgo y mejoran adaptabilidad. Referencia: ITIL 4 Foundation - Progresión Iterativa, pág. 28-30.",
      "justification_wrong": "B confunde documentación con planificación, C centraliza contrariamente a colaboración, D elimina visibilidad. Ninguno aborda el error real: intentar predecir toda la transformación sin validación iterativa. Solo A diagnostica y corrige adecuadamente."
    },
    {
      "num": 30,
      "text": "¿Cómo se integran los outcomes de mejora continua en la gobernanza del SVS para asegurar que el sistema evoluciona sosteniblemente sin degradarse?",
      "tag": "Service Value System - Integración Mejora Continua y Gobernanza",
      "options": [
        "B. Ejecutar mejoras continuas sin vincularlas a gobernanza para mantener agilidad",
        "A. Establecer ciclos de evaluación gobernados donde outcomes se evalúan contra principios rectores, se institucionalizan mediante políticas, se monitorean mediante métricas, y se retroalimentan en la estrategia de valor",
        "D. Implementar mejoras sin métricas de validación para evitar sobrecarga administrativa",
        "C. Delegar mejora continua únicamente al área de operaciones sin participación estratégica"
      ],
      "correct": 1,
      "justification_correct": "SVS integra mejora continua mediante gobernanza estructurada: evaluar outcomes, institucionalizarlos, monitorear y retroalimentar estratégicamente. Asegura evolución sostenible y alineación con principios. Referencia: ITIL 4 Managing Professional - SVS Governance y Continuous Improvement, pág. 48-52.",
      "justification_wrong": "B desvincula mejora de gobernanza causando inconsistencia, C limita participación estratégica, D elimina validación. Contradicen integración requerida para sostenibilidad sistémica. Solo A establece ciclo gobernado completo que garantiza evolución controlada."
    },
    {
      "num": 31,
      "text": "Una organización necesita alinear su estrategia de servicio con oportunidades de mercado emergentes. ¿Cuál es el principio rector de ITIL 4 que debe aplicarse primordialmente para garantizar que el valor se entregue desde el inicio?",
      "tag": "Guiding Principles - Enfoque en Valor",
      "options": [
        "A. Comenzar donde está - evaluar la posición actual y construir iterativamente",
        "B. Pensar y trabajar holisticamente - integrar todos los aspectos del SVS",
        "C. Enfoque en valor - alinear todas las actividades con resultados comerciales",
        "D. Colaborar y promover visibilidad - involucrar stakeholders en decisiones"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 SVS establece que el enfoque en valor es el principio fundamental que guía todas las actividades. Alinear estrategia con oportunidades comerciales requiere priorizar explícitamente la creación de valor como criterio directriz, conforme ITIL 4 Foundation, sección 2.2.",
      "justification_wrong": "Aunque comenzar donde está, pensar holisticamente y colaborar son principios válidos, no son los que directamente priorizan la alineación estratégica con valor comercial en contextos de oportunidades de mercado emergentes."
    },
    {
      "num": 32,
      "text": "En el contexto del Service Value System (SVS), una organización implementa mejoras en sus procesos de gestión de cambios. ¿Cuál de las siguientes acciones refleja mejor la aplicación del principio 'Progresar iterativamente con feedback'?",
      "tag": "Guiding Principles - Progresión Iterativa",
      "options": [
        "A. Realizar un único cambio mayor cada trimestre basado en análisis exhaustivo previo",
        "D. Delegar completamente la responsabilidad de mejora a un equipo externo especializado",
        "B. Implementar pequeños cambios, recopilar datos de desempeño y ajustar según resultados observados",
        "C. Establecer políticas de cambio rígidas que apliquen uniformemente a toda la organización"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 Define 'Progresar iterativamente con feedback' como realizar incrementos pequeños, medir resultados y adaptar continuamente. Esto optimiza aprendizaje y reduce riesgo. Conforme ITIL 4 MP Guidance, sección 2.3.3, esta aproximación incremental es superior a cambios únicos grandes.",
      "justification_wrong": "Cambios únicos grandes, políticas rígidas y delegación externa no reflejan el enfoque iterativo de ITIL 4, que enfatiza ciclos cortos de aprendizaje, retroalimentación constante y propiedad organizacional del mejora."
    },
    {
      "num": 33,
      "text": "Una organización enfrenta resistencia al cambio durante la implementación de un nuevo servicio. El gerente de mejora desea aplicar el principio 'Colaborar y promover visibilidad'. ¿Cuál estrategia implementaría?",
      "tag": "Guiding Principles - Colaboración y Visibilidad",
      "options": [
        "C. Implementar cambios rápidamente para minimizar exposición a críticas",
        "B. Involucrar stakeholders desde el descubrimiento, compartir objetivos, métricas y decisiones transparentemente",
        "A. Comunicar decisiones finales mediante directivas formales una vez completado el diseño",
        "D. Mantener información técnica centralizada en el equipo de TI para evitar confusión"
      ],
      "correct": 1,
      "justification_correct": "Colaborar y promover visibilidad requiere participación temprana, transparencia en información y decisiones compartidas. ITIL 4 SVS (sección 2.2.5) señala que visibilidad y colaboración reducen resistencia y mejoran aceptación. El engagement continuo es crítico para éxito.",
      "justification_wrong": "Comunicación post-decisión, implementación rápida e información centralizada no reflejan colaboración verdadera ni visibilidad. Estos enfoques generan mayor resistencia, no la disminuyen, violando principios ITIL 4 de co-creación de valor."
    },
    {
      "num": 34,
      "text": "En el contexto del Service Value System, la gobernanza organizacional debe asegurar que las decisiones de inversión en servicios se alineen con objetivos estratégicos. ¿Cuál componente del SVS juega el rol más crítico en esta función?",
      "tag": "SVS - Gobernanza y Toma de Decisiones",
      "options": [
        "B. Gobernanza - define cómo se toman decisiones, autoridad y responsabilidades",
        "A. Prácticas de gestión - establecen cómo se ejecutan operativamente los servicios",
        "C. Mejora continua - optimiza procesos operacionales existentes iterativamente",
        "D. Oportunidades y demanda - identifican nuevos mercados de servicios potenciales"
      ],
      "correct": 0,
      "justification_correct": "Gobernanza es el componente SVS que establece estructuras de decisión, autoridad, responsabilidades y control. ITIL 4 MP (sección 3.1) define gobernanza como mecanismo para alinear decisiones con estrategia organizacional, asegurando inversiones coherentes con objetivos.",
      "justification_wrong": "Prácticas gestionan ejecución operacional, mejora continua optimiza incrementalmente, y oportunidades/demanda identifican nuevos servicios. Ninguno establece el marco decisorio ni autoridad que alinee inversiones estratégicamente como lo hace la gobernanza."
    },
    {
      "num": 35,
      "text": "Una organización de servicios implementa cambios frecuentes pero observa que la calidad es inconsistente y hay retrasos recurrentes. ¿Cuál principio rector de ITIL 4 está siendo desatendido primordialmente?",
      "tag": "Guiding Principles - Simplicidad y Practicidad",
      "options": [
        "D. Pensar y trabajar holisticamente - los cambios no consideraron interdependencias",
        "C. Comenzar donde está - no se evaluó adecuadamente la capacidad base",
        "A. Mantener simple y práctico - la complejidad innecesaria reduce velocidad y consistencia",
        "B. Optimizar y automatizar - la falta de automatización ralentiza procesos"
      ],
      "correct": 2,
      "justification_correct": "La inconsistencia y retrasos recurrentes sugieren procesos o cambios excesivamente complejos. ITIL 4 Define 'Mantener simple y práctico' (sección 2.2.7): eliminar complejidad innecesaria mejora velocidad, reducibilidad y consistencia. Simplicidad es prerequisito para calidad consistente.",
      "justification_wrong": "Aunque optimización/automatización, evaluación base y holisticidad son relevantes, los síntomas descritos (inconsistencia, retrasos) apuntan directamente a exceso de complejidad. La simplicidad es el antídoto primario para estos problemas según ITIL 4 MP."
    },
    {
      "num": 36,
      "text": "En el contexto del Service Value System (SVS) de ITIL 4, una organización debe decidir cómo priorizar iniciativas de mejora entre automatización de incidentes y optimización de procesos de cambio. ¿Cuál principio rector debe guiar esta decisión para asegurar máximo valor?",
      "tag": "Guiding Principles - Optimizar y Automatizar",
      "options": [
        "C. Colaborar y promover visibilidad mediante silos departamentales independientes para cada iniciativa",
        "D. Mantener simple y práctico, automatizando todos los procesos simultáneamente sin análisis de impacto",
        "B. Comenzar donde está la organización, implementando automatización total sin considerar capacidades actuales",
        "A. Pensar y trabajar holisticamente, evaluando el impacto end-to-end en la cadena de valor antes de invertir en automatización selectiva"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 establece que 'pensar y trabajar holisticamente' requiere comprender interdependencias; la automatización debe evaluarse considerando impacto holístico en valor. Optimizar sin visión integral genera ineficiencias sistémicas. Referencia: ITIL 4 Foundation, Guiding Principles.",
      "justification_wrong": "Opciones B, C, D violan principios rectores: ignorar contexto actual, trabajar en silos, o acelerar sin evaluación contradicen el enfoque sistemático y colaborativo de ITIL 4 para maximizar valor sostenible."
    },
    {
      "num": 37,
      "text": "Un Managing Professional implementa mejora continua en una cadena de suministro de servicios TI. Descubre que feedback de stakeholders se recopila irregularmente y se pierden oportunidades de optimización. ¿Qué acción alinea con 'progresar iterativamente con feedback'?",
      "tag": "Guiding Principles - Iteración y Feedback",
      "options": [
        "D. Implementar cambios masivos basados únicamente en feedback inicial sin validación iterativa",
        "B. Recopilar feedback anualmente en revisiones estratégicas desconectadas de ciclos operacionales",
        "C. Ignorar feedback negativo para evitar complejidad en la implementación de cambios",
        "A. Establecer ciclos formales de feedback integrados en sprints de mejora, permitiendo ajustes incrementales basados en datos de valor entregado"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 Define 'progresar iterativamente con feedback' como integración continua de inputs en ciclos cortos. Sprints estructurados permiten validación rápida, reducen riesgo y optimizan valor incrementalmente. Referencia: SVS Guiding Principles, ITIL 4 Managing Professional.",
      "justification_wrong": "B (feedback anual) contradice iteración ágil; C (ignorar negatividad) invalida aprendizaje; D (cambios masivos sin validación) incumple principio iterativo fundamental para adaptación en tiempo real."
    },
    {
      "num": 38,
      "text": "Dentro del SVS, una organización debe alinear gobernanza de servicios con demanda de clientes. ¿Cuál mecanismo de gobernanza refleja mejor la integración entre oportunidad/demanda y generación de valor en ITIL 4?",
      "tag": "Service Value System - Gobernanza y Demanda",
      "options": [
        "C. Delegar gobernanza completamente a proveedores externos sin control organizacional",
        "A. Establecer comités de gobernanza con representación cross-funcional que validen decisiones de inversión contra resultados de valor medibles y ajusten estrategia iterativamente",
        "B. Centralizar toda decisión en departamento IT sin participación de demanda del negocio",
        "D. Implementar gobernanza puramente técnica basada en estándares ISO sin referencia a demanda del cliente"
      ],
      "correct": 1,
      "justification_correct": "SVS ITIL 4 enfatiza gobernanza colaborativa que conecta demanda/oportunidad con valor. Comités multi-stakeholder aseguran alineación negocio-TI, validación de ROI y adaptación continua. Referencia: ITIL 4 Service Value System, Governance practices.",
      "justification_wrong": "B (silos IT), C (pérdida control), D (puramente técnico) desconectan gobernanza de demanda real y valor empresarial. SVS requiere integración end-to-end entre captura de oportunidad y validación de beneficio."
    },
    {
      "num": 39,
      "text": "Un Managing Professional observa que mejoras implementadas no generan valor percibido por clientes debido a falta de alineación con resultados esperados. ¿Cuál principio rector debe reforzarse para evitar esta desconexión?",
      "tag": "Guiding Principles - Foco en Valor",
      "options": [
        "D. Priorizar mejoras que optimicen costos internos independientemente de impacto en experiencia cliente",
        "A. Revisar y redefinir alcance de mejora asegurando que cada iniciativa mapee explícitamente a outcomes de negocio y métricas de valor cliente, con validación temprana",
        "C. Mantener mejoras internas invisibles, asumiendo que valor técnico se traduce automáticamente a beneficio cliente",
        "B. Acelerar implementación técnica sin validar si resuelve necesidades reales del cliente"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 'foco en valor' requiere conexión explícita entre acciones y outcomes cliente. Mapeo outcomes-métricas y validación temprana previenen desalineación. Referencia: ITIL 4 Guiding Principles, Value focus principle.",
      "justification_wrong": "B-D desatienden principio fundamental: mejora sin validación de valor cliente, invisibilidad de beneficio y optimización de costos desconectada del cliente generan iniciativas sin propósito empresarial real."
    },
    {
      "num": 40,
      "text": "En contexto de mejora continínua SVS, una organización implementa automatización de procesos que reduce carga operacional pero complejiza integración sistémica. ¿Cómo debe aplicarse 'mantener simple y práctico' para resolver esta tensión?",
      "tag": "Guiding Principles - Simplicidad y Practicidad",
      "options": [
        "B. Eliminar toda automatización para preservar simplicidad, aceptando ineficiencia operacional",
        "C. Implementar todas las automatizaciones disponibles sin considerar impacto en complejidad técnica o gobernanza",
        "D. Mantener procesos manuales complejos rechazando cualquier tecnología como 'no simple'",
        "A. Evaluar si complejidad añadida supera beneficio de automatización; considerar soluciones más simples o parciales que mantengan mantenibilidad y agilidad organizacional"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 'mantener simple y práctico' equilibra mejora e implementabilidad. Evaluar trade-offs complejidad-beneficio, optar por soluciones proporcionadas asegura sostenibilidad. Referencia: ITIL 4 Guiding Principles, Keep it simple and practical.",
      "justification_wrong": "B (rechazar mejora), C (complejidad innecesaria), D (rechazar tecnología) violan equilibrio SVS. Principio requiere optimización inteligente, no eliminación de soluciones ni aceptación de complejidad improductiva."
    },
    {
      "num": 41,
      "text": "En el contexto del Service Value System (SVS) de ITIL 4, ¿cuál es la relación fundamental entre el principio guía 'pensar y trabajar holisticamente' y la gobernanza organizacional?",
      "tag": "Guiding Principles & Governance",
      "options": [
        "A. El pensamiento holístico asegura que la gobernanza considere todas las dimensiones del servicio, integrando personas, procesos, productos y partners en decisiones de control y políticas",
        "D. La gobernanza implementa solo los aspectos técnicos del pensamiento holístico, dejando las personas fuera del alcance",
        "C. El pensamiento holístico es independiente de la gobernanza, ya que opera en niveles operacionales diferentes",
        "B. La gobernanza holística elimina la necesidad de estructuras jerárquicas tradicionales reemplazándolas con comités autogestionados"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 SVS establece que la gobernanza debe alinearse con los principios guía. El pensamiento holístico integra cuatro dimensiones (organizaciones y gente, información y tecnología, procesos y partners, cultura). La gobernanza efectiva requiere esta visión integral para control y decisiones estratégicas.",
      "justification_wrong": "Las alternativas B, C y D contradicen el modelo SVS. B elimina estructuras necesarias; C niega la integración requerida; D excluye factores críticos que ITIL 4 reconoce como esenciales en la gobernanza moderna."
    },
    {
      "num": 42,
      "text": "Respecto a la progresión iterativa con feedback en el SVS, ¿cómo se relaciona este principio con la reducción del riesgo en la mejora continua?",
      "tag": "Improvement Principles & Risk Management",
      "options": [
        "A. Los ciclos iterativos cortos con feedback permiten detectar desviaciones tempranamente, limitando el alcance y severidad de impactos negativos antes de expansión a escala",
        "B. La iteración elimina completamente el riesgo al permitir reversibilidad infinita en cambios de servicio",
        "D. La mejora continua sin iteración reduce riesgos más efectivamente al mantener estabilidad operacional",
        "C. El feedback solo es relevante después de implementar cambios a escala completa, cuando los riesgos ya están identificados"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 enfatiza que progresión iterativa con feedback minimiza riesgos mediante ciclos cortos, validación temprana y ajustes continuos. Cada iteración genera datos para decisiones informadas, reduciendo incertidumbre y permitiendo rollback rápido si es necesario.",
      "justification_wrong": "B asume eliminación de riesgos (imposible); C invierte el timing correcto del feedback; D contradice el enfoque ágil de ITIL 4 que reconoce que cambios sin validación iterativa generan riesgos mayores."
    },
    {
      "num": 43,
      "text": "En el mapeo de Oportunidades/Demanda → Valor del SVS, ¿cuál es el rol crítico de la colaboración y visibilidad en la captura de valor para stakeholders?",
      "tag": "SVS Value Chain & Stakeholder Engagement",
      "options": [
        "A. La colaboración transparente entre departamentos y partners expone puntos de fricción, expectativas conflictivas y oportunidades de valor compartido, mejorando la alineación demanda-servicio",
        "D. El valor se captura independientemente de colaboración; los sistemas técnicos optimizados son el único factor relevante",
        "B. La visibilidad externa hacia clientes es innecesaria; la colaboración interna entre equipos técnicos es suficiente para capturar valor",
        "C. La colaboración diluye responsabilidades; la visibilidad centralizada en gestión es más eficiente para decisiones de valor"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 SVS establece que la cadena de valor integra múltiples actores. La colaboración transparente y visibilidad mutua permiten identificar expectativas reales vs. percibidas, eliminar silos, y alinear entregas con resultados de negocio deseados por stakeholders.",
      "justification_wrong": "B ignora que clientes son stakeholders críticos; C centraliza decisiones contraproducentemente; D neglija que valor es una construcción social que requiere acuerdo entre partes interesadas, no solo optimización técnica."
    },
    {
      "num": 44,
      "text": "¿Cómo se operacionaliza el principio 'mantener simple y práctico' en la gobernanza de servicios TI según ITIL 4, considerando la complejidad de entornos multi-cloud?",
      "tag": "Guiding Principles & Practical Governance",
      "options": [
        "B. Simplificar eliminando procesos de auditoría y validación en arquitecturas multi-cloud para acelerar despliegues",
        "D. La simplicidad requiere retornar a arquitecturas monolíticas de un solo proveedor para evitar complejidad de gobernanza",
        "A. Implementar políticas de gobernanza modulares, basadas en patrones reutilizables y automatización, que reduzcan carga administrativa sin sacrificar control en contextos complejos",
        "C. Mantener herramientas tradicionales de gobernanza aunque sean incompatibles con entornos cloud modernos para preservar consistencia histórica"
      ],
      "correct": 2,
      "justification_correct": "ITIL 4 enfatiza simplicidad operacional mediante diseño inteligente. En multi-cloud, esto significa automatizar gobernanza declarativa, usar patrones estandarizados (ej: IaC, policy-as-code), y eliminar procesos redundantes manteniendo controles efectivos mediante tecnología.",
      "justification_wrong": "B elimina controles críticos; C mantiene complejidad innecesaria; D es regresivo y niega realidades tecnológicas actuales. La simplicidad en ITIL 4 es sobre diseño inteligente, no eliminación de rigor."
    },
    {
      "num": 45,
      "text": "En la mejora continua del SVS, ¿cuál es la interacción correcta entre la optimización de recursos y la automatización, considerando el principio de 'foco en valor'?",
      "tag": "Continuous Improvement & Value Optimization",
      "options": [
        "C. Optimizar recursos manuales indefinidamente, evitando automatización para mantener empleabilidad del equipo",
        "A. Automatizar primero solo aquellos procesos que generan valor directo al cliente o liberan capacidad para actividades estratégicas de mayor valor",
        "B. Automatizar todos los procesos indiscriminadamente para maximizar eficiencia operacional, independientemente de impacto en valor entregado",
        "D. La automatización y optimización son procesos independientes que no deben integrase en la estrategia de valor"
      ],
      "correct": 1,
      "justification_correct": "ITIL 4 SVS alinea mejora continua con valor. La automatización debe ser selectiva y orientada al resultado: elimina tareas repetitivas de bajo valor, libera expertise humana para innovación, y mejora calidad/velocidad en entregas críticas. Esto maximiza ROI y satisfacción.",
      "justification_wrong": "B causa desperdicio de recursos en automatización sin valor; C ignora realidades competitivas modernas; D contradice la integración holística del SVS que requiere alineación explícita de todas las prácticas."
    },
    {
      "num": 46,
      "text": "En el contexto del Service Value System (SVS) de ITIL 4, ¿cuál es la relación jerárquica correcta entre los elementos fundamentales cuando una organización enfrenta una oportunidad/demanda?",
      "tag": "SVS_Estructura_Fundamental",
      "options": [
        "A. Oportunidad/Demanda → Guiding Principles → Governanza → Valor → Mejora Continua",
        "D. Valor → Oportunidad/Demanda → Governanza → Guiding Principles → Mejora Continua",
        "C. Guiding Principles → Oportunidad/Demanda → Governanza → Valor → Mejora Continua",
        "B. Oportunidad/Demanda → Governanza → Guiding Principles → Mejora Continua → Valor"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 SVS establece que toda oportunidad/demanda inicial transita mediante Guiding Principles que orientan decisiones, atraviesa Governanza para control, procesos/prácticas generan valor, y Mejora Continua optimiza continuamente. Esta secuencia refleja el flujo lógico normativo del SVS.",
      "justification_wrong": "Las alternativas B, C y D invierten o desordenan la secuencia lógica del SVS. La Governanza no precede a Guiding Principles; el Valor no es punto inicial; Mejora Continua es transversal continua, no fase intermedia. Incumplen estructura normativa ITIL 4."
    },
    {
      "num": 47,
      "text": "Respecto al Guiding Principle 'Pensar y Trabajar Holisticamente', ¿cuál decisión de un CIO alineado con ITIL 4 Managing Professional evita fragmentación del valor?",
      "tag": "Guiding_Principles_Holismo",
      "options": [
        "C. Delegar decisiones estratégicas exclusivamente a TI, separando visiones del negocio y operaciones",
        "B. Integrar procesos de change management, incident management y demand management en un flujo coordinado que considera interdependencias entre servicios y departamentos",
        "D. Ejecutar mejoras incrementales sin evaluar impacto en cadena de valor ni relaciones causales entre prácticas",
        "A. Implementar silos departamentales independientes con métricas aisladas por área funcional"
      ],
      "correct": 1,
      "justification_correct": "Pensar holisticamente (ITIL 4, Principle 3) requiere integración de sistemas, procesos y stakeholders considerando interdependencias. La opción B refleja coordinación transversal evitando silos. Alinea visión negocio-TI-operaciones en flujo cohesionado preservando valor integral.",
      "justification_wrong": "Opciones A y C perpetúan silos fragmentados. Opción D ignora visión sistémica. Ninguna representa pensamiento holístico normativo. El CIO debe orquestar ecosistema integrado, no componentes aislados, según ITIL 4 Managing Professional."
    },
    {
      "num": 48,
      "text": "Una organización implementa un modelo de Governanza en SVS. ¿Cuál estructura de decisión y delegación cumple exactamente con principios normativos ITIL 4 para balance entre control y agilidad?",
      "tag": "Governanza_Delegacion",
      "options": [
        "B. Framework de decisiones estratégicas definidas, delegación clara de autoridad operacional con feedback continuo, y evaluación iterativa de riesgos/cumplimiento",
        "A. Concentración centralizada de decisiones en oficina de gobernanza sin delegación operacional; revisiones trimestrales de conformidad",
        "D. Governanza reactiva activada solo post-incidentes críticos; sin políticas preventivas ni control prospectivo",
        "C. Descentración total de governanza a equipos locales sin marcos de referencia ni métricas de conformidad homogéneas"
      ],
      "correct": 0,
      "justification_correct": "ITIL 4 Governanza requiere direccionamiento estratégico + delegación operacional + feedback continuo. Opción B equilibra decisiones centralizadas (estrategia) con autonomía delegada (operación), evaluación iterativa de riesgos. Esto permite agilidad sin pérdida de control normativo.",
      "justification_wrong": "Opción A = exceso control rigidez. Opción C = desorden sin marcos. Opción D = gestión reactiva vulnerabilidad. Ninguna implementa el balance dialéctico ITIL 4: gobernanza como facilitador-guardrail, no como cuello botella ni abdicación."
    },
    {
      "num": 49,
      "text": "En ciclo de Mejora Continua del SVS, cuando retroalimentación indica bajo value realization en un servicio crítico, ¿qué enfoque alineado con 'Comenzar Donde Está' y 'Progresar Iterativamente' debe priorizar un Managing Professional ITIL 4?",
      "tag": "Mejora_Continua_Iterativa",
      "options": [
        "C. Mantener status quo argumentando que cambios disruptivos generan riesgos; documentar incidentes para revisión anual",
        "A. Rediseño completo del servicio con restructuración organizacional, nuevas tecnologías e inversión capital máxima en 30 días",
        "D. Transferencia del servicio a proveedor externo eliminando responsabilidad organizacional y reduciendo costos inmediatamente",
        "B. Diagnóstico del estado actual sin culpabilización, identificación de micro-mejoras viables con recursos existentes, implementación en sprints cortos con métricas de validación incremental"
      ],
      "correct": 3,
      "justification_correct": "ITIL 4 Principles: 'Comenzar Donde Está' (aceptar realidad actual sin rechazo) + 'Progresar Iterativamente' (mejoras pequeñas, feedback rápido, ajustes). Opción B operacionaliza esto: diagnóstico sin blame, micro-mejoras iterativas, validación continua con recursos presentes.",
      "justification_wrong": "Opción A = transformación big-bang riesgo alto incertidumbre. Opción C = parálisis stasis antitética a mejora. Opción D = externalización evasión responsabilidad learning. Solo opción B sincroniza iteración ágil + ancla contextual normativa ITIL 4."
    },
    {
      "num": 50,
      "text": "Respecto a 'Colaboración y Visibilidad' como Guiding Principle, ¿cuál mecanismo de comunicación implementado por un Service Delivery Manager genera mayor creación de valor en stakeholders internos-externos?",
      "tag": "Colaboracion_Visibilidad_Valor",
      "options": [
        "A. Reportes técnicos mensuales unidireccionales en formato PDF distribuidos vía correo electrónico a listas cerradas sin canales de diálogo",
        "B. Dashboards interactivos en tiempo real con acceso seguro a stakeholders, foros de retroalimentación bidireccionales, y roadmaps compartidos co-creados que visibilizan decisiones y racionamiento de prioridades",
        "C. Comunicaciones ad-hoc reactivas solo cuando surgen problemas críticos; información clasificada por niveles sin transparencia transversal",
        "D. Reuniones presenciales semanales con asistencia obligatoria de 50+ participantes sin agenda clara ni documentación posterior compartida"
      ],
      "correct": 1,
      "justification_correct": "Colaboración + Visibilidad (ITIL 4 Principle 5) requiere: canales bidireccionales, transparencia real-time, co-creación decisiones, acceso stakeholders. Opción B: dashboards interactivos, feedback loops, roadmaps compartidos operacionalizan esto. Generan confianza, alineamiento, valor co-creado.",
      "justification_wrong": "Opción A = comunicación asimétrica opaca. Opción C = información clasificada silos previenen colaboración. Opción D = sincrónico ineficiente masa, sin salida documentada. Ninguna habilita visibilidad transparente ni colaboración genuina requerida por ITIL 4 Managing Professional."
    }
  ]
}