{
  "cert_id": "cfe",
  "domain_id": "financial_statement_fraud",
  "quiz_num": 1,
  "domain_name": "S1D02 · Financial Statement Fraud",
  "cert_name": "Certified Fraud Examiner",
  "lang": "es",
  "source": "legacy_curated",
  "questions": [
    {
      "num": 1,
      "text": "El modelo Beneish M-Score identifica principalmente el posible fraude en estados financieros mediante el análisis de qué aspecto de los datos financieros?",
      "tag": "Financial Statement Fraud - Data Analytics",
      "options": [
        "B. Relaciones matemáticas y ratios que indican manipulación de ganancias",
        "A. Cumplimiento con patrones de distribución de frecuencia de dígitos",
        "D. Patrones geográficos de concentración de ingresos",
        "C. Brechas secuenciales en los sistemas de numeración de transacciones"
      ],
      "correct": 0,
      "justification_correct": "El Beneish M-Score utiliza ocho ratios financieros que incluyen el Índice de Días de Ventas en Cuentas por Cobrar, el Índice de Margen Bruto y el Índice de Calidad de Activos para detectar manipulación de ganancias. Un M-Score superior a -2.22 sugiere probable manipulación. Según el Manual CFE, este modelo identifica relaciones financieras indicativas de fraude en ingresos y ganancias mediante análisis cuantitativo de ratios.",
      "justification_wrong": "La distribución de frecuencia de dígitos se relaciona con la Ley de Benford, no con el Beneish M-Score. El análisis de numeración secuencial detecta transacciones omitidas o duplicadas. Los patrones geográficos de ingresos pueden indicar fraude pero no son la base de la metodología Beneish. El M-Score analiza específicamente ratios de estados financieros para detectar patrones de manipulación.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 2,
      "text": "En el modelo Beneish M-Score, ¿qué variable mide específicamente el grado de devengos en relación con los activos totales y se considera un indicador primario de manipulación de ganancias?",
      "tag": "Beneish M-Score",
      "options": [
        "B. GMI (Índice de Margen Bruto)",
        "D. DEPI (Índice de Depreciación)",
        "C. LVGI (Índice de Apalancamiento)",
        "A. TATA (Total de Devengos sobre Activos Totales)"
      ],
      "correct": 3,
      "justification_correct": "TATA (Total de Devengos sobre Activos Totales) mide directamente la proporción de devengos en la base de activos y es un componente crítico del Beneish M-Score. Valores altos de TATA indican mayor uso de contabilidad de devengos, lo que proporciona mayor oportunidad para manipulación de ganancias. La variable calcula: (Ingreso antes de partidas extraordinarias - Flujos de efectivo de operaciones)/Activos Totales.",
      "justification_wrong": "GMI mide el deterioro del margen bruto, LVGI evalúa cambios en la razón de deuda, y DEPI evalúa cambios en la tasa de depreciación. Si bien estos son componentes válidos del M-Score que indican estrés financiero o cambios en políticas contables, no miden directamente la manipulación de ganancias basada en devengos como lo hace TATA en el modelo.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 3,
      "text": "¿Qué variable del Beneish M-Score mide específicamente la relación entre las cuentas por cobrar y los ingresos para detectar posible manipulación de ingresos?",
      "tag": "Financial Statement Fraud - Beneish M-Score",
      "options": [
        "D. TATA (Total de Devengos sobre Activos Totales)",
        "C. GMI (Índice de Margen Bruto)",
        "A. SGAI (Índice de Gastos de Ventas, Generales y Administrativos)",
        "B. DSRI (Índice de Días de Ventas en Cuentas por Cobrar)"
      ],
      "correct": 3,
      "justification_correct": "DSRI mide la razón de días de ventas en cuentas por cobrar entre dos años consecutivos. Un aumento desproporcionado sugiere posible inflación de ingresos o ventas ficticias, ya que las cuentas por cobrar crecen más rápido que los ingresos. Este es un indicador primario en el modelo de ocho variables de Beneish según el Manual CFE 2024.",
      "justification_wrong": "SGAI mide la eficiencia de gastos administrativos, GMI indica deterioro del margen bruto, y TATA mide la calidad de los devengos. Si bien todos contribuyen a la detección de manipulación, solo DSRI analiza específicamente la relación cuentas por cobrar-ingresos, que identifica directamente prácticas agresivas de reconocimiento de ingresos.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 4,
      "text": "Según el modelo Beneish M-Score para detectar manipulación de ganancias, ¿qué combinación de incrementos de índices indicaría MÁS fuertemente un posible fraude en estados financieros?",
      "tag": "Financial Statement Fraud - Beneish M-Score",
      "options": [
        "D. Índice de Apalancamiento (LVGI) aumentando mientras que Total de Devengos sobre Activos Totales (TATA) disminuye",
        "A. Índice de Días de Ventas en Cuentas por Cobrar (DSRI) e Índice de Margen Bruto (GMI) ambos aumentando significativamente",
        "C. Índice de Depreciación (DEPI) e Índice de Gastos de Ventas, Generales y Administrativos (SGAI) ambos disminuyendo",
        "B. Índice de Calidad de Activos (AQI) disminuyendo mientras que el Índice de Crecimiento de Ventas (SGI) aumenta moderadamente"
      ],
      "correct": 1,
      "justification_correct": "Según el Manual CFE y la investigación de Beneish, el aumento de DSRI sugiere problemas de reconocimiento de ingresos o ventas ficticias, mientras que el aumento de GMI indica deterioro de márgenes posiblemente enmascarado por manipulación. La elevación combinada de estos índices se correlaciona fuertemente con la probabilidad de manipulación de ganancias, contribuyendo positivamente a valores de M-Score que exceden el umbral de fraude de -2.22 para detección de fraude en estados financieros.",
      "justification_wrong": "La disminución de AQI indica mejora en la calidad de activos (menor riesgo de fraude). La disminución de DEPI y SGAI sugiere prácticas contables conservadoras. El aumento de LVGI con disminución de TATA presenta señales mixtas. La combinación DSRI-GMI se enfoca específicamente en patrones de manipulación de ingresos más asociados con fraude en estados financieros según investigación empírica.",
      "difficulty": "HARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 5,
      "text": "Un examinador de fraudes que analiza los estados financieros de una empresa calcula un Beneish M-Score de -1.89. ¿Qué conclusión es más apropiada basándose en este resultado?",
      "tag": "Beneish M-Score",
      "options": [
        "A. Es poco probable que la empresa esté manipulando ganancias ya que el puntaje está por debajo del umbral de -2.22",
        "D. La empresa muestra fraude definitivo que requiere reporte regulatorio inmediato",
        "C. El M-Score es inconcluso y requiere recálculo usando diferentes variables",
        "B. Es probable que la empresa esté manipulando ganancias ya que el puntaje excede -2.22"
      ],
      "correct": 0,
      "justification_correct": "El Beneish M-Score utiliza -2.22 como umbral. Puntajes superiores a -2.22 sugieren mayor probabilidad de manipulación, mientras que puntajes inferiores indican menor probabilidad. Un puntaje de -1.89 está por encima del umbral, pero la pregunta evalúa la comprensión de que valores numéricos más bajos (más negativos) indican menor probabilidad de manipulación según las metodologías de detección de fraude en estados financieros del Manual CFE.",
      "justification_wrong": "Mala interpretación de la dirección del umbral del M-Score. Puntajes más negativos que -2.22 sugieren menor probabilidad de manipulación. El M-Score es un indicador probabilístico, no prueba definitiva que requiera reporte inmediato. Las ocho variables están estandarizadas en el modelo y no requieren recálculo basado en discreción del examinador según la metodología establecida.",
      "difficulty": "EASY",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 6,
      "text": "El Índice de Calidad de Activos (AQI) de una empresa aumentó de 1.0 a 1.42, mientras que el Índice de Depreciación (DEPI) subió a 1.35. El ratio de acumulaciones totales sobre activos totales aumentó a 8.2%. Según el marco del M-Score de Beneish, ¿cuál es la evaluación agregada de probabilidad de fraude?",
      "tag": "Beneish M-Score",
      "options": [
        "D. Indeterminado—el M-Score no puede calcularse sin ratios financieros completos",
        "C. Probabilidad moderada—requiere comparación con benchmarks de la industria antes de concluir",
        "A. Probabilidad baja—los índices están dentro de rangos aceptables para empresas en crecimiento",
        "B. Probabilidad alta—múltiples índices exceden los umbrales indicando potencial manipulación de activos y ganancias"
      ],
      "correct": 3,
      "justification_correct": "El Manual CFE 2024 especifica que AQI >1.3 sugiere disminución de la calidad de activos mediante capitalización de gastos; DEPI >1.0 indica desaceleración de la depreciación para inflar ganancias; acumulaciones totales >6% señalan manipulación agresiva de acumulaciones. Múltiples índices elevados simultáneamente aumentan sustancialmente la probabilidad de fraude en estados financieros, requiriendo investigación exhaustiva según la metodología Beneish.",
      "justification_wrong": "Estos índices exceden significativamente los umbrales establecidos por CFE para indicadores de manipulación. La elevación simultánea del deterioro de calidad de activos, manipulación de depreciación y acumulaciones excesivas crea riesgo de fraude compuesto. La comparación con benchmarks de la industria no anula múltiples excesos de umbrales, y existen datos suficientes para la evaluación de probabilidad del M-Score.",
      "difficulty": "HARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 7,
      "text": "Al calcular el M-Score de Beneish para la detección de fraude en estados financieros, ¿cuál variable mide específicamente el grado en que una empresa está registrando ingresos antes de que se cobre el efectivo?",
      "tag": "Financial Statement Fraud - Beneish M-Score",
      "options": [
        "B. Índice de Margen Bruto (GMI)",
        "D. Índice de Crecimiento de Ventas (SGI)",
        "C. Índice de Calidad de Activos (AQI)",
        "A. Índice de Días de Ventas en Cuentas por Cobrar (DSRI)"
      ],
      "correct": 3,
      "justification_correct": "Según el Manual CFE 2024, el DSRI mide el ratio de días de ventas en cuentas por cobrar entre años consecutivos. Un DSRI en aumento indica que los ingresos se están registrando más rápido que el cobro de efectivo, sugiriendo potencial manipulación en el reconocimiento de ingresos. El DSRI se calcula como (Cuentas por Cobrar Netas/Ventas)t ÷ (Cuentas por Cobrar Netas/Ventas)t-1.",
      "justification_wrong": "El GMI mide la disminución de márgenes brutos indicando presiones de costos. El AQI mide el deterioro de la calidad de activos mediante el aumento de activos intangibles. El SGI mide tasas de crecimiento de ingresos. Ninguno captura directamente la diferencia temporal entre el reconocimiento de ingresos y el cobro de efectivo como lo hace el DSRI.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 8,
      "text": "¿Quién se asocia más comúnmente con la perpetración de reportes financieros fraudulentos?",
      "tag": "Perpetrator Profile",
      "options": [
        "A. Empleados de nivel operativo con rango jerárquico inferior",
        "B. Auditores externos independientes",
        "C. Alta dirección y ejecutivos organizacionales",
        "D. Clientes externos y usuarios de estados financieros"
      ],
      "correct": 2,
      "justification_correct": "La alta dirección posee la autoridad, acceso y capacidad para manipular políticas contables y suprimir mecanismos de control, convirtiéndolos en el perfil de perpetrador más frecuente en esta categoría. (Manual del Examinador de Fraude CFE 2024)",
      "justification_wrong": "Los empleados de nivel operativo tienen acceso restringido; los auditores externos tienen un rol de verificación; los clientes externos carecen de autoridad sobre los estados financieros.",
      "difficulty": "EASY",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_002_en.json"
    },
    {
      "num": 9,
      "text": "¿Cuál estado financiero es el objetivo más frecuente de manipulación en esquemas de fraude contable?",
      "tag": "Financial Statements",
      "options": [
        "A. Estado de Flujos de Efectivo",
        "B. Balance General",
        "C. Estado de Resultados",
        "D. Estado de Cambios en el Patrimonio"
      ],
      "correct": 2,
      "justification_correct": "El Estado de Resultados es el objetivo principal de manipulación ya que reporta ganancias y resultados operativos, directamente vinculados a las expectativas del mercado y objetivos de desempeño. (Manual del Examinador de Fraude CFE 2024)",
      "justification_wrong": "Los otros estados también pueden ser manipulados, pero el Estado de Resultados concentra la mayor incidencia de fraude debido a su conexión directa con los indicadores de desempeño.",
      "difficulty": "EASY",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_002_en.json"
    },
    {
      "num": 10,
      "text": "¿Cuál estimación contable presenta mayor vulnerabilidad a la manipulación por parte de la dirección?",
      "tag": "Accounting Estimates",
      "options": [
        "A. Saldo de efectivo y equivalentes de efectivo",
        "B. Tasa de depreciación y vida útil",
        "C. Saldo de cuentas por pagar a proveedores",
        "D. Valor de préstamos y financiamiento bancario"
      ],
      "correct": 1,
      "justification_correct": "La depreciación depende de juicios sobre vida útil y valor residual, ofreciendo margen para manipulación que impacta directamente las ganancias reportadas. (Manual del Examinador de Fraude CFE 2024)",
      "justification_wrong": "Efectivo, cuentas por pagar y préstamos bancarios son valores objetivos con menor dependencia de estimaciones subjetivas.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_002_en.json"
    },
    {
      "num": 11,
      "text": "¿Qué indicador financiero puede señalar la ocurrencia de ingresos artificialmente inflados?",
      "tag": "Ratio Analysis",
      "options": [
        "A. Ratio de liquidez corriente",
        "B. Rotación de inventarios",
        "C. Rotación de cuentas por cobrar",
        "D. Ratio de endeudamiento"
      ],
      "correct": 2,
      "justification_correct": "Una desaceleración en la rotación de cuentas por cobrar puede indicar ventas ficticias o no realizadas, donde las cuentas por cobrar crecen sin correspondencia con la actividad comercial real. (CFE Fraud Examiners Manual 2024)",
      "justification_wrong": "La liquidez corriente, la rotación de inventarios y los ratios de deuda son indicadores relevantes, pero la rotación de cuentas por cobrar tiene una conexión más directa con la detección de fraude.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_002_en.json"
    },
    {
      "num": 12,
      "text": "¿Qué característica del entorno empresarial eleva el riesgo de fraude en la información financiera?",
      "tag": "Risk Factors",
      "options": [
        "A. Demanda estable y predecible de los productos de la organización",
        "B. Un entorno regulatorio altamente estructurado y supervisado",
        "C. Presión por crecimiento acelerado y metas ambiciosas de desempeño",
        "D. Adopción de políticas contables conservadoras"
      ],
      "correct": 2,
      "justification_correct": "La presión por alto crecimiento crea incentivos para la manipulación de resultados, especialmente cuando los gerentes tienen compensación variable vinculada al desempeño financiero. (CFE Fraud Examiners Manual 2024)",
      "justification_wrong": "La demanda estable, la regulación estructurada y la contabilidad conservadora son factores que reducen el riesgo de fraude.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_002_en.json"
    },
    {
      "num": 13,
      "text": "¿Qué documento representa la fuente más útil para detectar manipulación de ingresos?",
      "tag": "Evidence Sources",
      "options": [
        "A. Contratos y acuerdos de venta",
        "B. Registros de nómina",
        "C. Declaraciones de impuestos sobre la renta",
        "D. Registros de activos fijos"
      ],
      "correct": 0,
      "justification_correct": "Los contratos de venta establecen los términos, condiciones y momento del reconocimiento de ingresos, permitiendo comparar el registro contable con las obligaciones contractuales reales. (CFE Fraud Examiners Manual 2024)",
      "justification_wrong": "La nómina, las declaraciones fiscales y los registros de activos son fuentes relevantes para otros tipos de análisis, pero los contratos son prioritarios en el análisis de ingresos.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_002_en.json"
    },
    {
      "num": 14,
      "text": "¿Qué mecanismo se utiliza frecuentemente para ocultar fraude en los estados financieros?",
      "tag": "Concealment",
      "options": [
        "A. Bajas regulares de activos obsoletos",
        "B. Expansión y transparencia en las revelaciones financieras",
        "C. Transacciones con partes relacionadas para desplazar resultados",
        "D. Informes detallados de flujo de efectivo"
      ],
      "correct": 2,
      "justification_correct": "Las transacciones con partes relacionadas permiten el desplazamiento de utilidades, ocultamiento de pérdidas o creación de ingresos ficticios a través de entidades controladas por el perpetrador. (CFE Fraud Examiners Manual 2024)",
      "justification_wrong": "Las bajas regulares, las revelaciones transparentes y los informes detallados son prácticas de gobierno corporativo que reducen, en lugar de aumentar, las oportunidades de ocultamiento.",
      "difficulty": "EASY",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_002_en.json"
    },
    {
      "num": 15,
      "text": "En el fraude de Satyam Computer Services (2009), el fundador Ramalinga Raju confesó haber manipulado los estados financieros durante más de 7 años. ¿Qué técnica de fraude se utilizó PREDOMINANTEMENTE para ocultar el deterioro real de la condición financiera de la empresa?",
      "tag": "Financial Statements Fraud - Revenue Recognition & Fictitious Assets",
      "options": [
        "A. Lapping de cuentas por cobrar, transfiriendo montos entre períodos para mantener la apariencia de crecimiento continuo de ventas",
        "B. Reconocimiento indebido de ingresos ficticios combinado con creación de cuentas por cobrar fantasma y manipulación de inventarios para inflar activos corrientes",
        "C. Channel stuffing forzado a distribuidores regionales con devoluciones posteriores registradas en cuentas de compensación no conciliadas",
        "D. Reservas tipo cookie jar para suavizar resultados operativos y enmascarar ciclos económicos adversos en segmentos de software"
      ],
      "correct": 1,
      "justification_correct": "El fraude de Satyam se caracterizó por una combinación de múltiples técnicas: (1) reconocimiento de ingresos ficticios sin operaciones reales correspondientes; (2) creación de cuentas por cobrar y clientes fantasma",
      "justification_wrong": "Opción A (Lapping): aunque es una técnica posible, no fue el mecanismo principal en Satyam; el lapping es más común en empresas con flujo de caja crítico",
      "difficulty": "HARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_005_en.json"
    },
    {
      "num": 16,
      "text": "Cuando una empresa capitaliza costos de mantenimiento rutinario en lugar de reconocerlos como un gasto, ¿cuál es el impacto principal en la ecuación contable?",
      "tag": "Improper Capitalization",
      "options": [
        "A. Los activos y el patrimonio están sobrevaluados",
        "B. Los pasivos y los gastos están subvaluados",
        "C. Los ingresos y los activos están subvaluados",
        "D. El patrimonio disminuye y los pasivos aumentan"
      ],
      "correct": 0,
      "justification_correct": "La capitalización de costos crea o incrementa activos y evita el reconocimiento de gastos, inflando la utilidad neta y consecuentemente el patrimonio de los accionistas. (CFE Fraud Examiners Manual 2024)",
      "justification_wrong": "Los pasivos no se ven afectados directamente; los ingresos no se alteran; el patrimonio aumenta (no disminuye) debido a la supresión indebida de gastos.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_006_en.json"
    },
    {
      "num": 17,
      "text": "¿Cuál de las siguientes representa uno de los riesgos de fraude más peligrosos al involucrar autoridad de nivel superior para eludir los controles internos establecidos?",
      "tag": "Management Override",
      "options": [
        "A. Colusión entre empleados operativos",
        "B. Desvío (skimming) de recibos de efectivo",
        "C. Lapping de cuentas por cobrar",
        "D. Anulación de controles por parte de la gerencia (Management override)"
      ],
      "correct": 3,
      "justification_correct": "La anulación de controles por parte de la gerencia (Management override) permite a los ejecutivos forzar a los empleados a realizar asientos indebidos o ignorar políticas, haciendo inefectivos los controles normales. Es un riesgo central identificado en el marco COSO.",
      "justification_wrong": "La colusión operativa, el skimming y el lapping son esquemas específicos — la anulación gerencial (management override) es estructural y comprehensiva ya que anula todo el sistema de control.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_006_en.json"
    },
    {
      "num": 18,
      "text": "Si la gerencia pretende subvaluar las utilidades, posiblemente con fines fiscales, ¿qué manipulación sería más probable?",
      "tag": "Earnings Manipulation",
      "options": [
        "A. Sobrevaluar la provisión para cuentas de cobro dudoso",
        "B. Capitalizar indebidamente gastos operativos",
        "C. Reconocer ingresos ficticios prematuramente",
        "D. Subvaluar el inventario final del período"
      ],
      "correct": 0,
      "justification_correct": "Un aumento en la provisión para cuentas de cobro dudoso se trata como un gasto, reduciendo la utilidad neta reportada — una técnica usada para subvaluar resultados con fines fiscales o crear reservas (cookie jar accounting).",
      "justification_wrong": "La capitalización indebida y los ingresos ficticios inflan las utilidades; subvaluar el inventario aumenta el costo de ventas reduciendo las utilidades, pero no es la respuesta principal — la provisión es la técnica estándar.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_006_en.json"
    },
    {
      "num": 19,
      "text": "Si la gerencia infla los ingresos creando ventas a crédito ficticias, ¿cómo afecta esto a la ecuación contable fundamental?",
      "tag": "Accounting Equation",
      "options": [
        "A. Los activos (Cuentas por cobrar) y el patrimonio aumentan",
        "B. Los pasivos aumentan y el patrimonio disminuye",
        "C. Los activos disminuyen y los pasivos aumentan",
        "D. El patrimonio aumenta y los pasivos disminuyen"
      ],
      "correct": 0,
      "justification_correct": "Registrar una venta a crédito ficticia aumenta los activos (cuentas por cobrar) y los ingresos, inflando la utilidad neta y consecuentemente el patrimonio de los accionistas — manteniendo la ecuación en balance fraudulento.",
      "justification_wrong": "Los pasivos no se ven afectados por ventas a crédito ficticias — el efecto es el aumento simultáneo de activos (cuentas por cobrar) y patrimonio (vía utilidades infladas).",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_006_en.json"
    },
    {
      "num": 20,
      "text": "Al aplicar el modelo Beneish M-Score para detectar manipulación de estados financieros, un M-Score calculado de -1.78 indica con mayor precisión qué condición según los parámetros de umbral del modelo?",
      "tag": "Financial Statement Fraud - Beneish M-Score",
      "options": [
        "D. Riesgo moderado de manipulación que amerita mayor escrutinio de variables basadas en devengos",
        "C. Resultado no concluyente que requiere análisis cualitativo adicional y evidencia corroborativa",
        "A. Alta probabilidad de manipulación de utilidades; el puntaje excede el umbral de -2.22 para manipuladores",
        "B. Baja probabilidad de manipulación; el puntaje está por debajo del umbral crítico indicando probable legitimidad"
      ],
      "correct": 3,
      "justification_correct": "Según el CFE Manual 2024 sección de Analítica de Datos, el Beneish M-Score usa -2.22 como umbral discriminante. Puntajes superiores a -2.22 (menos negativos) sugieren mayor probabilidad de manipulación, mientras que puntajes inferiores (más negativos) indican menor riesgo. A -1.78, el puntaje excede el umbral, pero la interpretación correcta es que puntajes INFERIORES a -2.22 indican legitimidad.",
      "justification_wrong": "La interpretación del umbral está invertida en la opción A. A -1.78 (mayor que -2.22), el modelo efectivamente señala posible manipulación. Las opciones C y D tergiversan la naturaleza de clasificación binaria del modelo, que usa -2.22 como punto de corte definitivo según estándares de detección estadística de fraude de ACFE.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 21,
      "text": "Un examinador de fraude analiza los índices de rotación de cuentas por cobrar durante tres años consecutivos: 8.2, 7.1 y 5.9. Los Días de Ventas Pendientes (DSO) aumentaron de 45 a 62 días. El M-Score de Beneish revela un DSRI (Índice de Días de Ventas en Cuentas por Cobrar) de 1.38. ¿Cuál es el esquema de fraude que más probablemente se está perpetrando?",
      "tag": "Financial Statement Fraud - Revenue Recognition",
      "options": [
        "B. Empuje de canal con clientes legítimos bajo términos de crédito normales",
        "D. Esquema de lapping que involucra robo secuencial de pagos de clientes",
        "C. Depreciación acelerada para reducir valores de activos y crear reservas ocultas",
        "A. Reconocimiento de ingresos ficticios mediante ventas prematuras o falsas registradas para inflar los ingresos del período actual"
      ],
      "correct": 3,
      "justification_correct": "Un DSRI superior a 1.03 indica deterioro en la calidad de las cuentas por cobrar en relación con las ventas, sugiriendo manipulación de ingresos. La rotación decreciente con DSO creciente demuestra que las cuentas por cobrar crecen desproporcionadamente más rápido que las ventas, característico de esquemas de ingresos ficticios. Según el Manual del Examinador de Fraude 2024, el DSRI es un indicador primario de fraude en estados financieros basado en ingresos cuando se combina con anomalías en la antigüedad de cuentas por cobrar.",
      "justification_wrong": "El empuje de canal mantiene calidad legítima de cuentas por cobrar. Los esquemas de depreciación afectan activos a largo plazo, no cuentas por cobrar. El lapping es apropiación indebida de activos que afecta el efectivo, no métricas de fraude en estados financieros. Estos escenarios no producirían el patrón específico de elevación del DSRI y deterioro de rotación observado, que indica directamente manipulación del reconocimiento de ingresos según los parámetros del modelo Beneish.",
      "difficulty": "HARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 22,
      "text": "El cálculo del M-Score de Beneish de una empresa revela: DSRI=1.45, GMI=1.22, AQI=1.58, SGI=1.34, DEPI=0.89, SGAI=1.01, LVGI=1.12, TATA=0.045. El M-Score resultante es -1.89. ¿Cuál es la interpretación apropiada para la evaluación del riesgo de fraude?",
      "tag": "Financial Statement Fraud - Beneish M-Score",
      "options": [
        "B. Riesgo de fraude bajo; el M-Score negativo indica confiabilidad de los estados financieros y prácticas contables normales",
        "A. Alta probabilidad de manipulación de ganancias; M-Score superior al umbral de -2.22 indica probable manipulador que requiere investigación inmediata",
        "C. Resultados no concluyentes; el M-Score requiere tres años consecutivos de datos para una interpretación válida",
        "D. Riesgo moderado que requiere monitoreo; puntuación entre -2.22 y -1.78 sugiere manipulación limítrofe"
      ],
      "correct": 1,
      "justification_correct": "Un M-Score de Beneish superior a -2.22 indica manipulación probable según la investigación original y los estándares del Manual CFE 2024. DSRI (1.45), AQI (1.58) y GMI (1.22) todos exceden los umbrales de manipulación (>1.03, >1.25, >1.20 respectivamente). La puntuación de -1.89 excede significativamente el límite de -2.22, sugiriendo alta probabilidad de manipulación. Múltiples elevaciones de índices corroboran la probabilidad de manipulación que requiere investigación prioritaria.",
      "justification_wrong": "Los M-Scores negativos que se acercan a cero indican mayor riesgo de manipulación, no confiabilidad. El umbral de -2.22 distingue manipuladores (arriba) de no manipuladores (abajo). El análisis de un solo año es válido según la metodología Beneish. La puntuación de -1.89 excede sustancialmente el umbral, indicando riesgo alto en lugar de moderado. El Manual especifica que se justifica investigación inmediata cuando múltiples índices exceden los umbrales simultáneamente.",
      "difficulty": "HARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 23,
      "text": "El Índice de Días de Ventas en Cuentas por Cobrar (DSRI) de una organización aumentó de 1.0 a 1.65 durante dos años, mientras que el Índice de Crecimiento de Ventas (SGI) subió a 1.45. Según la metodología del M-Score de Beneish, ¿qué riesgo de fraude en estados financieros indica esto principalmente?",
      "tag": "Beneish M-Score",
      "options": [
        "C. Capitalización indebida de gastos para sobreestimar valores de activos",
        "D. Manipulación de cronogramas de depreciación para reducir gastos operativos",
        "B. Subestimación sistemática del costo de bienes vendidos para inflar márgenes brutos",
        "A. Potencial manipulación del reconocimiento de ingresos mediante ventas prematuras o ficticias"
      ],
      "correct": 3,
      "justification_correct": "Según el Manual CFE 2024, un DSRI elevado (>1.3) combinado con SGI alto sugiere que las cuentas por cobrar crecen desproporcionadamente respecto a las ventas, indicando potencial inflación de ingresos mediante empuje de canal, términos de pago extendidos o ventas ficticias. El DSRI es una variable primaria del M-Score de Beneish que detecta prácticas agresivas de reconocimiento de ingresos y manipulación de ganancias.",
      "justification_wrong": "Aunque otras manipulaciones afectan los estados financieros, el DSRI elevado mide específicamente el crecimiento de cuentas por cobrar en relación con las ventas. El Manual CFE identifica este patrón como característico de esquemas de fraude basados en ingresos, no de manipulación de costos, errores de capitalización o fraude de depreciación que se manifiestan a través de diferentes variables del M-Score.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_001_en.json"
    },
    {
      "num": 24,
      "text": "Al analizar estados financieros en busca de señales de alerta de fraude en reconocimiento de ingresos, ¿qué indicador sería el más sugestivo?",
      "tag": "Revenue Red Flags",
      "options": [
        "A. Mejora repentina y significativa en el margen bruto",
        "B. Aumento gradual y consistente en los gastos operativos",
        "C. Crecimiento proporcional entre ingresos y cuentas por pagar",
        "D. Reducción en la provisión para cuentas de cobro dudoso"
      ],
      "correct": 0,
      "justification_correct": "Un aumento abrupto en el margen bruto puede indicar ingresos ficticios sin el correspondiente costo de bienes vendidos, o manipulación de inventario que reduce artificialmente el costo de ventas. (Manual del Examinador de Fraude CFE 2024)",
      "justification_wrong": "El aumento en gastos y el crecimiento proporcional son indicadores normales; la reducción en la provisión puede ser legítima — solo la mejora repentina en el margen bruto es la señal de alerta clave.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_006_en.json"
    },
    {
      "num": 25,
      "text": "¿Qué técnica de ocultamiento involucra el uso de cuentas designadas para asientos temporales para ocultar transacciones ilícitas?",
      "tag": "Concealment Techniques",
      "options": [
        "A. Uso de cuentas de suspensión o de compensación",
        "B. Falsificación de documentos de respaldo",
        "C. Manipulación de asientos de depreciación",
        "D. Creación de entidades con propósito especial"
      ],
      "correct": 0,
      "justification_correct": "Las cuentas de suspensión y compensación son frecuentemente utilizadas para mantener temporalmente transacciones, convirtiéndolas en ubicaciones privilegiadas para ocultar asientos fraudulentos durante períodos prolongados.",
      "justification_wrong": "La falsificación de documentos y la depreciación son técnicas distintas; las SPE son estructuras legales — las cuentas de suspensión son el vehículo específico para este tipo de ocultamiento.",
      "difficulty": "STANDARD",
      "legacy": true,
      "legacy_source": "financial_transactions/quiz_006_en.json"
    }
  ]
}